from:
ID	<= (IF_ir, pc4); 							-- when rising_edge(clk);  
EX  <= (c, i, wa, a, b, signext, ID.pc4, rd2);  -- when rising_edge(clk); 
MA  <= (EX.c, EX.i, EX.wa, EX.a, EX.imm, EX.pc4, EX.rd2,  
       pcbranch, pcjump, aluout, zero, lez, ltz, gtz);      
            									-- when rising_edge(clk); 
WB	<= (MA.c, MA.wa, MA.pc4, aout); 			-- when rising_edge(clk); 

to:		
ID  <= (IF_ir, pc4) 							when rising_edge(clk);  
EX  <= (c, i, wa, a, b, signext, ID.pc4, rd2) 	when rising_edge(clk); 
MA  <= (EX.c, EX.i, EX.wa, EX.a, EX.imm, EX.pc4, EX.rd2,  
	   pcbranch, pcjump, aluout, zero, lez, ltz, gtz) 
	   											when rising_edge(clk); 
WB  <= (MA.c, MA.wa, MA.pc4, aout) 				when rising_edge(clk); 
