[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Sun Feb 19 08:01:54 2017
[*]
[dumpfile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\directMappedCacheTestbench.ghw"
[dumpfile_mtime] "Sun Feb 19 08:01:38 2017"
[dumpfile_size] 610431
[savefile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\19.02.2017-settings.gtkw"
[timestart] 1967000000
[size] 1536 801
[pos] -1 -1
*-29.000000 2868000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.directmappedcache_tb.
[treeopen] top.directmappedcache_tb.cache.
[treeopen] top.directmappedcache_tb.cache.bramtag.
[treeopen] top.directmappedcache_tb.cache.directmappedcachecont.
[sst_width] 211
[signals_width] 353
[sst_expanded] 1
[sst_vpaned_height] 225
@28
top.directmappedcache_tb.cache.bramtag.clk
top.directmappedcache_tb.cache.bramtag.we
@22
#{top.directmappedcache_tb.cache.bramtag.dout[19:0]} top.directmappedcache_tb.cache.bramtag.dout[19] top.directmappedcache_tb.cache.bramtag.dout[18] top.directmappedcache_tb.cache.bramtag.dout[17] top.directmappedcache_tb.cache.bramtag.dout[16] top.directmappedcache_tb.cache.bramtag.dout[15] top.directmappedcache_tb.cache.bramtag.dout[14] top.directmappedcache_tb.cache.bramtag.dout[13] top.directmappedcache_tb.cache.bramtag.dout[12] top.directmappedcache_tb.cache.bramtag.dout[11] top.directmappedcache_tb.cache.bramtag.dout[10] top.directmappedcache_tb.cache.bramtag.dout[9] top.directmappedcache_tb.cache.bramtag.dout[8] top.directmappedcache_tb.cache.bramtag.dout[7] top.directmappedcache_tb.cache.bramtag.dout[6] top.directmappedcache_tb.cache.bramtag.dout[5] top.directmappedcache_tb.cache.bramtag.dout[4] top.directmappedcache_tb.cache.bramtag.dout[3] top.directmappedcache_tb.cache.bramtag.dout[2] top.directmappedcache_tb.cache.bramtag.dout[1] top.directmappedcache_tb.cache.bramtag.dout[0]
#{top.directmappedcache_tb.cache.bramtag.din[19:0]} top.directmappedcache_tb.cache.bramtag.din[19] top.directmappedcache_tb.cache.bramtag.din[18] top.directmappedcache_tb.cache.bramtag.din[17] top.directmappedcache_tb.cache.bramtag.din[16] top.directmappedcache_tb.cache.bramtag.din[15] top.directmappedcache_tb.cache.bramtag.din[14] top.directmappedcache_tb.cache.bramtag.din[13] top.directmappedcache_tb.cache.bramtag.din[12] top.directmappedcache_tb.cache.bramtag.din[11] top.directmappedcache_tb.cache.bramtag.din[10] top.directmappedcache_tb.cache.bramtag.din[9] top.directmappedcache_tb.cache.bramtag.din[8] top.directmappedcache_tb.cache.bramtag.din[7] top.directmappedcache_tb.cache.bramtag.din[6] top.directmappedcache_tb.cache.bramtag.din[5] top.directmappedcache_tb.cache.bramtag.din[4] top.directmappedcache_tb.cache.bramtag.din[3] top.directmappedcache_tb.cache.bramtag.din[2] top.directmappedcache_tb.cache.bramtag.din[1] top.directmappedcache_tb.cache.bramtag.din[0]
#{top.directmappedcache_tb.cache.bramtag.adr[7:0]} top.directmappedcache_tb.cache.bramtag.adr[7] top.directmappedcache_tb.cache.bramtag.adr[6] top.directmappedcache_tb.cache.bramtag.adr[5] top.directmappedcache_tb.cache.bramtag.adr[4] top.directmappedcache_tb.cache.bramtag.adr[3] top.directmappedcache_tb.cache.bramtag.adr[2] top.directmappedcache_tb.cache.bramtag.adr[1] top.directmappedcache_tb.cache.bramtag.adr[0]
@28
top.directmappedcache_tb.cache.writetodatabram
top.directmappedcache_tb.cache.writetotagbram
top.directmappedcache_tb.cache.directmappedcachecont.tagsareequal
top.directmappedcache_tb.cache.directmappedcachecont.hit
top.directmappedcache_tb.cache.hit
@22
#{top.directmappedcache_tb.cache.directmappedcachecont.validbits[255:0]} top.directmappedcache_tb.cache.directmappedcachecont.validbits[255] top.directmappedcache_tb.cache.directmappedcachecont.validbits[254] top.directmappedcache_tb.cache.directmappedcachecont.validbits[253] top.directmappedcache_tb.cache.directmappedcachecont.validbits[252] top.directmappedcache_tb.cache.directmappedcachecont.validbits[251] top.directmappedcache_tb.cache.directmappedcachecont.validbits[250] top.directmappedcache_tb.cache.directmappedcachecont.validbits[249] top.directmappedcache_tb.cache.directmappedcachecont.validbits[248] top.directmappedcache_tb.cache.directmappedcachecont.validbits[247] top.directmappedcache_tb.cache.directmappedcachecont.validbits[246] top.directmappedcache_tb.cache.directmappedcachecont.validbits[245] top.directmappedcache_tb.cache.directmappedcachecont.validbits[244] top.directmappedcache_tb.cache.directmappedcachecont.validbits[243] top.directmappedcache_tb.cache.directmappedcachecont.validbits[242] top.directmappedcache_tb.cache.directmappedcachecont.validbits[241] top.directmappedcache_tb.cache.directmappedcachecont.validbits[240] top.directmappedcache_tb.cache.directmappedcachecont.validbits[239] top.directmappedcache_tb.cache.directmappedcachecont.validbits[238] top.directmappedcache_tb.cache.directmappedcachecont.validbits[237] top.directmappedcache_tb.cache.directmappedcachecont.validbits[236] top.directmappedcache_tb.cache.directmappedcachecont.validbits[235] top.directmappedcache_tb.cache.directmappedcachecont.validbits[234] top.directmappedcache_tb.cache.directmappedcachecont.validbits[233] top.directmappedcache_tb.cache.directmappedcachecont.validbits[232] top.directmappedcache_tb.cache.directmappedcachecont.validbits[231] top.directmappedcache_tb.cache.directmappedcachecont.validbits[230] top.directmappedcache_tb.cache.directmappedcachecont.validbits[229] top.directmappedcache_tb.cache.directmappedcachecont.validbits[228] top.directmappedcache_tb.cache.directmappedcachecont.validbits[227] top.directmappedcache_tb.cache.directmappedcachecont.validbits[226] top.directmappedcache_tb.cache.directmappedcachecont.validbits[225] top.directmappedcache_tb.cache.directmappedcachecont.validbits[224] top.directmappedcache_tb.cache.directmappedcachecont.validbits[223] top.directmappedcache_tb.cache.directmappedcachecont.validbits[222] top.directmappedcache_tb.cache.directmappedcachecont.validbits[221] top.directmappedcache_tb.cache.directmappedcachecont.validbits[220] top.directmappedcache_tb.cache.directmappedcachecont.validbits[219] top.directmappedcache_tb.cache.directmappedcachecont.validbits[218] top.directmappedcache_tb.cache.directmappedcachecont.validbits[217] top.directmappedcache_tb.cache.directmappedcachecont.validbits[216] top.directmappedcache_tb.cache.directmappedcachecont.validbits[215] top.directmappedcache_tb.cache.directmappedcachecont.validbits[214] top.directmappedcache_tb.cache.directmappedcachecont.validbits[213] top.directmappedcache_tb.cache.directmappedcachecont.validbits[212] top.directmappedcache_tb.cache.directmappedcachecont.validbits[211] top.directmappedcache_tb.cache.directmappedcachecont.validbits[210] top.directmappedcache_tb.cache.directmappedcachecont.validbits[209] top.directmappedcache_tb.cache.directmappedcachecont.validbits[208] top.directmappedcache_tb.cache.directmappedcachecont.validbits[207] top.directmappedcache_tb.cache.directmappedcachecont.validbits[206] top.directmappedcache_tb.cache.directmappedcachecont.validbits[205] top.directmappedcache_tb.cache.directmappedcachecont.validbits[204] top.directmappedcache_tb.cache.directmappedcachecont.validbits[203] top.directmappedcache_tb.cache.directmappedcachecont.validbits[202] top.directmappedcache_tb.cache.directmappedcachecont.validbits[201] top.directmappedcache_tb.cache.directmappedcachecont.validbits[200] top.directmappedcache_tb.cache.directmappedcachecont.validbits[199] top.directmappedcache_tb.cache.directmappedcachecont.validbits[198] top.directmappedcache_tb.cache.directmappedcachecont.validbits[197] top.directmappedcache_tb.cache.directmappedcachecont.validbits[196] top.directmappedcache_tb.cache.directmappedcachecont.validbits[195] top.directmappedcache_tb.cache.directmappedcachecont.validbits[194] top.directmappedcache_tb.cache.directmappedcachecont.validbits[193] top.directmappedcache_tb.cache.directmappedcachecont.validbits[192] top.directmappedcache_tb.cache.directmappedcachecont.validbits[191] top.directmappedcache_tb.cache.directmappedcachecont.validbits[190] top.directmappedcache_tb.cache.directmappedcachecont.validbits[189] top.directmappedcache_tb.cache.directmappedcachecont.validbits[188] top.directmappedcache_tb.cache.directmappedcachecont.validbits[187] top.directmappedcache_tb.cache.directmappedcachecont.validbits[186] top.directmappedcache_tb.cache.directmappedcachecont.validbits[185] top.directmappedcache_tb.cache.directmappedcachecont.validbits[184] top.directmappedcache_tb.cache.directmappedcachecont.validbits[183] top.directmappedcache_tb.cache.directmappedcachecont.validbits[182] top.directmappedcache_tb.cache.directmappedcachecont.validbits[181] top.directmappedcache_tb.cache.directmappedcachecont.validbits[180] top.directmappedcache_tb.cache.directmappedcachecont.validbits[179] top.directmappedcache_tb.cache.directmappedcachecont.validbits[178] top.directmappedcache_tb.cache.directmappedcachecont.validbits[177] top.directmappedcache_tb.cache.directmappedcachecont.validbits[176] top.directmappedcache_tb.cache.directmappedcachecont.validbits[175] top.directmappedcache_tb.cache.directmappedcachecont.validbits[174] top.directmappedcache_tb.cache.directmappedcachecont.validbits[173] top.directmappedcache_tb.cache.directmappedcachecont.validbits[172] top.directmappedcache_tb.cache.directmappedcachecont.validbits[171] top.directmappedcache_tb.cache.directmappedcachecont.validbits[170] top.directmappedcache_tb.cache.directmappedcachecont.validbits[169] top.directmappedcache_tb.cache.directmappedcachecont.validbits[168] top.directmappedcache_tb.cache.directmappedcachecont.validbits[167] top.directmappedcache_tb.cache.directmappedcachecont.validbits[166] top.directmappedcache_tb.cache.directmappedcachecont.validbits[165] top.directmappedcache_tb.cache.directmappedcachecont.validbits[164] top.directmappedcache_tb.cache.directmappedcachecont.validbits[163] top.directmappedcache_tb.cache.directmappedcachecont.validbits[162] top.directmappedcache_tb.cache.directmappedcachecont.validbits[161] top.directmappedcache_tb.cache.directmappedcachecont.validbits[160] top.directmappedcache_tb.cache.directmappedcachecont.validbits[159] top.directmappedcache_tb.cache.directmappedcachecont.validbits[158] top.directmappedcache_tb.cache.directmappedcachecont.validbits[157] top.directmappedcache_tb.cache.directmappedcachecont.validbits[156] top.directmappedcache_tb.cache.directmappedcachecont.validbits[155] top.directmappedcache_tb.cache.directmappedcachecont.validbits[154] top.directmappedcache_tb.cache.directmappedcachecont.validbits[153] top.directmappedcache_tb.cache.directmappedcachecont.validbits[152] top.directmappedcache_tb.cache.directmappedcachecont.validbits[151] top.directmappedcache_tb.cache.directmappedcachecont.validbits[150] top.directmappedcache_tb.cache.directmappedcachecont.validbits[149] top.directmappedcache_tb.cache.directmappedcachecont.validbits[148] top.directmappedcache_tb.cache.directmappedcachecont.validbits[147] top.directmappedcache_tb.cache.directmappedcachecont.validbits[146] top.directmappedcache_tb.cache.directmappedcachecont.validbits[145] top.directmappedcache_tb.cache.directmappedcachecont.validbits[144] top.directmappedcache_tb.cache.directmappedcachecont.validbits[143] top.directmappedcache_tb.cache.directmappedcachecont.validbits[142] top.directmappedcache_tb.cache.directmappedcachecont.validbits[141] top.directmappedcache_tb.cache.directmappedcachecont.validbits[140] top.directmappedcache_tb.cache.directmappedcachecont.validbits[139] top.directmappedcache_tb.cache.directmappedcachecont.validbits[138] top.directmappedcache_tb.cache.directmappedcachecont.validbits[137] top.directmappedcache_tb.cache.directmappedcachecont.validbits[136] top.directmappedcache_tb.cache.directmappedcachecont.validbits[135] top.directmappedcache_tb.cache.directmappedcachecont.validbits[134] top.directmappedcache_tb.cache.directmappedcachecont.validbits[133] top.directmappedcache_tb.cache.directmappedcachecont.validbits[132] top.directmappedcache_tb.cache.directmappedcachecont.validbits[131] top.directmappedcache_tb.cache.directmappedcachecont.validbits[130] top.directmappedcache_tb.cache.directmappedcachecont.validbits[129] top.directmappedcache_tb.cache.directmappedcachecont.validbits[128] top.directmappedcache_tb.cache.directmappedcachecont.validbits[127] top.directmappedcache_tb.cache.directmappedcachecont.validbits[126] top.directmappedcache_tb.cache.directmappedcachecont.validbits[125] top.directmappedcache_tb.cache.directmappedcachecont.validbits[124] top.directmappedcache_tb.cache.directmappedcachecont.validbits[123] top.directmappedcache_tb.cache.directmappedcachecont.validbits[122] top.directmappedcache_tb.cache.directmappedcachecont.validbits[121] top.directmappedcache_tb.cache.directmappedcachecont.validbits[120] top.directmappedcache_tb.cache.directmappedcachecont.validbits[119] top.directmappedcache_tb.cache.directmappedcachecont.validbits[118] top.directmappedcache_tb.cache.directmappedcachecont.validbits[117] top.directmappedcache_tb.cache.directmappedcachecont.validbits[116] top.directmappedcache_tb.cache.directmappedcachecont.validbits[115] top.directmappedcache_tb.cache.directmappedcachecont.validbits[114] top.directmappedcache_tb.cache.directmappedcachecont.validbits[113] top.directmappedcache_tb.cache.directmappedcachecont.validbits[112] top.directmappedcache_tb.cache.directmappedcachecont.validbits[111] top.directmappedcache_tb.cache.directmappedcachecont.validbits[110] top.directmappedcache_tb.cache.directmappedcachecont.validbits[109] top.directmappedcache_tb.cache.directmappedcachecont.validbits[108] top.directmappedcache_tb.cache.directmappedcachecont.validbits[107] top.directmappedcache_tb.cache.directmappedcachecont.validbits[106] top.directmappedcache_tb.cache.directmappedcachecont.validbits[105] top.directmappedcache_tb.cache.directmappedcachecont.validbits[104] top.directmappedcache_tb.cache.directmappedcachecont.validbits[103] top.directmappedcache_tb.cache.directmappedcachecont.validbits[102] top.directmappedcache_tb.cache.directmappedcachecont.validbits[101] top.directmappedcache_tb.cache.directmappedcachecont.validbits[100] top.directmappedcache_tb.cache.directmappedcachecont.validbits[99] top.directmappedcache_tb.cache.directmappedcachecont.validbits[98] top.directmappedcache_tb.cache.directmappedcachecont.validbits[97] top.directmappedcache_tb.cache.directmappedcachecont.validbits[96] top.directmappedcache_tb.cache.directmappedcachecont.validbits[95] top.directmappedcache_tb.cache.directmappedcachecont.validbits[94] top.directmappedcache_tb.cache.directmappedcachecont.validbits[93] top.directmappedcache_tb.cache.directmappedcachecont.validbits[92] top.directmappedcache_tb.cache.directmappedcachecont.validbits[91] top.directmappedcache_tb.cache.directmappedcachecont.validbits[90] top.directmappedcache_tb.cache.directmappedcachecont.validbits[89] top.directmappedcache_tb.cache.directmappedcachecont.validbits[88] top.directmappedcache_tb.cache.directmappedcachecont.validbits[87] top.directmappedcache_tb.cache.directmappedcachecont.validbits[86] top.directmappedcache_tb.cache.directmappedcachecont.validbits[85] top.directmappedcache_tb.cache.directmappedcachecont.validbits[84] top.directmappedcache_tb.cache.directmappedcachecont.validbits[83] top.directmappedcache_tb.cache.directmappedcachecont.validbits[82] top.directmappedcache_tb.cache.directmappedcachecont.validbits[81] top.directmappedcache_tb.cache.directmappedcachecont.validbits[80] top.directmappedcache_tb.cache.directmappedcachecont.validbits[79] top.directmappedcache_tb.cache.directmappedcachecont.validbits[78] top.directmappedcache_tb.cache.directmappedcachecont.validbits[77] top.directmappedcache_tb.cache.directmappedcachecont.validbits[76] top.directmappedcache_tb.cache.directmappedcachecont.validbits[75] top.directmappedcache_tb.cache.directmappedcachecont.validbits[74] top.directmappedcache_tb.cache.directmappedcachecont.validbits[73] top.directmappedcache_tb.cache.directmappedcachecont.validbits[72] top.directmappedcache_tb.cache.directmappedcachecont.validbits[71] top.directmappedcache_tb.cache.directmappedcachecont.validbits[70] top.directmappedcache_tb.cache.directmappedcachecont.validbits[69] top.directmappedcache_tb.cache.directmappedcachecont.validbits[68] top.directmappedcache_tb.cache.directmappedcachecont.validbits[67] top.directmappedcache_tb.cache.directmappedcachecont.validbits[66] top.directmappedcache_tb.cache.directmappedcachecont.validbits[65] top.directmappedcache_tb.cache.directmappedcachecont.validbits[64] top.directmappedcache_tb.cache.directmappedcachecont.validbits[63] top.directmappedcache_tb.cache.directmappedcachecont.validbits[62] top.directmappedcache_tb.cache.directmappedcachecont.validbits[61] top.directmappedcache_tb.cache.directmappedcachecont.validbits[60] top.directmappedcache_tb.cache.directmappedcachecont.validbits[59] top.directmappedcache_tb.cache.directmappedcachecont.validbits[58] top.directmappedcache_tb.cache.directmappedcachecont.validbits[57] top.directmappedcache_tb.cache.directmappedcachecont.validbits[56] top.directmappedcache_tb.cache.directmappedcachecont.validbits[55] top.directmappedcache_tb.cache.directmappedcachecont.validbits[54] top.directmappedcache_tb.cache.directmappedcachecont.validbits[53] top.directmappedcache_tb.cache.directmappedcachecont.validbits[52] top.directmappedcache_tb.cache.directmappedcachecont.validbits[51] top.directmappedcache_tb.cache.directmappedcachecont.validbits[50] top.directmappedcache_tb.cache.directmappedcachecont.validbits[49] top.directmappedcache_tb.cache.directmappedcachecont.validbits[48] top.directmappedcache_tb.cache.directmappedcachecont.validbits[47] top.directmappedcache_tb.cache.directmappedcachecont.validbits[46] top.directmappedcache_tb.cache.directmappedcachecont.validbits[45] top.directmappedcache_tb.cache.directmappedcachecont.validbits[44] top.directmappedcache_tb.cache.directmappedcachecont.validbits[43] top.directmappedcache_tb.cache.directmappedcachecont.validbits[42] top.directmappedcache_tb.cache.directmappedcachecont.validbits[41] top.directmappedcache_tb.cache.directmappedcachecont.validbits[40] top.directmappedcache_tb.cache.directmappedcachecont.validbits[39] top.directmappedcache_tb.cache.directmappedcachecont.validbits[38] top.directmappedcache_tb.cache.directmappedcachecont.validbits[37] top.directmappedcache_tb.cache.directmappedcachecont.validbits[36] top.directmappedcache_tb.cache.directmappedcachecont.validbits[35] top.directmappedcache_tb.cache.directmappedcachecont.validbits[34] top.directmappedcache_tb.cache.directmappedcachecont.validbits[33] top.directmappedcache_tb.cache.directmappedcachecont.validbits[32] top.directmappedcache_tb.cache.directmappedcachecont.validbits[31] top.directmappedcache_tb.cache.directmappedcachecont.validbits[30] top.directmappedcache_tb.cache.directmappedcachecont.validbits[29] top.directmappedcache_tb.cache.directmappedcachecont.validbits[28] top.directmappedcache_tb.cache.directmappedcachecont.validbits[27] top.directmappedcache_tb.cache.directmappedcachecont.validbits[26] top.directmappedcache_tb.cache.directmappedcachecont.validbits[25] top.directmappedcache_tb.cache.directmappedcachecont.validbits[24] top.directmappedcache_tb.cache.directmappedcachecont.validbits[23] top.directmappedcache_tb.cache.directmappedcachecont.validbits[22] top.directmappedcache_tb.cache.directmappedcachecont.validbits[21] top.directmappedcache_tb.cache.directmappedcachecont.validbits[20] top.directmappedcache_tb.cache.directmappedcachecont.validbits[19] top.directmappedcache_tb.cache.directmappedcachecont.validbits[18] top.directmappedcache_tb.cache.directmappedcachecont.validbits[17] top.directmappedcache_tb.cache.directmappedcachecont.validbits[16] top.directmappedcache_tb.cache.directmappedcachecont.validbits[15] top.directmappedcache_tb.cache.directmappedcachecont.validbits[14] top.directmappedcache_tb.cache.directmappedcachecont.validbits[13] top.directmappedcache_tb.cache.directmappedcachecont.validbits[12] top.directmappedcache_tb.cache.directmappedcachecont.validbits[11] top.directmappedcache_tb.cache.directmappedcachecont.validbits[10] top.directmappedcache_tb.cache.directmappedcachecont.validbits[9] top.directmappedcache_tb.cache.directmappedcachecont.validbits[8] top.directmappedcache_tb.cache.directmappedcachecont.validbits[7] top.directmappedcache_tb.cache.directmappedcachecont.validbits[6] top.directmappedcache_tb.cache.directmappedcachecont.validbits[5] top.directmappedcache_tb.cache.directmappedcachecont.validbits[4] top.directmappedcache_tb.cache.directmappedcachecont.validbits[3] top.directmappedcache_tb.cache.directmappedcachecont.validbits[2] top.directmappedcache_tb.cache.directmappedcachecont.validbits[1] top.directmappedcache_tb.cache.directmappedcachecont.validbits[0]
@29
top.directmappedcache_tb.cache.reset
[pattern_trace] 1
[pattern_trace] 0
