[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Sun Mar 26 11:23:41 2017
[*]
[dumpfile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\branchTestWithNop.ghw"
[dumpfile_mtime] "Sun Mar 26 11:21:33 2017"
[dumpfile_size] 2291072
[savefile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\branchTestWithNop_instructionCache.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1929 -9
*-25.000000 330000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mips_with_instructioncache_tb.
[treeopen] top.mips_with_instructioncache_tb.dut.
[treeopen] top.mips_with_instructioncache_tb.dut.ex.c.
[treeopen] top.mips_with_instructioncache_tb.dut.ex.i.
[treeopen] top.mips_with_instructioncache_tb.dut.i.
[treeopen] top.mips_with_instructioncache_tb.dut.imemcache.
[treeopen] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.
[treeopen] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.
[treeopen] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.memoryaddress.
[sst_width] 296
[signals_width] 563
[sst_expanded] 1
[sst_vpaned_height] 352
@28
top.mips_with_instructioncache_tb.clk
top.mips_with_instructioncache_tb.dut.mainmemorycontroller.reset
@200
-
-ID
@22
#{top.mips_with_instructioncache_tb.dut.i.opc[5:0]} top.mips_with_instructioncache_tb.dut.i.opc[5] top.mips_with_instructioncache_tb.dut.i.opc[4] top.mips_with_instructioncache_tb.dut.i.opc[3] top.mips_with_instructioncache_tb.dut.i.opc[2] top.mips_with_instructioncache_tb.dut.i.opc[1] top.mips_with_instructioncache_tb.dut.i.opc[0]
@28
top.mips_with_instructioncache_tb.dut.i.mnem
@22
#{top.mips_with_instructioncache_tb.dut.i.rs[4:0]} top.mips_with_instructioncache_tb.dut.i.rs[4] top.mips_with_instructioncache_tb.dut.i.rs[3] top.mips_with_instructioncache_tb.dut.i.rs[2] top.mips_with_instructioncache_tb.dut.i.rs[1] top.mips_with_instructioncache_tb.dut.i.rs[0]
@24
#{top.mips_with_instructioncache_tb.dut.i.rt[4:0]} top.mips_with_instructioncache_tb.dut.i.rt[4] top.mips_with_instructioncache_tb.dut.i.rt[3] top.mips_with_instructioncache_tb.dut.i.rt[2] top.mips_with_instructioncache_tb.dut.i.rt[1] top.mips_with_instructioncache_tb.dut.i.rt[0]
@22
#{top.mips_with_instructioncache_tb.dut.i.rd[4:0]} top.mips_with_instructioncache_tb.dut.i.rd[4] top.mips_with_instructioncache_tb.dut.i.rd[3] top.mips_with_instructioncache_tb.dut.i.rd[2] top.mips_with_instructioncache_tb.dut.i.rd[1] top.mips_with_instructioncache_tb.dut.i.rd[0]
#{top.mips_with_instructioncache_tb.dut.i.imm[15:0]} top.mips_with_instructioncache_tb.dut.i.imm[15] top.mips_with_instructioncache_tb.dut.i.imm[14] top.mips_with_instructioncache_tb.dut.i.imm[13] top.mips_with_instructioncache_tb.dut.i.imm[12] top.mips_with_instructioncache_tb.dut.i.imm[11] top.mips_with_instructioncache_tb.dut.i.imm[10] top.mips_with_instructioncache_tb.dut.i.imm[9] top.mips_with_instructioncache_tb.dut.i.imm[8] top.mips_with_instructioncache_tb.dut.i.imm[7] top.mips_with_instructioncache_tb.dut.i.imm[6] top.mips_with_instructioncache_tb.dut.i.imm[5] top.mips_with_instructioncache_tb.dut.i.imm[4] top.mips_with_instructioncache_tb.dut.i.imm[3] top.mips_with_instructioncache_tb.dut.i.imm[2] top.mips_with_instructioncache_tb.dut.i.imm[1] top.mips_with_instructioncache_tb.dut.i.imm[0]
@200
-EX
@28
top.mips_with_instructioncache_tb.dut.ex.i.mnem
@24
#{top.mips_with_instructioncache_tb.dut.ex.i.rt[4:0]} top.mips_with_instructioncache_tb.dut.ex.i.rt[4] top.mips_with_instructioncache_tb.dut.ex.i.rt[3] top.mips_with_instructioncache_tb.dut.ex.i.rt[2] top.mips_with_instructioncache_tb.dut.ex.i.rt[1] top.mips_with_instructioncache_tb.dut.ex.i.rt[0]
#{top.mips_with_instructioncache_tb.dut.ex.i.rs[4:0]} top.mips_with_instructioncache_tb.dut.ex.i.rs[4] top.mips_with_instructioncache_tb.dut.ex.i.rs[3] top.mips_with_instructioncache_tb.dut.ex.i.rs[2] top.mips_with_instructioncache_tb.dut.ex.i.rs[1] top.mips_with_instructioncache_tb.dut.ex.i.rs[0]
#{top.mips_with_instructioncache_tb.dut.ex.i.rd[4:0]} top.mips_with_instructioncache_tb.dut.ex.i.rd[4] top.mips_with_instructioncache_tb.dut.ex.i.rd[3] top.mips_with_instructioncache_tb.dut.ex.i.rd[2] top.mips_with_instructioncache_tb.dut.ex.i.rd[1] top.mips_with_instructioncache_tb.dut.ex.i.rd[0]
@22
#{top.mips_with_instructioncache_tb.dut.ex.i.imm[15:0]} top.mips_with_instructioncache_tb.dut.ex.i.imm[15] top.mips_with_instructioncache_tb.dut.ex.i.imm[14] top.mips_with_instructioncache_tb.dut.ex.i.imm[13] top.mips_with_instructioncache_tb.dut.ex.i.imm[12] top.mips_with_instructioncache_tb.dut.ex.i.imm[11] top.mips_with_instructioncache_tb.dut.ex.i.imm[10] top.mips_with_instructioncache_tb.dut.ex.i.imm[9] top.mips_with_instructioncache_tb.dut.ex.i.imm[8] top.mips_with_instructioncache_tb.dut.ex.i.imm[7] top.mips_with_instructioncache_tb.dut.ex.i.imm[6] top.mips_with_instructioncache_tb.dut.ex.i.imm[5] top.mips_with_instructioncache_tb.dut.ex.i.imm[4] top.mips_with_instructioncache_tb.dut.ex.i.imm[3] top.mips_with_instructioncache_tb.dut.ex.i.imm[2] top.mips_with_instructioncache_tb.dut.ex.i.imm[1] top.mips_with_instructioncache_tb.dut.ex.i.imm[0]
@200
-
-
@22
#{top.mips_with_instructioncache_tb.dut.pc[31:0]} top.mips_with_instructioncache_tb.dut.pc[31] top.mips_with_instructioncache_tb.dut.pc[30] top.mips_with_instructioncache_tb.dut.pc[29] top.mips_with_instructioncache_tb.dut.pc[28] top.mips_with_instructioncache_tb.dut.pc[27] top.mips_with_instructioncache_tb.dut.pc[26] top.mips_with_instructioncache_tb.dut.pc[25] top.mips_with_instructioncache_tb.dut.pc[24] top.mips_with_instructioncache_tb.dut.pc[23] top.mips_with_instructioncache_tb.dut.pc[22] top.mips_with_instructioncache_tb.dut.pc[21] top.mips_with_instructioncache_tb.dut.pc[20] top.mips_with_instructioncache_tb.dut.pc[19] top.mips_with_instructioncache_tb.dut.pc[18] top.mips_with_instructioncache_tb.dut.pc[17] top.mips_with_instructioncache_tb.dut.pc[16] top.mips_with_instructioncache_tb.dut.pc[15] top.mips_with_instructioncache_tb.dut.pc[14] top.mips_with_instructioncache_tb.dut.pc[13] top.mips_with_instructioncache_tb.dut.pc[12] top.mips_with_instructioncache_tb.dut.pc[11] top.mips_with_instructioncache_tb.dut.pc[10] top.mips_with_instructioncache_tb.dut.pc[9] top.mips_with_instructioncache_tb.dut.pc[8] top.mips_with_instructioncache_tb.dut.pc[7] top.mips_with_instructioncache_tb.dut.pc[6] top.mips_with_instructioncache_tb.dut.pc[5] top.mips_with_instructioncache_tb.dut.pc[4] top.mips_with_instructioncache_tb.dut.pc[3] top.mips_with_instructioncache_tb.dut.pc[2] top.mips_with_instructioncache_tb.dut.pc[1] top.mips_with_instructioncache_tb.dut.pc[0]
#{top.mips_with_instructioncache_tb.dut.pc4[31:0]} top.mips_with_instructioncache_tb.dut.pc4[31] top.mips_with_instructioncache_tb.dut.pc4[30] top.mips_with_instructioncache_tb.dut.pc4[29] top.mips_with_instructioncache_tb.dut.pc4[28] top.mips_with_instructioncache_tb.dut.pc4[27] top.mips_with_instructioncache_tb.dut.pc4[26] top.mips_with_instructioncache_tb.dut.pc4[25] top.mips_with_instructioncache_tb.dut.pc4[24] top.mips_with_instructioncache_tb.dut.pc4[23] top.mips_with_instructioncache_tb.dut.pc4[22] top.mips_with_instructioncache_tb.dut.pc4[21] top.mips_with_instructioncache_tb.dut.pc4[20] top.mips_with_instructioncache_tb.dut.pc4[19] top.mips_with_instructioncache_tb.dut.pc4[18] top.mips_with_instructioncache_tb.dut.pc4[17] top.mips_with_instructioncache_tb.dut.pc4[16] top.mips_with_instructioncache_tb.dut.pc4[15] top.mips_with_instructioncache_tb.dut.pc4[14] top.mips_with_instructioncache_tb.dut.pc4[13] top.mips_with_instructioncache_tb.dut.pc4[12] top.mips_with_instructioncache_tb.dut.pc4[11] top.mips_with_instructioncache_tb.dut.pc4[10] top.mips_with_instructioncache_tb.dut.pc4[9] top.mips_with_instructioncache_tb.dut.pc4[8] top.mips_with_instructioncache_tb.dut.pc4[7] top.mips_with_instructioncache_tb.dut.pc4[6] top.mips_with_instructioncache_tb.dut.pc4[5] top.mips_with_instructioncache_tb.dut.pc4[4] top.mips_with_instructioncache_tb.dut.pc4[3] top.mips_with_instructioncache_tb.dut.pc4[2] top.mips_with_instructioncache_tb.dut.pc4[1] top.mips_with_instructioncache_tb.dut.pc4[0]
@28
[color] 2
top.mips_with_instructioncache_tb.dut.stallcpu
[color] 2
top.mips_with_instructioncache_tb.dut.stallfromcache
[color] 2
top.mips_with_instructioncache_tb.dut.stallfromcpu
@200
-
@22
#{top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[127:0]} top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[127] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[126] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[125] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[124] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[123] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[122] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[121] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[120] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[119] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[118] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[117] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[116] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[115] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[114] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[113] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[112] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[111] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[110] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[109] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[108] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[107] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[106] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[105] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[104] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[103] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[102] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[101] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[100] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[99] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[98] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[97] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[96] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[95] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[94] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[93] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[92] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[91] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[90] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[89] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[88] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[87] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[86] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[85] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[84] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[83] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[82] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[81] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[80] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[79] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[78] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[77] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[76] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[75] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[74] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[73] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[72] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[71] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[70] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[69] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[68] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[67] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[66] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[65] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[64] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[63] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[62] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[61] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[60] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[59] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[58] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[57] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[56] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[55] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[54] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[53] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[52] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[51] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[50] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[49] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[48] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[47] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[46] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[45] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[44] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[43] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[42] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[41] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[40] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[39] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[38] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[37] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[36] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[35] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[34] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[33] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[32] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[31] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[30] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[29] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[28] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[27] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[26] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[25] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[24] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[23] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[22] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[21] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[20] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[19] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[18] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[17] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[16] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[15] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[14] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[13] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[12] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[11] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[10] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[9] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[8] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[7] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[6] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[5] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[4] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[3] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[2] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[1] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.datamem[0]
#{top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[127:0]} top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[127] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[126] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[125] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[124] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[123] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[122] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[121] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[120] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[119] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[118] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[117] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[116] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[115] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[114] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[113] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[112] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[111] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[110] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[109] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[108] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[107] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[106] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[105] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[104] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[103] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[102] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[101] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[100] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[99] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[98] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[97] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[96] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[95] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[94] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[93] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[92] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[91] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[90] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[89] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[88] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[87] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[86] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[85] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[84] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[83] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[82] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[81] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[80] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[79] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[78] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[77] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[76] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[75] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[74] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[73] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[72] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[71] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[70] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[69] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[68] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[67] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[66] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[65] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[64] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[63] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[62] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[61] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[60] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[59] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[58] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[57] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[56] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[55] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[54] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[53] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[52] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[51] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[50] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[49] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[48] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[47] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[46] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[45] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[44] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[43] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[42] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[41] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[40] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[39] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[38] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[37] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[36] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[35] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[34] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[33] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[32] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[31] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[30] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[29] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[28] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[27] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[26] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[25] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[24] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[23] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[22] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[21] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[20] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[19] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[18] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[17] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[16] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[15] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[14] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[13] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[12] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[11] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[10] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[9] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[8] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[7] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[6] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[5] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[4] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[3] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[2] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[1] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.newcacheblockline[0]
#{top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][31:0]} top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][31] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][30] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][29] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][28] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][27] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][26] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][25] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][24] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][23] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][22] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][21] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][20] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][19] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][18] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][17] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][16] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][15] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][14] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][13] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][12] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][11] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][10] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][9] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][8] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][7] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][6] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][5] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][4] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][3] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][2] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][1] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[3][0]
#{top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][31:0]} top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][31] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][30] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][29] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][28] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][27] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][26] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][25] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][24] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][23] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][22] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][21] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][20] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][19] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][18] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][17] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][16] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][15] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][14] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][13] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][12] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][11] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][10] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][9] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][8] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][7] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][6] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][5] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][4] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][3] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][2] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][1] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[2][0]
#{top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][31:0]} top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][31] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][30] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][29] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][28] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][27] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][26] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][25] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][24] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][23] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][22] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][21] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][20] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][19] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][18] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][17] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][16] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][15] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][14] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][13] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][12] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][11] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][10] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][9] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][8] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][7] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][6] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][5] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][4] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][3] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][2] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][1] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[1][0]
#{top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][31:0]} top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][31] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][30] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][29] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][28] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][27] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][26] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][25] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][24] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][23] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][22] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][21] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][20] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][19] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][18] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][17] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][16] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][15] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][14] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][13] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][12] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][11] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][10] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][9] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][8] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][7] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][6] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][5] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][4] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][3] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][2] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][1] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.myblockline[0][0]
@29
top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.state
[pattern_trace] 1
[pattern_trace] 0
