[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Sun Feb 12 17:35:23 2017
[*]
[dumpfile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\cacheTest.ghw"
[dumpfile_mtime] "Sun Feb 12 17:26:07 2017"
[dumpfile_size] 2068452
[savefile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\cacheSettings.gtkw"
[timestart] 0
[size] 1536 801
[pos] -1 -1
*-22.000000 7750000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cache_tb.
[treeopen] top.cache_tb.cache.
[treeopen] top.cache_tb.cache.cache.
[sst_width] 336
[signals_width] 242
[sst_expanded] 1
[sst_vpaned_height] 254
@28
top.cache_tb.cache.clk
top.cache_tb.cache.stallcpu
top.cache_tb.cache.nextstate
top.cache_tb.cache.state
top.cache_tb.misscounter
top.cache_tb.hitcounter
top.cache_tb.mainmemorycontroller.state
top.cache_tb.mainmemorycontroller.nextstate
top.cache_tb.mainmemorycontroller.rdmem
top.cache_tb.mainmemorycontroller.wrmem
top.cache_tb.cache.isdirty
top.cache_tb.cache.setdirty
top.cache_tb.cache.cache.reset
@22
#{top.cache_tb.cache.cache.dirtybits[255:0]} top.cache_tb.cache.cache.dirtybits[255] top.cache_tb.cache.cache.dirtybits[254] top.cache_tb.cache.cache.dirtybits[253] top.cache_tb.cache.cache.dirtybits[252] top.cache_tb.cache.cache.dirtybits[251] top.cache_tb.cache.cache.dirtybits[250] top.cache_tb.cache.cache.dirtybits[249] top.cache_tb.cache.cache.dirtybits[248] top.cache_tb.cache.cache.dirtybits[247] top.cache_tb.cache.cache.dirtybits[246] top.cache_tb.cache.cache.dirtybits[245] top.cache_tb.cache.cache.dirtybits[244] top.cache_tb.cache.cache.dirtybits[243] top.cache_tb.cache.cache.dirtybits[242] top.cache_tb.cache.cache.dirtybits[241] top.cache_tb.cache.cache.dirtybits[240] top.cache_tb.cache.cache.dirtybits[239] top.cache_tb.cache.cache.dirtybits[238] top.cache_tb.cache.cache.dirtybits[237] top.cache_tb.cache.cache.dirtybits[236] top.cache_tb.cache.cache.dirtybits[235] top.cache_tb.cache.cache.dirtybits[234] top.cache_tb.cache.cache.dirtybits[233] top.cache_tb.cache.cache.dirtybits[232] top.cache_tb.cache.cache.dirtybits[231] top.cache_tb.cache.cache.dirtybits[230] top.cache_tb.cache.cache.dirtybits[229] top.cache_tb.cache.cache.dirtybits[228] top.cache_tb.cache.cache.dirtybits[227] top.cache_tb.cache.cache.dirtybits[226] top.cache_tb.cache.cache.dirtybits[225] top.cache_tb.cache.cache.dirtybits[224] top.cache_tb.cache.cache.dirtybits[223] top.cache_tb.cache.cache.dirtybits[222] top.cache_tb.cache.cache.dirtybits[221] top.cache_tb.cache.cache.dirtybits[220] top.cache_tb.cache.cache.dirtybits[219] top.cache_tb.cache.cache.dirtybits[218] top.cache_tb.cache.cache.dirtybits[217] top.cache_tb.cache.cache.dirtybits[216] top.cache_tb.cache.cache.dirtybits[215] top.cache_tb.cache.cache.dirtybits[214] top.cache_tb.cache.cache.dirtybits[213] top.cache_tb.cache.cache.dirtybits[212] top.cache_tb.cache.cache.dirtybits[211] top.cache_tb.cache.cache.dirtybits[210] top.cache_tb.cache.cache.dirtybits[209] top.cache_tb.cache.cache.dirtybits[208] top.cache_tb.cache.cache.dirtybits[207] top.cache_tb.cache.cache.dirtybits[206] top.cache_tb.cache.cache.dirtybits[205] top.cache_tb.cache.cache.dirtybits[204] top.cache_tb.cache.cache.dirtybits[203] top.cache_tb.cache.cache.dirtybits[202] top.cache_tb.cache.cache.dirtybits[201] top.cache_tb.cache.cache.dirtybits[200] top.cache_tb.cache.cache.dirtybits[199] top.cache_tb.cache.cache.dirtybits[198] top.cache_tb.cache.cache.dirtybits[197] top.cache_tb.cache.cache.dirtybits[196] top.cache_tb.cache.cache.dirtybits[195] top.cache_tb.cache.cache.dirtybits[194] top.cache_tb.cache.cache.dirtybits[193] top.cache_tb.cache.cache.dirtybits[192] top.cache_tb.cache.cache.dirtybits[191] top.cache_tb.cache.cache.dirtybits[190] top.cache_tb.cache.cache.dirtybits[189] top.cache_tb.cache.cache.dirtybits[188] top.cache_tb.cache.cache.dirtybits[187] top.cache_tb.cache.cache.dirtybits[186] top.cache_tb.cache.cache.dirtybits[185] top.cache_tb.cache.cache.dirtybits[184] top.cache_tb.cache.cache.dirtybits[183] top.cache_tb.cache.cache.dirtybits[182] top.cache_tb.cache.cache.dirtybits[181] top.cache_tb.cache.cache.dirtybits[180] top.cache_tb.cache.cache.dirtybits[179] top.cache_tb.cache.cache.dirtybits[178] top.cache_tb.cache.cache.dirtybits[177] top.cache_tb.cache.cache.dirtybits[176] top.cache_tb.cache.cache.dirtybits[175] top.cache_tb.cache.cache.dirtybits[174] top.cache_tb.cache.cache.dirtybits[173] top.cache_tb.cache.cache.dirtybits[172] top.cache_tb.cache.cache.dirtybits[171] top.cache_tb.cache.cache.dirtybits[170] top.cache_tb.cache.cache.dirtybits[169] top.cache_tb.cache.cache.dirtybits[168] top.cache_tb.cache.cache.dirtybits[167] top.cache_tb.cache.cache.dirtybits[166] top.cache_tb.cache.cache.dirtybits[165] top.cache_tb.cache.cache.dirtybits[164] top.cache_tb.cache.cache.dirtybits[163] top.cache_tb.cache.cache.dirtybits[162] top.cache_tb.cache.cache.dirtybits[161] top.cache_tb.cache.cache.dirtybits[160] top.cache_tb.cache.cache.dirtybits[159] top.cache_tb.cache.cache.dirtybits[158] top.cache_tb.cache.cache.dirtybits[157] top.cache_tb.cache.cache.dirtybits[156] top.cache_tb.cache.cache.dirtybits[155] top.cache_tb.cache.cache.dirtybits[154] top.cache_tb.cache.cache.dirtybits[153] top.cache_tb.cache.cache.dirtybits[152] top.cache_tb.cache.cache.dirtybits[151] top.cache_tb.cache.cache.dirtybits[150] top.cache_tb.cache.cache.dirtybits[149] top.cache_tb.cache.cache.dirtybits[148] top.cache_tb.cache.cache.dirtybits[147] top.cache_tb.cache.cache.dirtybits[146] top.cache_tb.cache.cache.dirtybits[145] top.cache_tb.cache.cache.dirtybits[144] top.cache_tb.cache.cache.dirtybits[143] top.cache_tb.cache.cache.dirtybits[142] top.cache_tb.cache.cache.dirtybits[141] top.cache_tb.cache.cache.dirtybits[140] top.cache_tb.cache.cache.dirtybits[139] top.cache_tb.cache.cache.dirtybits[138] top.cache_tb.cache.cache.dirtybits[137] top.cache_tb.cache.cache.dirtybits[136] top.cache_tb.cache.cache.dirtybits[135] top.cache_tb.cache.cache.dirtybits[134] top.cache_tb.cache.cache.dirtybits[133] top.cache_tb.cache.cache.dirtybits[132] top.cache_tb.cache.cache.dirtybits[131] top.cache_tb.cache.cache.dirtybits[130] top.cache_tb.cache.cache.dirtybits[129] top.cache_tb.cache.cache.dirtybits[128] top.cache_tb.cache.cache.dirtybits[127] top.cache_tb.cache.cache.dirtybits[126] top.cache_tb.cache.cache.dirtybits[125] top.cache_tb.cache.cache.dirtybits[124] top.cache_tb.cache.cache.dirtybits[123] top.cache_tb.cache.cache.dirtybits[122] top.cache_tb.cache.cache.dirtybits[121] top.cache_tb.cache.cache.dirtybits[120] top.cache_tb.cache.cache.dirtybits[119] top.cache_tb.cache.cache.dirtybits[118] top.cache_tb.cache.cache.dirtybits[117] top.cache_tb.cache.cache.dirtybits[116] top.cache_tb.cache.cache.dirtybits[115] top.cache_tb.cache.cache.dirtybits[114] top.cache_tb.cache.cache.dirtybits[113] top.cache_tb.cache.cache.dirtybits[112] top.cache_tb.cache.cache.dirtybits[111] top.cache_tb.cache.cache.dirtybits[110] top.cache_tb.cache.cache.dirtybits[109] top.cache_tb.cache.cache.dirtybits[108] top.cache_tb.cache.cache.dirtybits[107] top.cache_tb.cache.cache.dirtybits[106] top.cache_tb.cache.cache.dirtybits[105] top.cache_tb.cache.cache.dirtybits[104] top.cache_tb.cache.cache.dirtybits[103] top.cache_tb.cache.cache.dirtybits[102] top.cache_tb.cache.cache.dirtybits[101] top.cache_tb.cache.cache.dirtybits[100] top.cache_tb.cache.cache.dirtybits[99] top.cache_tb.cache.cache.dirtybits[98] top.cache_tb.cache.cache.dirtybits[97] top.cache_tb.cache.cache.dirtybits[96] top.cache_tb.cache.cache.dirtybits[95] top.cache_tb.cache.cache.dirtybits[94] top.cache_tb.cache.cache.dirtybits[93] top.cache_tb.cache.cache.dirtybits[92] top.cache_tb.cache.cache.dirtybits[91] top.cache_tb.cache.cache.dirtybits[90] top.cache_tb.cache.cache.dirtybits[89] top.cache_tb.cache.cache.dirtybits[88] top.cache_tb.cache.cache.dirtybits[87] top.cache_tb.cache.cache.dirtybits[86] top.cache_tb.cache.cache.dirtybits[85] top.cache_tb.cache.cache.dirtybits[84] top.cache_tb.cache.cache.dirtybits[83] top.cache_tb.cache.cache.dirtybits[82] top.cache_tb.cache.cache.dirtybits[81] top.cache_tb.cache.cache.dirtybits[80] top.cache_tb.cache.cache.dirtybits[79] top.cache_tb.cache.cache.dirtybits[78] top.cache_tb.cache.cache.dirtybits[77] top.cache_tb.cache.cache.dirtybits[76] top.cache_tb.cache.cache.dirtybits[75] top.cache_tb.cache.cache.dirtybits[74] top.cache_tb.cache.cache.dirtybits[73] top.cache_tb.cache.cache.dirtybits[72] top.cache_tb.cache.cache.dirtybits[71] top.cache_tb.cache.cache.dirtybits[70] top.cache_tb.cache.cache.dirtybits[69] top.cache_tb.cache.cache.dirtybits[68] top.cache_tb.cache.cache.dirtybits[67] top.cache_tb.cache.cache.dirtybits[66] top.cache_tb.cache.cache.dirtybits[65] top.cache_tb.cache.cache.dirtybits[64] top.cache_tb.cache.cache.dirtybits[63] top.cache_tb.cache.cache.dirtybits[62] top.cache_tb.cache.cache.dirtybits[61] top.cache_tb.cache.cache.dirtybits[60] top.cache_tb.cache.cache.dirtybits[59] top.cache_tb.cache.cache.dirtybits[58] top.cache_tb.cache.cache.dirtybits[57] top.cache_tb.cache.cache.dirtybits[56] top.cache_tb.cache.cache.dirtybits[55] top.cache_tb.cache.cache.dirtybits[54] top.cache_tb.cache.cache.dirtybits[53] top.cache_tb.cache.cache.dirtybits[52] top.cache_tb.cache.cache.dirtybits[51] top.cache_tb.cache.cache.dirtybits[50] top.cache_tb.cache.cache.dirtybits[49] top.cache_tb.cache.cache.dirtybits[48] top.cache_tb.cache.cache.dirtybits[47] top.cache_tb.cache.cache.dirtybits[46] top.cache_tb.cache.cache.dirtybits[45] top.cache_tb.cache.cache.dirtybits[44] top.cache_tb.cache.cache.dirtybits[43] top.cache_tb.cache.cache.dirtybits[42] top.cache_tb.cache.cache.dirtybits[41] top.cache_tb.cache.cache.dirtybits[40] top.cache_tb.cache.cache.dirtybits[39] top.cache_tb.cache.cache.dirtybits[38] top.cache_tb.cache.cache.dirtybits[37] top.cache_tb.cache.cache.dirtybits[36] top.cache_tb.cache.cache.dirtybits[35] top.cache_tb.cache.cache.dirtybits[34] top.cache_tb.cache.cache.dirtybits[33] top.cache_tb.cache.cache.dirtybits[32] top.cache_tb.cache.cache.dirtybits[31] top.cache_tb.cache.cache.dirtybits[30] top.cache_tb.cache.cache.dirtybits[29] top.cache_tb.cache.cache.dirtybits[28] top.cache_tb.cache.cache.dirtybits[27] top.cache_tb.cache.cache.dirtybits[26] top.cache_tb.cache.cache.dirtybits[25] top.cache_tb.cache.cache.dirtybits[24] top.cache_tb.cache.cache.dirtybits[23] top.cache_tb.cache.cache.dirtybits[22] top.cache_tb.cache.cache.dirtybits[21] top.cache_tb.cache.cache.dirtybits[20] top.cache_tb.cache.cache.dirtybits[19] top.cache_tb.cache.cache.dirtybits[18] top.cache_tb.cache.cache.dirtybits[17] top.cache_tb.cache.cache.dirtybits[16] top.cache_tb.cache.cache.dirtybits[15] top.cache_tb.cache.cache.dirtybits[14] top.cache_tb.cache.cache.dirtybits[13] top.cache_tb.cache.cache.dirtybits[12] top.cache_tb.cache.cache.dirtybits[11] top.cache_tb.cache.cache.dirtybits[10] top.cache_tb.cache.cache.dirtybits[9] top.cache_tb.cache.cache.dirtybits[8] top.cache_tb.cache.cache.dirtybits[7] top.cache_tb.cache.cache.dirtybits[6] top.cache_tb.cache.cache.dirtybits[5] top.cache_tb.cache.cache.dirtybits[4] top.cache_tb.cache.cache.dirtybits[3] top.cache_tb.cache.cache.dirtybits[2] top.cache_tb.cache.cache.dirtybits[1] top.cache_tb.cache.cache.dirtybits[0]
@28
top.cache_tb.cache.cache.setdirty
top.cache_tb.cache.cache.dirty_out
top.cache_tb.cache.cache.dirty_in
top.cache_tb.cache.rdmem
@22
#{top.cache_tb.mainmemorycontroller.addrmem_mod16[31:0]} top.cache_tb.mainmemorycontroller.addrmem_mod16[31] top.cache_tb.mainmemorycontroller.addrmem_mod16[30] top.cache_tb.mainmemorycontroller.addrmem_mod16[29] top.cache_tb.mainmemorycontroller.addrmem_mod16[28] top.cache_tb.mainmemorycontroller.addrmem_mod16[27] top.cache_tb.mainmemorycontroller.addrmem_mod16[26] top.cache_tb.mainmemorycontroller.addrmem_mod16[25] top.cache_tb.mainmemorycontroller.addrmem_mod16[24] top.cache_tb.mainmemorycontroller.addrmem_mod16[23] top.cache_tb.mainmemorycontroller.addrmem_mod16[22] top.cache_tb.mainmemorycontroller.addrmem_mod16[21] top.cache_tb.mainmemorycontroller.addrmem_mod16[20] top.cache_tb.mainmemorycontroller.addrmem_mod16[19] top.cache_tb.mainmemorycontroller.addrmem_mod16[18] top.cache_tb.mainmemorycontroller.addrmem_mod16[17] top.cache_tb.mainmemorycontroller.addrmem_mod16[16] top.cache_tb.mainmemorycontroller.addrmem_mod16[15] top.cache_tb.mainmemorycontroller.addrmem_mod16[14] top.cache_tb.mainmemorycontroller.addrmem_mod16[13] top.cache_tb.mainmemorycontroller.addrmem_mod16[12] top.cache_tb.mainmemorycontroller.addrmem_mod16[11] top.cache_tb.mainmemorycontroller.addrmem_mod16[10] top.cache_tb.mainmemorycontroller.addrmem_mod16[9] top.cache_tb.mainmemorycontroller.addrmem_mod16[8] top.cache_tb.mainmemorycontroller.addrmem_mod16[7] top.cache_tb.mainmemorycontroller.addrmem_mod16[6] top.cache_tb.mainmemorycontroller.addrmem_mod16[5] top.cache_tb.mainmemorycontroller.addrmem_mod16[4] top.cache_tb.mainmemorycontroller.addrmem_mod16[3] top.cache_tb.mainmemorycontroller.addrmem_mod16[2] top.cache_tb.mainmemorycontroller.addrmem_mod16[1] top.cache_tb.mainmemorycontroller.addrmem_mod16[0]
#{top.cache_tb.mainmemorycontroller.addr[31:0]} top.cache_tb.mainmemorycontroller.addr[31] top.cache_tb.mainmemorycontroller.addr[30] top.cache_tb.mainmemorycontroller.addr[29] top.cache_tb.mainmemorycontroller.addr[28] top.cache_tb.mainmemorycontroller.addr[27] top.cache_tb.mainmemorycontroller.addr[26] top.cache_tb.mainmemorycontroller.addr[25] top.cache_tb.mainmemorycontroller.addr[24] top.cache_tb.mainmemorycontroller.addr[23] top.cache_tb.mainmemorycontroller.addr[22] top.cache_tb.mainmemorycontroller.addr[21] top.cache_tb.mainmemorycontroller.addr[20] top.cache_tb.mainmemorycontroller.addr[19] top.cache_tb.mainmemorycontroller.addr[18] top.cache_tb.mainmemorycontroller.addr[17] top.cache_tb.mainmemorycontroller.addr[16] top.cache_tb.mainmemorycontroller.addr[15] top.cache_tb.mainmemorycontroller.addr[14] top.cache_tb.mainmemorycontroller.addr[13] top.cache_tb.mainmemorycontroller.addr[12] top.cache_tb.mainmemorycontroller.addr[11] top.cache_tb.mainmemorycontroller.addr[10] top.cache_tb.mainmemorycontroller.addr[9] top.cache_tb.mainmemorycontroller.addr[8] top.cache_tb.mainmemorycontroller.addr[7] top.cache_tb.mainmemorycontroller.addr[6] top.cache_tb.mainmemorycontroller.addr[5] top.cache_tb.mainmemorycontroller.addr[4] top.cache_tb.mainmemorycontroller.addr[3] top.cache_tb.mainmemorycontroller.addr[2] top.cache_tb.mainmemorycontroller.addr[1] top.cache_tb.mainmemorycontroller.addr[0]
#{top.cache_tb.mainmemorycontroller.addrmem[31:0]} top.cache_tb.mainmemorycontroller.addrmem[31] top.cache_tb.mainmemorycontroller.addrmem[30] top.cache_tb.mainmemorycontroller.addrmem[29] top.cache_tb.mainmemorycontroller.addrmem[28] top.cache_tb.mainmemorycontroller.addrmem[27] top.cache_tb.mainmemorycontroller.addrmem[26] top.cache_tb.mainmemorycontroller.addrmem[25] top.cache_tb.mainmemorycontroller.addrmem[24] top.cache_tb.mainmemorycontroller.addrmem[23] top.cache_tb.mainmemorycontroller.addrmem[22] top.cache_tb.mainmemorycontroller.addrmem[21] top.cache_tb.mainmemorycontroller.addrmem[20] top.cache_tb.mainmemorycontroller.addrmem[19] top.cache_tb.mainmemorycontroller.addrmem[18] top.cache_tb.mainmemorycontroller.addrmem[17] top.cache_tb.mainmemorycontroller.addrmem[16] top.cache_tb.mainmemorycontroller.addrmem[15] top.cache_tb.mainmemorycontroller.addrmem[14] top.cache_tb.mainmemorycontroller.addrmem[13] top.cache_tb.mainmemorycontroller.addrmem[12] top.cache_tb.mainmemorycontroller.addrmem[11] top.cache_tb.mainmemorycontroller.addrmem[10] top.cache_tb.mainmemorycontroller.addrmem[9] top.cache_tb.mainmemorycontroller.addrmem[8] top.cache_tb.mainmemorycontroller.addrmem[7] top.cache_tb.mainmemorycontroller.addrmem[6] top.cache_tb.mainmemorycontroller.addrmem[5] top.cache_tb.mainmemorycontroller.addrmem[4] top.cache_tb.mainmemorycontroller.addrmem[3] top.cache_tb.mainmemorycontroller.addrmem[2] top.cache_tb.mainmemorycontroller.addrmem[1] top.cache_tb.mainmemorycontroller.addrmem[0]
#{top.cache_tb.cache.addrmem[31:0]} top.cache_tb.cache.addrmem[31] top.cache_tb.cache.addrmem[30] top.cache_tb.cache.addrmem[29] top.cache_tb.cache.addrmem[28] top.cache_tb.cache.addrmem[27] top.cache_tb.cache.addrmem[26] top.cache_tb.cache.addrmem[25] top.cache_tb.cache.addrmem[24] top.cache_tb.cache.addrmem[23] top.cache_tb.cache.addrmem[22] top.cache_tb.cache.addrmem[21] top.cache_tb.cache.addrmem[20] top.cache_tb.cache.addrmem[19] top.cache_tb.cache.addrmem[18] top.cache_tb.cache.addrmem[17] top.cache_tb.cache.addrmem[16] top.cache_tb.cache.addrmem[15] top.cache_tb.cache.addrmem[14] top.cache_tb.cache.addrmem[13] top.cache_tb.cache.addrmem[12] top.cache_tb.cache.addrmem[11] top.cache_tb.cache.addrmem[10] top.cache_tb.cache.addrmem[9] top.cache_tb.cache.addrmem[8] top.cache_tb.cache.addrmem[7] top.cache_tb.cache.addrmem[6] top.cache_tb.cache.addrmem[5] top.cache_tb.cache.addrmem[4] top.cache_tb.cache.addrmem[3] top.cache_tb.cache.addrmem[2] top.cache_tb.cache.addrmem[1] top.cache_tb.cache.addrmem[0]
@200
-
-
-Cache_Controller
@22
#{top.cache_tb.cache.datamem[127:0]} top.cache_tb.cache.datamem[127] top.cache_tb.cache.datamem[126] top.cache_tb.cache.datamem[125] top.cache_tb.cache.datamem[124] top.cache_tb.cache.datamem[123] top.cache_tb.cache.datamem[122] top.cache_tb.cache.datamem[121] top.cache_tb.cache.datamem[120] top.cache_tb.cache.datamem[119] top.cache_tb.cache.datamem[118] top.cache_tb.cache.datamem[117] top.cache_tb.cache.datamem[116] top.cache_tb.cache.datamem[115] top.cache_tb.cache.datamem[114] top.cache_tb.cache.datamem[113] top.cache_tb.cache.datamem[112] top.cache_tb.cache.datamem[111] top.cache_tb.cache.datamem[110] top.cache_tb.cache.datamem[109] top.cache_tb.cache.datamem[108] top.cache_tb.cache.datamem[107] top.cache_tb.cache.datamem[106] top.cache_tb.cache.datamem[105] top.cache_tb.cache.datamem[104] top.cache_tb.cache.datamem[103] top.cache_tb.cache.datamem[102] top.cache_tb.cache.datamem[101] top.cache_tb.cache.datamem[100] top.cache_tb.cache.datamem[99] top.cache_tb.cache.datamem[98] top.cache_tb.cache.datamem[97] top.cache_tb.cache.datamem[96] top.cache_tb.cache.datamem[95] top.cache_tb.cache.datamem[94] top.cache_tb.cache.datamem[93] top.cache_tb.cache.datamem[92] top.cache_tb.cache.datamem[91] top.cache_tb.cache.datamem[90] top.cache_tb.cache.datamem[89] top.cache_tb.cache.datamem[88] top.cache_tb.cache.datamem[87] top.cache_tb.cache.datamem[86] top.cache_tb.cache.datamem[85] top.cache_tb.cache.datamem[84] top.cache_tb.cache.datamem[83] top.cache_tb.cache.datamem[82] top.cache_tb.cache.datamem[81] top.cache_tb.cache.datamem[80] top.cache_tb.cache.datamem[79] top.cache_tb.cache.datamem[78] top.cache_tb.cache.datamem[77] top.cache_tb.cache.datamem[76] top.cache_tb.cache.datamem[75] top.cache_tb.cache.datamem[74] top.cache_tb.cache.datamem[73] top.cache_tb.cache.datamem[72] top.cache_tb.cache.datamem[71] top.cache_tb.cache.datamem[70] top.cache_tb.cache.datamem[69] top.cache_tb.cache.datamem[68] top.cache_tb.cache.datamem[67] top.cache_tb.cache.datamem[66] top.cache_tb.cache.datamem[65] top.cache_tb.cache.datamem[64] top.cache_tb.cache.datamem[63] top.cache_tb.cache.datamem[62] top.cache_tb.cache.datamem[61] top.cache_tb.cache.datamem[60] top.cache_tb.cache.datamem[59] top.cache_tb.cache.datamem[58] top.cache_tb.cache.datamem[57] top.cache_tb.cache.datamem[56] top.cache_tb.cache.datamem[55] top.cache_tb.cache.datamem[54] top.cache_tb.cache.datamem[53] top.cache_tb.cache.datamem[52] top.cache_tb.cache.datamem[51] top.cache_tb.cache.datamem[50] top.cache_tb.cache.datamem[49] top.cache_tb.cache.datamem[48] top.cache_tb.cache.datamem[47] top.cache_tb.cache.datamem[46] top.cache_tb.cache.datamem[45] top.cache_tb.cache.datamem[44] top.cache_tb.cache.datamem[43] top.cache_tb.cache.datamem[42] top.cache_tb.cache.datamem[41] top.cache_tb.cache.datamem[40] top.cache_tb.cache.datamem[39] top.cache_tb.cache.datamem[38] top.cache_tb.cache.datamem[37] top.cache_tb.cache.datamem[36] top.cache_tb.cache.datamem[35] top.cache_tb.cache.datamem[34] top.cache_tb.cache.datamem[33] top.cache_tb.cache.datamem[32] top.cache_tb.cache.datamem[31] top.cache_tb.cache.datamem[30] top.cache_tb.cache.datamem[29] top.cache_tb.cache.datamem[28] top.cache_tb.cache.datamem[27] top.cache_tb.cache.datamem[26] top.cache_tb.cache.datamem[25] top.cache_tb.cache.datamem[24] top.cache_tb.cache.datamem[23] top.cache_tb.cache.datamem[22] top.cache_tb.cache.datamem[21] top.cache_tb.cache.datamem[20] top.cache_tb.cache.datamem[19] top.cache_tb.cache.datamem[18] top.cache_tb.cache.datamem[17] top.cache_tb.cache.datamem[16] top.cache_tb.cache.datamem[15] top.cache_tb.cache.datamem[14] top.cache_tb.cache.datamem[13] top.cache_tb.cache.datamem[12] top.cache_tb.cache.datamem[11] top.cache_tb.cache.datamem[10] top.cache_tb.cache.datamem[9] top.cache_tb.cache.datamem[8] top.cache_tb.cache.datamem[7] top.cache_tb.cache.datamem[6] top.cache_tb.cache.datamem[5] top.cache_tb.cache.datamem[4] top.cache_tb.cache.datamem[3] top.cache_tb.cache.datamem[2] top.cache_tb.cache.datamem[1] top.cache_tb.cache.datamem[0]
#{top.cache_tb.cache.datamemout[31:0]} top.cache_tb.cache.datamemout[31] top.cache_tb.cache.datamemout[30] top.cache_tb.cache.datamemout[29] top.cache_tb.cache.datamemout[28] top.cache_tb.cache.datamemout[27] top.cache_tb.cache.datamemout[26] top.cache_tb.cache.datamemout[25] top.cache_tb.cache.datamemout[24] top.cache_tb.cache.datamemout[23] top.cache_tb.cache.datamemout[22] top.cache_tb.cache.datamemout[21] top.cache_tb.cache.datamemout[20] top.cache_tb.cache.datamemout[19] top.cache_tb.cache.datamemout[18] top.cache_tb.cache.datamemout[17] top.cache_tb.cache.datamemout[16] top.cache_tb.cache.datamemout[15] top.cache_tb.cache.datamemout[14] top.cache_tb.cache.datamemout[13] top.cache_tb.cache.datamemout[12] top.cache_tb.cache.datamemout[11] top.cache_tb.cache.datamemout[10] top.cache_tb.cache.datamemout[9] top.cache_tb.cache.datamemout[8] top.cache_tb.cache.datamemout[7] top.cache_tb.cache.datamemout[6] top.cache_tb.cache.datamemout[5] top.cache_tb.cache.datamemout[4] top.cache_tb.cache.datamemout[3] top.cache_tb.cache.datamemout[2] top.cache_tb.cache.datamemout[1] top.cache_tb.cache.datamemout[0]
#{top.cache_tb.cache.datamemin[31:0]} top.cache_tb.cache.datamemin[31] top.cache_tb.cache.datamemin[30] top.cache_tb.cache.datamemin[29] top.cache_tb.cache.datamemin[28] top.cache_tb.cache.datamemin[27] top.cache_tb.cache.datamemin[26] top.cache_tb.cache.datamemin[25] top.cache_tb.cache.datamemin[24] top.cache_tb.cache.datamemin[23] top.cache_tb.cache.datamemin[22] top.cache_tb.cache.datamemin[21] top.cache_tb.cache.datamemin[20] top.cache_tb.cache.datamemin[19] top.cache_tb.cache.datamemin[18] top.cache_tb.cache.datamemin[17] top.cache_tb.cache.datamemin[16] top.cache_tb.cache.datamemin[15] top.cache_tb.cache.datamemin[14] top.cache_tb.cache.datamemin[13] top.cache_tb.cache.datamemin[12] top.cache_tb.cache.datamemin[11] top.cache_tb.cache.datamemin[10] top.cache_tb.cache.datamemin[9] top.cache_tb.cache.datamemin[8] top.cache_tb.cache.datamemin[7] top.cache_tb.cache.datamemin[6] top.cache_tb.cache.datamemin[5] top.cache_tb.cache.datamemin[4] top.cache_tb.cache.datamemin[3] top.cache_tb.cache.datamemin[2] top.cache_tb.cache.datamemin[1] top.cache_tb.cache.datamemin[0]
#{top.cache_tb.cache.addrmem[31:0]} top.cache_tb.cache.addrmem[31] top.cache_tb.cache.addrmem[30] top.cache_tb.cache.addrmem[29] top.cache_tb.cache.addrmem[28] top.cache_tb.cache.addrmem[27] top.cache_tb.cache.addrmem[26] top.cache_tb.cache.addrmem[25] top.cache_tb.cache.addrmem[24] top.cache_tb.cache.addrmem[23] top.cache_tb.cache.addrmem[22] top.cache_tb.cache.addrmem[21] top.cache_tb.cache.addrmem[20] top.cache_tb.cache.addrmem[19] top.cache_tb.cache.addrmem[18] top.cache_tb.cache.addrmem[17] top.cache_tb.cache.addrmem[16] top.cache_tb.cache.addrmem[15] top.cache_tb.cache.addrmem[14] top.cache_tb.cache.addrmem[13] top.cache_tb.cache.addrmem[12] top.cache_tb.cache.addrmem[11] top.cache_tb.cache.addrmem[10] top.cache_tb.cache.addrmem[9] top.cache_tb.cache.addrmem[8] top.cache_tb.cache.addrmem[7] top.cache_tb.cache.addrmem[6] top.cache_tb.cache.addrmem[5] top.cache_tb.cache.addrmem[4] top.cache_tb.cache.addrmem[3] top.cache_tb.cache.addrmem[2] top.cache_tb.cache.addrmem[1] top.cache_tb.cache.addrmem[0]
@28
top.cache_tb.cache.rd
top.cache_tb.cache.wr
top.cache_tb.cache.wrcacheblockline
@200
-
-Direct_Mapped_Cache
@28
top.cache_tb.cache.cache.wrcacheblockline
top.cache_tb.cache.cache.wr
top.cache_tb.cache.cache.rd
@23
#{top.cache_tb.cache.cache.dirtybits[255:0]} top.cache_tb.cache.cache.dirtybits[255] top.cache_tb.cache.cache.dirtybits[254] top.cache_tb.cache.cache.dirtybits[253] top.cache_tb.cache.cache.dirtybits[252] top.cache_tb.cache.cache.dirtybits[251] top.cache_tb.cache.cache.dirtybits[250] top.cache_tb.cache.cache.dirtybits[249] top.cache_tb.cache.cache.dirtybits[248] top.cache_tb.cache.cache.dirtybits[247] top.cache_tb.cache.cache.dirtybits[246] top.cache_tb.cache.cache.dirtybits[245] top.cache_tb.cache.cache.dirtybits[244] top.cache_tb.cache.cache.dirtybits[243] top.cache_tb.cache.cache.dirtybits[242] top.cache_tb.cache.cache.dirtybits[241] top.cache_tb.cache.cache.dirtybits[240] top.cache_tb.cache.cache.dirtybits[239] top.cache_tb.cache.cache.dirtybits[238] top.cache_tb.cache.cache.dirtybits[237] top.cache_tb.cache.cache.dirtybits[236] top.cache_tb.cache.cache.dirtybits[235] top.cache_tb.cache.cache.dirtybits[234] top.cache_tb.cache.cache.dirtybits[233] top.cache_tb.cache.cache.dirtybits[232] top.cache_tb.cache.cache.dirtybits[231] top.cache_tb.cache.cache.dirtybits[230] top.cache_tb.cache.cache.dirtybits[229] top.cache_tb.cache.cache.dirtybits[228] top.cache_tb.cache.cache.dirtybits[227] top.cache_tb.cache.cache.dirtybits[226] top.cache_tb.cache.cache.dirtybits[225] top.cache_tb.cache.cache.dirtybits[224] top.cache_tb.cache.cache.dirtybits[223] top.cache_tb.cache.cache.dirtybits[222] top.cache_tb.cache.cache.dirtybits[221] top.cache_tb.cache.cache.dirtybits[220] top.cache_tb.cache.cache.dirtybits[219] top.cache_tb.cache.cache.dirtybits[218] top.cache_tb.cache.cache.dirtybits[217] top.cache_tb.cache.cache.dirtybits[216] top.cache_tb.cache.cache.dirtybits[215] top.cache_tb.cache.cache.dirtybits[214] top.cache_tb.cache.cache.dirtybits[213] top.cache_tb.cache.cache.dirtybits[212] top.cache_tb.cache.cache.dirtybits[211] top.cache_tb.cache.cache.dirtybits[210] top.cache_tb.cache.cache.dirtybits[209] top.cache_tb.cache.cache.dirtybits[208] top.cache_tb.cache.cache.dirtybits[207] top.cache_tb.cache.cache.dirtybits[206] top.cache_tb.cache.cache.dirtybits[205] top.cache_tb.cache.cache.dirtybits[204] top.cache_tb.cache.cache.dirtybits[203] top.cache_tb.cache.cache.dirtybits[202] top.cache_tb.cache.cache.dirtybits[201] top.cache_tb.cache.cache.dirtybits[200] top.cache_tb.cache.cache.dirtybits[199] top.cache_tb.cache.cache.dirtybits[198] top.cache_tb.cache.cache.dirtybits[197] top.cache_tb.cache.cache.dirtybits[196] top.cache_tb.cache.cache.dirtybits[195] top.cache_tb.cache.cache.dirtybits[194] top.cache_tb.cache.cache.dirtybits[193] top.cache_tb.cache.cache.dirtybits[192] top.cache_tb.cache.cache.dirtybits[191] top.cache_tb.cache.cache.dirtybits[190] top.cache_tb.cache.cache.dirtybits[189] top.cache_tb.cache.cache.dirtybits[188] top.cache_tb.cache.cache.dirtybits[187] top.cache_tb.cache.cache.dirtybits[186] top.cache_tb.cache.cache.dirtybits[185] top.cache_tb.cache.cache.dirtybits[184] top.cache_tb.cache.cache.dirtybits[183] top.cache_tb.cache.cache.dirtybits[182] top.cache_tb.cache.cache.dirtybits[181] top.cache_tb.cache.cache.dirtybits[180] top.cache_tb.cache.cache.dirtybits[179] top.cache_tb.cache.cache.dirtybits[178] top.cache_tb.cache.cache.dirtybits[177] top.cache_tb.cache.cache.dirtybits[176] top.cache_tb.cache.cache.dirtybits[175] top.cache_tb.cache.cache.dirtybits[174] top.cache_tb.cache.cache.dirtybits[173] top.cache_tb.cache.cache.dirtybits[172] top.cache_tb.cache.cache.dirtybits[171] top.cache_tb.cache.cache.dirtybits[170] top.cache_tb.cache.cache.dirtybits[169] top.cache_tb.cache.cache.dirtybits[168] top.cache_tb.cache.cache.dirtybits[167] top.cache_tb.cache.cache.dirtybits[166] top.cache_tb.cache.cache.dirtybits[165] top.cache_tb.cache.cache.dirtybits[164] top.cache_tb.cache.cache.dirtybits[163] top.cache_tb.cache.cache.dirtybits[162] top.cache_tb.cache.cache.dirtybits[161] top.cache_tb.cache.cache.dirtybits[160] top.cache_tb.cache.cache.dirtybits[159] top.cache_tb.cache.cache.dirtybits[158] top.cache_tb.cache.cache.dirtybits[157] top.cache_tb.cache.cache.dirtybits[156] top.cache_tb.cache.cache.dirtybits[155] top.cache_tb.cache.cache.dirtybits[154] top.cache_tb.cache.cache.dirtybits[153] top.cache_tb.cache.cache.dirtybits[152] top.cache_tb.cache.cache.dirtybits[151] top.cache_tb.cache.cache.dirtybits[150] top.cache_tb.cache.cache.dirtybits[149] top.cache_tb.cache.cache.dirtybits[148] top.cache_tb.cache.cache.dirtybits[147] top.cache_tb.cache.cache.dirtybits[146] top.cache_tb.cache.cache.dirtybits[145] top.cache_tb.cache.cache.dirtybits[144] top.cache_tb.cache.cache.dirtybits[143] top.cache_tb.cache.cache.dirtybits[142] top.cache_tb.cache.cache.dirtybits[141] top.cache_tb.cache.cache.dirtybits[140] top.cache_tb.cache.cache.dirtybits[139] top.cache_tb.cache.cache.dirtybits[138] top.cache_tb.cache.cache.dirtybits[137] top.cache_tb.cache.cache.dirtybits[136] top.cache_tb.cache.cache.dirtybits[135] top.cache_tb.cache.cache.dirtybits[134] top.cache_tb.cache.cache.dirtybits[133] top.cache_tb.cache.cache.dirtybits[132] top.cache_tb.cache.cache.dirtybits[131] top.cache_tb.cache.cache.dirtybits[130] top.cache_tb.cache.cache.dirtybits[129] top.cache_tb.cache.cache.dirtybits[128] top.cache_tb.cache.cache.dirtybits[127] top.cache_tb.cache.cache.dirtybits[126] top.cache_tb.cache.cache.dirtybits[125] top.cache_tb.cache.cache.dirtybits[124] top.cache_tb.cache.cache.dirtybits[123] top.cache_tb.cache.cache.dirtybits[122] top.cache_tb.cache.cache.dirtybits[121] top.cache_tb.cache.cache.dirtybits[120] top.cache_tb.cache.cache.dirtybits[119] top.cache_tb.cache.cache.dirtybits[118] top.cache_tb.cache.cache.dirtybits[117] top.cache_tb.cache.cache.dirtybits[116] top.cache_tb.cache.cache.dirtybits[115] top.cache_tb.cache.cache.dirtybits[114] top.cache_tb.cache.cache.dirtybits[113] top.cache_tb.cache.cache.dirtybits[112] top.cache_tb.cache.cache.dirtybits[111] top.cache_tb.cache.cache.dirtybits[110] top.cache_tb.cache.cache.dirtybits[109] top.cache_tb.cache.cache.dirtybits[108] top.cache_tb.cache.cache.dirtybits[107] top.cache_tb.cache.cache.dirtybits[106] top.cache_tb.cache.cache.dirtybits[105] top.cache_tb.cache.cache.dirtybits[104] top.cache_tb.cache.cache.dirtybits[103] top.cache_tb.cache.cache.dirtybits[102] top.cache_tb.cache.cache.dirtybits[101] top.cache_tb.cache.cache.dirtybits[100] top.cache_tb.cache.cache.dirtybits[99] top.cache_tb.cache.cache.dirtybits[98] top.cache_tb.cache.cache.dirtybits[97] top.cache_tb.cache.cache.dirtybits[96] top.cache_tb.cache.cache.dirtybits[95] top.cache_tb.cache.cache.dirtybits[94] top.cache_tb.cache.cache.dirtybits[93] top.cache_tb.cache.cache.dirtybits[92] top.cache_tb.cache.cache.dirtybits[91] top.cache_tb.cache.cache.dirtybits[90] top.cache_tb.cache.cache.dirtybits[89] top.cache_tb.cache.cache.dirtybits[88] top.cache_tb.cache.cache.dirtybits[87] top.cache_tb.cache.cache.dirtybits[86] top.cache_tb.cache.cache.dirtybits[85] top.cache_tb.cache.cache.dirtybits[84] top.cache_tb.cache.cache.dirtybits[83] top.cache_tb.cache.cache.dirtybits[82] top.cache_tb.cache.cache.dirtybits[81] top.cache_tb.cache.cache.dirtybits[80] top.cache_tb.cache.cache.dirtybits[79] top.cache_tb.cache.cache.dirtybits[78] top.cache_tb.cache.cache.dirtybits[77] top.cache_tb.cache.cache.dirtybits[76] top.cache_tb.cache.cache.dirtybits[75] top.cache_tb.cache.cache.dirtybits[74] top.cache_tb.cache.cache.dirtybits[73] top.cache_tb.cache.cache.dirtybits[72] top.cache_tb.cache.cache.dirtybits[71] top.cache_tb.cache.cache.dirtybits[70] top.cache_tb.cache.cache.dirtybits[69] top.cache_tb.cache.cache.dirtybits[68] top.cache_tb.cache.cache.dirtybits[67] top.cache_tb.cache.cache.dirtybits[66] top.cache_tb.cache.cache.dirtybits[65] top.cache_tb.cache.cache.dirtybits[64] top.cache_tb.cache.cache.dirtybits[63] top.cache_tb.cache.cache.dirtybits[62] top.cache_tb.cache.cache.dirtybits[61] top.cache_tb.cache.cache.dirtybits[60] top.cache_tb.cache.cache.dirtybits[59] top.cache_tb.cache.cache.dirtybits[58] top.cache_tb.cache.cache.dirtybits[57] top.cache_tb.cache.cache.dirtybits[56] top.cache_tb.cache.cache.dirtybits[55] top.cache_tb.cache.cache.dirtybits[54] top.cache_tb.cache.cache.dirtybits[53] top.cache_tb.cache.cache.dirtybits[52] top.cache_tb.cache.cache.dirtybits[51] top.cache_tb.cache.cache.dirtybits[50] top.cache_tb.cache.cache.dirtybits[49] top.cache_tb.cache.cache.dirtybits[48] top.cache_tb.cache.cache.dirtybits[47] top.cache_tb.cache.cache.dirtybits[46] top.cache_tb.cache.cache.dirtybits[45] top.cache_tb.cache.cache.dirtybits[44] top.cache_tb.cache.cache.dirtybits[43] top.cache_tb.cache.cache.dirtybits[42] top.cache_tb.cache.cache.dirtybits[41] top.cache_tb.cache.cache.dirtybits[40] top.cache_tb.cache.cache.dirtybits[39] top.cache_tb.cache.cache.dirtybits[38] top.cache_tb.cache.cache.dirtybits[37] top.cache_tb.cache.cache.dirtybits[36] top.cache_tb.cache.cache.dirtybits[35] top.cache_tb.cache.cache.dirtybits[34] top.cache_tb.cache.cache.dirtybits[33] top.cache_tb.cache.cache.dirtybits[32] top.cache_tb.cache.cache.dirtybits[31] top.cache_tb.cache.cache.dirtybits[30] top.cache_tb.cache.cache.dirtybits[29] top.cache_tb.cache.cache.dirtybits[28] top.cache_tb.cache.cache.dirtybits[27] top.cache_tb.cache.cache.dirtybits[26] top.cache_tb.cache.cache.dirtybits[25] top.cache_tb.cache.cache.dirtybits[24] top.cache_tb.cache.cache.dirtybits[23] top.cache_tb.cache.cache.dirtybits[22] top.cache_tb.cache.cache.dirtybits[21] top.cache_tb.cache.cache.dirtybits[20] top.cache_tb.cache.cache.dirtybits[19] top.cache_tb.cache.cache.dirtybits[18] top.cache_tb.cache.cache.dirtybits[17] top.cache_tb.cache.cache.dirtybits[16] top.cache_tb.cache.cache.dirtybits[15] top.cache_tb.cache.cache.dirtybits[14] top.cache_tb.cache.cache.dirtybits[13] top.cache_tb.cache.cache.dirtybits[12] top.cache_tb.cache.cache.dirtybits[11] top.cache_tb.cache.cache.dirtybits[10] top.cache_tb.cache.cache.dirtybits[9] top.cache_tb.cache.cache.dirtybits[8] top.cache_tb.cache.cache.dirtybits[7] top.cache_tb.cache.cache.dirtybits[6] top.cache_tb.cache.cache.dirtybits[5] top.cache_tb.cache.cache.dirtybits[4] top.cache_tb.cache.cache.dirtybits[3] top.cache_tb.cache.cache.dirtybits[2] top.cache_tb.cache.cache.dirtybits[1] top.cache_tb.cache.cache.dirtybits[0]
@22
#{top.cache_tb.cache.cache.validbits[255:0]} top.cache_tb.cache.cache.validbits[255] top.cache_tb.cache.cache.validbits[254] top.cache_tb.cache.cache.validbits[253] top.cache_tb.cache.cache.validbits[252] top.cache_tb.cache.cache.validbits[251] top.cache_tb.cache.cache.validbits[250] top.cache_tb.cache.cache.validbits[249] top.cache_tb.cache.cache.validbits[248] top.cache_tb.cache.cache.validbits[247] top.cache_tb.cache.cache.validbits[246] top.cache_tb.cache.cache.validbits[245] top.cache_tb.cache.cache.validbits[244] top.cache_tb.cache.cache.validbits[243] top.cache_tb.cache.cache.validbits[242] top.cache_tb.cache.cache.validbits[241] top.cache_tb.cache.cache.validbits[240] top.cache_tb.cache.cache.validbits[239] top.cache_tb.cache.cache.validbits[238] top.cache_tb.cache.cache.validbits[237] top.cache_tb.cache.cache.validbits[236] top.cache_tb.cache.cache.validbits[235] top.cache_tb.cache.cache.validbits[234] top.cache_tb.cache.cache.validbits[233] top.cache_tb.cache.cache.validbits[232] top.cache_tb.cache.cache.validbits[231] top.cache_tb.cache.cache.validbits[230] top.cache_tb.cache.cache.validbits[229] top.cache_tb.cache.cache.validbits[228] top.cache_tb.cache.cache.validbits[227] top.cache_tb.cache.cache.validbits[226] top.cache_tb.cache.cache.validbits[225] top.cache_tb.cache.cache.validbits[224] top.cache_tb.cache.cache.validbits[223] top.cache_tb.cache.cache.validbits[222] top.cache_tb.cache.cache.validbits[221] top.cache_tb.cache.cache.validbits[220] top.cache_tb.cache.cache.validbits[219] top.cache_tb.cache.cache.validbits[218] top.cache_tb.cache.cache.validbits[217] top.cache_tb.cache.cache.validbits[216] top.cache_tb.cache.cache.validbits[215] top.cache_tb.cache.cache.validbits[214] top.cache_tb.cache.cache.validbits[213] top.cache_tb.cache.cache.validbits[212] top.cache_tb.cache.cache.validbits[211] top.cache_tb.cache.cache.validbits[210] top.cache_tb.cache.cache.validbits[209] top.cache_tb.cache.cache.validbits[208] top.cache_tb.cache.cache.validbits[207] top.cache_tb.cache.cache.validbits[206] top.cache_tb.cache.cache.validbits[205] top.cache_tb.cache.cache.validbits[204] top.cache_tb.cache.cache.validbits[203] top.cache_tb.cache.cache.validbits[202] top.cache_tb.cache.cache.validbits[201] top.cache_tb.cache.cache.validbits[200] top.cache_tb.cache.cache.validbits[199] top.cache_tb.cache.cache.validbits[198] top.cache_tb.cache.cache.validbits[197] top.cache_tb.cache.cache.validbits[196] top.cache_tb.cache.cache.validbits[195] top.cache_tb.cache.cache.validbits[194] top.cache_tb.cache.cache.validbits[193] top.cache_tb.cache.cache.validbits[192] top.cache_tb.cache.cache.validbits[191] top.cache_tb.cache.cache.validbits[190] top.cache_tb.cache.cache.validbits[189] top.cache_tb.cache.cache.validbits[188] top.cache_tb.cache.cache.validbits[187] top.cache_tb.cache.cache.validbits[186] top.cache_tb.cache.cache.validbits[185] top.cache_tb.cache.cache.validbits[184] top.cache_tb.cache.cache.validbits[183] top.cache_tb.cache.cache.validbits[182] top.cache_tb.cache.cache.validbits[181] top.cache_tb.cache.cache.validbits[180] top.cache_tb.cache.cache.validbits[179] top.cache_tb.cache.cache.validbits[178] top.cache_tb.cache.cache.validbits[177] top.cache_tb.cache.cache.validbits[176] top.cache_tb.cache.cache.validbits[175] top.cache_tb.cache.cache.validbits[174] top.cache_tb.cache.cache.validbits[173] top.cache_tb.cache.cache.validbits[172] top.cache_tb.cache.cache.validbits[171] top.cache_tb.cache.cache.validbits[170] top.cache_tb.cache.cache.validbits[169] top.cache_tb.cache.cache.validbits[168] top.cache_tb.cache.cache.validbits[167] top.cache_tb.cache.cache.validbits[166] top.cache_tb.cache.cache.validbits[165] top.cache_tb.cache.cache.validbits[164] top.cache_tb.cache.cache.validbits[163] top.cache_tb.cache.cache.validbits[162] top.cache_tb.cache.cache.validbits[161] top.cache_tb.cache.cache.validbits[160] top.cache_tb.cache.cache.validbits[159] top.cache_tb.cache.cache.validbits[158] top.cache_tb.cache.cache.validbits[157] top.cache_tb.cache.cache.validbits[156] top.cache_tb.cache.cache.validbits[155] top.cache_tb.cache.cache.validbits[154] top.cache_tb.cache.cache.validbits[153] top.cache_tb.cache.cache.validbits[152] top.cache_tb.cache.cache.validbits[151] top.cache_tb.cache.cache.validbits[150] top.cache_tb.cache.cache.validbits[149] top.cache_tb.cache.cache.validbits[148] top.cache_tb.cache.cache.validbits[147] top.cache_tb.cache.cache.validbits[146] top.cache_tb.cache.cache.validbits[145] top.cache_tb.cache.cache.validbits[144] top.cache_tb.cache.cache.validbits[143] top.cache_tb.cache.cache.validbits[142] top.cache_tb.cache.cache.validbits[141] top.cache_tb.cache.cache.validbits[140] top.cache_tb.cache.cache.validbits[139] top.cache_tb.cache.cache.validbits[138] top.cache_tb.cache.cache.validbits[137] top.cache_tb.cache.cache.validbits[136] top.cache_tb.cache.cache.validbits[135] top.cache_tb.cache.cache.validbits[134] top.cache_tb.cache.cache.validbits[133] top.cache_tb.cache.cache.validbits[132] top.cache_tb.cache.cache.validbits[131] top.cache_tb.cache.cache.validbits[130] top.cache_tb.cache.cache.validbits[129] top.cache_tb.cache.cache.validbits[128] top.cache_tb.cache.cache.validbits[127] top.cache_tb.cache.cache.validbits[126] top.cache_tb.cache.cache.validbits[125] top.cache_tb.cache.cache.validbits[124] top.cache_tb.cache.cache.validbits[123] top.cache_tb.cache.cache.validbits[122] top.cache_tb.cache.cache.validbits[121] top.cache_tb.cache.cache.validbits[120] top.cache_tb.cache.cache.validbits[119] top.cache_tb.cache.cache.validbits[118] top.cache_tb.cache.cache.validbits[117] top.cache_tb.cache.cache.validbits[116] top.cache_tb.cache.cache.validbits[115] top.cache_tb.cache.cache.validbits[114] top.cache_tb.cache.cache.validbits[113] top.cache_tb.cache.cache.validbits[112] top.cache_tb.cache.cache.validbits[111] top.cache_tb.cache.cache.validbits[110] top.cache_tb.cache.cache.validbits[109] top.cache_tb.cache.cache.validbits[108] top.cache_tb.cache.cache.validbits[107] top.cache_tb.cache.cache.validbits[106] top.cache_tb.cache.cache.validbits[105] top.cache_tb.cache.cache.validbits[104] top.cache_tb.cache.cache.validbits[103] top.cache_tb.cache.cache.validbits[102] top.cache_tb.cache.cache.validbits[101] top.cache_tb.cache.cache.validbits[100] top.cache_tb.cache.cache.validbits[99] top.cache_tb.cache.cache.validbits[98] top.cache_tb.cache.cache.validbits[97] top.cache_tb.cache.cache.validbits[96] top.cache_tb.cache.cache.validbits[95] top.cache_tb.cache.cache.validbits[94] top.cache_tb.cache.cache.validbits[93] top.cache_tb.cache.cache.validbits[92] top.cache_tb.cache.cache.validbits[91] top.cache_tb.cache.cache.validbits[90] top.cache_tb.cache.cache.validbits[89] top.cache_tb.cache.cache.validbits[88] top.cache_tb.cache.cache.validbits[87] top.cache_tb.cache.cache.validbits[86] top.cache_tb.cache.cache.validbits[85] top.cache_tb.cache.cache.validbits[84] top.cache_tb.cache.cache.validbits[83] top.cache_tb.cache.cache.validbits[82] top.cache_tb.cache.cache.validbits[81] top.cache_tb.cache.cache.validbits[80] top.cache_tb.cache.cache.validbits[79] top.cache_tb.cache.cache.validbits[78] top.cache_tb.cache.cache.validbits[77] top.cache_tb.cache.cache.validbits[76] top.cache_tb.cache.cache.validbits[75] top.cache_tb.cache.cache.validbits[74] top.cache_tb.cache.cache.validbits[73] top.cache_tb.cache.cache.validbits[72] top.cache_tb.cache.cache.validbits[71] top.cache_tb.cache.cache.validbits[70] top.cache_tb.cache.cache.validbits[69] top.cache_tb.cache.cache.validbits[68] top.cache_tb.cache.cache.validbits[67] top.cache_tb.cache.cache.validbits[66] top.cache_tb.cache.cache.validbits[65] top.cache_tb.cache.cache.validbits[64] top.cache_tb.cache.cache.validbits[63] top.cache_tb.cache.cache.validbits[62] top.cache_tb.cache.cache.validbits[61] top.cache_tb.cache.cache.validbits[60] top.cache_tb.cache.cache.validbits[59] top.cache_tb.cache.cache.validbits[58] top.cache_tb.cache.cache.validbits[57] top.cache_tb.cache.cache.validbits[56] top.cache_tb.cache.cache.validbits[55] top.cache_tb.cache.cache.validbits[54] top.cache_tb.cache.cache.validbits[53] top.cache_tb.cache.cache.validbits[52] top.cache_tb.cache.cache.validbits[51] top.cache_tb.cache.cache.validbits[50] top.cache_tb.cache.cache.validbits[49] top.cache_tb.cache.cache.validbits[48] top.cache_tb.cache.cache.validbits[47] top.cache_tb.cache.cache.validbits[46] top.cache_tb.cache.cache.validbits[45] top.cache_tb.cache.cache.validbits[44] top.cache_tb.cache.cache.validbits[43] top.cache_tb.cache.cache.validbits[42] top.cache_tb.cache.cache.validbits[41] top.cache_tb.cache.cache.validbits[40] top.cache_tb.cache.cache.validbits[39] top.cache_tb.cache.cache.validbits[38] top.cache_tb.cache.cache.validbits[37] top.cache_tb.cache.cache.validbits[36] top.cache_tb.cache.cache.validbits[35] top.cache_tb.cache.cache.validbits[34] top.cache_tb.cache.cache.validbits[33] top.cache_tb.cache.cache.validbits[32] top.cache_tb.cache.cache.validbits[31] top.cache_tb.cache.cache.validbits[30] top.cache_tb.cache.cache.validbits[29] top.cache_tb.cache.cache.validbits[28] top.cache_tb.cache.cache.validbits[27] top.cache_tb.cache.cache.validbits[26] top.cache_tb.cache.cache.validbits[25] top.cache_tb.cache.cache.validbits[24] top.cache_tb.cache.cache.validbits[23] top.cache_tb.cache.cache.validbits[22] top.cache_tb.cache.cache.validbits[21] top.cache_tb.cache.cache.validbits[20] top.cache_tb.cache.cache.validbits[19] top.cache_tb.cache.cache.validbits[18] top.cache_tb.cache.cache.validbits[17] top.cache_tb.cache.cache.validbits[16] top.cache_tb.cache.cache.validbits[15] top.cache_tb.cache.cache.validbits[14] top.cache_tb.cache.cache.validbits[13] top.cache_tb.cache.cache.validbits[12] top.cache_tb.cache.cache.validbits[11] top.cache_tb.cache.cache.validbits[10] top.cache_tb.cache.cache.validbits[9] top.cache_tb.cache.cache.validbits[8] top.cache_tb.cache.cache.validbits[7] top.cache_tb.cache.cache.validbits[6] top.cache_tb.cache.cache.validbits[5] top.cache_tb.cache.cache.validbits[4] top.cache_tb.cache.cache.validbits[3] top.cache_tb.cache.cache.validbits[2] top.cache_tb.cache.cache.validbits[1] top.cache_tb.cache.cache.validbits[0]
#{top.cache_tb.cache.cache.cacheline[127:0]} top.cache_tb.cache.cache.cacheline[127] top.cache_tb.cache.cache.cacheline[126] top.cache_tb.cache.cache.cacheline[125] top.cache_tb.cache.cache.cacheline[124] top.cache_tb.cache.cache.cacheline[123] top.cache_tb.cache.cache.cacheline[122] top.cache_tb.cache.cache.cacheline[121] top.cache_tb.cache.cache.cacheline[120] top.cache_tb.cache.cache.cacheline[119] top.cache_tb.cache.cache.cacheline[118] top.cache_tb.cache.cache.cacheline[117] top.cache_tb.cache.cache.cacheline[116] top.cache_tb.cache.cache.cacheline[115] top.cache_tb.cache.cache.cacheline[114] top.cache_tb.cache.cache.cacheline[113] top.cache_tb.cache.cache.cacheline[112] top.cache_tb.cache.cache.cacheline[111] top.cache_tb.cache.cache.cacheline[110] top.cache_tb.cache.cache.cacheline[109] top.cache_tb.cache.cache.cacheline[108] top.cache_tb.cache.cache.cacheline[107] top.cache_tb.cache.cache.cacheline[106] top.cache_tb.cache.cache.cacheline[105] top.cache_tb.cache.cache.cacheline[104] top.cache_tb.cache.cache.cacheline[103] top.cache_tb.cache.cache.cacheline[102] top.cache_tb.cache.cache.cacheline[101] top.cache_tb.cache.cache.cacheline[100] top.cache_tb.cache.cache.cacheline[99] top.cache_tb.cache.cache.cacheline[98] top.cache_tb.cache.cache.cacheline[97] top.cache_tb.cache.cache.cacheline[96] top.cache_tb.cache.cache.cacheline[95] top.cache_tb.cache.cache.cacheline[94] top.cache_tb.cache.cache.cacheline[93] top.cache_tb.cache.cache.cacheline[92] top.cache_tb.cache.cache.cacheline[91] top.cache_tb.cache.cache.cacheline[90] top.cache_tb.cache.cache.cacheline[89] top.cache_tb.cache.cache.cacheline[88] top.cache_tb.cache.cache.cacheline[87] top.cache_tb.cache.cache.cacheline[86] top.cache_tb.cache.cache.cacheline[85] top.cache_tb.cache.cache.cacheline[84] top.cache_tb.cache.cache.cacheline[83] top.cache_tb.cache.cache.cacheline[82] top.cache_tb.cache.cache.cacheline[81] top.cache_tb.cache.cache.cacheline[80] top.cache_tb.cache.cache.cacheline[79] top.cache_tb.cache.cache.cacheline[78] top.cache_tb.cache.cache.cacheline[77] top.cache_tb.cache.cache.cacheline[76] top.cache_tb.cache.cache.cacheline[75] top.cache_tb.cache.cache.cacheline[74] top.cache_tb.cache.cache.cacheline[73] top.cache_tb.cache.cache.cacheline[72] top.cache_tb.cache.cache.cacheline[71] top.cache_tb.cache.cache.cacheline[70] top.cache_tb.cache.cache.cacheline[69] top.cache_tb.cache.cache.cacheline[68] top.cache_tb.cache.cache.cacheline[67] top.cache_tb.cache.cache.cacheline[66] top.cache_tb.cache.cache.cacheline[65] top.cache_tb.cache.cache.cacheline[64] top.cache_tb.cache.cache.cacheline[63] top.cache_tb.cache.cache.cacheline[62] top.cache_tb.cache.cache.cacheline[61] top.cache_tb.cache.cache.cacheline[60] top.cache_tb.cache.cache.cacheline[59] top.cache_tb.cache.cache.cacheline[58] top.cache_tb.cache.cache.cacheline[57] top.cache_tb.cache.cache.cacheline[56] top.cache_tb.cache.cache.cacheline[55] top.cache_tb.cache.cache.cacheline[54] top.cache_tb.cache.cache.cacheline[53] top.cache_tb.cache.cache.cacheline[52] top.cache_tb.cache.cache.cacheline[51] top.cache_tb.cache.cache.cacheline[50] top.cache_tb.cache.cache.cacheline[49] top.cache_tb.cache.cache.cacheline[48] top.cache_tb.cache.cache.cacheline[47] top.cache_tb.cache.cache.cacheline[46] top.cache_tb.cache.cache.cacheline[45] top.cache_tb.cache.cache.cacheline[44] top.cache_tb.cache.cache.cacheline[43] top.cache_tb.cache.cache.cacheline[42] top.cache_tb.cache.cache.cacheline[41] top.cache_tb.cache.cache.cacheline[40] top.cache_tb.cache.cache.cacheline[39] top.cache_tb.cache.cache.cacheline[38] top.cache_tb.cache.cache.cacheline[37] top.cache_tb.cache.cache.cacheline[36] top.cache_tb.cache.cache.cacheline[35] top.cache_tb.cache.cache.cacheline[34] top.cache_tb.cache.cache.cacheline[33] top.cache_tb.cache.cache.cacheline[32] top.cache_tb.cache.cache.cacheline[31] top.cache_tb.cache.cache.cacheline[30] top.cache_tb.cache.cache.cacheline[29] top.cache_tb.cache.cache.cacheline[28] top.cache_tb.cache.cache.cacheline[27] top.cache_tb.cache.cache.cacheline[26] top.cache_tb.cache.cache.cacheline[25] top.cache_tb.cache.cache.cacheline[24] top.cache_tb.cache.cache.cacheline[23] top.cache_tb.cache.cache.cacheline[22] top.cache_tb.cache.cache.cacheline[21] top.cache_tb.cache.cache.cacheline[20] top.cache_tb.cache.cache.cacheline[19] top.cache_tb.cache.cache.cacheline[18] top.cache_tb.cache.cache.cacheline[17] top.cache_tb.cache.cache.cacheline[16] top.cache_tb.cache.cache.cacheline[15] top.cache_tb.cache.cache.cacheline[14] top.cache_tb.cache.cache.cacheline[13] top.cache_tb.cache.cache.cacheline[12] top.cache_tb.cache.cache.cacheline[11] top.cache_tb.cache.cache.cacheline[10] top.cache_tb.cache.cache.cacheline[9] top.cache_tb.cache.cache.cacheline[8] top.cache_tb.cache.cache.cacheline[7] top.cache_tb.cache.cache.cacheline[6] top.cache_tb.cache.cache.cacheline[5] top.cache_tb.cache.cache.cacheline[4] top.cache_tb.cache.cache.cacheline[3] top.cache_tb.cache.cache.cacheline[2] top.cache_tb.cache.cache.cacheline[1] top.cache_tb.cache.cache.cacheline[0]
#{top.cache_tb.cache.cache.cacheblockline[127:0]} top.cache_tb.cache.cache.cacheblockline[127] top.cache_tb.cache.cache.cacheblockline[126] top.cache_tb.cache.cache.cacheblockline[125] top.cache_tb.cache.cache.cacheblockline[124] top.cache_tb.cache.cache.cacheblockline[123] top.cache_tb.cache.cache.cacheblockline[122] top.cache_tb.cache.cache.cacheblockline[121] top.cache_tb.cache.cache.cacheblockline[120] top.cache_tb.cache.cache.cacheblockline[119] top.cache_tb.cache.cache.cacheblockline[118] top.cache_tb.cache.cache.cacheblockline[117] top.cache_tb.cache.cache.cacheblockline[116] top.cache_tb.cache.cache.cacheblockline[115] top.cache_tb.cache.cache.cacheblockline[114] top.cache_tb.cache.cache.cacheblockline[113] top.cache_tb.cache.cache.cacheblockline[112] top.cache_tb.cache.cache.cacheblockline[111] top.cache_tb.cache.cache.cacheblockline[110] top.cache_tb.cache.cache.cacheblockline[109] top.cache_tb.cache.cache.cacheblockline[108] top.cache_tb.cache.cache.cacheblockline[107] top.cache_tb.cache.cache.cacheblockline[106] top.cache_tb.cache.cache.cacheblockline[105] top.cache_tb.cache.cache.cacheblockline[104] top.cache_tb.cache.cache.cacheblockline[103] top.cache_tb.cache.cache.cacheblockline[102] top.cache_tb.cache.cache.cacheblockline[101] top.cache_tb.cache.cache.cacheblockline[100] top.cache_tb.cache.cache.cacheblockline[99] top.cache_tb.cache.cache.cacheblockline[98] top.cache_tb.cache.cache.cacheblockline[97] top.cache_tb.cache.cache.cacheblockline[96] top.cache_tb.cache.cache.cacheblockline[95] top.cache_tb.cache.cache.cacheblockline[94] top.cache_tb.cache.cache.cacheblockline[93] top.cache_tb.cache.cache.cacheblockline[92] top.cache_tb.cache.cache.cacheblockline[91] top.cache_tb.cache.cache.cacheblockline[90] top.cache_tb.cache.cache.cacheblockline[89] top.cache_tb.cache.cache.cacheblockline[88] top.cache_tb.cache.cache.cacheblockline[87] top.cache_tb.cache.cache.cacheblockline[86] top.cache_tb.cache.cache.cacheblockline[85] top.cache_tb.cache.cache.cacheblockline[84] top.cache_tb.cache.cache.cacheblockline[83] top.cache_tb.cache.cache.cacheblockline[82] top.cache_tb.cache.cache.cacheblockline[81] top.cache_tb.cache.cache.cacheblockline[80] top.cache_tb.cache.cache.cacheblockline[79] top.cache_tb.cache.cache.cacheblockline[78] top.cache_tb.cache.cache.cacheblockline[77] top.cache_tb.cache.cache.cacheblockline[76] top.cache_tb.cache.cache.cacheblockline[75] top.cache_tb.cache.cache.cacheblockline[74] top.cache_tb.cache.cache.cacheblockline[73] top.cache_tb.cache.cache.cacheblockline[72] top.cache_tb.cache.cache.cacheblockline[71] top.cache_tb.cache.cache.cacheblockline[70] top.cache_tb.cache.cache.cacheblockline[69] top.cache_tb.cache.cache.cacheblockline[68] top.cache_tb.cache.cache.cacheblockline[67] top.cache_tb.cache.cache.cacheblockline[66] top.cache_tb.cache.cache.cacheblockline[65] top.cache_tb.cache.cache.cacheblockline[64] top.cache_tb.cache.cache.cacheblockline[63] top.cache_tb.cache.cache.cacheblockline[62] top.cache_tb.cache.cache.cacheblockline[61] top.cache_tb.cache.cache.cacheblockline[60] top.cache_tb.cache.cache.cacheblockline[59] top.cache_tb.cache.cache.cacheblockline[58] top.cache_tb.cache.cache.cacheblockline[57] top.cache_tb.cache.cache.cacheblockline[56] top.cache_tb.cache.cache.cacheblockline[55] top.cache_tb.cache.cache.cacheblockline[54] top.cache_tb.cache.cache.cacheblockline[53] top.cache_tb.cache.cache.cacheblockline[52] top.cache_tb.cache.cache.cacheblockline[51] top.cache_tb.cache.cache.cacheblockline[50] top.cache_tb.cache.cache.cacheblockline[49] top.cache_tb.cache.cache.cacheblockline[48] top.cache_tb.cache.cache.cacheblockline[47] top.cache_tb.cache.cache.cacheblockline[46] top.cache_tb.cache.cache.cacheblockline[45] top.cache_tb.cache.cache.cacheblockline[44] top.cache_tb.cache.cache.cacheblockline[43] top.cache_tb.cache.cache.cacheblockline[42] top.cache_tb.cache.cache.cacheblockline[41] top.cache_tb.cache.cache.cacheblockline[40] top.cache_tb.cache.cache.cacheblockline[39] top.cache_tb.cache.cache.cacheblockline[38] top.cache_tb.cache.cache.cacheblockline[37] top.cache_tb.cache.cache.cacheblockline[36] top.cache_tb.cache.cache.cacheblockline[35] top.cache_tb.cache.cache.cacheblockline[34] top.cache_tb.cache.cache.cacheblockline[33] top.cache_tb.cache.cache.cacheblockline[32] top.cache_tb.cache.cache.cacheblockline[31] top.cache_tb.cache.cache.cacheblockline[30] top.cache_tb.cache.cache.cacheblockline[29] top.cache_tb.cache.cache.cacheblockline[28] top.cache_tb.cache.cache.cacheblockline[27] top.cache_tb.cache.cache.cacheblockline[26] top.cache_tb.cache.cache.cacheblockline[25] top.cache_tb.cache.cache.cacheblockline[24] top.cache_tb.cache.cache.cacheblockline[23] top.cache_tb.cache.cache.cacheblockline[22] top.cache_tb.cache.cache.cacheblockline[21] top.cache_tb.cache.cache.cacheblockline[20] top.cache_tb.cache.cache.cacheblockline[19] top.cache_tb.cache.cache.cacheblockline[18] top.cache_tb.cache.cache.cacheblockline[17] top.cache_tb.cache.cache.cacheblockline[16] top.cache_tb.cache.cache.cacheblockline[15] top.cache_tb.cache.cache.cacheblockline[14] top.cache_tb.cache.cache.cacheblockline[13] top.cache_tb.cache.cache.cacheblockline[12] top.cache_tb.cache.cache.cacheblockline[11] top.cache_tb.cache.cache.cacheblockline[10] top.cache_tb.cache.cache.cacheblockline[9] top.cache_tb.cache.cache.cacheblockline[8] top.cache_tb.cache.cache.cacheblockline[7] top.cache_tb.cache.cache.cacheblockline[6] top.cache_tb.cache.cache.cacheblockline[5] top.cache_tb.cache.cache.cacheblockline[4] top.cache_tb.cache.cache.cacheblockline[3] top.cache_tb.cache.cache.cacheblockline[2] top.cache_tb.cache.cache.cacheblockline[1] top.cache_tb.cache.cache.cacheblockline[0]
@200
-
-Main_Memory_Controller
@22
#{top.cache_tb.mainmemorycontroller.addrmem[31:0]} top.cache_tb.mainmemorycontroller.addrmem[31] top.cache_tb.mainmemorycontroller.addrmem[30] top.cache_tb.mainmemorycontroller.addrmem[29] top.cache_tb.mainmemorycontroller.addrmem[28] top.cache_tb.mainmemorycontroller.addrmem[27] top.cache_tb.mainmemorycontroller.addrmem[26] top.cache_tb.mainmemorycontroller.addrmem[25] top.cache_tb.mainmemorycontroller.addrmem[24] top.cache_tb.mainmemorycontroller.addrmem[23] top.cache_tb.mainmemorycontroller.addrmem[22] top.cache_tb.mainmemorycontroller.addrmem[21] top.cache_tb.mainmemorycontroller.addrmem[20] top.cache_tb.mainmemorycontroller.addrmem[19] top.cache_tb.mainmemorycontroller.addrmem[18] top.cache_tb.mainmemorycontroller.addrmem[17] top.cache_tb.mainmemorycontroller.addrmem[16] top.cache_tb.mainmemorycontroller.addrmem[15] top.cache_tb.mainmemorycontroller.addrmem[14] top.cache_tb.mainmemorycontroller.addrmem[13] top.cache_tb.mainmemorycontroller.addrmem[12] top.cache_tb.mainmemorycontroller.addrmem[11] top.cache_tb.mainmemorycontroller.addrmem[10] top.cache_tb.mainmemorycontroller.addrmem[9] top.cache_tb.mainmemorycontroller.addrmem[8] top.cache_tb.mainmemorycontroller.addrmem[7] top.cache_tb.mainmemorycontroller.addrmem[6] top.cache_tb.mainmemorycontroller.addrmem[5] top.cache_tb.mainmemorycontroller.addrmem[4] top.cache_tb.mainmemorycontroller.addrmem[3] top.cache_tb.mainmemorycontroller.addrmem[2] top.cache_tb.mainmemorycontroller.addrmem[1] top.cache_tb.mainmemorycontroller.addrmem[0]
#{top.cache_tb.mainmemorycontroller.datamem_out[127:0]} top.cache_tb.mainmemorycontroller.datamem_out[127] top.cache_tb.mainmemorycontroller.datamem_out[126] top.cache_tb.mainmemorycontroller.datamem_out[125] top.cache_tb.mainmemorycontroller.datamem_out[124] top.cache_tb.mainmemorycontroller.datamem_out[123] top.cache_tb.mainmemorycontroller.datamem_out[122] top.cache_tb.mainmemorycontroller.datamem_out[121] top.cache_tb.mainmemorycontroller.datamem_out[120] top.cache_tb.mainmemorycontroller.datamem_out[119] top.cache_tb.mainmemorycontroller.datamem_out[118] top.cache_tb.mainmemorycontroller.datamem_out[117] top.cache_tb.mainmemorycontroller.datamem_out[116] top.cache_tb.mainmemorycontroller.datamem_out[115] top.cache_tb.mainmemorycontroller.datamem_out[114] top.cache_tb.mainmemorycontroller.datamem_out[113] top.cache_tb.mainmemorycontroller.datamem_out[112] top.cache_tb.mainmemorycontroller.datamem_out[111] top.cache_tb.mainmemorycontroller.datamem_out[110] top.cache_tb.mainmemorycontroller.datamem_out[109] top.cache_tb.mainmemorycontroller.datamem_out[108] top.cache_tb.mainmemorycontroller.datamem_out[107] top.cache_tb.mainmemorycontroller.datamem_out[106] top.cache_tb.mainmemorycontroller.datamem_out[105] top.cache_tb.mainmemorycontroller.datamem_out[104] top.cache_tb.mainmemorycontroller.datamem_out[103] top.cache_tb.mainmemorycontroller.datamem_out[102] top.cache_tb.mainmemorycontroller.datamem_out[101] top.cache_tb.mainmemorycontroller.datamem_out[100] top.cache_tb.mainmemorycontroller.datamem_out[99] top.cache_tb.mainmemorycontroller.datamem_out[98] top.cache_tb.mainmemorycontroller.datamem_out[97] top.cache_tb.mainmemorycontroller.datamem_out[96] top.cache_tb.mainmemorycontroller.datamem_out[95] top.cache_tb.mainmemorycontroller.datamem_out[94] top.cache_tb.mainmemorycontroller.datamem_out[93] top.cache_tb.mainmemorycontroller.datamem_out[92] top.cache_tb.mainmemorycontroller.datamem_out[91] top.cache_tb.mainmemorycontroller.datamem_out[90] top.cache_tb.mainmemorycontroller.datamem_out[89] top.cache_tb.mainmemorycontroller.datamem_out[88] top.cache_tb.mainmemorycontroller.datamem_out[87] top.cache_tb.mainmemorycontroller.datamem_out[86] top.cache_tb.mainmemorycontroller.datamem_out[85] top.cache_tb.mainmemorycontroller.datamem_out[84] top.cache_tb.mainmemorycontroller.datamem_out[83] top.cache_tb.mainmemorycontroller.datamem_out[82] top.cache_tb.mainmemorycontroller.datamem_out[81] top.cache_tb.mainmemorycontroller.datamem_out[80] top.cache_tb.mainmemorycontroller.datamem_out[79] top.cache_tb.mainmemorycontroller.datamem_out[78] top.cache_tb.mainmemorycontroller.datamem_out[77] top.cache_tb.mainmemorycontroller.datamem_out[76] top.cache_tb.mainmemorycontroller.datamem_out[75] top.cache_tb.mainmemorycontroller.datamem_out[74] top.cache_tb.mainmemorycontroller.datamem_out[73] top.cache_tb.mainmemorycontroller.datamem_out[72] top.cache_tb.mainmemorycontroller.datamem_out[71] top.cache_tb.mainmemorycontroller.datamem_out[70] top.cache_tb.mainmemorycontroller.datamem_out[69] top.cache_tb.mainmemorycontroller.datamem_out[68] top.cache_tb.mainmemorycontroller.datamem_out[67] top.cache_tb.mainmemorycontroller.datamem_out[66] top.cache_tb.mainmemorycontroller.datamem_out[65] top.cache_tb.mainmemorycontroller.datamem_out[64] top.cache_tb.mainmemorycontroller.datamem_out[63] top.cache_tb.mainmemorycontroller.datamem_out[62] top.cache_tb.mainmemorycontroller.datamem_out[61] top.cache_tb.mainmemorycontroller.datamem_out[60] top.cache_tb.mainmemorycontroller.datamem_out[59] top.cache_tb.mainmemorycontroller.datamem_out[58] top.cache_tb.mainmemorycontroller.datamem_out[57] top.cache_tb.mainmemorycontroller.datamem_out[56] top.cache_tb.mainmemorycontroller.datamem_out[55] top.cache_tb.mainmemorycontroller.datamem_out[54] top.cache_tb.mainmemorycontroller.datamem_out[53] top.cache_tb.mainmemorycontroller.datamem_out[52] top.cache_tb.mainmemorycontroller.datamem_out[51] top.cache_tb.mainmemorycontroller.datamem_out[50] top.cache_tb.mainmemorycontroller.datamem_out[49] top.cache_tb.mainmemorycontroller.datamem_out[48] top.cache_tb.mainmemorycontroller.datamem_out[47] top.cache_tb.mainmemorycontroller.datamem_out[46] top.cache_tb.mainmemorycontroller.datamem_out[45] top.cache_tb.mainmemorycontroller.datamem_out[44] top.cache_tb.mainmemorycontroller.datamem_out[43] top.cache_tb.mainmemorycontroller.datamem_out[42] top.cache_tb.mainmemorycontroller.datamem_out[41] top.cache_tb.mainmemorycontroller.datamem_out[40] top.cache_tb.mainmemorycontroller.datamem_out[39] top.cache_tb.mainmemorycontroller.datamem_out[38] top.cache_tb.mainmemorycontroller.datamem_out[37] top.cache_tb.mainmemorycontroller.datamem_out[36] top.cache_tb.mainmemorycontroller.datamem_out[35] top.cache_tb.mainmemorycontroller.datamem_out[34] top.cache_tb.mainmemorycontroller.datamem_out[33] top.cache_tb.mainmemorycontroller.datamem_out[32] top.cache_tb.mainmemorycontroller.datamem_out[31] top.cache_tb.mainmemorycontroller.datamem_out[30] top.cache_tb.mainmemorycontroller.datamem_out[29] top.cache_tb.mainmemorycontroller.datamem_out[28] top.cache_tb.mainmemorycontroller.datamem_out[27] top.cache_tb.mainmemorycontroller.datamem_out[26] top.cache_tb.mainmemorycontroller.datamem_out[25] top.cache_tb.mainmemorycontroller.datamem_out[24] top.cache_tb.mainmemorycontroller.datamem_out[23] top.cache_tb.mainmemorycontroller.datamem_out[22] top.cache_tb.mainmemorycontroller.datamem_out[21] top.cache_tb.mainmemorycontroller.datamem_out[20] top.cache_tb.mainmemorycontroller.datamem_out[19] top.cache_tb.mainmemorycontroller.datamem_out[18] top.cache_tb.mainmemorycontroller.datamem_out[17] top.cache_tb.mainmemorycontroller.datamem_out[16] top.cache_tb.mainmemorycontroller.datamem_out[15] top.cache_tb.mainmemorycontroller.datamem_out[14] top.cache_tb.mainmemorycontroller.datamem_out[13] top.cache_tb.mainmemorycontroller.datamem_out[12] top.cache_tb.mainmemorycontroller.datamem_out[11] top.cache_tb.mainmemorycontroller.datamem_out[10] top.cache_tb.mainmemorycontroller.datamem_out[9] top.cache_tb.mainmemorycontroller.datamem_out[8] top.cache_tb.mainmemorycontroller.datamem_out[7] top.cache_tb.mainmemorycontroller.datamem_out[6] top.cache_tb.mainmemorycontroller.datamem_out[5] top.cache_tb.mainmemorycontroller.datamem_out[4] top.cache_tb.mainmemorycontroller.datamem_out[3] top.cache_tb.mainmemorycontroller.datamem_out[2] top.cache_tb.mainmemorycontroller.datamem_out[1] top.cache_tb.mainmemorycontroller.datamem_out[0]
#{top.cache_tb.mainmemorycontroller.datamem_in[127:0]} top.cache_tb.mainmemorycontroller.datamem_in[127] top.cache_tb.mainmemorycontroller.datamem_in[126] top.cache_tb.mainmemorycontroller.datamem_in[125] top.cache_tb.mainmemorycontroller.datamem_in[124] top.cache_tb.mainmemorycontroller.datamem_in[123] top.cache_tb.mainmemorycontroller.datamem_in[122] top.cache_tb.mainmemorycontroller.datamem_in[121] top.cache_tb.mainmemorycontroller.datamem_in[120] top.cache_tb.mainmemorycontroller.datamem_in[119] top.cache_tb.mainmemorycontroller.datamem_in[118] top.cache_tb.mainmemorycontroller.datamem_in[117] top.cache_tb.mainmemorycontroller.datamem_in[116] top.cache_tb.mainmemorycontroller.datamem_in[115] top.cache_tb.mainmemorycontroller.datamem_in[114] top.cache_tb.mainmemorycontroller.datamem_in[113] top.cache_tb.mainmemorycontroller.datamem_in[112] top.cache_tb.mainmemorycontroller.datamem_in[111] top.cache_tb.mainmemorycontroller.datamem_in[110] top.cache_tb.mainmemorycontroller.datamem_in[109] top.cache_tb.mainmemorycontroller.datamem_in[108] top.cache_tb.mainmemorycontroller.datamem_in[107] top.cache_tb.mainmemorycontroller.datamem_in[106] top.cache_tb.mainmemorycontroller.datamem_in[105] top.cache_tb.mainmemorycontroller.datamem_in[104] top.cache_tb.mainmemorycontroller.datamem_in[103] top.cache_tb.mainmemorycontroller.datamem_in[102] top.cache_tb.mainmemorycontroller.datamem_in[101] top.cache_tb.mainmemorycontroller.datamem_in[100] top.cache_tb.mainmemorycontroller.datamem_in[99] top.cache_tb.mainmemorycontroller.datamem_in[98] top.cache_tb.mainmemorycontroller.datamem_in[97] top.cache_tb.mainmemorycontroller.datamem_in[96] top.cache_tb.mainmemorycontroller.datamem_in[95] top.cache_tb.mainmemorycontroller.datamem_in[94] top.cache_tb.mainmemorycontroller.datamem_in[93] top.cache_tb.mainmemorycontroller.datamem_in[92] top.cache_tb.mainmemorycontroller.datamem_in[91] top.cache_tb.mainmemorycontroller.datamem_in[90] top.cache_tb.mainmemorycontroller.datamem_in[89] top.cache_tb.mainmemorycontroller.datamem_in[88] top.cache_tb.mainmemorycontroller.datamem_in[87] top.cache_tb.mainmemorycontroller.datamem_in[86] top.cache_tb.mainmemorycontroller.datamem_in[85] top.cache_tb.mainmemorycontroller.datamem_in[84] top.cache_tb.mainmemorycontroller.datamem_in[83] top.cache_tb.mainmemorycontroller.datamem_in[82] top.cache_tb.mainmemorycontroller.datamem_in[81] top.cache_tb.mainmemorycontroller.datamem_in[80] top.cache_tb.mainmemorycontroller.datamem_in[79] top.cache_tb.mainmemorycontroller.datamem_in[78] top.cache_tb.mainmemorycontroller.datamem_in[77] top.cache_tb.mainmemorycontroller.datamem_in[76] top.cache_tb.mainmemorycontroller.datamem_in[75] top.cache_tb.mainmemorycontroller.datamem_in[74] top.cache_tb.mainmemorycontroller.datamem_in[73] top.cache_tb.mainmemorycontroller.datamem_in[72] top.cache_tb.mainmemorycontroller.datamem_in[71] top.cache_tb.mainmemorycontroller.datamem_in[70] top.cache_tb.mainmemorycontroller.datamem_in[69] top.cache_tb.mainmemorycontroller.datamem_in[68] top.cache_tb.mainmemorycontroller.datamem_in[67] top.cache_tb.mainmemorycontroller.datamem_in[66] top.cache_tb.mainmemorycontroller.datamem_in[65] top.cache_tb.mainmemorycontroller.datamem_in[64] top.cache_tb.mainmemorycontroller.datamem_in[63] top.cache_tb.mainmemorycontroller.datamem_in[62] top.cache_tb.mainmemorycontroller.datamem_in[61] top.cache_tb.mainmemorycontroller.datamem_in[60] top.cache_tb.mainmemorycontroller.datamem_in[59] top.cache_tb.mainmemorycontroller.datamem_in[58] top.cache_tb.mainmemorycontroller.datamem_in[57] top.cache_tb.mainmemorycontroller.datamem_in[56] top.cache_tb.mainmemorycontroller.datamem_in[55] top.cache_tb.mainmemorycontroller.datamem_in[54] top.cache_tb.mainmemorycontroller.datamem_in[53] top.cache_tb.mainmemorycontroller.datamem_in[52] top.cache_tb.mainmemorycontroller.datamem_in[51] top.cache_tb.mainmemorycontroller.datamem_in[50] top.cache_tb.mainmemorycontroller.datamem_in[49] top.cache_tb.mainmemorycontroller.datamem_in[48] top.cache_tb.mainmemorycontroller.datamem_in[47] top.cache_tb.mainmemorycontroller.datamem_in[46] top.cache_tb.mainmemorycontroller.datamem_in[45] top.cache_tb.mainmemorycontroller.datamem_in[44] top.cache_tb.mainmemorycontroller.datamem_in[43] top.cache_tb.mainmemorycontroller.datamem_in[42] top.cache_tb.mainmemorycontroller.datamem_in[41] top.cache_tb.mainmemorycontroller.datamem_in[40] top.cache_tb.mainmemorycontroller.datamem_in[39] top.cache_tb.mainmemorycontroller.datamem_in[38] top.cache_tb.mainmemorycontroller.datamem_in[37] top.cache_tb.mainmemorycontroller.datamem_in[36] top.cache_tb.mainmemorycontroller.datamem_in[35] top.cache_tb.mainmemorycontroller.datamem_in[34] top.cache_tb.mainmemorycontroller.datamem_in[33] top.cache_tb.mainmemorycontroller.datamem_in[32] top.cache_tb.mainmemorycontroller.datamem_in[31] top.cache_tb.mainmemorycontroller.datamem_in[30] top.cache_tb.mainmemorycontroller.datamem_in[29] top.cache_tb.mainmemorycontroller.datamem_in[28] top.cache_tb.mainmemorycontroller.datamem_in[27] top.cache_tb.mainmemorycontroller.datamem_in[26] top.cache_tb.mainmemorycontroller.datamem_in[25] top.cache_tb.mainmemorycontroller.datamem_in[24] top.cache_tb.mainmemorycontroller.datamem_in[23] top.cache_tb.mainmemorycontroller.datamem_in[22] top.cache_tb.mainmemorycontroller.datamem_in[21] top.cache_tb.mainmemorycontroller.datamem_in[20] top.cache_tb.mainmemorycontroller.datamem_in[19] top.cache_tb.mainmemorycontroller.datamem_in[18] top.cache_tb.mainmemorycontroller.datamem_in[17] top.cache_tb.mainmemorycontroller.datamem_in[16] top.cache_tb.mainmemorycontroller.datamem_in[15] top.cache_tb.mainmemorycontroller.datamem_in[14] top.cache_tb.mainmemorycontroller.datamem_in[13] top.cache_tb.mainmemorycontroller.datamem_in[12] top.cache_tb.mainmemorycontroller.datamem_in[11] top.cache_tb.mainmemorycontroller.datamem_in[10] top.cache_tb.mainmemorycontroller.datamem_in[9] top.cache_tb.mainmemorycontroller.datamem_in[8] top.cache_tb.mainmemorycontroller.datamem_in[7] top.cache_tb.mainmemorycontroller.datamem_in[6] top.cache_tb.mainmemorycontroller.datamem_in[5] top.cache_tb.mainmemorycontroller.datamem_in[4] top.cache_tb.mainmemorycontroller.datamem_in[3] top.cache_tb.mainmemorycontroller.datamem_in[2] top.cache_tb.mainmemorycontroller.datamem_in[1] top.cache_tb.mainmemorycontroller.datamem_in[0]
@28
top.cache_tb.mainmemorycontroller.readymem
[pattern_trace] 1
[pattern_trace] 0
