[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Sat Feb 18 11:51:27 2017
[*]
[dumpfile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\cacheTest.ghw"
[dumpfile_mtime] "Sat Feb 18 11:37:17 2017"
[dumpfile_size] 1428519
[savefile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\cacheSettings_2017-02-18.gtkw"
[timestart] 6720000
[size] 1920 1017
[pos] -2059 -139
*-23.260439 38020000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cache_tb.
[treeopen] top.cache_tb.cache.
[treeopen] top.cache_tb.cache.cache.
[treeopen] top.cache_tb.mainmemorycontroller.
[sst_width] 304
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 301
@28
top.cache_tb.clk
@200
-
-Cache Controller
@28
top.cache_tb.cache.nextstate
top.cache_tb.cache.state
top.cache_tb.cache.wrcpu
top.cache_tb.cache.rdcpu
top.cache_tb.wrmem
top.cache_tb.rdmem
top.cache_tb.cache.cache.wrcacheblockline
@22
#{top.cache_tb.cache.datamem[127:0]} top.cache_tb.cache.datamem[127] top.cache_tb.cache.datamem[126] top.cache_tb.cache.datamem[125] top.cache_tb.cache.datamem[124] top.cache_tb.cache.datamem[123] top.cache_tb.cache.datamem[122] top.cache_tb.cache.datamem[121] top.cache_tb.cache.datamem[120] top.cache_tb.cache.datamem[119] top.cache_tb.cache.datamem[118] top.cache_tb.cache.datamem[117] top.cache_tb.cache.datamem[116] top.cache_tb.cache.datamem[115] top.cache_tb.cache.datamem[114] top.cache_tb.cache.datamem[113] top.cache_tb.cache.datamem[112] top.cache_tb.cache.datamem[111] top.cache_tb.cache.datamem[110] top.cache_tb.cache.datamem[109] top.cache_tb.cache.datamem[108] top.cache_tb.cache.datamem[107] top.cache_tb.cache.datamem[106] top.cache_tb.cache.datamem[105] top.cache_tb.cache.datamem[104] top.cache_tb.cache.datamem[103] top.cache_tb.cache.datamem[102] top.cache_tb.cache.datamem[101] top.cache_tb.cache.datamem[100] top.cache_tb.cache.datamem[99] top.cache_tb.cache.datamem[98] top.cache_tb.cache.datamem[97] top.cache_tb.cache.datamem[96] top.cache_tb.cache.datamem[95] top.cache_tb.cache.datamem[94] top.cache_tb.cache.datamem[93] top.cache_tb.cache.datamem[92] top.cache_tb.cache.datamem[91] top.cache_tb.cache.datamem[90] top.cache_tb.cache.datamem[89] top.cache_tb.cache.datamem[88] top.cache_tb.cache.datamem[87] top.cache_tb.cache.datamem[86] top.cache_tb.cache.datamem[85] top.cache_tb.cache.datamem[84] top.cache_tb.cache.datamem[83] top.cache_tb.cache.datamem[82] top.cache_tb.cache.datamem[81] top.cache_tb.cache.datamem[80] top.cache_tb.cache.datamem[79] top.cache_tb.cache.datamem[78] top.cache_tb.cache.datamem[77] top.cache_tb.cache.datamem[76] top.cache_tb.cache.datamem[75] top.cache_tb.cache.datamem[74] top.cache_tb.cache.datamem[73] top.cache_tb.cache.datamem[72] top.cache_tb.cache.datamem[71] top.cache_tb.cache.datamem[70] top.cache_tb.cache.datamem[69] top.cache_tb.cache.datamem[68] top.cache_tb.cache.datamem[67] top.cache_tb.cache.datamem[66] top.cache_tb.cache.datamem[65] top.cache_tb.cache.datamem[64] top.cache_tb.cache.datamem[63] top.cache_tb.cache.datamem[62] top.cache_tb.cache.datamem[61] top.cache_tb.cache.datamem[60] top.cache_tb.cache.datamem[59] top.cache_tb.cache.datamem[58] top.cache_tb.cache.datamem[57] top.cache_tb.cache.datamem[56] top.cache_tb.cache.datamem[55] top.cache_tb.cache.datamem[54] top.cache_tb.cache.datamem[53] top.cache_tb.cache.datamem[52] top.cache_tb.cache.datamem[51] top.cache_tb.cache.datamem[50] top.cache_tb.cache.datamem[49] top.cache_tb.cache.datamem[48] top.cache_tb.cache.datamem[47] top.cache_tb.cache.datamem[46] top.cache_tb.cache.datamem[45] top.cache_tb.cache.datamem[44] top.cache_tb.cache.datamem[43] top.cache_tb.cache.datamem[42] top.cache_tb.cache.datamem[41] top.cache_tb.cache.datamem[40] top.cache_tb.cache.datamem[39] top.cache_tb.cache.datamem[38] top.cache_tb.cache.datamem[37] top.cache_tb.cache.datamem[36] top.cache_tb.cache.datamem[35] top.cache_tb.cache.datamem[34] top.cache_tb.cache.datamem[33] top.cache_tb.cache.datamem[32] top.cache_tb.cache.datamem[31] top.cache_tb.cache.datamem[30] top.cache_tb.cache.datamem[29] top.cache_tb.cache.datamem[28] top.cache_tb.cache.datamem[27] top.cache_tb.cache.datamem[26] top.cache_tb.cache.datamem[25] top.cache_tb.cache.datamem[24] top.cache_tb.cache.datamem[23] top.cache_tb.cache.datamem[22] top.cache_tb.cache.datamem[21] top.cache_tb.cache.datamem[20] top.cache_tb.cache.datamem[19] top.cache_tb.cache.datamem[18] top.cache_tb.cache.datamem[17] top.cache_tb.cache.datamem[16] top.cache_tb.cache.datamem[15] top.cache_tb.cache.datamem[14] top.cache_tb.cache.datamem[13] top.cache_tb.cache.datamem[12] top.cache_tb.cache.datamem[11] top.cache_tb.cache.datamem[10] top.cache_tb.cache.datamem[9] top.cache_tb.cache.datamem[8] top.cache_tb.cache.datamem[7] top.cache_tb.cache.datamem[6] top.cache_tb.cache.datamem[5] top.cache_tb.cache.datamem[4] top.cache_tb.cache.datamem[3] top.cache_tb.cache.datamem[2] top.cache_tb.cache.datamem[1] top.cache_tb.cache.datamem[0]
#{top.cache_tb.cache.cache.datacpu_out[31:0]} top.cache_tb.cache.cache.datacpu_out[31] top.cache_tb.cache.cache.datacpu_out[30] top.cache_tb.cache.cache.datacpu_out[29] top.cache_tb.cache.cache.datacpu_out[28] top.cache_tb.cache.cache.datacpu_out[27] top.cache_tb.cache.cache.datacpu_out[26] top.cache_tb.cache.cache.datacpu_out[25] top.cache_tb.cache.cache.datacpu_out[24] top.cache_tb.cache.cache.datacpu_out[23] top.cache_tb.cache.cache.datacpu_out[22] top.cache_tb.cache.cache.datacpu_out[21] top.cache_tb.cache.cache.datacpu_out[20] top.cache_tb.cache.cache.datacpu_out[19] top.cache_tb.cache.cache.datacpu_out[18] top.cache_tb.cache.cache.datacpu_out[17] top.cache_tb.cache.cache.datacpu_out[16] top.cache_tb.cache.cache.datacpu_out[15] top.cache_tb.cache.cache.datacpu_out[14] top.cache_tb.cache.cache.datacpu_out[13] top.cache_tb.cache.cache.datacpu_out[12] top.cache_tb.cache.cache.datacpu_out[11] top.cache_tb.cache.cache.datacpu_out[10] top.cache_tb.cache.cache.datacpu_out[9] top.cache_tb.cache.cache.datacpu_out[8] top.cache_tb.cache.cache.datacpu_out[7] top.cache_tb.cache.cache.datacpu_out[6] top.cache_tb.cache.cache.datacpu_out[5] top.cache_tb.cache.cache.datacpu_out[4] top.cache_tb.cache.cache.datacpu_out[3] top.cache_tb.cache.cache.datacpu_out[2] top.cache_tb.cache.cache.datacpu_out[1] top.cache_tb.cache.cache.datacpu_out[0]
#{top.cache_tb.cache.cache.datacpu_in[31:0]} top.cache_tb.cache.cache.datacpu_in[31] top.cache_tb.cache.cache.datacpu_in[30] top.cache_tb.cache.cache.datacpu_in[29] top.cache_tb.cache.cache.datacpu_in[28] top.cache_tb.cache.cache.datacpu_in[27] top.cache_tb.cache.cache.datacpu_in[26] top.cache_tb.cache.cache.datacpu_in[25] top.cache_tb.cache.cache.datacpu_in[24] top.cache_tb.cache.cache.datacpu_in[23] top.cache_tb.cache.cache.datacpu_in[22] top.cache_tb.cache.cache.datacpu_in[21] top.cache_tb.cache.cache.datacpu_in[20] top.cache_tb.cache.cache.datacpu_in[19] top.cache_tb.cache.cache.datacpu_in[18] top.cache_tb.cache.cache.datacpu_in[17] top.cache_tb.cache.cache.datacpu_in[16] top.cache_tb.cache.cache.datacpu_in[15] top.cache_tb.cache.cache.datacpu_in[14] top.cache_tb.cache.cache.datacpu_in[13] top.cache_tb.cache.cache.datacpu_in[12] top.cache_tb.cache.cache.datacpu_in[11] top.cache_tb.cache.cache.datacpu_in[10] top.cache_tb.cache.cache.datacpu_in[9] top.cache_tb.cache.cache.datacpu_in[8] top.cache_tb.cache.cache.datacpu_in[7] top.cache_tb.cache.cache.datacpu_in[6] top.cache_tb.cache.cache.datacpu_in[5] top.cache_tb.cache.cache.datacpu_in[4] top.cache_tb.cache.cache.datacpu_in[3] top.cache_tb.cache.cache.datacpu_in[2] top.cache_tb.cache.cache.datacpu_in[1] top.cache_tb.cache.cache.datacpu_in[0]
#{top.cache_tb.cache.cache.cacheblockline_in[127:0]} top.cache_tb.cache.cache.cacheblockline_in[127] top.cache_tb.cache.cache.cacheblockline_in[126] top.cache_tb.cache.cache.cacheblockline_in[125] top.cache_tb.cache.cache.cacheblockline_in[124] top.cache_tb.cache.cache.cacheblockline_in[123] top.cache_tb.cache.cache.cacheblockline_in[122] top.cache_tb.cache.cache.cacheblockline_in[121] top.cache_tb.cache.cache.cacheblockline_in[120] top.cache_tb.cache.cache.cacheblockline_in[119] top.cache_tb.cache.cache.cacheblockline_in[118] top.cache_tb.cache.cache.cacheblockline_in[117] top.cache_tb.cache.cache.cacheblockline_in[116] top.cache_tb.cache.cache.cacheblockline_in[115] top.cache_tb.cache.cache.cacheblockline_in[114] top.cache_tb.cache.cache.cacheblockline_in[113] top.cache_tb.cache.cache.cacheblockline_in[112] top.cache_tb.cache.cache.cacheblockline_in[111] top.cache_tb.cache.cache.cacheblockline_in[110] top.cache_tb.cache.cache.cacheblockline_in[109] top.cache_tb.cache.cache.cacheblockline_in[108] top.cache_tb.cache.cache.cacheblockline_in[107] top.cache_tb.cache.cache.cacheblockline_in[106] top.cache_tb.cache.cache.cacheblockline_in[105] top.cache_tb.cache.cache.cacheblockline_in[104] top.cache_tb.cache.cache.cacheblockline_in[103] top.cache_tb.cache.cache.cacheblockline_in[102] top.cache_tb.cache.cache.cacheblockline_in[101] top.cache_tb.cache.cache.cacheblockline_in[100] top.cache_tb.cache.cache.cacheblockline_in[99] top.cache_tb.cache.cache.cacheblockline_in[98] top.cache_tb.cache.cache.cacheblockline_in[97] top.cache_tb.cache.cache.cacheblockline_in[96] top.cache_tb.cache.cache.cacheblockline_in[95] top.cache_tb.cache.cache.cacheblockline_in[94] top.cache_tb.cache.cache.cacheblockline_in[93] top.cache_tb.cache.cache.cacheblockline_in[92] top.cache_tb.cache.cache.cacheblockline_in[91] top.cache_tb.cache.cache.cacheblockline_in[90] top.cache_tb.cache.cache.cacheblockline_in[89] top.cache_tb.cache.cache.cacheblockline_in[88] top.cache_tb.cache.cache.cacheblockline_in[87] top.cache_tb.cache.cache.cacheblockline_in[86] top.cache_tb.cache.cache.cacheblockline_in[85] top.cache_tb.cache.cache.cacheblockline_in[84] top.cache_tb.cache.cache.cacheblockline_in[83] top.cache_tb.cache.cache.cacheblockline_in[82] top.cache_tb.cache.cache.cacheblockline_in[81] top.cache_tb.cache.cache.cacheblockline_in[80] top.cache_tb.cache.cache.cacheblockline_in[79] top.cache_tb.cache.cache.cacheblockline_in[78] top.cache_tb.cache.cache.cacheblockline_in[77] top.cache_tb.cache.cache.cacheblockline_in[76] top.cache_tb.cache.cache.cacheblockline_in[75] top.cache_tb.cache.cache.cacheblockline_in[74] top.cache_tb.cache.cache.cacheblockline_in[73] top.cache_tb.cache.cache.cacheblockline_in[72] top.cache_tb.cache.cache.cacheblockline_in[71] top.cache_tb.cache.cache.cacheblockline_in[70] top.cache_tb.cache.cache.cacheblockline_in[69] top.cache_tb.cache.cache.cacheblockline_in[68] top.cache_tb.cache.cache.cacheblockline_in[67] top.cache_tb.cache.cache.cacheblockline_in[66] top.cache_tb.cache.cache.cacheblockline_in[65] top.cache_tb.cache.cache.cacheblockline_in[64] top.cache_tb.cache.cache.cacheblockline_in[63] top.cache_tb.cache.cache.cacheblockline_in[62] top.cache_tb.cache.cache.cacheblockline_in[61] top.cache_tb.cache.cache.cacheblockline_in[60] top.cache_tb.cache.cache.cacheblockline_in[59] top.cache_tb.cache.cache.cacheblockline_in[58] top.cache_tb.cache.cache.cacheblockline_in[57] top.cache_tb.cache.cache.cacheblockline_in[56] top.cache_tb.cache.cache.cacheblockline_in[55] top.cache_tb.cache.cache.cacheblockline_in[54] top.cache_tb.cache.cache.cacheblockline_in[53] top.cache_tb.cache.cache.cacheblockline_in[52] top.cache_tb.cache.cache.cacheblockline_in[51] top.cache_tb.cache.cache.cacheblockline_in[50] top.cache_tb.cache.cache.cacheblockline_in[49] top.cache_tb.cache.cache.cacheblockline_in[48] top.cache_tb.cache.cache.cacheblockline_in[47] top.cache_tb.cache.cache.cacheblockline_in[46] top.cache_tb.cache.cache.cacheblockline_in[45] top.cache_tb.cache.cache.cacheblockline_in[44] top.cache_tb.cache.cache.cacheblockline_in[43] top.cache_tb.cache.cache.cacheblockline_in[42] top.cache_tb.cache.cache.cacheblockline_in[41] top.cache_tb.cache.cache.cacheblockline_in[40] top.cache_tb.cache.cache.cacheblockline_in[39] top.cache_tb.cache.cache.cacheblockline_in[38] top.cache_tb.cache.cache.cacheblockline_in[37] top.cache_tb.cache.cache.cacheblockline_in[36] top.cache_tb.cache.cache.cacheblockline_in[35] top.cache_tb.cache.cache.cacheblockline_in[34] top.cache_tb.cache.cache.cacheblockline_in[33] top.cache_tb.cache.cache.cacheblockline_in[32] top.cache_tb.cache.cache.cacheblockline_in[31] top.cache_tb.cache.cache.cacheblockline_in[30] top.cache_tb.cache.cache.cacheblockline_in[29] top.cache_tb.cache.cache.cacheblockline_in[28] top.cache_tb.cache.cache.cacheblockline_in[27] top.cache_tb.cache.cache.cacheblockline_in[26] top.cache_tb.cache.cache.cacheblockline_in[25] top.cache_tb.cache.cache.cacheblockline_in[24] top.cache_tb.cache.cache.cacheblockline_in[23] top.cache_tb.cache.cache.cacheblockline_in[22] top.cache_tb.cache.cache.cacheblockline_in[21] top.cache_tb.cache.cache.cacheblockline_in[20] top.cache_tb.cache.cache.cacheblockline_in[19] top.cache_tb.cache.cache.cacheblockline_in[18] top.cache_tb.cache.cache.cacheblockline_in[17] top.cache_tb.cache.cache.cacheblockline_in[16] top.cache_tb.cache.cache.cacheblockline_in[15] top.cache_tb.cache.cache.cacheblockline_in[14] top.cache_tb.cache.cache.cacheblockline_in[13] top.cache_tb.cache.cache.cacheblockline_in[12] top.cache_tb.cache.cache.cacheblockline_in[11] top.cache_tb.cache.cache.cacheblockline_in[10] top.cache_tb.cache.cache.cacheblockline_in[9] top.cache_tb.cache.cache.cacheblockline_in[8] top.cache_tb.cache.cache.cacheblockline_in[7] top.cache_tb.cache.cache.cacheblockline_in[6] top.cache_tb.cache.cache.cacheblockline_in[5] top.cache_tb.cache.cache.cacheblockline_in[4] top.cache_tb.cache.cache.cacheblockline_in[3] top.cache_tb.cache.cache.cacheblockline_in[2] top.cache_tb.cache.cache.cacheblockline_in[1] top.cache_tb.cache.cache.cacheblockline_in[0]
#{top.cache_tb.cache.cache.cacheblockline_out[127:0]} top.cache_tb.cache.cache.cacheblockline_out[127] top.cache_tb.cache.cache.cacheblockline_out[126] top.cache_tb.cache.cache.cacheblockline_out[125] top.cache_tb.cache.cache.cacheblockline_out[124] top.cache_tb.cache.cache.cacheblockline_out[123] top.cache_tb.cache.cache.cacheblockline_out[122] top.cache_tb.cache.cache.cacheblockline_out[121] top.cache_tb.cache.cache.cacheblockline_out[120] top.cache_tb.cache.cache.cacheblockline_out[119] top.cache_tb.cache.cache.cacheblockline_out[118] top.cache_tb.cache.cache.cacheblockline_out[117] top.cache_tb.cache.cache.cacheblockline_out[116] top.cache_tb.cache.cache.cacheblockline_out[115] top.cache_tb.cache.cache.cacheblockline_out[114] top.cache_tb.cache.cache.cacheblockline_out[113] top.cache_tb.cache.cache.cacheblockline_out[112] top.cache_tb.cache.cache.cacheblockline_out[111] top.cache_tb.cache.cache.cacheblockline_out[110] top.cache_tb.cache.cache.cacheblockline_out[109] top.cache_tb.cache.cache.cacheblockline_out[108] top.cache_tb.cache.cache.cacheblockline_out[107] top.cache_tb.cache.cache.cacheblockline_out[106] top.cache_tb.cache.cache.cacheblockline_out[105] top.cache_tb.cache.cache.cacheblockline_out[104] top.cache_tb.cache.cache.cacheblockline_out[103] top.cache_tb.cache.cache.cacheblockline_out[102] top.cache_tb.cache.cache.cacheblockline_out[101] top.cache_tb.cache.cache.cacheblockline_out[100] top.cache_tb.cache.cache.cacheblockline_out[99] top.cache_tb.cache.cache.cacheblockline_out[98] top.cache_tb.cache.cache.cacheblockline_out[97] top.cache_tb.cache.cache.cacheblockline_out[96] top.cache_tb.cache.cache.cacheblockline_out[95] top.cache_tb.cache.cache.cacheblockline_out[94] top.cache_tb.cache.cache.cacheblockline_out[93] top.cache_tb.cache.cache.cacheblockline_out[92] top.cache_tb.cache.cache.cacheblockline_out[91] top.cache_tb.cache.cache.cacheblockline_out[90] top.cache_tb.cache.cache.cacheblockline_out[89] top.cache_tb.cache.cache.cacheblockline_out[88] top.cache_tb.cache.cache.cacheblockline_out[87] top.cache_tb.cache.cache.cacheblockline_out[86] top.cache_tb.cache.cache.cacheblockline_out[85] top.cache_tb.cache.cache.cacheblockline_out[84] top.cache_tb.cache.cache.cacheblockline_out[83] top.cache_tb.cache.cache.cacheblockline_out[82] top.cache_tb.cache.cache.cacheblockline_out[81] top.cache_tb.cache.cache.cacheblockline_out[80] top.cache_tb.cache.cache.cacheblockline_out[79] top.cache_tb.cache.cache.cacheblockline_out[78] top.cache_tb.cache.cache.cacheblockline_out[77] top.cache_tb.cache.cache.cacheblockline_out[76] top.cache_tb.cache.cache.cacheblockline_out[75] top.cache_tb.cache.cache.cacheblockline_out[74] top.cache_tb.cache.cache.cacheblockline_out[73] top.cache_tb.cache.cache.cacheblockline_out[72] top.cache_tb.cache.cache.cacheblockline_out[71] top.cache_tb.cache.cache.cacheblockline_out[70] top.cache_tb.cache.cache.cacheblockline_out[69] top.cache_tb.cache.cache.cacheblockline_out[68] top.cache_tb.cache.cache.cacheblockline_out[67] top.cache_tb.cache.cache.cacheblockline_out[66] top.cache_tb.cache.cache.cacheblockline_out[65] top.cache_tb.cache.cache.cacheblockline_out[64] top.cache_tb.cache.cache.cacheblockline_out[63] top.cache_tb.cache.cache.cacheblockline_out[62] top.cache_tb.cache.cache.cacheblockline_out[61] top.cache_tb.cache.cache.cacheblockline_out[60] top.cache_tb.cache.cache.cacheblockline_out[59] top.cache_tb.cache.cache.cacheblockline_out[58] top.cache_tb.cache.cache.cacheblockline_out[57] top.cache_tb.cache.cache.cacheblockline_out[56] top.cache_tb.cache.cache.cacheblockline_out[55] top.cache_tb.cache.cache.cacheblockline_out[54] top.cache_tb.cache.cache.cacheblockline_out[53] top.cache_tb.cache.cache.cacheblockline_out[52] top.cache_tb.cache.cache.cacheblockline_out[51] top.cache_tb.cache.cache.cacheblockline_out[50] top.cache_tb.cache.cache.cacheblockline_out[49] top.cache_tb.cache.cache.cacheblockline_out[48] top.cache_tb.cache.cache.cacheblockline_out[47] top.cache_tb.cache.cache.cacheblockline_out[46] top.cache_tb.cache.cache.cacheblockline_out[45] top.cache_tb.cache.cache.cacheblockline_out[44] top.cache_tb.cache.cache.cacheblockline_out[43] top.cache_tb.cache.cache.cacheblockline_out[42] top.cache_tb.cache.cache.cacheblockline_out[41] top.cache_tb.cache.cache.cacheblockline_out[40] top.cache_tb.cache.cache.cacheblockline_out[39] top.cache_tb.cache.cache.cacheblockline_out[38] top.cache_tb.cache.cache.cacheblockline_out[37] top.cache_tb.cache.cache.cacheblockline_out[36] top.cache_tb.cache.cache.cacheblockline_out[35] top.cache_tb.cache.cache.cacheblockline_out[34] top.cache_tb.cache.cache.cacheblockline_out[33] top.cache_tb.cache.cache.cacheblockline_out[32] top.cache_tb.cache.cache.cacheblockline_out[31] top.cache_tb.cache.cache.cacheblockline_out[30] top.cache_tb.cache.cache.cacheblockline_out[29] top.cache_tb.cache.cache.cacheblockline_out[28] top.cache_tb.cache.cache.cacheblockline_out[27] top.cache_tb.cache.cache.cacheblockline_out[26] top.cache_tb.cache.cache.cacheblockline_out[25] top.cache_tb.cache.cache.cacheblockline_out[24] top.cache_tb.cache.cache.cacheblockline_out[23] top.cache_tb.cache.cache.cacheblockline_out[22] top.cache_tb.cache.cache.cacheblockline_out[21] top.cache_tb.cache.cache.cacheblockline_out[20] top.cache_tb.cache.cache.cacheblockline_out[19] top.cache_tb.cache.cache.cacheblockline_out[18] top.cache_tb.cache.cache.cacheblockline_out[17] top.cache_tb.cache.cache.cacheblockline_out[16] top.cache_tb.cache.cache.cacheblockline_out[15] top.cache_tb.cache.cache.cacheblockline_out[14] top.cache_tb.cache.cache.cacheblockline_out[13] top.cache_tb.cache.cache.cacheblockline_out[12] top.cache_tb.cache.cache.cacheblockline_out[11] top.cache_tb.cache.cache.cacheblockline_out[10] top.cache_tb.cache.cache.cacheblockline_out[9] top.cache_tb.cache.cache.cacheblockline_out[8] top.cache_tb.cache.cache.cacheblockline_out[7] top.cache_tb.cache.cache.cacheblockline_out[6] top.cache_tb.cache.cache.cacheblockline_out[5] top.cache_tb.cache.cache.cacheblockline_out[4] top.cache_tb.cache.cache.cacheblockline_out[3] top.cache_tb.cache.cache.cacheblockline_out[2] top.cache_tb.cache.cache.cacheblockline_out[1] top.cache_tb.cache.cache.cacheblockline_out[0]
@200
-
-Testbench
@22
#{top.cache_tb.cache.datacpu_in[31:0]} top.cache_tb.cache.datacpu_in[31] top.cache_tb.cache.datacpu_in[30] top.cache_tb.cache.datacpu_in[29] top.cache_tb.cache.datacpu_in[28] top.cache_tb.cache.datacpu_in[27] top.cache_tb.cache.datacpu_in[26] top.cache_tb.cache.datacpu_in[25] top.cache_tb.cache.datacpu_in[24] top.cache_tb.cache.datacpu_in[23] top.cache_tb.cache.datacpu_in[22] top.cache_tb.cache.datacpu_in[21] top.cache_tb.cache.datacpu_in[20] top.cache_tb.cache.datacpu_in[19] top.cache_tb.cache.datacpu_in[18] top.cache_tb.cache.datacpu_in[17] top.cache_tb.cache.datacpu_in[16] top.cache_tb.cache.datacpu_in[15] top.cache_tb.cache.datacpu_in[14] top.cache_tb.cache.datacpu_in[13] top.cache_tb.cache.datacpu_in[12] top.cache_tb.cache.datacpu_in[11] top.cache_tb.cache.datacpu_in[10] top.cache_tb.cache.datacpu_in[9] top.cache_tb.cache.datacpu_in[8] top.cache_tb.cache.datacpu_in[7] top.cache_tb.cache.datacpu_in[6] top.cache_tb.cache.datacpu_in[5] top.cache_tb.cache.datacpu_in[4] top.cache_tb.cache.datacpu_in[3] top.cache_tb.cache.datacpu_in[2] top.cache_tb.cache.datacpu_in[1] top.cache_tb.cache.datacpu_in[0]
@28
top.cache_tb.wrcpu
top.cache_tb.rdcpu
@200
-
-Main Memory Controller
@28
top.cache_tb.mainmemorycontroller.readymem
@22
#{top.cache_tb.mainmemorycontroller.datamem_out[127:0]} top.cache_tb.mainmemorycontroller.datamem_out[127] top.cache_tb.mainmemorycontroller.datamem_out[126] top.cache_tb.mainmemorycontroller.datamem_out[125] top.cache_tb.mainmemorycontroller.datamem_out[124] top.cache_tb.mainmemorycontroller.datamem_out[123] top.cache_tb.mainmemorycontroller.datamem_out[122] top.cache_tb.mainmemorycontroller.datamem_out[121] top.cache_tb.mainmemorycontroller.datamem_out[120] top.cache_tb.mainmemorycontroller.datamem_out[119] top.cache_tb.mainmemorycontroller.datamem_out[118] top.cache_tb.mainmemorycontroller.datamem_out[117] top.cache_tb.mainmemorycontroller.datamem_out[116] top.cache_tb.mainmemorycontroller.datamem_out[115] top.cache_tb.mainmemorycontroller.datamem_out[114] top.cache_tb.mainmemorycontroller.datamem_out[113] top.cache_tb.mainmemorycontroller.datamem_out[112] top.cache_tb.mainmemorycontroller.datamem_out[111] top.cache_tb.mainmemorycontroller.datamem_out[110] top.cache_tb.mainmemorycontroller.datamem_out[109] top.cache_tb.mainmemorycontroller.datamem_out[108] top.cache_tb.mainmemorycontroller.datamem_out[107] top.cache_tb.mainmemorycontroller.datamem_out[106] top.cache_tb.mainmemorycontroller.datamem_out[105] top.cache_tb.mainmemorycontroller.datamem_out[104] top.cache_tb.mainmemorycontroller.datamem_out[103] top.cache_tb.mainmemorycontroller.datamem_out[102] top.cache_tb.mainmemorycontroller.datamem_out[101] top.cache_tb.mainmemorycontroller.datamem_out[100] top.cache_tb.mainmemorycontroller.datamem_out[99] top.cache_tb.mainmemorycontroller.datamem_out[98] top.cache_tb.mainmemorycontroller.datamem_out[97] top.cache_tb.mainmemorycontroller.datamem_out[96] top.cache_tb.mainmemorycontroller.datamem_out[95] top.cache_tb.mainmemorycontroller.datamem_out[94] top.cache_tb.mainmemorycontroller.datamem_out[93] top.cache_tb.mainmemorycontroller.datamem_out[92] top.cache_tb.mainmemorycontroller.datamem_out[91] top.cache_tb.mainmemorycontroller.datamem_out[90] top.cache_tb.mainmemorycontroller.datamem_out[89] top.cache_tb.mainmemorycontroller.datamem_out[88] top.cache_tb.mainmemorycontroller.datamem_out[87] top.cache_tb.mainmemorycontroller.datamem_out[86] top.cache_tb.mainmemorycontroller.datamem_out[85] top.cache_tb.mainmemorycontroller.datamem_out[84] top.cache_tb.mainmemorycontroller.datamem_out[83] top.cache_tb.mainmemorycontroller.datamem_out[82] top.cache_tb.mainmemorycontroller.datamem_out[81] top.cache_tb.mainmemorycontroller.datamem_out[80] top.cache_tb.mainmemorycontroller.datamem_out[79] top.cache_tb.mainmemorycontroller.datamem_out[78] top.cache_tb.mainmemorycontroller.datamem_out[77] top.cache_tb.mainmemorycontroller.datamem_out[76] top.cache_tb.mainmemorycontroller.datamem_out[75] top.cache_tb.mainmemorycontroller.datamem_out[74] top.cache_tb.mainmemorycontroller.datamem_out[73] top.cache_tb.mainmemorycontroller.datamem_out[72] top.cache_tb.mainmemorycontroller.datamem_out[71] top.cache_tb.mainmemorycontroller.datamem_out[70] top.cache_tb.mainmemorycontroller.datamem_out[69] top.cache_tb.mainmemorycontroller.datamem_out[68] top.cache_tb.mainmemorycontroller.datamem_out[67] top.cache_tb.mainmemorycontroller.datamem_out[66] top.cache_tb.mainmemorycontroller.datamem_out[65] top.cache_tb.mainmemorycontroller.datamem_out[64] top.cache_tb.mainmemorycontroller.datamem_out[63] top.cache_tb.mainmemorycontroller.datamem_out[62] top.cache_tb.mainmemorycontroller.datamem_out[61] top.cache_tb.mainmemorycontroller.datamem_out[60] top.cache_tb.mainmemorycontroller.datamem_out[59] top.cache_tb.mainmemorycontroller.datamem_out[58] top.cache_tb.mainmemorycontroller.datamem_out[57] top.cache_tb.mainmemorycontroller.datamem_out[56] top.cache_tb.mainmemorycontroller.datamem_out[55] top.cache_tb.mainmemorycontroller.datamem_out[54] top.cache_tb.mainmemorycontroller.datamem_out[53] top.cache_tb.mainmemorycontroller.datamem_out[52] top.cache_tb.mainmemorycontroller.datamem_out[51] top.cache_tb.mainmemorycontroller.datamem_out[50] top.cache_tb.mainmemorycontroller.datamem_out[49] top.cache_tb.mainmemorycontroller.datamem_out[48] top.cache_tb.mainmemorycontroller.datamem_out[47] top.cache_tb.mainmemorycontroller.datamem_out[46] top.cache_tb.mainmemorycontroller.datamem_out[45] top.cache_tb.mainmemorycontroller.datamem_out[44] top.cache_tb.mainmemorycontroller.datamem_out[43] top.cache_tb.mainmemorycontroller.datamem_out[42] top.cache_tb.mainmemorycontroller.datamem_out[41] top.cache_tb.mainmemorycontroller.datamem_out[40] top.cache_tb.mainmemorycontroller.datamem_out[39] top.cache_tb.mainmemorycontroller.datamem_out[38] top.cache_tb.mainmemorycontroller.datamem_out[37] top.cache_tb.mainmemorycontroller.datamem_out[36] top.cache_tb.mainmemorycontroller.datamem_out[35] top.cache_tb.mainmemorycontroller.datamem_out[34] top.cache_tb.mainmemorycontroller.datamem_out[33] top.cache_tb.mainmemorycontroller.datamem_out[32] top.cache_tb.mainmemorycontroller.datamem_out[31] top.cache_tb.mainmemorycontroller.datamem_out[30] top.cache_tb.mainmemorycontroller.datamem_out[29] top.cache_tb.mainmemorycontroller.datamem_out[28] top.cache_tb.mainmemorycontroller.datamem_out[27] top.cache_tb.mainmemorycontroller.datamem_out[26] top.cache_tb.mainmemorycontroller.datamem_out[25] top.cache_tb.mainmemorycontroller.datamem_out[24] top.cache_tb.mainmemorycontroller.datamem_out[23] top.cache_tb.mainmemorycontroller.datamem_out[22] top.cache_tb.mainmemorycontroller.datamem_out[21] top.cache_tb.mainmemorycontroller.datamem_out[20] top.cache_tb.mainmemorycontroller.datamem_out[19] top.cache_tb.mainmemorycontroller.datamem_out[18] top.cache_tb.mainmemorycontroller.datamem_out[17] top.cache_tb.mainmemorycontroller.datamem_out[16] top.cache_tb.mainmemorycontroller.datamem_out[15] top.cache_tb.mainmemorycontroller.datamem_out[14] top.cache_tb.mainmemorycontroller.datamem_out[13] top.cache_tb.mainmemorycontroller.datamem_out[12] top.cache_tb.mainmemorycontroller.datamem_out[11] top.cache_tb.mainmemorycontroller.datamem_out[10] top.cache_tb.mainmemorycontroller.datamem_out[9] top.cache_tb.mainmemorycontroller.datamem_out[8] top.cache_tb.mainmemorycontroller.datamem_out[7] top.cache_tb.mainmemorycontroller.datamem_out[6] top.cache_tb.mainmemorycontroller.datamem_out[5] top.cache_tb.mainmemorycontroller.datamem_out[4] top.cache_tb.mainmemorycontroller.datamem_out[3] top.cache_tb.mainmemorycontroller.datamem_out[2] top.cache_tb.mainmemorycontroller.datamem_out[1] top.cache_tb.mainmemorycontroller.datamem_out[0]
#{top.cache_tb.mainmemorycontroller.datamem_in[127:0]} top.cache_tb.mainmemorycontroller.datamem_in[127] top.cache_tb.mainmemorycontroller.datamem_in[126] top.cache_tb.mainmemorycontroller.datamem_in[125] top.cache_tb.mainmemorycontroller.datamem_in[124] top.cache_tb.mainmemorycontroller.datamem_in[123] top.cache_tb.mainmemorycontroller.datamem_in[122] top.cache_tb.mainmemorycontroller.datamem_in[121] top.cache_tb.mainmemorycontroller.datamem_in[120] top.cache_tb.mainmemorycontroller.datamem_in[119] top.cache_tb.mainmemorycontroller.datamem_in[118] top.cache_tb.mainmemorycontroller.datamem_in[117] top.cache_tb.mainmemorycontroller.datamem_in[116] top.cache_tb.mainmemorycontroller.datamem_in[115] top.cache_tb.mainmemorycontroller.datamem_in[114] top.cache_tb.mainmemorycontroller.datamem_in[113] top.cache_tb.mainmemorycontroller.datamem_in[112] top.cache_tb.mainmemorycontroller.datamem_in[111] top.cache_tb.mainmemorycontroller.datamem_in[110] top.cache_tb.mainmemorycontroller.datamem_in[109] top.cache_tb.mainmemorycontroller.datamem_in[108] top.cache_tb.mainmemorycontroller.datamem_in[107] top.cache_tb.mainmemorycontroller.datamem_in[106] top.cache_tb.mainmemorycontroller.datamem_in[105] top.cache_tb.mainmemorycontroller.datamem_in[104] top.cache_tb.mainmemorycontroller.datamem_in[103] top.cache_tb.mainmemorycontroller.datamem_in[102] top.cache_tb.mainmemorycontroller.datamem_in[101] top.cache_tb.mainmemorycontroller.datamem_in[100] top.cache_tb.mainmemorycontroller.datamem_in[99] top.cache_tb.mainmemorycontroller.datamem_in[98] top.cache_tb.mainmemorycontroller.datamem_in[97] top.cache_tb.mainmemorycontroller.datamem_in[96] top.cache_tb.mainmemorycontroller.datamem_in[95] top.cache_tb.mainmemorycontroller.datamem_in[94] top.cache_tb.mainmemorycontroller.datamem_in[93] top.cache_tb.mainmemorycontroller.datamem_in[92] top.cache_tb.mainmemorycontroller.datamem_in[91] top.cache_tb.mainmemorycontroller.datamem_in[90] top.cache_tb.mainmemorycontroller.datamem_in[89] top.cache_tb.mainmemorycontroller.datamem_in[88] top.cache_tb.mainmemorycontroller.datamem_in[87] top.cache_tb.mainmemorycontroller.datamem_in[86] top.cache_tb.mainmemorycontroller.datamem_in[85] top.cache_tb.mainmemorycontroller.datamem_in[84] top.cache_tb.mainmemorycontroller.datamem_in[83] top.cache_tb.mainmemorycontroller.datamem_in[82] top.cache_tb.mainmemorycontroller.datamem_in[81] top.cache_tb.mainmemorycontroller.datamem_in[80] top.cache_tb.mainmemorycontroller.datamem_in[79] top.cache_tb.mainmemorycontroller.datamem_in[78] top.cache_tb.mainmemorycontroller.datamem_in[77] top.cache_tb.mainmemorycontroller.datamem_in[76] top.cache_tb.mainmemorycontroller.datamem_in[75] top.cache_tb.mainmemorycontroller.datamem_in[74] top.cache_tb.mainmemorycontroller.datamem_in[73] top.cache_tb.mainmemorycontroller.datamem_in[72] top.cache_tb.mainmemorycontroller.datamem_in[71] top.cache_tb.mainmemorycontroller.datamem_in[70] top.cache_tb.mainmemorycontroller.datamem_in[69] top.cache_tb.mainmemorycontroller.datamem_in[68] top.cache_tb.mainmemorycontroller.datamem_in[67] top.cache_tb.mainmemorycontroller.datamem_in[66] top.cache_tb.mainmemorycontroller.datamem_in[65] top.cache_tb.mainmemorycontroller.datamem_in[64] top.cache_tb.mainmemorycontroller.datamem_in[63] top.cache_tb.mainmemorycontroller.datamem_in[62] top.cache_tb.mainmemorycontroller.datamem_in[61] top.cache_tb.mainmemorycontroller.datamem_in[60] top.cache_tb.mainmemorycontroller.datamem_in[59] top.cache_tb.mainmemorycontroller.datamem_in[58] top.cache_tb.mainmemorycontroller.datamem_in[57] top.cache_tb.mainmemorycontroller.datamem_in[56] top.cache_tb.mainmemorycontroller.datamem_in[55] top.cache_tb.mainmemorycontroller.datamem_in[54] top.cache_tb.mainmemorycontroller.datamem_in[53] top.cache_tb.mainmemorycontroller.datamem_in[52] top.cache_tb.mainmemorycontroller.datamem_in[51] top.cache_tb.mainmemorycontroller.datamem_in[50] top.cache_tb.mainmemorycontroller.datamem_in[49] top.cache_tb.mainmemorycontroller.datamem_in[48] top.cache_tb.mainmemorycontroller.datamem_in[47] top.cache_tb.mainmemorycontroller.datamem_in[46] top.cache_tb.mainmemorycontroller.datamem_in[45] top.cache_tb.mainmemorycontroller.datamem_in[44] top.cache_tb.mainmemorycontroller.datamem_in[43] top.cache_tb.mainmemorycontroller.datamem_in[42] top.cache_tb.mainmemorycontroller.datamem_in[41] top.cache_tb.mainmemorycontroller.datamem_in[40] top.cache_tb.mainmemorycontroller.datamem_in[39] top.cache_tb.mainmemorycontroller.datamem_in[38] top.cache_tb.mainmemorycontroller.datamem_in[37] top.cache_tb.mainmemorycontroller.datamem_in[36] top.cache_tb.mainmemorycontroller.datamem_in[35] top.cache_tb.mainmemorycontroller.datamem_in[34] top.cache_tb.mainmemorycontroller.datamem_in[33] top.cache_tb.mainmemorycontroller.datamem_in[32] top.cache_tb.mainmemorycontroller.datamem_in[31] top.cache_tb.mainmemorycontroller.datamem_in[30] top.cache_tb.mainmemorycontroller.datamem_in[29] top.cache_tb.mainmemorycontroller.datamem_in[28] top.cache_tb.mainmemorycontroller.datamem_in[27] top.cache_tb.mainmemorycontroller.datamem_in[26] top.cache_tb.mainmemorycontroller.datamem_in[25] top.cache_tb.mainmemorycontroller.datamem_in[24] top.cache_tb.mainmemorycontroller.datamem_in[23] top.cache_tb.mainmemorycontroller.datamem_in[22] top.cache_tb.mainmemorycontroller.datamem_in[21] top.cache_tb.mainmemorycontroller.datamem_in[20] top.cache_tb.mainmemorycontroller.datamem_in[19] top.cache_tb.mainmemorycontroller.datamem_in[18] top.cache_tb.mainmemorycontroller.datamem_in[17] top.cache_tb.mainmemorycontroller.datamem_in[16] top.cache_tb.mainmemorycontroller.datamem_in[15] top.cache_tb.mainmemorycontroller.datamem_in[14] top.cache_tb.mainmemorycontroller.datamem_in[13] top.cache_tb.mainmemorycontroller.datamem_in[12] top.cache_tb.mainmemorycontroller.datamem_in[11] top.cache_tb.mainmemorycontroller.datamem_in[10] top.cache_tb.mainmemorycontroller.datamem_in[9] top.cache_tb.mainmemorycontroller.datamem_in[8] top.cache_tb.mainmemorycontroller.datamem_in[7] top.cache_tb.mainmemorycontroller.datamem_in[6] top.cache_tb.mainmemorycontroller.datamem_in[5] top.cache_tb.mainmemorycontroller.datamem_in[4] top.cache_tb.mainmemorycontroller.datamem_in[3] top.cache_tb.mainmemorycontroller.datamem_in[2] top.cache_tb.mainmemorycontroller.datamem_in[1] top.cache_tb.mainmemorycontroller.datamem_in[0]
#{top.cache_tb.mainmemorycontroller.addrmem[31:0]} top.cache_tb.mainmemorycontroller.addrmem[31] top.cache_tb.mainmemorycontroller.addrmem[30] top.cache_tb.mainmemorycontroller.addrmem[29] top.cache_tb.mainmemorycontroller.addrmem[28] top.cache_tb.mainmemorycontroller.addrmem[27] top.cache_tb.mainmemorycontroller.addrmem[26] top.cache_tb.mainmemorycontroller.addrmem[25] top.cache_tb.mainmemorycontroller.addrmem[24] top.cache_tb.mainmemorycontroller.addrmem[23] top.cache_tb.mainmemorycontroller.addrmem[22] top.cache_tb.mainmemorycontroller.addrmem[21] top.cache_tb.mainmemorycontroller.addrmem[20] top.cache_tb.mainmemorycontroller.addrmem[19] top.cache_tb.mainmemorycontroller.addrmem[18] top.cache_tb.mainmemorycontroller.addrmem[17] top.cache_tb.mainmemorycontroller.addrmem[16] top.cache_tb.mainmemorycontroller.addrmem[15] top.cache_tb.mainmemorycontroller.addrmem[14] top.cache_tb.mainmemorycontroller.addrmem[13] top.cache_tb.mainmemorycontroller.addrmem[12] top.cache_tb.mainmemorycontroller.addrmem[11] top.cache_tb.mainmemorycontroller.addrmem[10] top.cache_tb.mainmemorycontroller.addrmem[9] top.cache_tb.mainmemorycontroller.addrmem[8] top.cache_tb.mainmemorycontroller.addrmem[7] top.cache_tb.mainmemorycontroller.addrmem[6] top.cache_tb.mainmemorycontroller.addrmem[5] top.cache_tb.mainmemorycontroller.addrmem[4] top.cache_tb.mainmemorycontroller.addrmem[3] top.cache_tb.mainmemorycontroller.addrmem[2] top.cache_tb.mainmemorycontroller.addrmem[1] top.cache_tb.mainmemorycontroller.addrmem[0]
@200
-
@22
#{top.cache_tb.cache.cache.cacheblockline_out[127:0]} top.cache_tb.cache.cache.cacheblockline_out[127] top.cache_tb.cache.cache.cacheblockline_out[126] top.cache_tb.cache.cache.cacheblockline_out[125] top.cache_tb.cache.cache.cacheblockline_out[124] top.cache_tb.cache.cache.cacheblockline_out[123] top.cache_tb.cache.cache.cacheblockline_out[122] top.cache_tb.cache.cache.cacheblockline_out[121] top.cache_tb.cache.cache.cacheblockline_out[120] top.cache_tb.cache.cache.cacheblockline_out[119] top.cache_tb.cache.cache.cacheblockline_out[118] top.cache_tb.cache.cache.cacheblockline_out[117] top.cache_tb.cache.cache.cacheblockline_out[116] top.cache_tb.cache.cache.cacheblockline_out[115] top.cache_tb.cache.cache.cacheblockline_out[114] top.cache_tb.cache.cache.cacheblockline_out[113] top.cache_tb.cache.cache.cacheblockline_out[112] top.cache_tb.cache.cache.cacheblockline_out[111] top.cache_tb.cache.cache.cacheblockline_out[110] top.cache_tb.cache.cache.cacheblockline_out[109] top.cache_tb.cache.cache.cacheblockline_out[108] top.cache_tb.cache.cache.cacheblockline_out[107] top.cache_tb.cache.cache.cacheblockline_out[106] top.cache_tb.cache.cache.cacheblockline_out[105] top.cache_tb.cache.cache.cacheblockline_out[104] top.cache_tb.cache.cache.cacheblockline_out[103] top.cache_tb.cache.cache.cacheblockline_out[102] top.cache_tb.cache.cache.cacheblockline_out[101] top.cache_tb.cache.cache.cacheblockline_out[100] top.cache_tb.cache.cache.cacheblockline_out[99] top.cache_tb.cache.cache.cacheblockline_out[98] top.cache_tb.cache.cache.cacheblockline_out[97] top.cache_tb.cache.cache.cacheblockline_out[96] top.cache_tb.cache.cache.cacheblockline_out[95] top.cache_tb.cache.cache.cacheblockline_out[94] top.cache_tb.cache.cache.cacheblockline_out[93] top.cache_tb.cache.cache.cacheblockline_out[92] top.cache_tb.cache.cache.cacheblockline_out[91] top.cache_tb.cache.cache.cacheblockline_out[90] top.cache_tb.cache.cache.cacheblockline_out[89] top.cache_tb.cache.cache.cacheblockline_out[88] top.cache_tb.cache.cache.cacheblockline_out[87] top.cache_tb.cache.cache.cacheblockline_out[86] top.cache_tb.cache.cache.cacheblockline_out[85] top.cache_tb.cache.cache.cacheblockline_out[84] top.cache_tb.cache.cache.cacheblockline_out[83] top.cache_tb.cache.cache.cacheblockline_out[82] top.cache_tb.cache.cache.cacheblockline_out[81] top.cache_tb.cache.cache.cacheblockline_out[80] top.cache_tb.cache.cache.cacheblockline_out[79] top.cache_tb.cache.cache.cacheblockline_out[78] top.cache_tb.cache.cache.cacheblockline_out[77] top.cache_tb.cache.cache.cacheblockline_out[76] top.cache_tb.cache.cache.cacheblockline_out[75] top.cache_tb.cache.cache.cacheblockline_out[74] top.cache_tb.cache.cache.cacheblockline_out[73] top.cache_tb.cache.cache.cacheblockline_out[72] top.cache_tb.cache.cache.cacheblockline_out[71] top.cache_tb.cache.cache.cacheblockline_out[70] top.cache_tb.cache.cache.cacheblockline_out[69] top.cache_tb.cache.cache.cacheblockline_out[68] top.cache_tb.cache.cache.cacheblockline_out[67] top.cache_tb.cache.cache.cacheblockline_out[66] top.cache_tb.cache.cache.cacheblockline_out[65] top.cache_tb.cache.cache.cacheblockline_out[64] top.cache_tb.cache.cache.cacheblockline_out[63] top.cache_tb.cache.cache.cacheblockline_out[62] top.cache_tb.cache.cache.cacheblockline_out[61] top.cache_tb.cache.cache.cacheblockline_out[60] top.cache_tb.cache.cache.cacheblockline_out[59] top.cache_tb.cache.cache.cacheblockline_out[58] top.cache_tb.cache.cache.cacheblockline_out[57] top.cache_tb.cache.cache.cacheblockline_out[56] top.cache_tb.cache.cache.cacheblockline_out[55] top.cache_tb.cache.cache.cacheblockline_out[54] top.cache_tb.cache.cache.cacheblockline_out[53] top.cache_tb.cache.cache.cacheblockline_out[52] top.cache_tb.cache.cache.cacheblockline_out[51] top.cache_tb.cache.cache.cacheblockline_out[50] top.cache_tb.cache.cache.cacheblockline_out[49] top.cache_tb.cache.cache.cacheblockline_out[48] top.cache_tb.cache.cache.cacheblockline_out[47] top.cache_tb.cache.cache.cacheblockline_out[46] top.cache_tb.cache.cache.cacheblockline_out[45] top.cache_tb.cache.cache.cacheblockline_out[44] top.cache_tb.cache.cache.cacheblockline_out[43] top.cache_tb.cache.cache.cacheblockline_out[42] top.cache_tb.cache.cache.cacheblockline_out[41] top.cache_tb.cache.cache.cacheblockline_out[40] top.cache_tb.cache.cache.cacheblockline_out[39] top.cache_tb.cache.cache.cacheblockline_out[38] top.cache_tb.cache.cache.cacheblockline_out[37] top.cache_tb.cache.cache.cacheblockline_out[36] top.cache_tb.cache.cache.cacheblockline_out[35] top.cache_tb.cache.cache.cacheblockline_out[34] top.cache_tb.cache.cache.cacheblockline_out[33] top.cache_tb.cache.cache.cacheblockline_out[32] top.cache_tb.cache.cache.cacheblockline_out[31] top.cache_tb.cache.cache.cacheblockline_out[30] top.cache_tb.cache.cache.cacheblockline_out[29] top.cache_tb.cache.cache.cacheblockline_out[28] top.cache_tb.cache.cache.cacheblockline_out[27] top.cache_tb.cache.cache.cacheblockline_out[26] top.cache_tb.cache.cache.cacheblockline_out[25] top.cache_tb.cache.cache.cacheblockline_out[24] top.cache_tb.cache.cache.cacheblockline_out[23] top.cache_tb.cache.cache.cacheblockline_out[22] top.cache_tb.cache.cache.cacheblockline_out[21] top.cache_tb.cache.cache.cacheblockline_out[20] top.cache_tb.cache.cache.cacheblockline_out[19] top.cache_tb.cache.cache.cacheblockline_out[18] top.cache_tb.cache.cache.cacheblockline_out[17] top.cache_tb.cache.cache.cacheblockline_out[16] top.cache_tb.cache.cache.cacheblockline_out[15] top.cache_tb.cache.cache.cacheblockline_out[14] top.cache_tb.cache.cache.cacheblockline_out[13] top.cache_tb.cache.cache.cacheblockline_out[12] top.cache_tb.cache.cache.cacheblockline_out[11] top.cache_tb.cache.cache.cacheblockline_out[10] top.cache_tb.cache.cache.cacheblockline_out[9] top.cache_tb.cache.cache.cacheblockline_out[8] top.cache_tb.cache.cache.cacheblockline_out[7] top.cache_tb.cache.cache.cacheblockline_out[6] top.cache_tb.cache.cache.cacheblockline_out[5] top.cache_tb.cache.cache.cacheblockline_out[4] top.cache_tb.cache.cache.cacheblockline_out[3] top.cache_tb.cache.cache.cacheblockline_out[2] top.cache_tb.cache.cache.cacheblockline_out[1] top.cache_tb.cache.cache.cacheblockline_out[0]
#{top.cache_tb.cache.cache.cacheblockline_in[127:0]} top.cache_tb.cache.cache.cacheblockline_in[127] top.cache_tb.cache.cache.cacheblockline_in[126] top.cache_tb.cache.cache.cacheblockline_in[125] top.cache_tb.cache.cache.cacheblockline_in[124] top.cache_tb.cache.cache.cacheblockline_in[123] top.cache_tb.cache.cache.cacheblockline_in[122] top.cache_tb.cache.cache.cacheblockline_in[121] top.cache_tb.cache.cache.cacheblockline_in[120] top.cache_tb.cache.cache.cacheblockline_in[119] top.cache_tb.cache.cache.cacheblockline_in[118] top.cache_tb.cache.cache.cacheblockline_in[117] top.cache_tb.cache.cache.cacheblockline_in[116] top.cache_tb.cache.cache.cacheblockline_in[115] top.cache_tb.cache.cache.cacheblockline_in[114] top.cache_tb.cache.cache.cacheblockline_in[113] top.cache_tb.cache.cache.cacheblockline_in[112] top.cache_tb.cache.cache.cacheblockline_in[111] top.cache_tb.cache.cache.cacheblockline_in[110] top.cache_tb.cache.cache.cacheblockline_in[109] top.cache_tb.cache.cache.cacheblockline_in[108] top.cache_tb.cache.cache.cacheblockline_in[107] top.cache_tb.cache.cache.cacheblockline_in[106] top.cache_tb.cache.cache.cacheblockline_in[105] top.cache_tb.cache.cache.cacheblockline_in[104] top.cache_tb.cache.cache.cacheblockline_in[103] top.cache_tb.cache.cache.cacheblockline_in[102] top.cache_tb.cache.cache.cacheblockline_in[101] top.cache_tb.cache.cache.cacheblockline_in[100] top.cache_tb.cache.cache.cacheblockline_in[99] top.cache_tb.cache.cache.cacheblockline_in[98] top.cache_tb.cache.cache.cacheblockline_in[97] top.cache_tb.cache.cache.cacheblockline_in[96] top.cache_tb.cache.cache.cacheblockline_in[95] top.cache_tb.cache.cache.cacheblockline_in[94] top.cache_tb.cache.cache.cacheblockline_in[93] top.cache_tb.cache.cache.cacheblockline_in[92] top.cache_tb.cache.cache.cacheblockline_in[91] top.cache_tb.cache.cache.cacheblockline_in[90] top.cache_tb.cache.cache.cacheblockline_in[89] top.cache_tb.cache.cache.cacheblockline_in[88] top.cache_tb.cache.cache.cacheblockline_in[87] top.cache_tb.cache.cache.cacheblockline_in[86] top.cache_tb.cache.cache.cacheblockline_in[85] top.cache_tb.cache.cache.cacheblockline_in[84] top.cache_tb.cache.cache.cacheblockline_in[83] top.cache_tb.cache.cache.cacheblockline_in[82] top.cache_tb.cache.cache.cacheblockline_in[81] top.cache_tb.cache.cache.cacheblockline_in[80] top.cache_tb.cache.cache.cacheblockline_in[79] top.cache_tb.cache.cache.cacheblockline_in[78] top.cache_tb.cache.cache.cacheblockline_in[77] top.cache_tb.cache.cache.cacheblockline_in[76] top.cache_tb.cache.cache.cacheblockline_in[75] top.cache_tb.cache.cache.cacheblockline_in[74] top.cache_tb.cache.cache.cacheblockline_in[73] top.cache_tb.cache.cache.cacheblockline_in[72] top.cache_tb.cache.cache.cacheblockline_in[71] top.cache_tb.cache.cache.cacheblockline_in[70] top.cache_tb.cache.cache.cacheblockline_in[69] top.cache_tb.cache.cache.cacheblockline_in[68] top.cache_tb.cache.cache.cacheblockline_in[67] top.cache_tb.cache.cache.cacheblockline_in[66] top.cache_tb.cache.cache.cacheblockline_in[65] top.cache_tb.cache.cache.cacheblockline_in[64] top.cache_tb.cache.cache.cacheblockline_in[63] top.cache_tb.cache.cache.cacheblockline_in[62] top.cache_tb.cache.cache.cacheblockline_in[61] top.cache_tb.cache.cache.cacheblockline_in[60] top.cache_tb.cache.cache.cacheblockline_in[59] top.cache_tb.cache.cache.cacheblockline_in[58] top.cache_tb.cache.cache.cacheblockline_in[57] top.cache_tb.cache.cache.cacheblockline_in[56] top.cache_tb.cache.cache.cacheblockline_in[55] top.cache_tb.cache.cache.cacheblockline_in[54] top.cache_tb.cache.cache.cacheblockline_in[53] top.cache_tb.cache.cache.cacheblockline_in[52] top.cache_tb.cache.cache.cacheblockline_in[51] top.cache_tb.cache.cache.cacheblockline_in[50] top.cache_tb.cache.cache.cacheblockline_in[49] top.cache_tb.cache.cache.cacheblockline_in[48] top.cache_tb.cache.cache.cacheblockline_in[47] top.cache_tb.cache.cache.cacheblockline_in[46] top.cache_tb.cache.cache.cacheblockline_in[45] top.cache_tb.cache.cache.cacheblockline_in[44] top.cache_tb.cache.cache.cacheblockline_in[43] top.cache_tb.cache.cache.cacheblockline_in[42] top.cache_tb.cache.cache.cacheblockline_in[41] top.cache_tb.cache.cache.cacheblockline_in[40] top.cache_tb.cache.cache.cacheblockline_in[39] top.cache_tb.cache.cache.cacheblockline_in[38] top.cache_tb.cache.cache.cacheblockline_in[37] top.cache_tb.cache.cache.cacheblockline_in[36] top.cache_tb.cache.cache.cacheblockline_in[35] top.cache_tb.cache.cache.cacheblockline_in[34] top.cache_tb.cache.cache.cacheblockline_in[33] top.cache_tb.cache.cache.cacheblockline_in[32] top.cache_tb.cache.cache.cacheblockline_in[31] top.cache_tb.cache.cache.cacheblockline_in[30] top.cache_tb.cache.cache.cacheblockline_in[29] top.cache_tb.cache.cache.cacheblockline_in[28] top.cache_tb.cache.cache.cacheblockline_in[27] top.cache_tb.cache.cache.cacheblockline_in[26] top.cache_tb.cache.cache.cacheblockline_in[25] top.cache_tb.cache.cache.cacheblockline_in[24] top.cache_tb.cache.cache.cacheblockline_in[23] top.cache_tb.cache.cache.cacheblockline_in[22] top.cache_tb.cache.cache.cacheblockline_in[21] top.cache_tb.cache.cache.cacheblockline_in[20] top.cache_tb.cache.cache.cacheblockline_in[19] top.cache_tb.cache.cache.cacheblockline_in[18] top.cache_tb.cache.cache.cacheblockline_in[17] top.cache_tb.cache.cache.cacheblockline_in[16] top.cache_tb.cache.cache.cacheblockline_in[15] top.cache_tb.cache.cache.cacheblockline_in[14] top.cache_tb.cache.cache.cacheblockline_in[13] top.cache_tb.cache.cache.cacheblockline_in[12] top.cache_tb.cache.cache.cacheblockline_in[11] top.cache_tb.cache.cache.cacheblockline_in[10] top.cache_tb.cache.cache.cacheblockline_in[9] top.cache_tb.cache.cache.cacheblockline_in[8] top.cache_tb.cache.cache.cacheblockline_in[7] top.cache_tb.cache.cache.cacheblockline_in[6] top.cache_tb.cache.cache.cacheblockline_in[5] top.cache_tb.cache.cache.cacheblockline_in[4] top.cache_tb.cache.cache.cacheblockline_in[3] top.cache_tb.cache.cache.cacheblockline_in[2] top.cache_tb.cache.cache.cacheblockline_in[1] top.cache_tb.cache.cache.cacheblockline_in[0]
#{top.cache_tb.cache.cache.datamem[127:0]} top.cache_tb.cache.cache.datamem[127] top.cache_tb.cache.cache.datamem[126] top.cache_tb.cache.cache.datamem[125] top.cache_tb.cache.cache.datamem[124] top.cache_tb.cache.cache.datamem[123] top.cache_tb.cache.cache.datamem[122] top.cache_tb.cache.cache.datamem[121] top.cache_tb.cache.cache.datamem[120] top.cache_tb.cache.cache.datamem[119] top.cache_tb.cache.cache.datamem[118] top.cache_tb.cache.cache.datamem[117] top.cache_tb.cache.cache.datamem[116] top.cache_tb.cache.cache.datamem[115] top.cache_tb.cache.cache.datamem[114] top.cache_tb.cache.cache.datamem[113] top.cache_tb.cache.cache.datamem[112] top.cache_tb.cache.cache.datamem[111] top.cache_tb.cache.cache.datamem[110] top.cache_tb.cache.cache.datamem[109] top.cache_tb.cache.cache.datamem[108] top.cache_tb.cache.cache.datamem[107] top.cache_tb.cache.cache.datamem[106] top.cache_tb.cache.cache.datamem[105] top.cache_tb.cache.cache.datamem[104] top.cache_tb.cache.cache.datamem[103] top.cache_tb.cache.cache.datamem[102] top.cache_tb.cache.cache.datamem[101] top.cache_tb.cache.cache.datamem[100] top.cache_tb.cache.cache.datamem[99] top.cache_tb.cache.cache.datamem[98] top.cache_tb.cache.cache.datamem[97] top.cache_tb.cache.cache.datamem[96] top.cache_tb.cache.cache.datamem[95] top.cache_tb.cache.cache.datamem[94] top.cache_tb.cache.cache.datamem[93] top.cache_tb.cache.cache.datamem[92] top.cache_tb.cache.cache.datamem[91] top.cache_tb.cache.cache.datamem[90] top.cache_tb.cache.cache.datamem[89] top.cache_tb.cache.cache.datamem[88] top.cache_tb.cache.cache.datamem[87] top.cache_tb.cache.cache.datamem[86] top.cache_tb.cache.cache.datamem[85] top.cache_tb.cache.cache.datamem[84] top.cache_tb.cache.cache.datamem[83] top.cache_tb.cache.cache.datamem[82] top.cache_tb.cache.cache.datamem[81] top.cache_tb.cache.cache.datamem[80] top.cache_tb.cache.cache.datamem[79] top.cache_tb.cache.cache.datamem[78] top.cache_tb.cache.cache.datamem[77] top.cache_tb.cache.cache.datamem[76] top.cache_tb.cache.cache.datamem[75] top.cache_tb.cache.cache.datamem[74] top.cache_tb.cache.cache.datamem[73] top.cache_tb.cache.cache.datamem[72] top.cache_tb.cache.cache.datamem[71] top.cache_tb.cache.cache.datamem[70] top.cache_tb.cache.cache.datamem[69] top.cache_tb.cache.cache.datamem[68] top.cache_tb.cache.cache.datamem[67] top.cache_tb.cache.cache.datamem[66] top.cache_tb.cache.cache.datamem[65] top.cache_tb.cache.cache.datamem[64] top.cache_tb.cache.cache.datamem[63] top.cache_tb.cache.cache.datamem[62] top.cache_tb.cache.cache.datamem[61] top.cache_tb.cache.cache.datamem[60] top.cache_tb.cache.cache.datamem[59] top.cache_tb.cache.cache.datamem[58] top.cache_tb.cache.cache.datamem[57] top.cache_tb.cache.cache.datamem[56] top.cache_tb.cache.cache.datamem[55] top.cache_tb.cache.cache.datamem[54] top.cache_tb.cache.cache.datamem[53] top.cache_tb.cache.cache.datamem[52] top.cache_tb.cache.cache.datamem[51] top.cache_tb.cache.cache.datamem[50] top.cache_tb.cache.cache.datamem[49] top.cache_tb.cache.cache.datamem[48] top.cache_tb.cache.cache.datamem[47] top.cache_tb.cache.cache.datamem[46] top.cache_tb.cache.cache.datamem[45] top.cache_tb.cache.cache.datamem[44] top.cache_tb.cache.cache.datamem[43] top.cache_tb.cache.cache.datamem[42] top.cache_tb.cache.cache.datamem[41] top.cache_tb.cache.cache.datamem[40] top.cache_tb.cache.cache.datamem[39] top.cache_tb.cache.cache.datamem[38] top.cache_tb.cache.cache.datamem[37] top.cache_tb.cache.cache.datamem[36] top.cache_tb.cache.cache.datamem[35] top.cache_tb.cache.cache.datamem[34] top.cache_tb.cache.cache.datamem[33] top.cache_tb.cache.cache.datamem[32] top.cache_tb.cache.cache.datamem[31] top.cache_tb.cache.cache.datamem[30] top.cache_tb.cache.cache.datamem[29] top.cache_tb.cache.cache.datamem[28] top.cache_tb.cache.cache.datamem[27] top.cache_tb.cache.cache.datamem[26] top.cache_tb.cache.cache.datamem[25] top.cache_tb.cache.cache.datamem[24] top.cache_tb.cache.cache.datamem[23] top.cache_tb.cache.cache.datamem[22] top.cache_tb.cache.cache.datamem[21] top.cache_tb.cache.cache.datamem[20] top.cache_tb.cache.cache.datamem[19] top.cache_tb.cache.cache.datamem[18] top.cache_tb.cache.cache.datamem[17] top.cache_tb.cache.cache.datamem[16] top.cache_tb.cache.cache.datamem[15] top.cache_tb.cache.cache.datamem[14] top.cache_tb.cache.cache.datamem[13] top.cache_tb.cache.cache.datamem[12] top.cache_tb.cache.cache.datamem[11] top.cache_tb.cache.cache.datamem[10] top.cache_tb.cache.cache.datamem[9] top.cache_tb.cache.cache.datamem[8] top.cache_tb.cache.cache.datamem[7] top.cache_tb.cache.cache.datamem[6] top.cache_tb.cache.cache.datamem[5] top.cache_tb.cache.cache.datamem[4] top.cache_tb.cache.cache.datamem[3] top.cache_tb.cache.cache.datamem[2] top.cache_tb.cache.cache.datamem[1] top.cache_tb.cache.cache.datamem[0]
#{top.cache_tb.cache.cache.datacpu_out[31:0]} top.cache_tb.cache.cache.datacpu_out[31] top.cache_tb.cache.cache.datacpu_out[30] top.cache_tb.cache.cache.datacpu_out[29] top.cache_tb.cache.cache.datacpu_out[28] top.cache_tb.cache.cache.datacpu_out[27] top.cache_tb.cache.cache.datacpu_out[26] top.cache_tb.cache.cache.datacpu_out[25] top.cache_tb.cache.cache.datacpu_out[24] top.cache_tb.cache.cache.datacpu_out[23] top.cache_tb.cache.cache.datacpu_out[22] top.cache_tb.cache.cache.datacpu_out[21] top.cache_tb.cache.cache.datacpu_out[20] top.cache_tb.cache.cache.datacpu_out[19] top.cache_tb.cache.cache.datacpu_out[18] top.cache_tb.cache.cache.datacpu_out[17] top.cache_tb.cache.cache.datacpu_out[16] top.cache_tb.cache.cache.datacpu_out[15] top.cache_tb.cache.cache.datacpu_out[14] top.cache_tb.cache.cache.datacpu_out[13] top.cache_tb.cache.cache.datacpu_out[12] top.cache_tb.cache.cache.datacpu_out[11] top.cache_tb.cache.cache.datacpu_out[10] top.cache_tb.cache.cache.datacpu_out[9] top.cache_tb.cache.cache.datacpu_out[8] top.cache_tb.cache.cache.datacpu_out[7] top.cache_tb.cache.cache.datacpu_out[6] top.cache_tb.cache.cache.datacpu_out[5] top.cache_tb.cache.cache.datacpu_out[4] top.cache_tb.cache.cache.datacpu_out[3] top.cache_tb.cache.cache.datacpu_out[2] top.cache_tb.cache.cache.datacpu_out[1] top.cache_tb.cache.cache.datacpu_out[0]
#{top.cache_tb.cache.cache.datacpu_in[31:0]} top.cache_tb.cache.cache.datacpu_in[31] top.cache_tb.cache.cache.datacpu_in[30] top.cache_tb.cache.cache.datacpu_in[29] top.cache_tb.cache.cache.datacpu_in[28] top.cache_tb.cache.cache.datacpu_in[27] top.cache_tb.cache.cache.datacpu_in[26] top.cache_tb.cache.cache.datacpu_in[25] top.cache_tb.cache.cache.datacpu_in[24] top.cache_tb.cache.cache.datacpu_in[23] top.cache_tb.cache.cache.datacpu_in[22] top.cache_tb.cache.cache.datacpu_in[21] top.cache_tb.cache.cache.datacpu_in[20] top.cache_tb.cache.cache.datacpu_in[19] top.cache_tb.cache.cache.datacpu_in[18] top.cache_tb.cache.cache.datacpu_in[17] top.cache_tb.cache.cache.datacpu_in[16] top.cache_tb.cache.cache.datacpu_in[15] top.cache_tb.cache.cache.datacpu_in[14] top.cache_tb.cache.cache.datacpu_in[13] top.cache_tb.cache.cache.datacpu_in[12] top.cache_tb.cache.cache.datacpu_in[11] top.cache_tb.cache.cache.datacpu_in[10] top.cache_tb.cache.cache.datacpu_in[9] top.cache_tb.cache.cache.datacpu_in[8] top.cache_tb.cache.cache.datacpu_in[7] top.cache_tb.cache.cache.datacpu_in[6] top.cache_tb.cache.cache.datacpu_in[5] top.cache_tb.cache.cache.datacpu_in[4] top.cache_tb.cache.cache.datacpu_in[3] top.cache_tb.cache.cache.datacpu_in[2] top.cache_tb.cache.cache.datacpu_in[1] top.cache_tb.cache.cache.datacpu_in[0]
#{top.cache_tb.cache.cache.addrcpu[31:0]} top.cache_tb.cache.cache.addrcpu[31] top.cache_tb.cache.cache.addrcpu[30] top.cache_tb.cache.cache.addrcpu[29] top.cache_tb.cache.cache.addrcpu[28] top.cache_tb.cache.cache.addrcpu[27] top.cache_tb.cache.cache.addrcpu[26] top.cache_tb.cache.cache.addrcpu[25] top.cache_tb.cache.cache.addrcpu[24] top.cache_tb.cache.cache.addrcpu[23] top.cache_tb.cache.cache.addrcpu[22] top.cache_tb.cache.cache.addrcpu[21] top.cache_tb.cache.cache.addrcpu[20] top.cache_tb.cache.cache.addrcpu[19] top.cache_tb.cache.cache.addrcpu[18] top.cache_tb.cache.cache.addrcpu[17] top.cache_tb.cache.cache.addrcpu[16] top.cache_tb.cache.cache.addrcpu[15] top.cache_tb.cache.cache.addrcpu[14] top.cache_tb.cache.cache.addrcpu[13] top.cache_tb.cache.cache.addrcpu[12] top.cache_tb.cache.cache.addrcpu[11] top.cache_tb.cache.cache.addrcpu[10] top.cache_tb.cache.cache.addrcpu[9] top.cache_tb.cache.cache.addrcpu[8] top.cache_tb.cache.cache.addrcpu[7] top.cache_tb.cache.cache.addrcpu[6] top.cache_tb.cache.cache.addrcpu[5] top.cache_tb.cache.cache.addrcpu[4] top.cache_tb.cache.cache.addrcpu[3] top.cache_tb.cache.cache.addrcpu[2] top.cache_tb.cache.cache.addrcpu[1] top.cache_tb.cache.cache.addrcpu[0]
@28
top.cache_tb.cache.cache.wr
@29
top.cache_tb.cache.cache.rd
@22
#{top.cache_tb.cache.cache.cacheline[127:0]} top.cache_tb.cache.cache.cacheline[127] top.cache_tb.cache.cache.cacheline[126] top.cache_tb.cache.cache.cacheline[125] top.cache_tb.cache.cache.cacheline[124] top.cache_tb.cache.cache.cacheline[123] top.cache_tb.cache.cache.cacheline[122] top.cache_tb.cache.cache.cacheline[121] top.cache_tb.cache.cache.cacheline[120] top.cache_tb.cache.cache.cacheline[119] top.cache_tb.cache.cache.cacheline[118] top.cache_tb.cache.cache.cacheline[117] top.cache_tb.cache.cache.cacheline[116] top.cache_tb.cache.cache.cacheline[115] top.cache_tb.cache.cache.cacheline[114] top.cache_tb.cache.cache.cacheline[113] top.cache_tb.cache.cache.cacheline[112] top.cache_tb.cache.cache.cacheline[111] top.cache_tb.cache.cache.cacheline[110] top.cache_tb.cache.cache.cacheline[109] top.cache_tb.cache.cache.cacheline[108] top.cache_tb.cache.cache.cacheline[107] top.cache_tb.cache.cache.cacheline[106] top.cache_tb.cache.cache.cacheline[105] top.cache_tb.cache.cache.cacheline[104] top.cache_tb.cache.cache.cacheline[103] top.cache_tb.cache.cache.cacheline[102] top.cache_tb.cache.cache.cacheline[101] top.cache_tb.cache.cache.cacheline[100] top.cache_tb.cache.cache.cacheline[99] top.cache_tb.cache.cache.cacheline[98] top.cache_tb.cache.cache.cacheline[97] top.cache_tb.cache.cache.cacheline[96] top.cache_tb.cache.cache.cacheline[95] top.cache_tb.cache.cache.cacheline[94] top.cache_tb.cache.cache.cacheline[93] top.cache_tb.cache.cache.cacheline[92] top.cache_tb.cache.cache.cacheline[91] top.cache_tb.cache.cache.cacheline[90] top.cache_tb.cache.cache.cacheline[89] top.cache_tb.cache.cache.cacheline[88] top.cache_tb.cache.cache.cacheline[87] top.cache_tb.cache.cache.cacheline[86] top.cache_tb.cache.cache.cacheline[85] top.cache_tb.cache.cache.cacheline[84] top.cache_tb.cache.cache.cacheline[83] top.cache_tb.cache.cache.cacheline[82] top.cache_tb.cache.cache.cacheline[81] top.cache_tb.cache.cache.cacheline[80] top.cache_tb.cache.cache.cacheline[79] top.cache_tb.cache.cache.cacheline[78] top.cache_tb.cache.cache.cacheline[77] top.cache_tb.cache.cache.cacheline[76] top.cache_tb.cache.cache.cacheline[75] top.cache_tb.cache.cache.cacheline[74] top.cache_tb.cache.cache.cacheline[73] top.cache_tb.cache.cache.cacheline[72] top.cache_tb.cache.cache.cacheline[71] top.cache_tb.cache.cache.cacheline[70] top.cache_tb.cache.cache.cacheline[69] top.cache_tb.cache.cache.cacheline[68] top.cache_tb.cache.cache.cacheline[67] top.cache_tb.cache.cache.cacheline[66] top.cache_tb.cache.cache.cacheline[65] top.cache_tb.cache.cache.cacheline[64] top.cache_tb.cache.cache.cacheline[63] top.cache_tb.cache.cache.cacheline[62] top.cache_tb.cache.cache.cacheline[61] top.cache_tb.cache.cache.cacheline[60] top.cache_tb.cache.cache.cacheline[59] top.cache_tb.cache.cache.cacheline[58] top.cache_tb.cache.cache.cacheline[57] top.cache_tb.cache.cache.cacheline[56] top.cache_tb.cache.cache.cacheline[55] top.cache_tb.cache.cache.cacheline[54] top.cache_tb.cache.cache.cacheline[53] top.cache_tb.cache.cache.cacheline[52] top.cache_tb.cache.cache.cacheline[51] top.cache_tb.cache.cache.cacheline[50] top.cache_tb.cache.cache.cacheline[49] top.cache_tb.cache.cache.cacheline[48] top.cache_tb.cache.cache.cacheline[47] top.cache_tb.cache.cache.cacheline[46] top.cache_tb.cache.cache.cacheline[45] top.cache_tb.cache.cache.cacheline[44] top.cache_tb.cache.cache.cacheline[43] top.cache_tb.cache.cache.cacheline[42] top.cache_tb.cache.cache.cacheline[41] top.cache_tb.cache.cache.cacheline[40] top.cache_tb.cache.cache.cacheline[39] top.cache_tb.cache.cache.cacheline[38] top.cache_tb.cache.cache.cacheline[37] top.cache_tb.cache.cache.cacheline[36] top.cache_tb.cache.cache.cacheline[35] top.cache_tb.cache.cache.cacheline[34] top.cache_tb.cache.cache.cacheline[33] top.cache_tb.cache.cache.cacheline[32] top.cache_tb.cache.cache.cacheline[31] top.cache_tb.cache.cache.cacheline[30] top.cache_tb.cache.cache.cacheline[29] top.cache_tb.cache.cache.cacheline[28] top.cache_tb.cache.cache.cacheline[27] top.cache_tb.cache.cache.cacheline[26] top.cache_tb.cache.cache.cacheline[25] top.cache_tb.cache.cache.cacheline[24] top.cache_tb.cache.cache.cacheline[23] top.cache_tb.cache.cache.cacheline[22] top.cache_tb.cache.cache.cacheline[21] top.cache_tb.cache.cache.cacheline[20] top.cache_tb.cache.cache.cacheline[19] top.cache_tb.cache.cache.cacheline[18] top.cache_tb.cache.cache.cacheline[17] top.cache_tb.cache.cache.cacheline[16] top.cache_tb.cache.cache.cacheline[15] top.cache_tb.cache.cache.cacheline[14] top.cache_tb.cache.cache.cacheline[13] top.cache_tb.cache.cache.cacheline[12] top.cache_tb.cache.cache.cacheline[11] top.cache_tb.cache.cache.cacheline[10] top.cache_tb.cache.cache.cacheline[9] top.cache_tb.cache.cache.cacheline[8] top.cache_tb.cache.cache.cacheline[7] top.cache_tb.cache.cache.cacheline[6] top.cache_tb.cache.cache.cacheline[5] top.cache_tb.cache.cache.cacheline[4] top.cache_tb.cache.cache.cacheline[3] top.cache_tb.cache.cache.cacheline[2] top.cache_tb.cache.cache.cacheline[1] top.cache_tb.cache.cache.cacheline[0]
[pattern_trace] 1
[pattern_trace] 0
