[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Mar 20 11:09:36 2017
[*]
[dumpfile] "/home/hendrik/Software/AdvancedSystemOnChipDesign/sim/cacheTestbench.ghw"
[dumpfile_mtime] "Mon Mar 20 10:56:06 2017"
[dumpfile_size] 1470409
[savefile] "/home/hendrik/Software/AdvancedSystemOnChipDesign/sim/cacheSettings.gtkw"
[timestart] 14895660000
[size] 1920 1056
[pos] 1919 -1
*-23.000000 14919560000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cache_tb.
[treeopen] top.cache_tb.cache.
[sst_width] 336
[signals_width] 476
[sst_expanded] 1
[sst_vpaned_height] 255
@28
top.cache_tb.clk
@22
#{top.cache_tb.indexmytest[7:0]} top.cache_tb.indexmytest[7] top.cache_tb.indexmytest[6] top.cache_tb.indexmytest[5] top.cache_tb.indexmytest[4] top.cache_tb.indexmytest[3] top.cache_tb.indexmytest[2] top.cache_tb.indexmytest[1] top.cache_tb.indexmytest[0]
@28
top.cache_tb.cache.cache_controller.state
@29
[color] 1
top.cache_tb.cache.stallcpu
@28
top.cache_tb.cache.cache_controller.rdcpu
top.cache_tb.cache.cache_controller.wrcpu
[color] 2
top.cache_tb.cache.cache_controller.hitfromcache
top.cache_tb.cache.clk
top.cache_tb.cache.stallcpu
top.cache_tb.misscounter
top.cache_tb.hitcounter
top.cache_tb.mainmemorycontroller.rdmem
top.cache_tb.mainmemorycontroller.wrmem
top.cache_tb.cache.setdirty
top.cache_tb.cache.rdmem
@22
#{top.cache_tb.mainmemorycontroller.addrmem[31:0]} top.cache_tb.mainmemorycontroller.addrmem[31] top.cache_tb.mainmemorycontroller.addrmem[30] top.cache_tb.mainmemorycontroller.addrmem[29] top.cache_tb.mainmemorycontroller.addrmem[28] top.cache_tb.mainmemorycontroller.addrmem[27] top.cache_tb.mainmemorycontroller.addrmem[26] top.cache_tb.mainmemorycontroller.addrmem[25] top.cache_tb.mainmemorycontroller.addrmem[24] top.cache_tb.mainmemorycontroller.addrmem[23] top.cache_tb.mainmemorycontroller.addrmem[22] top.cache_tb.mainmemorycontroller.addrmem[21] top.cache_tb.mainmemorycontroller.addrmem[20] top.cache_tb.mainmemorycontroller.addrmem[19] top.cache_tb.mainmemorycontroller.addrmem[18] top.cache_tb.mainmemorycontroller.addrmem[17] top.cache_tb.mainmemorycontroller.addrmem[16] top.cache_tb.mainmemorycontroller.addrmem[15] top.cache_tb.mainmemorycontroller.addrmem[14] top.cache_tb.mainmemorycontroller.addrmem[13] top.cache_tb.mainmemorycontroller.addrmem[12] top.cache_tb.mainmemorycontroller.addrmem[11] top.cache_tb.mainmemorycontroller.addrmem[10] top.cache_tb.mainmemorycontroller.addrmem[9] top.cache_tb.mainmemorycontroller.addrmem[8] top.cache_tb.mainmemorycontroller.addrmem[7] top.cache_tb.mainmemorycontroller.addrmem[6] top.cache_tb.mainmemorycontroller.addrmem[5] top.cache_tb.mainmemorycontroller.addrmem[4] top.cache_tb.mainmemorycontroller.addrmem[3] top.cache_tb.mainmemorycontroller.addrmem[2] top.cache_tb.mainmemorycontroller.addrmem[1] top.cache_tb.mainmemorycontroller.addrmem[0]
#{top.cache_tb.cache.addrmem[31:0]} top.cache_tb.cache.addrmem[31] top.cache_tb.cache.addrmem[30] top.cache_tb.cache.addrmem[29] top.cache_tb.cache.addrmem[28] top.cache_tb.cache.addrmem[27] top.cache_tb.cache.addrmem[26] top.cache_tb.cache.addrmem[25] top.cache_tb.cache.addrmem[24] top.cache_tb.cache.addrmem[23] top.cache_tb.cache.addrmem[22] top.cache_tb.cache.addrmem[21] top.cache_tb.cache.addrmem[20] top.cache_tb.cache.addrmem[19] top.cache_tb.cache.addrmem[18] top.cache_tb.cache.addrmem[17] top.cache_tb.cache.addrmem[16] top.cache_tb.cache.addrmem[15] top.cache_tb.cache.addrmem[14] top.cache_tb.cache.addrmem[13] top.cache_tb.cache.addrmem[12] top.cache_tb.cache.addrmem[11] top.cache_tb.cache.addrmem[10] top.cache_tb.cache.addrmem[9] top.cache_tb.cache.addrmem[8] top.cache_tb.cache.addrmem[7] top.cache_tb.cache.addrmem[6] top.cache_tb.cache.addrmem[5] top.cache_tb.cache.addrmem[4] top.cache_tb.cache.addrmem[3] top.cache_tb.cache.addrmem[2] top.cache_tb.cache.addrmem[1] top.cache_tb.cache.addrmem[0]
@200
-
-
-Cache_Controller
@22
#{top.cache_tb.cache.datamem[127:0]} top.cache_tb.cache.datamem[127] top.cache_tb.cache.datamem[126] top.cache_tb.cache.datamem[125] top.cache_tb.cache.datamem[124] top.cache_tb.cache.datamem[123] top.cache_tb.cache.datamem[122] top.cache_tb.cache.datamem[121] top.cache_tb.cache.datamem[120] top.cache_tb.cache.datamem[119] top.cache_tb.cache.datamem[118] top.cache_tb.cache.datamem[117] top.cache_tb.cache.datamem[116] top.cache_tb.cache.datamem[115] top.cache_tb.cache.datamem[114] top.cache_tb.cache.datamem[113] top.cache_tb.cache.datamem[112] top.cache_tb.cache.datamem[111] top.cache_tb.cache.datamem[110] top.cache_tb.cache.datamem[109] top.cache_tb.cache.datamem[108] top.cache_tb.cache.datamem[107] top.cache_tb.cache.datamem[106] top.cache_tb.cache.datamem[105] top.cache_tb.cache.datamem[104] top.cache_tb.cache.datamem[103] top.cache_tb.cache.datamem[102] top.cache_tb.cache.datamem[101] top.cache_tb.cache.datamem[100] top.cache_tb.cache.datamem[99] top.cache_tb.cache.datamem[98] top.cache_tb.cache.datamem[97] top.cache_tb.cache.datamem[96] top.cache_tb.cache.datamem[95] top.cache_tb.cache.datamem[94] top.cache_tb.cache.datamem[93] top.cache_tb.cache.datamem[92] top.cache_tb.cache.datamem[91] top.cache_tb.cache.datamem[90] top.cache_tb.cache.datamem[89] top.cache_tb.cache.datamem[88] top.cache_tb.cache.datamem[87] top.cache_tb.cache.datamem[86] top.cache_tb.cache.datamem[85] top.cache_tb.cache.datamem[84] top.cache_tb.cache.datamem[83] top.cache_tb.cache.datamem[82] top.cache_tb.cache.datamem[81] top.cache_tb.cache.datamem[80] top.cache_tb.cache.datamem[79] top.cache_tb.cache.datamem[78] top.cache_tb.cache.datamem[77] top.cache_tb.cache.datamem[76] top.cache_tb.cache.datamem[75] top.cache_tb.cache.datamem[74] top.cache_tb.cache.datamem[73] top.cache_tb.cache.datamem[72] top.cache_tb.cache.datamem[71] top.cache_tb.cache.datamem[70] top.cache_tb.cache.datamem[69] top.cache_tb.cache.datamem[68] top.cache_tb.cache.datamem[67] top.cache_tb.cache.datamem[66] top.cache_tb.cache.datamem[65] top.cache_tb.cache.datamem[64] top.cache_tb.cache.datamem[63] top.cache_tb.cache.datamem[62] top.cache_tb.cache.datamem[61] top.cache_tb.cache.datamem[60] top.cache_tb.cache.datamem[59] top.cache_tb.cache.datamem[58] top.cache_tb.cache.datamem[57] top.cache_tb.cache.datamem[56] top.cache_tb.cache.datamem[55] top.cache_tb.cache.datamem[54] top.cache_tb.cache.datamem[53] top.cache_tb.cache.datamem[52] top.cache_tb.cache.datamem[51] top.cache_tb.cache.datamem[50] top.cache_tb.cache.datamem[49] top.cache_tb.cache.datamem[48] top.cache_tb.cache.datamem[47] top.cache_tb.cache.datamem[46] top.cache_tb.cache.datamem[45] top.cache_tb.cache.datamem[44] top.cache_tb.cache.datamem[43] top.cache_tb.cache.datamem[42] top.cache_tb.cache.datamem[41] top.cache_tb.cache.datamem[40] top.cache_tb.cache.datamem[39] top.cache_tb.cache.datamem[38] top.cache_tb.cache.datamem[37] top.cache_tb.cache.datamem[36] top.cache_tb.cache.datamem[35] top.cache_tb.cache.datamem[34] top.cache_tb.cache.datamem[33] top.cache_tb.cache.datamem[32] top.cache_tb.cache.datamem[31] top.cache_tb.cache.datamem[30] top.cache_tb.cache.datamem[29] top.cache_tb.cache.datamem[28] top.cache_tb.cache.datamem[27] top.cache_tb.cache.datamem[26] top.cache_tb.cache.datamem[25] top.cache_tb.cache.datamem[24] top.cache_tb.cache.datamem[23] top.cache_tb.cache.datamem[22] top.cache_tb.cache.datamem[21] top.cache_tb.cache.datamem[20] top.cache_tb.cache.datamem[19] top.cache_tb.cache.datamem[18] top.cache_tb.cache.datamem[17] top.cache_tb.cache.datamem[16] top.cache_tb.cache.datamem[15] top.cache_tb.cache.datamem[14] top.cache_tb.cache.datamem[13] top.cache_tb.cache.datamem[12] top.cache_tb.cache.datamem[11] top.cache_tb.cache.datamem[10] top.cache_tb.cache.datamem[9] top.cache_tb.cache.datamem[8] top.cache_tb.cache.datamem[7] top.cache_tb.cache.datamem[6] top.cache_tb.cache.datamem[5] top.cache_tb.cache.datamem[4] top.cache_tb.cache.datamem[3] top.cache_tb.cache.datamem[2] top.cache_tb.cache.datamem[1] top.cache_tb.cache.datamem[0]
#{top.cache_tb.cache.addrmem[31:0]} top.cache_tb.cache.addrmem[31] top.cache_tb.cache.addrmem[30] top.cache_tb.cache.addrmem[29] top.cache_tb.cache.addrmem[28] top.cache_tb.cache.addrmem[27] top.cache_tb.cache.addrmem[26] top.cache_tb.cache.addrmem[25] top.cache_tb.cache.addrmem[24] top.cache_tb.cache.addrmem[23] top.cache_tb.cache.addrmem[22] top.cache_tb.cache.addrmem[21] top.cache_tb.cache.addrmem[20] top.cache_tb.cache.addrmem[19] top.cache_tb.cache.addrmem[18] top.cache_tb.cache.addrmem[17] top.cache_tb.cache.addrmem[16] top.cache_tb.cache.addrmem[15] top.cache_tb.cache.addrmem[14] top.cache_tb.cache.addrmem[13] top.cache_tb.cache.addrmem[12] top.cache_tb.cache.addrmem[11] top.cache_tb.cache.addrmem[10] top.cache_tb.cache.addrmem[9] top.cache_tb.cache.addrmem[8] top.cache_tb.cache.addrmem[7] top.cache_tb.cache.addrmem[6] top.cache_tb.cache.addrmem[5] top.cache_tb.cache.addrmem[4] top.cache_tb.cache.addrmem[3] top.cache_tb.cache.addrmem[2] top.cache_tb.cache.addrmem[1] top.cache_tb.cache.addrmem[0]
@200
-
-Direct_Mapped_Cache
-
-BRAM Data
-
-Main_Memory_Controller
@22
#{top.cache_tb.mainmemorycontroller.addrmem[31:0]} top.cache_tb.mainmemorycontroller.addrmem[31] top.cache_tb.mainmemorycontroller.addrmem[30] top.cache_tb.mainmemorycontroller.addrmem[29] top.cache_tb.mainmemorycontroller.addrmem[28] top.cache_tb.mainmemorycontroller.addrmem[27] top.cache_tb.mainmemorycontroller.addrmem[26] top.cache_tb.mainmemorycontroller.addrmem[25] top.cache_tb.mainmemorycontroller.addrmem[24] top.cache_tb.mainmemorycontroller.addrmem[23] top.cache_tb.mainmemorycontroller.addrmem[22] top.cache_tb.mainmemorycontroller.addrmem[21] top.cache_tb.mainmemorycontroller.addrmem[20] top.cache_tb.mainmemorycontroller.addrmem[19] top.cache_tb.mainmemorycontroller.addrmem[18] top.cache_tb.mainmemorycontroller.addrmem[17] top.cache_tb.mainmemorycontroller.addrmem[16] top.cache_tb.mainmemorycontroller.addrmem[15] top.cache_tb.mainmemorycontroller.addrmem[14] top.cache_tb.mainmemorycontroller.addrmem[13] top.cache_tb.mainmemorycontroller.addrmem[12] top.cache_tb.mainmemorycontroller.addrmem[11] top.cache_tb.mainmemorycontroller.addrmem[10] top.cache_tb.mainmemorycontroller.addrmem[9] top.cache_tb.mainmemorycontroller.addrmem[8] top.cache_tb.mainmemorycontroller.addrmem[7] top.cache_tb.mainmemorycontroller.addrmem[6] top.cache_tb.mainmemorycontroller.addrmem[5] top.cache_tb.mainmemorycontroller.addrmem[4] top.cache_tb.mainmemorycontroller.addrmem[3] top.cache_tb.mainmemorycontroller.addrmem[2] top.cache_tb.mainmemorycontroller.addrmem[1] top.cache_tb.mainmemorycontroller.addrmem[0]
@28
top.cache_tb.mainmemorycontroller.readymem
[pattern_trace] 1
[pattern_trace] 0
