[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Sun Feb 12 15:23:12 2017
[*]
[dumpfile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\cacheTest.ghw"
[dumpfile_mtime] "Sun Feb 12 15:21:22 2017"
[dumpfile_size] 291722
[savefile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\cacheSettings_allSignals.gtkw"
[timestart] 15980360
[size] 1920 1017
[pos] -1929 -9
*-13.000000 16001900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cache_tb.
[treeopen] top.cache_tb.cache.
[treeopen] top.cache_tb.cache.cache.
[treeopen] top.cache_tb.mainmemorycontroller.
[sst_width] 258
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 340
@28
top.cache_tb.cache.clk
top.cache_tb.cache.stallcpu
top.cache_tb.cache.nextstate
top.cache_tb.cache.state
top.cache_tb.misscounter
top.cache_tb.hitcounter
top.cache_tb.mainmemorycontroller.state
top.cache_tb.mainmemorycontroller.nextstate
top.cache_tb.mainmemorycontroller.rdmem
top.cache_tb.mainmemorycontroller.wrmem
top.cache_tb.cache.isdirty
top.cache_tb.cache.setdirty
top.cache_tb.cache.cache.reset
@22
#{top.cache_tb.cache.cache.dirtybits[255:0]} top.cache_tb.cache.cache.dirtybits[255] top.cache_tb.cache.cache.dirtybits[254] top.cache_tb.cache.cache.dirtybits[253] top.cache_tb.cache.cache.dirtybits[252] top.cache_tb.cache.cache.dirtybits[251] top.cache_tb.cache.cache.dirtybits[250] top.cache_tb.cache.cache.dirtybits[249] top.cache_tb.cache.cache.dirtybits[248] top.cache_tb.cache.cache.dirtybits[247] top.cache_tb.cache.cache.dirtybits[246] top.cache_tb.cache.cache.dirtybits[245] top.cache_tb.cache.cache.dirtybits[244] top.cache_tb.cache.cache.dirtybits[243] top.cache_tb.cache.cache.dirtybits[242] top.cache_tb.cache.cache.dirtybits[241] top.cache_tb.cache.cache.dirtybits[240] top.cache_tb.cache.cache.dirtybits[239] top.cache_tb.cache.cache.dirtybits[238] top.cache_tb.cache.cache.dirtybits[237] top.cache_tb.cache.cache.dirtybits[236] top.cache_tb.cache.cache.dirtybits[235] top.cache_tb.cache.cache.dirtybits[234] top.cache_tb.cache.cache.dirtybits[233] top.cache_tb.cache.cache.dirtybits[232] top.cache_tb.cache.cache.dirtybits[231] top.cache_tb.cache.cache.dirtybits[230] top.cache_tb.cache.cache.dirtybits[229] top.cache_tb.cache.cache.dirtybits[228] top.cache_tb.cache.cache.dirtybits[227] top.cache_tb.cache.cache.dirtybits[226] top.cache_tb.cache.cache.dirtybits[225] top.cache_tb.cache.cache.dirtybits[224] top.cache_tb.cache.cache.dirtybits[223] top.cache_tb.cache.cache.dirtybits[222] top.cache_tb.cache.cache.dirtybits[221] top.cache_tb.cache.cache.dirtybits[220] top.cache_tb.cache.cache.dirtybits[219] top.cache_tb.cache.cache.dirtybits[218] top.cache_tb.cache.cache.dirtybits[217] top.cache_tb.cache.cache.dirtybits[216] top.cache_tb.cache.cache.dirtybits[215] top.cache_tb.cache.cache.dirtybits[214] top.cache_tb.cache.cache.dirtybits[213] top.cache_tb.cache.cache.dirtybits[212] top.cache_tb.cache.cache.dirtybits[211] top.cache_tb.cache.cache.dirtybits[210] top.cache_tb.cache.cache.dirtybits[209] top.cache_tb.cache.cache.dirtybits[208] top.cache_tb.cache.cache.dirtybits[207] top.cache_tb.cache.cache.dirtybits[206] top.cache_tb.cache.cache.dirtybits[205] top.cache_tb.cache.cache.dirtybits[204] top.cache_tb.cache.cache.dirtybits[203] top.cache_tb.cache.cache.dirtybits[202] top.cache_tb.cache.cache.dirtybits[201] top.cache_tb.cache.cache.dirtybits[200] top.cache_tb.cache.cache.dirtybits[199] top.cache_tb.cache.cache.dirtybits[198] top.cache_tb.cache.cache.dirtybits[197] top.cache_tb.cache.cache.dirtybits[196] top.cache_tb.cache.cache.dirtybits[195] top.cache_tb.cache.cache.dirtybits[194] top.cache_tb.cache.cache.dirtybits[193] top.cache_tb.cache.cache.dirtybits[192] top.cache_tb.cache.cache.dirtybits[191] top.cache_tb.cache.cache.dirtybits[190] top.cache_tb.cache.cache.dirtybits[189] top.cache_tb.cache.cache.dirtybits[188] top.cache_tb.cache.cache.dirtybits[187] top.cache_tb.cache.cache.dirtybits[186] top.cache_tb.cache.cache.dirtybits[185] top.cache_tb.cache.cache.dirtybits[184] top.cache_tb.cache.cache.dirtybits[183] top.cache_tb.cache.cache.dirtybits[182] top.cache_tb.cache.cache.dirtybits[181] top.cache_tb.cache.cache.dirtybits[180] top.cache_tb.cache.cache.dirtybits[179] top.cache_tb.cache.cache.dirtybits[178] top.cache_tb.cache.cache.dirtybits[177] top.cache_tb.cache.cache.dirtybits[176] top.cache_tb.cache.cache.dirtybits[175] top.cache_tb.cache.cache.dirtybits[174] top.cache_tb.cache.cache.dirtybits[173] top.cache_tb.cache.cache.dirtybits[172] top.cache_tb.cache.cache.dirtybits[171] top.cache_tb.cache.cache.dirtybits[170] top.cache_tb.cache.cache.dirtybits[169] top.cache_tb.cache.cache.dirtybits[168] top.cache_tb.cache.cache.dirtybits[167] top.cache_tb.cache.cache.dirtybits[166] top.cache_tb.cache.cache.dirtybits[165] top.cache_tb.cache.cache.dirtybits[164] top.cache_tb.cache.cache.dirtybits[163] top.cache_tb.cache.cache.dirtybits[162] top.cache_tb.cache.cache.dirtybits[161] top.cache_tb.cache.cache.dirtybits[160] top.cache_tb.cache.cache.dirtybits[159] top.cache_tb.cache.cache.dirtybits[158] top.cache_tb.cache.cache.dirtybits[157] top.cache_tb.cache.cache.dirtybits[156] top.cache_tb.cache.cache.dirtybits[155] top.cache_tb.cache.cache.dirtybits[154] top.cache_tb.cache.cache.dirtybits[153] top.cache_tb.cache.cache.dirtybits[152] top.cache_tb.cache.cache.dirtybits[151] top.cache_tb.cache.cache.dirtybits[150] top.cache_tb.cache.cache.dirtybits[149] top.cache_tb.cache.cache.dirtybits[148] top.cache_tb.cache.cache.dirtybits[147] top.cache_tb.cache.cache.dirtybits[146] top.cache_tb.cache.cache.dirtybits[145] top.cache_tb.cache.cache.dirtybits[144] top.cache_tb.cache.cache.dirtybits[143] top.cache_tb.cache.cache.dirtybits[142] top.cache_tb.cache.cache.dirtybits[141] top.cache_tb.cache.cache.dirtybits[140] top.cache_tb.cache.cache.dirtybits[139] top.cache_tb.cache.cache.dirtybits[138] top.cache_tb.cache.cache.dirtybits[137] top.cache_tb.cache.cache.dirtybits[136] top.cache_tb.cache.cache.dirtybits[135] top.cache_tb.cache.cache.dirtybits[134] top.cache_tb.cache.cache.dirtybits[133] top.cache_tb.cache.cache.dirtybits[132] top.cache_tb.cache.cache.dirtybits[131] top.cache_tb.cache.cache.dirtybits[130] top.cache_tb.cache.cache.dirtybits[129] top.cache_tb.cache.cache.dirtybits[128] top.cache_tb.cache.cache.dirtybits[127] top.cache_tb.cache.cache.dirtybits[126] top.cache_tb.cache.cache.dirtybits[125] top.cache_tb.cache.cache.dirtybits[124] top.cache_tb.cache.cache.dirtybits[123] top.cache_tb.cache.cache.dirtybits[122] top.cache_tb.cache.cache.dirtybits[121] top.cache_tb.cache.cache.dirtybits[120] top.cache_tb.cache.cache.dirtybits[119] top.cache_tb.cache.cache.dirtybits[118] top.cache_tb.cache.cache.dirtybits[117] top.cache_tb.cache.cache.dirtybits[116] top.cache_tb.cache.cache.dirtybits[115] top.cache_tb.cache.cache.dirtybits[114] top.cache_tb.cache.cache.dirtybits[113] top.cache_tb.cache.cache.dirtybits[112] top.cache_tb.cache.cache.dirtybits[111] top.cache_tb.cache.cache.dirtybits[110] top.cache_tb.cache.cache.dirtybits[109] top.cache_tb.cache.cache.dirtybits[108] top.cache_tb.cache.cache.dirtybits[107] top.cache_tb.cache.cache.dirtybits[106] top.cache_tb.cache.cache.dirtybits[105] top.cache_tb.cache.cache.dirtybits[104] top.cache_tb.cache.cache.dirtybits[103] top.cache_tb.cache.cache.dirtybits[102] top.cache_tb.cache.cache.dirtybits[101] top.cache_tb.cache.cache.dirtybits[100] top.cache_tb.cache.cache.dirtybits[99] top.cache_tb.cache.cache.dirtybits[98] top.cache_tb.cache.cache.dirtybits[97] top.cache_tb.cache.cache.dirtybits[96] top.cache_tb.cache.cache.dirtybits[95] top.cache_tb.cache.cache.dirtybits[94] top.cache_tb.cache.cache.dirtybits[93] top.cache_tb.cache.cache.dirtybits[92] top.cache_tb.cache.cache.dirtybits[91] top.cache_tb.cache.cache.dirtybits[90] top.cache_tb.cache.cache.dirtybits[89] top.cache_tb.cache.cache.dirtybits[88] top.cache_tb.cache.cache.dirtybits[87] top.cache_tb.cache.cache.dirtybits[86] top.cache_tb.cache.cache.dirtybits[85] top.cache_tb.cache.cache.dirtybits[84] top.cache_tb.cache.cache.dirtybits[83] top.cache_tb.cache.cache.dirtybits[82] top.cache_tb.cache.cache.dirtybits[81] top.cache_tb.cache.cache.dirtybits[80] top.cache_tb.cache.cache.dirtybits[79] top.cache_tb.cache.cache.dirtybits[78] top.cache_tb.cache.cache.dirtybits[77] top.cache_tb.cache.cache.dirtybits[76] top.cache_tb.cache.cache.dirtybits[75] top.cache_tb.cache.cache.dirtybits[74] top.cache_tb.cache.cache.dirtybits[73] top.cache_tb.cache.cache.dirtybits[72] top.cache_tb.cache.cache.dirtybits[71] top.cache_tb.cache.cache.dirtybits[70] top.cache_tb.cache.cache.dirtybits[69] top.cache_tb.cache.cache.dirtybits[68] top.cache_tb.cache.cache.dirtybits[67] top.cache_tb.cache.cache.dirtybits[66] top.cache_tb.cache.cache.dirtybits[65] top.cache_tb.cache.cache.dirtybits[64] top.cache_tb.cache.cache.dirtybits[63] top.cache_tb.cache.cache.dirtybits[62] top.cache_tb.cache.cache.dirtybits[61] top.cache_tb.cache.cache.dirtybits[60] top.cache_tb.cache.cache.dirtybits[59] top.cache_tb.cache.cache.dirtybits[58] top.cache_tb.cache.cache.dirtybits[57] top.cache_tb.cache.cache.dirtybits[56] top.cache_tb.cache.cache.dirtybits[55] top.cache_tb.cache.cache.dirtybits[54] top.cache_tb.cache.cache.dirtybits[53] top.cache_tb.cache.cache.dirtybits[52] top.cache_tb.cache.cache.dirtybits[51] top.cache_tb.cache.cache.dirtybits[50] top.cache_tb.cache.cache.dirtybits[49] top.cache_tb.cache.cache.dirtybits[48] top.cache_tb.cache.cache.dirtybits[47] top.cache_tb.cache.cache.dirtybits[46] top.cache_tb.cache.cache.dirtybits[45] top.cache_tb.cache.cache.dirtybits[44] top.cache_tb.cache.cache.dirtybits[43] top.cache_tb.cache.cache.dirtybits[42] top.cache_tb.cache.cache.dirtybits[41] top.cache_tb.cache.cache.dirtybits[40] top.cache_tb.cache.cache.dirtybits[39] top.cache_tb.cache.cache.dirtybits[38] top.cache_tb.cache.cache.dirtybits[37] top.cache_tb.cache.cache.dirtybits[36] top.cache_tb.cache.cache.dirtybits[35] top.cache_tb.cache.cache.dirtybits[34] top.cache_tb.cache.cache.dirtybits[33] top.cache_tb.cache.cache.dirtybits[32] top.cache_tb.cache.cache.dirtybits[31] top.cache_tb.cache.cache.dirtybits[30] top.cache_tb.cache.cache.dirtybits[29] top.cache_tb.cache.cache.dirtybits[28] top.cache_tb.cache.cache.dirtybits[27] top.cache_tb.cache.cache.dirtybits[26] top.cache_tb.cache.cache.dirtybits[25] top.cache_tb.cache.cache.dirtybits[24] top.cache_tb.cache.cache.dirtybits[23] top.cache_tb.cache.cache.dirtybits[22] top.cache_tb.cache.cache.dirtybits[21] top.cache_tb.cache.cache.dirtybits[20] top.cache_tb.cache.cache.dirtybits[19] top.cache_tb.cache.cache.dirtybits[18] top.cache_tb.cache.cache.dirtybits[17] top.cache_tb.cache.cache.dirtybits[16] top.cache_tb.cache.cache.dirtybits[15] top.cache_tb.cache.cache.dirtybits[14] top.cache_tb.cache.cache.dirtybits[13] top.cache_tb.cache.cache.dirtybits[12] top.cache_tb.cache.cache.dirtybits[11] top.cache_tb.cache.cache.dirtybits[10] top.cache_tb.cache.cache.dirtybits[9] top.cache_tb.cache.cache.dirtybits[8] top.cache_tb.cache.cache.dirtybits[7] top.cache_tb.cache.cache.dirtybits[6] top.cache_tb.cache.cache.dirtybits[5] top.cache_tb.cache.cache.dirtybits[4] top.cache_tb.cache.cache.dirtybits[3] top.cache_tb.cache.cache.dirtybits[2] top.cache_tb.cache.cache.dirtybits[1] top.cache_tb.cache.cache.dirtybits[0]
@28
top.cache_tb.cache.cache.setdirty
top.cache_tb.cache.cache.dirty_out
top.cache_tb.cache.cache.dirty_in
top.cache_tb.cache.rdmem
@22
#{top.cache_tb.addrcpu[31:0]} top.cache_tb.addrcpu[31] top.cache_tb.addrcpu[30] top.cache_tb.addrcpu[29] top.cache_tb.addrcpu[28] top.cache_tb.addrcpu[27] top.cache_tb.addrcpu[26] top.cache_tb.addrcpu[25] top.cache_tb.addrcpu[24] top.cache_tb.addrcpu[23] top.cache_tb.addrcpu[22] top.cache_tb.addrcpu[21] top.cache_tb.addrcpu[20] top.cache_tb.addrcpu[19] top.cache_tb.addrcpu[18] top.cache_tb.addrcpu[17] top.cache_tb.addrcpu[16] top.cache_tb.addrcpu[15] top.cache_tb.addrcpu[14] top.cache_tb.addrcpu[13] top.cache_tb.addrcpu[12] top.cache_tb.addrcpu[11] top.cache_tb.addrcpu[10] top.cache_tb.addrcpu[9] top.cache_tb.addrcpu[8] top.cache_tb.addrcpu[7] top.cache_tb.addrcpu[6] top.cache_tb.addrcpu[5] top.cache_tb.addrcpu[4] top.cache_tb.addrcpu[3] top.cache_tb.addrcpu[2] top.cache_tb.addrcpu[1] top.cache_tb.addrcpu[0]
#{top.cache_tb.datacpu[31:0]} top.cache_tb.datacpu[31] top.cache_tb.datacpu[30] top.cache_tb.datacpu[29] top.cache_tb.datacpu[28] top.cache_tb.datacpu[27] top.cache_tb.datacpu[26] top.cache_tb.datacpu[25] top.cache_tb.datacpu[24] top.cache_tb.datacpu[23] top.cache_tb.datacpu[22] top.cache_tb.datacpu[21] top.cache_tb.datacpu[20] top.cache_tb.datacpu[19] top.cache_tb.datacpu[18] top.cache_tb.datacpu[17] top.cache_tb.datacpu[16] top.cache_tb.datacpu[15] top.cache_tb.datacpu[14] top.cache_tb.datacpu[13] top.cache_tb.datacpu[12] top.cache_tb.datacpu[11] top.cache_tb.datacpu[10] top.cache_tb.datacpu[9] top.cache_tb.datacpu[8] top.cache_tb.datacpu[7] top.cache_tb.datacpu[6] top.cache_tb.datacpu[5] top.cache_tb.datacpu[4] top.cache_tb.datacpu[3] top.cache_tb.datacpu[2] top.cache_tb.datacpu[1] top.cache_tb.datacpu[0]
#{top.cache_tb.addrmem[31:0]} top.cache_tb.addrmem[31] top.cache_tb.addrmem[30] top.cache_tb.addrmem[29] top.cache_tb.addrmem[28] top.cache_tb.addrmem[27] top.cache_tb.addrmem[26] top.cache_tb.addrmem[25] top.cache_tb.addrmem[24] top.cache_tb.addrmem[23] top.cache_tb.addrmem[22] top.cache_tb.addrmem[21] top.cache_tb.addrmem[20] top.cache_tb.addrmem[19] top.cache_tb.addrmem[18] top.cache_tb.addrmem[17] top.cache_tb.addrmem[16] top.cache_tb.addrmem[15] top.cache_tb.addrmem[14] top.cache_tb.addrmem[13] top.cache_tb.addrmem[12] top.cache_tb.addrmem[11] top.cache_tb.addrmem[10] top.cache_tb.addrmem[9] top.cache_tb.addrmem[8] top.cache_tb.addrmem[7] top.cache_tb.addrmem[6] top.cache_tb.addrmem[5] top.cache_tb.addrmem[4] top.cache_tb.addrmem[3] top.cache_tb.addrmem[2] top.cache_tb.addrmem[1] top.cache_tb.addrmem[0]
#{top.cache_tb.datamem[127:0]} top.cache_tb.datamem[127] top.cache_tb.datamem[126] top.cache_tb.datamem[125] top.cache_tb.datamem[124] top.cache_tb.datamem[123] top.cache_tb.datamem[122] top.cache_tb.datamem[121] top.cache_tb.datamem[120] top.cache_tb.datamem[119] top.cache_tb.datamem[118] top.cache_tb.datamem[117] top.cache_tb.datamem[116] top.cache_tb.datamem[115] top.cache_tb.datamem[114] top.cache_tb.datamem[113] top.cache_tb.datamem[112] top.cache_tb.datamem[111] top.cache_tb.datamem[110] top.cache_tb.datamem[109] top.cache_tb.datamem[108] top.cache_tb.datamem[107] top.cache_tb.datamem[106] top.cache_tb.datamem[105] top.cache_tb.datamem[104] top.cache_tb.datamem[103] top.cache_tb.datamem[102] top.cache_tb.datamem[101] top.cache_tb.datamem[100] top.cache_tb.datamem[99] top.cache_tb.datamem[98] top.cache_tb.datamem[97] top.cache_tb.datamem[96] top.cache_tb.datamem[95] top.cache_tb.datamem[94] top.cache_tb.datamem[93] top.cache_tb.datamem[92] top.cache_tb.datamem[91] top.cache_tb.datamem[90] top.cache_tb.datamem[89] top.cache_tb.datamem[88] top.cache_tb.datamem[87] top.cache_tb.datamem[86] top.cache_tb.datamem[85] top.cache_tb.datamem[84] top.cache_tb.datamem[83] top.cache_tb.datamem[82] top.cache_tb.datamem[81] top.cache_tb.datamem[80] top.cache_tb.datamem[79] top.cache_tb.datamem[78] top.cache_tb.datamem[77] top.cache_tb.datamem[76] top.cache_tb.datamem[75] top.cache_tb.datamem[74] top.cache_tb.datamem[73] top.cache_tb.datamem[72] top.cache_tb.datamem[71] top.cache_tb.datamem[70] top.cache_tb.datamem[69] top.cache_tb.datamem[68] top.cache_tb.datamem[67] top.cache_tb.datamem[66] top.cache_tb.datamem[65] top.cache_tb.datamem[64] top.cache_tb.datamem[63] top.cache_tb.datamem[62] top.cache_tb.datamem[61] top.cache_tb.datamem[60] top.cache_tb.datamem[59] top.cache_tb.datamem[58] top.cache_tb.datamem[57] top.cache_tb.datamem[56] top.cache_tb.datamem[55] top.cache_tb.datamem[54] top.cache_tb.datamem[53] top.cache_tb.datamem[52] top.cache_tb.datamem[51] top.cache_tb.datamem[50] top.cache_tb.datamem[49] top.cache_tb.datamem[48] top.cache_tb.datamem[47] top.cache_tb.datamem[46] top.cache_tb.datamem[45] top.cache_tb.datamem[44] top.cache_tb.datamem[43] top.cache_tb.datamem[42] top.cache_tb.datamem[41] top.cache_tb.datamem[40] top.cache_tb.datamem[39] top.cache_tb.datamem[38] top.cache_tb.datamem[37] top.cache_tb.datamem[36] top.cache_tb.datamem[35] top.cache_tb.datamem[34] top.cache_tb.datamem[33] top.cache_tb.datamem[32] top.cache_tb.datamem[31] top.cache_tb.datamem[30] top.cache_tb.datamem[29] top.cache_tb.datamem[28] top.cache_tb.datamem[27] top.cache_tb.datamem[26] top.cache_tb.datamem[25] top.cache_tb.datamem[24] top.cache_tb.datamem[23] top.cache_tb.datamem[22] top.cache_tb.datamem[21] top.cache_tb.datamem[20] top.cache_tb.datamem[19] top.cache_tb.datamem[18] top.cache_tb.datamem[17] top.cache_tb.datamem[16] top.cache_tb.datamem[15] top.cache_tb.datamem[14] top.cache_tb.datamem[13] top.cache_tb.datamem[12] top.cache_tb.datamem[11] top.cache_tb.datamem[10] top.cache_tb.datamem[9] top.cache_tb.datamem[8] top.cache_tb.datamem[7] top.cache_tb.datamem[6] top.cache_tb.datamem[5] top.cache_tb.datamem[4] top.cache_tb.datamem[3] top.cache_tb.datamem[2] top.cache_tb.datamem[1] top.cache_tb.datamem[0]
#{top.cache_tb.tagv[19:0]} top.cache_tb.tagv[19] top.cache_tb.tagv[18] top.cache_tb.tagv[17] top.cache_tb.tagv[16] top.cache_tb.tagv[15] top.cache_tb.tagv[14] top.cache_tb.tagv[13] top.cache_tb.tagv[12] top.cache_tb.tagv[11] top.cache_tb.tagv[10] top.cache_tb.tagv[9] top.cache_tb.tagv[8] top.cache_tb.tagv[7] top.cache_tb.tagv[6] top.cache_tb.tagv[5] top.cache_tb.tagv[4] top.cache_tb.tagv[3] top.cache_tb.tagv[2] top.cache_tb.tagv[1] top.cache_tb.tagv[0]
#{top.cache_tb.indexv[7:0]} top.cache_tb.indexv[7] top.cache_tb.indexv[6] top.cache_tb.indexv[5] top.cache_tb.indexv[4] top.cache_tb.indexv[3] top.cache_tb.indexv[2] top.cache_tb.indexv[1] top.cache_tb.indexv[0]
#{top.cache_tb.offsetv[3:0]} top.cache_tb.offsetv[3] top.cache_tb.offsetv[2] top.cache_tb.offsetv[1] top.cache_tb.offsetv[0]
@28
#{top.cache_tb.offsetblockv[1:0]} top.cache_tb.offsetblockv[1] top.cache_tb.offsetblockv[0]
#{top.cache_tb.offsetbytev[1:0]} top.cache_tb.offsetbytev[1] top.cache_tb.offsetbytev[0]
top.cache_tb.mainmemorycontroller.clk
top.cache_tb.mainmemorycontroller.readymem
top.cache_tb.mainmemorycontroller.rdmem
top.cache_tb.mainmemorycontroller.wrmem
top.cache_tb.mainmemorycontroller.reset
top.cache_tb.mainmemorycontroller.writetobram
top.cache_tb.mainmemorycontroller.state
top.cache_tb.mainmemorycontroller.counter
@29
top.cache_tb.mainmemorycontroller.nextstate
[pattern_trace] 1
[pattern_trace] 0
