[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Sun Apr 02 19:32:42 2017
[*]
[dumpfile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\cacheTestbench.ghw"
[dumpfile_mtime] "Sun Apr 02 19:25:14 2017"
[dumpfile_size] 4978819
[savefile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\cacheTestSettings.gtkw"
[timestart] 149128950000
[size] 1920 1017
[pos] -1929 -9
*-23.000000 149138630000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cache_tb.
[treeopen] top.cache_tb.cache.direct_mapped_cache.bram_data.mem.
[treeopen] top.cache_tb.mainmemorycontroller.
[treeopen] top.cache_tb.mainmemorycontroller.controller_main_memory.
[sst_width] 310
[signals_width] 526
[sst_expanded] 1
[sst_vpaned_height] 374
@200
-Cache Testbench
@28
top.cache_tb.clk
top.cache_tb.reset
[color] 5
top.cache_tb.wrcpu
[color] 2
top.cache_tb.rdcpu
@200
-
-
@28
top.cache_tb.mainmemorycontroller.rdmem
top.cache_tb.mainmemorycontroller.readymem
top.cache_tb.mainmemorycontroller.wrmem
top.cache_tb.mainmemorycontroller.rdmem
@200
-
@28
top.cache_tb.cache.stallcpu
@200
-
@24
#{top.cache_tb.datacpu[31:0]} top.cache_tb.datacpu[31] top.cache_tb.datacpu[30] top.cache_tb.datacpu[29] top.cache_tb.datacpu[28] top.cache_tb.datacpu[27] top.cache_tb.datacpu[26] top.cache_tb.datacpu[25] top.cache_tb.datacpu[24] top.cache_tb.datacpu[23] top.cache_tb.datacpu[22] top.cache_tb.datacpu[21] top.cache_tb.datacpu[20] top.cache_tb.datacpu[19] top.cache_tb.datacpu[18] top.cache_tb.datacpu[17] top.cache_tb.datacpu[16] top.cache_tb.datacpu[15] top.cache_tb.datacpu[14] top.cache_tb.datacpu[13] top.cache_tb.datacpu[12] top.cache_tb.datacpu[11] top.cache_tb.datacpu[10] top.cache_tb.datacpu[9] top.cache_tb.datacpu[8] top.cache_tb.datacpu[7] top.cache_tb.datacpu[6] top.cache_tb.datacpu[5] top.cache_tb.datacpu[4] top.cache_tb.datacpu[3] top.cache_tb.datacpu[2] top.cache_tb.datacpu[1] top.cache_tb.datacpu[0]
@28
#{top.cache_tb.addrcpu[31:0]} top.cache_tb.addrcpu[31] top.cache_tb.addrcpu[30] top.cache_tb.addrcpu[29] top.cache_tb.addrcpu[28] top.cache_tb.addrcpu[27] top.cache_tb.addrcpu[26] top.cache_tb.addrcpu[25] top.cache_tb.addrcpu[24] top.cache_tb.addrcpu[23] top.cache_tb.addrcpu[22] top.cache_tb.addrcpu[21] top.cache_tb.addrcpu[20] top.cache_tb.addrcpu[19] top.cache_tb.addrcpu[18] top.cache_tb.addrcpu[17] top.cache_tb.addrcpu[16] top.cache_tb.addrcpu[15] top.cache_tb.addrcpu[14] top.cache_tb.addrcpu[13] top.cache_tb.addrcpu[12] top.cache_tb.addrcpu[11] top.cache_tb.addrcpu[10] top.cache_tb.addrcpu[9] top.cache_tb.addrcpu[8] top.cache_tb.addrcpu[7] top.cache_tb.addrcpu[6] top.cache_tb.addrcpu[5] top.cache_tb.addrcpu[4] top.cache_tb.addrcpu[3] top.cache_tb.addrcpu[2] top.cache_tb.addrcpu[1] top.cache_tb.addrcpu[0]
@22
#{top.cache_tb.datamem[127:0]} top.cache_tb.datamem[127] top.cache_tb.datamem[126] top.cache_tb.datamem[125] top.cache_tb.datamem[124] top.cache_tb.datamem[123] top.cache_tb.datamem[122] top.cache_tb.datamem[121] top.cache_tb.datamem[120] top.cache_tb.datamem[119] top.cache_tb.datamem[118] top.cache_tb.datamem[117] top.cache_tb.datamem[116] top.cache_tb.datamem[115] top.cache_tb.datamem[114] top.cache_tb.datamem[113] top.cache_tb.datamem[112] top.cache_tb.datamem[111] top.cache_tb.datamem[110] top.cache_tb.datamem[109] top.cache_tb.datamem[108] top.cache_tb.datamem[107] top.cache_tb.datamem[106] top.cache_tb.datamem[105] top.cache_tb.datamem[104] top.cache_tb.datamem[103] top.cache_tb.datamem[102] top.cache_tb.datamem[101] top.cache_tb.datamem[100] top.cache_tb.datamem[99] top.cache_tb.datamem[98] top.cache_tb.datamem[97] top.cache_tb.datamem[96] top.cache_tb.datamem[95] top.cache_tb.datamem[94] top.cache_tb.datamem[93] top.cache_tb.datamem[92] top.cache_tb.datamem[91] top.cache_tb.datamem[90] top.cache_tb.datamem[89] top.cache_tb.datamem[88] top.cache_tb.datamem[87] top.cache_tb.datamem[86] top.cache_tb.datamem[85] top.cache_tb.datamem[84] top.cache_tb.datamem[83] top.cache_tb.datamem[82] top.cache_tb.datamem[81] top.cache_tb.datamem[80] top.cache_tb.datamem[79] top.cache_tb.datamem[78] top.cache_tb.datamem[77] top.cache_tb.datamem[76] top.cache_tb.datamem[75] top.cache_tb.datamem[74] top.cache_tb.datamem[73] top.cache_tb.datamem[72] top.cache_tb.datamem[71] top.cache_tb.datamem[70] top.cache_tb.datamem[69] top.cache_tb.datamem[68] top.cache_tb.datamem[67] top.cache_tb.datamem[66] top.cache_tb.datamem[65] top.cache_tb.datamem[64] top.cache_tb.datamem[63] top.cache_tb.datamem[62] top.cache_tb.datamem[61] top.cache_tb.datamem[60] top.cache_tb.datamem[59] top.cache_tb.datamem[58] top.cache_tb.datamem[57] top.cache_tb.datamem[56] top.cache_tb.datamem[55] top.cache_tb.datamem[54] top.cache_tb.datamem[53] top.cache_tb.datamem[52] top.cache_tb.datamem[51] top.cache_tb.datamem[50] top.cache_tb.datamem[49] top.cache_tb.datamem[48] top.cache_tb.datamem[47] top.cache_tb.datamem[46] top.cache_tb.datamem[45] top.cache_tb.datamem[44] top.cache_tb.datamem[43] top.cache_tb.datamem[42] top.cache_tb.datamem[41] top.cache_tb.datamem[40] top.cache_tb.datamem[39] top.cache_tb.datamem[38] top.cache_tb.datamem[37] top.cache_tb.datamem[36] top.cache_tb.datamem[35] top.cache_tb.datamem[34] top.cache_tb.datamem[33] top.cache_tb.datamem[32] top.cache_tb.datamem[31] top.cache_tb.datamem[30] top.cache_tb.datamem[29] top.cache_tb.datamem[28] top.cache_tb.datamem[27] top.cache_tb.datamem[26] top.cache_tb.datamem[25] top.cache_tb.datamem[24] top.cache_tb.datamem[23] top.cache_tb.datamem[22] top.cache_tb.datamem[21] top.cache_tb.datamem[20] top.cache_tb.datamem[19] top.cache_tb.datamem[18] top.cache_tb.datamem[17] top.cache_tb.datamem[16] top.cache_tb.datamem[15] top.cache_tb.datamem[14] top.cache_tb.datamem[13] top.cache_tb.datamem[12] top.cache_tb.datamem[11] top.cache_tb.datamem[10] top.cache_tb.datamem[9] top.cache_tb.datamem[8] top.cache_tb.datamem[7] top.cache_tb.datamem[6] top.cache_tb.datamem[5] top.cache_tb.datamem[4] top.cache_tb.datamem[3] top.cache_tb.datamem[2] top.cache_tb.datamem[1] top.cache_tb.datamem[0]
#{top.cache_tb.indexv[7:0]} top.cache_tb.indexv[7] top.cache_tb.indexv[6] top.cache_tb.indexv[5] top.cache_tb.indexv[4] top.cache_tb.indexv[3] top.cache_tb.indexv[2] top.cache_tb.indexv[1] top.cache_tb.indexv[0]
#{top.cache_tb.addrmem[31:0]} top.cache_tb.addrmem[31] top.cache_tb.addrmem[30] top.cache_tb.addrmem[29] top.cache_tb.addrmem[28] top.cache_tb.addrmem[27] top.cache_tb.addrmem[26] top.cache_tb.addrmem[25] top.cache_tb.addrmem[24] top.cache_tb.addrmem[23] top.cache_tb.addrmem[22] top.cache_tb.addrmem[21] top.cache_tb.addrmem[20] top.cache_tb.addrmem[19] top.cache_tb.addrmem[18] top.cache_tb.addrmem[17] top.cache_tb.addrmem[16] top.cache_tb.addrmem[15] top.cache_tb.addrmem[14] top.cache_tb.addrmem[13] top.cache_tb.addrmem[12] top.cache_tb.addrmem[11] top.cache_tb.addrmem[10] top.cache_tb.addrmem[9] top.cache_tb.addrmem[8] top.cache_tb.addrmem[7] top.cache_tb.addrmem[6] top.cache_tb.addrmem[5] top.cache_tb.addrmem[4] top.cache_tb.addrmem[3] top.cache_tb.addrmem[2] top.cache_tb.addrmem[1] top.cache_tb.addrmem[0]
@28
top.cache_tb.misscounter
top.cache_tb.hitcounter
@22
#{top.cache_tb.addrmem[31:0]} top.cache_tb.addrmem[31] top.cache_tb.addrmem[30] top.cache_tb.addrmem[29] top.cache_tb.addrmem[28] top.cache_tb.addrmem[27] top.cache_tb.addrmem[26] top.cache_tb.addrmem[25] top.cache_tb.addrmem[24] top.cache_tb.addrmem[23] top.cache_tb.addrmem[22] top.cache_tb.addrmem[21] top.cache_tb.addrmem[20] top.cache_tb.addrmem[19] top.cache_tb.addrmem[18] top.cache_tb.addrmem[17] top.cache_tb.addrmem[16] top.cache_tb.addrmem[15] top.cache_tb.addrmem[14] top.cache_tb.addrmem[13] top.cache_tb.addrmem[12] top.cache_tb.addrmem[11] top.cache_tb.addrmem[10] top.cache_tb.addrmem[9] top.cache_tb.addrmem[8] top.cache_tb.addrmem[7] top.cache_tb.addrmem[6] top.cache_tb.addrmem[5] top.cache_tb.addrmem[4] top.cache_tb.addrmem[3] top.cache_tb.addrmem[2] top.cache_tb.addrmem[1] top.cache_tb.addrmem[0]
@24
[color] 2
#{top.cache_tb.cache.datacpu[31:0]} top.cache_tb.cache.datacpu[31] top.cache_tb.cache.datacpu[30] top.cache_tb.cache.datacpu[29] top.cache_tb.cache.datacpu[28] top.cache_tb.cache.datacpu[27] top.cache_tb.cache.datacpu[26] top.cache_tb.cache.datacpu[25] top.cache_tb.cache.datacpu[24] top.cache_tb.cache.datacpu[23] top.cache_tb.cache.datacpu[22] top.cache_tb.cache.datacpu[21] top.cache_tb.cache.datacpu[20] top.cache_tb.cache.datacpu[19] top.cache_tb.cache.datacpu[18] top.cache_tb.cache.datacpu[17] top.cache_tb.cache.datacpu[16] top.cache_tb.cache.datacpu[15] top.cache_tb.cache.datacpu[14] top.cache_tb.cache.datacpu[13] top.cache_tb.cache.datacpu[12] top.cache_tb.cache.datacpu[11] top.cache_tb.cache.datacpu[10] top.cache_tb.cache.datacpu[9] top.cache_tb.cache.datacpu[8] top.cache_tb.cache.datacpu[7] top.cache_tb.cache.datacpu[6] top.cache_tb.cache.datacpu[5] top.cache_tb.cache.datacpu[4] top.cache_tb.cache.datacpu[3] top.cache_tb.cache.datacpu[2] top.cache_tb.cache.datacpu[1] top.cache_tb.cache.datacpu[0]
@200
-
-Cache
@22
#{top.cache_tb.cache.addrcpu[31:0]} top.cache_tb.cache.addrcpu[31] top.cache_tb.cache.addrcpu[30] top.cache_tb.cache.addrcpu[29] top.cache_tb.cache.addrcpu[28] top.cache_tb.cache.addrcpu[27] top.cache_tb.cache.addrcpu[26] top.cache_tb.cache.addrcpu[25] top.cache_tb.cache.addrcpu[24] top.cache_tb.cache.addrcpu[23] top.cache_tb.cache.addrcpu[22] top.cache_tb.cache.addrcpu[21] top.cache_tb.cache.addrcpu[20] top.cache_tb.cache.addrcpu[19] top.cache_tb.cache.addrcpu[18] top.cache_tb.cache.addrcpu[17] top.cache_tb.cache.addrcpu[16] top.cache_tb.cache.addrcpu[15] top.cache_tb.cache.addrcpu[14] top.cache_tb.cache.addrcpu[13] top.cache_tb.cache.addrcpu[12] top.cache_tb.cache.addrcpu[11] top.cache_tb.cache.addrcpu[10] top.cache_tb.cache.addrcpu[9] top.cache_tb.cache.addrcpu[8] top.cache_tb.cache.addrcpu[7] top.cache_tb.cache.addrcpu[6] top.cache_tb.cache.addrcpu[5] top.cache_tb.cache.addrcpu[4] top.cache_tb.cache.addrcpu[3] top.cache_tb.cache.addrcpu[2] top.cache_tb.cache.addrcpu[1] top.cache_tb.cache.addrcpu[0]
#{top.cache_tb.cache.addrcpu[31:0]} top.cache_tb.cache.addrcpu[31] top.cache_tb.cache.addrcpu[30] top.cache_tb.cache.addrcpu[29] top.cache_tb.cache.addrcpu[28] top.cache_tb.cache.addrcpu[27] top.cache_tb.cache.addrcpu[26] top.cache_tb.cache.addrcpu[25] top.cache_tb.cache.addrcpu[24] top.cache_tb.cache.addrcpu[23] top.cache_tb.cache.addrcpu[22] top.cache_tb.cache.addrcpu[21] top.cache_tb.cache.addrcpu[20] top.cache_tb.cache.addrcpu[19] top.cache_tb.cache.addrcpu[18] top.cache_tb.cache.addrcpu[17] top.cache_tb.cache.addrcpu[16] top.cache_tb.cache.addrcpu[15] top.cache_tb.cache.addrcpu[14] top.cache_tb.cache.addrcpu[13] top.cache_tb.cache.addrcpu[12] top.cache_tb.cache.addrcpu[11] top.cache_tb.cache.addrcpu[10] top.cache_tb.cache.addrcpu[9] top.cache_tb.cache.addrcpu[8] top.cache_tb.cache.addrcpu[7] top.cache_tb.cache.addrcpu[6] top.cache_tb.cache.addrcpu[5] top.cache_tb.cache.addrcpu[4] top.cache_tb.cache.addrcpu[3] top.cache_tb.cache.addrcpu[2] top.cache_tb.cache.addrcpu[1] top.cache_tb.cache.addrcpu[0]
@28
top.cache_tb.cache.misscounter
top.cache_tb.cache.stallcpu
top.cache_tb.cache.hit
@22
#{top.cache_tb.cache.datamem[127:0]} top.cache_tb.cache.datamem[127] top.cache_tb.cache.datamem[126] top.cache_tb.cache.datamem[125] top.cache_tb.cache.datamem[124] top.cache_tb.cache.datamem[123] top.cache_tb.cache.datamem[122] top.cache_tb.cache.datamem[121] top.cache_tb.cache.datamem[120] top.cache_tb.cache.datamem[119] top.cache_tb.cache.datamem[118] top.cache_tb.cache.datamem[117] top.cache_tb.cache.datamem[116] top.cache_tb.cache.datamem[115] top.cache_tb.cache.datamem[114] top.cache_tb.cache.datamem[113] top.cache_tb.cache.datamem[112] top.cache_tb.cache.datamem[111] top.cache_tb.cache.datamem[110] top.cache_tb.cache.datamem[109] top.cache_tb.cache.datamem[108] top.cache_tb.cache.datamem[107] top.cache_tb.cache.datamem[106] top.cache_tb.cache.datamem[105] top.cache_tb.cache.datamem[104] top.cache_tb.cache.datamem[103] top.cache_tb.cache.datamem[102] top.cache_tb.cache.datamem[101] top.cache_tb.cache.datamem[100] top.cache_tb.cache.datamem[99] top.cache_tb.cache.datamem[98] top.cache_tb.cache.datamem[97] top.cache_tb.cache.datamem[96] top.cache_tb.cache.datamem[95] top.cache_tb.cache.datamem[94] top.cache_tb.cache.datamem[93] top.cache_tb.cache.datamem[92] top.cache_tb.cache.datamem[91] top.cache_tb.cache.datamem[90] top.cache_tb.cache.datamem[89] top.cache_tb.cache.datamem[88] top.cache_tb.cache.datamem[87] top.cache_tb.cache.datamem[86] top.cache_tb.cache.datamem[85] top.cache_tb.cache.datamem[84] top.cache_tb.cache.datamem[83] top.cache_tb.cache.datamem[82] top.cache_tb.cache.datamem[81] top.cache_tb.cache.datamem[80] top.cache_tb.cache.datamem[79] top.cache_tb.cache.datamem[78] top.cache_tb.cache.datamem[77] top.cache_tb.cache.datamem[76] top.cache_tb.cache.datamem[75] top.cache_tb.cache.datamem[74] top.cache_tb.cache.datamem[73] top.cache_tb.cache.datamem[72] top.cache_tb.cache.datamem[71] top.cache_tb.cache.datamem[70] top.cache_tb.cache.datamem[69] top.cache_tb.cache.datamem[68] top.cache_tb.cache.datamem[67] top.cache_tb.cache.datamem[66] top.cache_tb.cache.datamem[65] top.cache_tb.cache.datamem[64] top.cache_tb.cache.datamem[63] top.cache_tb.cache.datamem[62] top.cache_tb.cache.datamem[61] top.cache_tb.cache.datamem[60] top.cache_tb.cache.datamem[59] top.cache_tb.cache.datamem[58] top.cache_tb.cache.datamem[57] top.cache_tb.cache.datamem[56] top.cache_tb.cache.datamem[55] top.cache_tb.cache.datamem[54] top.cache_tb.cache.datamem[53] top.cache_tb.cache.datamem[52] top.cache_tb.cache.datamem[51] top.cache_tb.cache.datamem[50] top.cache_tb.cache.datamem[49] top.cache_tb.cache.datamem[48] top.cache_tb.cache.datamem[47] top.cache_tb.cache.datamem[46] top.cache_tb.cache.datamem[45] top.cache_tb.cache.datamem[44] top.cache_tb.cache.datamem[43] top.cache_tb.cache.datamem[42] top.cache_tb.cache.datamem[41] top.cache_tb.cache.datamem[40] top.cache_tb.cache.datamem[39] top.cache_tb.cache.datamem[38] top.cache_tb.cache.datamem[37] top.cache_tb.cache.datamem[36] top.cache_tb.cache.datamem[35] top.cache_tb.cache.datamem[34] top.cache_tb.cache.datamem[33] top.cache_tb.cache.datamem[32] top.cache_tb.cache.datamem[31] top.cache_tb.cache.datamem[30] top.cache_tb.cache.datamem[29] top.cache_tb.cache.datamem[28] top.cache_tb.cache.datamem[27] top.cache_tb.cache.datamem[26] top.cache_tb.cache.datamem[25] top.cache_tb.cache.datamem[24] top.cache_tb.cache.datamem[23] top.cache_tb.cache.datamem[22] top.cache_tb.cache.datamem[21] top.cache_tb.cache.datamem[20] top.cache_tb.cache.datamem[19] top.cache_tb.cache.datamem[18] top.cache_tb.cache.datamem[17] top.cache_tb.cache.datamem[16] top.cache_tb.cache.datamem[15] top.cache_tb.cache.datamem[14] top.cache_tb.cache.datamem[13] top.cache_tb.cache.datamem[12] top.cache_tb.cache.datamem[11] top.cache_tb.cache.datamem[10] top.cache_tb.cache.datamem[9] top.cache_tb.cache.datamem[8] top.cache_tb.cache.datamem[7] top.cache_tb.cache.datamem[6] top.cache_tb.cache.datamem[5] top.cache_tb.cache.datamem[4] top.cache_tb.cache.datamem[3] top.cache_tb.cache.datamem[2] top.cache_tb.cache.datamem[1] top.cache_tb.cache.datamem[0]
@24
#{top.cache_tb.cache.datacpu[31:0]} top.cache_tb.cache.datacpu[31] top.cache_tb.cache.datacpu[30] top.cache_tb.cache.datacpu[29] top.cache_tb.cache.datacpu[28] top.cache_tb.cache.datacpu[27] top.cache_tb.cache.datacpu[26] top.cache_tb.cache.datacpu[25] top.cache_tb.cache.datacpu[24] top.cache_tb.cache.datacpu[23] top.cache_tb.cache.datacpu[22] top.cache_tb.cache.datacpu[21] top.cache_tb.cache.datacpu[20] top.cache_tb.cache.datacpu[19] top.cache_tb.cache.datacpu[18] top.cache_tb.cache.datacpu[17] top.cache_tb.cache.datacpu[16] top.cache_tb.cache.datacpu[15] top.cache_tb.cache.datacpu[14] top.cache_tb.cache.datacpu[13] top.cache_tb.cache.datacpu[12] top.cache_tb.cache.datacpu[11] top.cache_tb.cache.datacpu[10] top.cache_tb.cache.datacpu[9] top.cache_tb.cache.datacpu[8] top.cache_tb.cache.datacpu[7] top.cache_tb.cache.datacpu[6] top.cache_tb.cache.datacpu[5] top.cache_tb.cache.datacpu[4] top.cache_tb.cache.datacpu[3] top.cache_tb.cache.datacpu[2] top.cache_tb.cache.datacpu[1] top.cache_tb.cache.datacpu[0]
@200
-
-MEM
@28
top.cache_tb.mainmemorycontroller.controller_main_memory.wrrequest
top.cache_tb.mainmemorycontroller.controller_main_memory.rdrequest
top.cache_tb.mainmemorycontroller.controller_main_memory.wrmem
@29
top.cache_tb.mainmemorycontroller.controller_main_memory.rdmem
@28
[color] 1
top.cache_tb.mainmemorycontroller.controller_main_memory.counter
[color] 1
top.cache_tb.mainmemorycontroller.readymem
[color] 1
top.cache_tb.mainmemorycontroller.writetobram
[color] 1
top.cache_tb.mainmemorycontroller.wrmem
[color] 1
top.cache_tb.mainmemorycontroller.rdmem
[color] 1
top.cache_tb.mainmemorycontroller.reset
[color] 1
top.cache_tb.mainmemorycontroller.controller_main_memory.state
@200
-
@28
top.cache_tb.mainmemorycontroller.controller_main_memory.readymem
[color] 2
top.cache_tb.mainmemorycontroller.controller_main_memory.wrrequest
[color] 2
top.cache_tb.mainmemorycontroller.controller_main_memory.rdrequest
top.cache_tb.mainmemorycontroller.writetobram
top.cache_tb.mainmemorycontroller.controller_main_memory.wrrequest
top.cache_tb.mainmemorycontroller.controller_main_memory.clk
top.cache_tb.mainmemorycontroller.controller_main_memory.state
top.cache_tb.mainmemorycontroller.controller_main_memory.readymem
[color] 5
top.cache_tb.cache.cache_controller.state
top.cache_tb.cache.wrcpu
top.cache_tb.cache.rdcpu
top.cache_tb.mainmemorycontroller.rdmem
top.cache_tb.mainmemorycontroller.wrmem
[color] 2
top.cache_tb.mainmemorycontroller.readymem
top.cache_tb.cache.cache_controller.nextstate
[color] 2
top.cache_tb.cache.direct_mapped_cache.direct_mapped_cache_controller.tagsareequal
top.cache_tb.cache.stallcpu
[color] 1
top.cache_tb.cache.hitcounter
top.cache_tb.cache.direct_mapped_cache.valid
@200
-
@22
#{top.cache_tb.mainmemorycontroller.datamem[127:0]} top.cache_tb.mainmemorycontroller.datamem[127] top.cache_tb.mainmemorycontroller.datamem[126] top.cache_tb.mainmemorycontroller.datamem[125] top.cache_tb.mainmemorycontroller.datamem[124] top.cache_tb.mainmemorycontroller.datamem[123] top.cache_tb.mainmemorycontroller.datamem[122] top.cache_tb.mainmemorycontroller.datamem[121] top.cache_tb.mainmemorycontroller.datamem[120] top.cache_tb.mainmemorycontroller.datamem[119] top.cache_tb.mainmemorycontroller.datamem[118] top.cache_tb.mainmemorycontroller.datamem[117] top.cache_tb.mainmemorycontroller.datamem[116] top.cache_tb.mainmemorycontroller.datamem[115] top.cache_tb.mainmemorycontroller.datamem[114] top.cache_tb.mainmemorycontroller.datamem[113] top.cache_tb.mainmemorycontroller.datamem[112] top.cache_tb.mainmemorycontroller.datamem[111] top.cache_tb.mainmemorycontroller.datamem[110] top.cache_tb.mainmemorycontroller.datamem[109] top.cache_tb.mainmemorycontroller.datamem[108] top.cache_tb.mainmemorycontroller.datamem[107] top.cache_tb.mainmemorycontroller.datamem[106] top.cache_tb.mainmemorycontroller.datamem[105] top.cache_tb.mainmemorycontroller.datamem[104] top.cache_tb.mainmemorycontroller.datamem[103] top.cache_tb.mainmemorycontroller.datamem[102] top.cache_tb.mainmemorycontroller.datamem[101] top.cache_tb.mainmemorycontroller.datamem[100] top.cache_tb.mainmemorycontroller.datamem[99] top.cache_tb.mainmemorycontroller.datamem[98] top.cache_tb.mainmemorycontroller.datamem[97] top.cache_tb.mainmemorycontroller.datamem[96] top.cache_tb.mainmemorycontroller.datamem[95] top.cache_tb.mainmemorycontroller.datamem[94] top.cache_tb.mainmemorycontroller.datamem[93] top.cache_tb.mainmemorycontroller.datamem[92] top.cache_tb.mainmemorycontroller.datamem[91] top.cache_tb.mainmemorycontroller.datamem[90] top.cache_tb.mainmemorycontroller.datamem[89] top.cache_tb.mainmemorycontroller.datamem[88] top.cache_tb.mainmemorycontroller.datamem[87] top.cache_tb.mainmemorycontroller.datamem[86] top.cache_tb.mainmemorycontroller.datamem[85] top.cache_tb.mainmemorycontroller.datamem[84] top.cache_tb.mainmemorycontroller.datamem[83] top.cache_tb.mainmemorycontroller.datamem[82] top.cache_tb.mainmemorycontroller.datamem[81] top.cache_tb.mainmemorycontroller.datamem[80] top.cache_tb.mainmemorycontroller.datamem[79] top.cache_tb.mainmemorycontroller.datamem[78] top.cache_tb.mainmemorycontroller.datamem[77] top.cache_tb.mainmemorycontroller.datamem[76] top.cache_tb.mainmemorycontroller.datamem[75] top.cache_tb.mainmemorycontroller.datamem[74] top.cache_tb.mainmemorycontroller.datamem[73] top.cache_tb.mainmemorycontroller.datamem[72] top.cache_tb.mainmemorycontroller.datamem[71] top.cache_tb.mainmemorycontroller.datamem[70] top.cache_tb.mainmemorycontroller.datamem[69] top.cache_tb.mainmemorycontroller.datamem[68] top.cache_tb.mainmemorycontroller.datamem[67] top.cache_tb.mainmemorycontroller.datamem[66] top.cache_tb.mainmemorycontroller.datamem[65] top.cache_tb.mainmemorycontroller.datamem[64] top.cache_tb.mainmemorycontroller.datamem[63] top.cache_tb.mainmemorycontroller.datamem[62] top.cache_tb.mainmemorycontroller.datamem[61] top.cache_tb.mainmemorycontroller.datamem[60] top.cache_tb.mainmemorycontroller.datamem[59] top.cache_tb.mainmemorycontroller.datamem[58] top.cache_tb.mainmemorycontroller.datamem[57] top.cache_tb.mainmemorycontroller.datamem[56] top.cache_tb.mainmemorycontroller.datamem[55] top.cache_tb.mainmemorycontroller.datamem[54] top.cache_tb.mainmemorycontroller.datamem[53] top.cache_tb.mainmemorycontroller.datamem[52] top.cache_tb.mainmemorycontroller.datamem[51] top.cache_tb.mainmemorycontroller.datamem[50] top.cache_tb.mainmemorycontroller.datamem[49] top.cache_tb.mainmemorycontroller.datamem[48] top.cache_tb.mainmemorycontroller.datamem[47] top.cache_tb.mainmemorycontroller.datamem[46] top.cache_tb.mainmemorycontroller.datamem[45] top.cache_tb.mainmemorycontroller.datamem[44] top.cache_tb.mainmemorycontroller.datamem[43] top.cache_tb.mainmemorycontroller.datamem[42] top.cache_tb.mainmemorycontroller.datamem[41] top.cache_tb.mainmemorycontroller.datamem[40] top.cache_tb.mainmemorycontroller.datamem[39] top.cache_tb.mainmemorycontroller.datamem[38] top.cache_tb.mainmemorycontroller.datamem[37] top.cache_tb.mainmemorycontroller.datamem[36] top.cache_tb.mainmemorycontroller.datamem[35] top.cache_tb.mainmemorycontroller.datamem[34] top.cache_tb.mainmemorycontroller.datamem[33] top.cache_tb.mainmemorycontroller.datamem[32] top.cache_tb.mainmemorycontroller.datamem[31] top.cache_tb.mainmemorycontroller.datamem[30] top.cache_tb.mainmemorycontroller.datamem[29] top.cache_tb.mainmemorycontroller.datamem[28] top.cache_tb.mainmemorycontroller.datamem[27] top.cache_tb.mainmemorycontroller.datamem[26] top.cache_tb.mainmemorycontroller.datamem[25] top.cache_tb.mainmemorycontroller.datamem[24] top.cache_tb.mainmemorycontroller.datamem[23] top.cache_tb.mainmemorycontroller.datamem[22] top.cache_tb.mainmemorycontroller.datamem[21] top.cache_tb.mainmemorycontroller.datamem[20] top.cache_tb.mainmemorycontroller.datamem[19] top.cache_tb.mainmemorycontroller.datamem[18] top.cache_tb.mainmemorycontroller.datamem[17] top.cache_tb.mainmemorycontroller.datamem[16] top.cache_tb.mainmemorycontroller.datamem[15] top.cache_tb.mainmemorycontroller.datamem[14] top.cache_tb.mainmemorycontroller.datamem[13] top.cache_tb.mainmemorycontroller.datamem[12] top.cache_tb.mainmemorycontroller.datamem[11] top.cache_tb.mainmemorycontroller.datamem[10] top.cache_tb.mainmemorycontroller.datamem[9] top.cache_tb.mainmemorycontroller.datamem[8] top.cache_tb.mainmemorycontroller.datamem[7] top.cache_tb.mainmemorycontroller.datamem[6] top.cache_tb.mainmemorycontroller.datamem[5] top.cache_tb.mainmemorycontroller.datamem[4] top.cache_tb.mainmemorycontroller.datamem[3] top.cache_tb.mainmemorycontroller.datamem[2] top.cache_tb.mainmemorycontroller.datamem[1] top.cache_tb.mainmemorycontroller.datamem[0]
#{top.cache_tb.mainmemorycontroller.addrmem[31:0]} top.cache_tb.mainmemorycontroller.addrmem[31] top.cache_tb.mainmemorycontroller.addrmem[30] top.cache_tb.mainmemorycontroller.addrmem[29] top.cache_tb.mainmemorycontroller.addrmem[28] top.cache_tb.mainmemorycontroller.addrmem[27] top.cache_tb.mainmemorycontroller.addrmem[26] top.cache_tb.mainmemorycontroller.addrmem[25] top.cache_tb.mainmemorycontroller.addrmem[24] top.cache_tb.mainmemorycontroller.addrmem[23] top.cache_tb.mainmemorycontroller.addrmem[22] top.cache_tb.mainmemorycontroller.addrmem[21] top.cache_tb.mainmemorycontroller.addrmem[20] top.cache_tb.mainmemorycontroller.addrmem[19] top.cache_tb.mainmemorycontroller.addrmem[18] top.cache_tb.mainmemorycontroller.addrmem[17] top.cache_tb.mainmemorycontroller.addrmem[16] top.cache_tb.mainmemorycontroller.addrmem[15] top.cache_tb.mainmemorycontroller.addrmem[14] top.cache_tb.mainmemorycontroller.addrmem[13] top.cache_tb.mainmemorycontroller.addrmem[12] top.cache_tb.mainmemorycontroller.addrmem[11] top.cache_tb.mainmemorycontroller.addrmem[10] top.cache_tb.mainmemorycontroller.addrmem[9] top.cache_tb.mainmemorycontroller.addrmem[8] top.cache_tb.mainmemorycontroller.addrmem[7] top.cache_tb.mainmemorycontroller.addrmem[6] top.cache_tb.mainmemorycontroller.addrmem[5] top.cache_tb.mainmemorycontroller.addrmem[4] top.cache_tb.mainmemorycontroller.addrmem[3] top.cache_tb.mainmemorycontroller.addrmem[2] top.cache_tb.mainmemorycontroller.addrmem[1] top.cache_tb.mainmemorycontroller.addrmem[0]
#{top.cache_tb.mainmemorycontroller.bram_main_memory.dout[31:0]} top.cache_tb.mainmemorycontroller.bram_main_memory.dout[31] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[30] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[29] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[28] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[27] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[26] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[25] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[24] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[23] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[22] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[21] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[20] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[19] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[18] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[17] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[16] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[15] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[14] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[13] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[12] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[11] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[10] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[9] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[8] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[7] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[6] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[5] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[4] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[3] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[2] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[1] top.cache_tb.mainmemorycontroller.bram_main_memory.dout[0]
@28
top.cache_tb.mainmemorycontroller.bram_main_memory.we
@22
#{top.cache_tb.mainmemorycontroller.bram_main_memory.adr[9:0]} top.cache_tb.mainmemorycontroller.bram_main_memory.adr[9] top.cache_tb.mainmemorycontroller.bram_main_memory.adr[8] top.cache_tb.mainmemorycontroller.bram_main_memory.adr[7] top.cache_tb.mainmemorycontroller.bram_main_memory.adr[6] top.cache_tb.mainmemorycontroller.bram_main_memory.adr[5] top.cache_tb.mainmemorycontroller.bram_main_memory.adr[4] top.cache_tb.mainmemorycontroller.bram_main_memory.adr[3] top.cache_tb.mainmemorycontroller.bram_main_memory.adr[2] top.cache_tb.mainmemorycontroller.bram_main_memory.adr[1] top.cache_tb.mainmemorycontroller.bram_main_memory.adr[0]
#{top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][31:0]} top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][31] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][30] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][29] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][28] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][27] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][26] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][25] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][24] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][23] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][22] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][21] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][20] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][19] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][18] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][17] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][16] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][15] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][14] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][13] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][12] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][11] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][10] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][9] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][8] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][7] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][6] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][5] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][4] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][3] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][2] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][1] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[3][0]
#{top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][31:0]} top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][31] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][30] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][29] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][28] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][27] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][26] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][25] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][24] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][23] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][22] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][21] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][20] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][19] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][18] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][17] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][16] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][15] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][14] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][13] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][12] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][11] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][10] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][9] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][8] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][7] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][6] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][5] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][4] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][3] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][2] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][1] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[2][0]
#{top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][31:0]} top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][31] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][30] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][29] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][28] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][27] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][26] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][25] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][24] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][23] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][22] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][21] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][20] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][19] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][18] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][17] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][16] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][15] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][14] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][13] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][12] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][11] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][10] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][9] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][8] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][7] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][6] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][5] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][4] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][3] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][2] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][1] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[1][0]
#{top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][31:0]} top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][31] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][30] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][29] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][28] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][27] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][26] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][25] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][24] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][23] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][22] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][21] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][20] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][19] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][18] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][17] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][16] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][15] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][14] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][13] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][12] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][11] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][10] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][9] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][8] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][7] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][6] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][5] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][4] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][3] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][2] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][1] top.cache_tb.mainmemorycontroller.bram_main_memory.mem[0][0]
@28
top.cache_tb.mainmemorycontroller.controller_main_memory.state
top.cache_tb.mainmemorycontroller.wrmem
@200
-
@28
top.cache_tb.cache.cache_controller.addresscpu.indexasinteger
@22
#{top.cache_tb.cache.datamem[127:0]} top.cache_tb.cache.datamem[127] top.cache_tb.cache.datamem[126] top.cache_tb.cache.datamem[125] top.cache_tb.cache.datamem[124] top.cache_tb.cache.datamem[123] top.cache_tb.cache.datamem[122] top.cache_tb.cache.datamem[121] top.cache_tb.cache.datamem[120] top.cache_tb.cache.datamem[119] top.cache_tb.cache.datamem[118] top.cache_tb.cache.datamem[117] top.cache_tb.cache.datamem[116] top.cache_tb.cache.datamem[115] top.cache_tb.cache.datamem[114] top.cache_tb.cache.datamem[113] top.cache_tb.cache.datamem[112] top.cache_tb.cache.datamem[111] top.cache_tb.cache.datamem[110] top.cache_tb.cache.datamem[109] top.cache_tb.cache.datamem[108] top.cache_tb.cache.datamem[107] top.cache_tb.cache.datamem[106] top.cache_tb.cache.datamem[105] top.cache_tb.cache.datamem[104] top.cache_tb.cache.datamem[103] top.cache_tb.cache.datamem[102] top.cache_tb.cache.datamem[101] top.cache_tb.cache.datamem[100] top.cache_tb.cache.datamem[99] top.cache_tb.cache.datamem[98] top.cache_tb.cache.datamem[97] top.cache_tb.cache.datamem[96] top.cache_tb.cache.datamem[95] top.cache_tb.cache.datamem[94] top.cache_tb.cache.datamem[93] top.cache_tb.cache.datamem[92] top.cache_tb.cache.datamem[91] top.cache_tb.cache.datamem[90] top.cache_tb.cache.datamem[89] top.cache_tb.cache.datamem[88] top.cache_tb.cache.datamem[87] top.cache_tb.cache.datamem[86] top.cache_tb.cache.datamem[85] top.cache_tb.cache.datamem[84] top.cache_tb.cache.datamem[83] top.cache_tb.cache.datamem[82] top.cache_tb.cache.datamem[81] top.cache_tb.cache.datamem[80] top.cache_tb.cache.datamem[79] top.cache_tb.cache.datamem[78] top.cache_tb.cache.datamem[77] top.cache_tb.cache.datamem[76] top.cache_tb.cache.datamem[75] top.cache_tb.cache.datamem[74] top.cache_tb.cache.datamem[73] top.cache_tb.cache.datamem[72] top.cache_tb.cache.datamem[71] top.cache_tb.cache.datamem[70] top.cache_tb.cache.datamem[69] top.cache_tb.cache.datamem[68] top.cache_tb.cache.datamem[67] top.cache_tb.cache.datamem[66] top.cache_tb.cache.datamem[65] top.cache_tb.cache.datamem[64] top.cache_tb.cache.datamem[63] top.cache_tb.cache.datamem[62] top.cache_tb.cache.datamem[61] top.cache_tb.cache.datamem[60] top.cache_tb.cache.datamem[59] top.cache_tb.cache.datamem[58] top.cache_tb.cache.datamem[57] top.cache_tb.cache.datamem[56] top.cache_tb.cache.datamem[55] top.cache_tb.cache.datamem[54] top.cache_tb.cache.datamem[53] top.cache_tb.cache.datamem[52] top.cache_tb.cache.datamem[51] top.cache_tb.cache.datamem[50] top.cache_tb.cache.datamem[49] top.cache_tb.cache.datamem[48] top.cache_tb.cache.datamem[47] top.cache_tb.cache.datamem[46] top.cache_tb.cache.datamem[45] top.cache_tb.cache.datamem[44] top.cache_tb.cache.datamem[43] top.cache_tb.cache.datamem[42] top.cache_tb.cache.datamem[41] top.cache_tb.cache.datamem[40] top.cache_tb.cache.datamem[39] top.cache_tb.cache.datamem[38] top.cache_tb.cache.datamem[37] top.cache_tb.cache.datamem[36] top.cache_tb.cache.datamem[35] top.cache_tb.cache.datamem[34] top.cache_tb.cache.datamem[33] top.cache_tb.cache.datamem[32] top.cache_tb.cache.datamem[31] top.cache_tb.cache.datamem[30] top.cache_tb.cache.datamem[29] top.cache_tb.cache.datamem[28] top.cache_tb.cache.datamem[27] top.cache_tb.cache.datamem[26] top.cache_tb.cache.datamem[25] top.cache_tb.cache.datamem[24] top.cache_tb.cache.datamem[23] top.cache_tb.cache.datamem[22] top.cache_tb.cache.datamem[21] top.cache_tb.cache.datamem[20] top.cache_tb.cache.datamem[19] top.cache_tb.cache.datamem[18] top.cache_tb.cache.datamem[17] top.cache_tb.cache.datamem[16] top.cache_tb.cache.datamem[15] top.cache_tb.cache.datamem[14] top.cache_tb.cache.datamem[13] top.cache_tb.cache.datamem[12] top.cache_tb.cache.datamem[11] top.cache_tb.cache.datamem[10] top.cache_tb.cache.datamem[9] top.cache_tb.cache.datamem[8] top.cache_tb.cache.datamem[7] top.cache_tb.cache.datamem[6] top.cache_tb.cache.datamem[5] top.cache_tb.cache.datamem[4] top.cache_tb.cache.datamem[3] top.cache_tb.cache.datamem[2] top.cache_tb.cache.datamem[1] top.cache_tb.cache.datamem[0]
#{top.cache_tb.cache.newcacheblockline[127:0]} top.cache_tb.cache.newcacheblockline[127] top.cache_tb.cache.newcacheblockline[126] top.cache_tb.cache.newcacheblockline[125] top.cache_tb.cache.newcacheblockline[124] top.cache_tb.cache.newcacheblockline[123] top.cache_tb.cache.newcacheblockline[122] top.cache_tb.cache.newcacheblockline[121] top.cache_tb.cache.newcacheblockline[120] top.cache_tb.cache.newcacheblockline[119] top.cache_tb.cache.newcacheblockline[118] top.cache_tb.cache.newcacheblockline[117] top.cache_tb.cache.newcacheblockline[116] top.cache_tb.cache.newcacheblockline[115] top.cache_tb.cache.newcacheblockline[114] top.cache_tb.cache.newcacheblockline[113] top.cache_tb.cache.newcacheblockline[112] top.cache_tb.cache.newcacheblockline[111] top.cache_tb.cache.newcacheblockline[110] top.cache_tb.cache.newcacheblockline[109] top.cache_tb.cache.newcacheblockline[108] top.cache_tb.cache.newcacheblockline[107] top.cache_tb.cache.newcacheblockline[106] top.cache_tb.cache.newcacheblockline[105] top.cache_tb.cache.newcacheblockline[104] top.cache_tb.cache.newcacheblockline[103] top.cache_tb.cache.newcacheblockline[102] top.cache_tb.cache.newcacheblockline[101] top.cache_tb.cache.newcacheblockline[100] top.cache_tb.cache.newcacheblockline[99] top.cache_tb.cache.newcacheblockline[98] top.cache_tb.cache.newcacheblockline[97] top.cache_tb.cache.newcacheblockline[96] top.cache_tb.cache.newcacheblockline[95] top.cache_tb.cache.newcacheblockline[94] top.cache_tb.cache.newcacheblockline[93] top.cache_tb.cache.newcacheblockline[92] top.cache_tb.cache.newcacheblockline[91] top.cache_tb.cache.newcacheblockline[90] top.cache_tb.cache.newcacheblockline[89] top.cache_tb.cache.newcacheblockline[88] top.cache_tb.cache.newcacheblockline[87] top.cache_tb.cache.newcacheblockline[86] top.cache_tb.cache.newcacheblockline[85] top.cache_tb.cache.newcacheblockline[84] top.cache_tb.cache.newcacheblockline[83] top.cache_tb.cache.newcacheblockline[82] top.cache_tb.cache.newcacheblockline[81] top.cache_tb.cache.newcacheblockline[80] top.cache_tb.cache.newcacheblockline[79] top.cache_tb.cache.newcacheblockline[78] top.cache_tb.cache.newcacheblockline[77] top.cache_tb.cache.newcacheblockline[76] top.cache_tb.cache.newcacheblockline[75] top.cache_tb.cache.newcacheblockline[74] top.cache_tb.cache.newcacheblockline[73] top.cache_tb.cache.newcacheblockline[72] top.cache_tb.cache.newcacheblockline[71] top.cache_tb.cache.newcacheblockline[70] top.cache_tb.cache.newcacheblockline[69] top.cache_tb.cache.newcacheblockline[68] top.cache_tb.cache.newcacheblockline[67] top.cache_tb.cache.newcacheblockline[66] top.cache_tb.cache.newcacheblockline[65] top.cache_tb.cache.newcacheblockline[64] top.cache_tb.cache.newcacheblockline[63] top.cache_tb.cache.newcacheblockline[62] top.cache_tb.cache.newcacheblockline[61] top.cache_tb.cache.newcacheblockline[60] top.cache_tb.cache.newcacheblockline[59] top.cache_tb.cache.newcacheblockline[58] top.cache_tb.cache.newcacheblockline[57] top.cache_tb.cache.newcacheblockline[56] top.cache_tb.cache.newcacheblockline[55] top.cache_tb.cache.newcacheblockline[54] top.cache_tb.cache.newcacheblockline[53] top.cache_tb.cache.newcacheblockline[52] top.cache_tb.cache.newcacheblockline[51] top.cache_tb.cache.newcacheblockline[50] top.cache_tb.cache.newcacheblockline[49] top.cache_tb.cache.newcacheblockline[48] top.cache_tb.cache.newcacheblockline[47] top.cache_tb.cache.newcacheblockline[46] top.cache_tb.cache.newcacheblockline[45] top.cache_tb.cache.newcacheblockline[44] top.cache_tb.cache.newcacheblockline[43] top.cache_tb.cache.newcacheblockline[42] top.cache_tb.cache.newcacheblockline[41] top.cache_tb.cache.newcacheblockline[40] top.cache_tb.cache.newcacheblockline[39] top.cache_tb.cache.newcacheblockline[38] top.cache_tb.cache.newcacheblockline[37] top.cache_tb.cache.newcacheblockline[36] top.cache_tb.cache.newcacheblockline[35] top.cache_tb.cache.newcacheblockline[34] top.cache_tb.cache.newcacheblockline[33] top.cache_tb.cache.newcacheblockline[32] top.cache_tb.cache.newcacheblockline[31] top.cache_tb.cache.newcacheblockline[30] top.cache_tb.cache.newcacheblockline[29] top.cache_tb.cache.newcacheblockline[28] top.cache_tb.cache.newcacheblockline[27] top.cache_tb.cache.newcacheblockline[26] top.cache_tb.cache.newcacheblockline[25] top.cache_tb.cache.newcacheblockline[24] top.cache_tb.cache.newcacheblockline[23] top.cache_tb.cache.newcacheblockline[22] top.cache_tb.cache.newcacheblockline[21] top.cache_tb.cache.newcacheblockline[20] top.cache_tb.cache.newcacheblockline[19] top.cache_tb.cache.newcacheblockline[18] top.cache_tb.cache.newcacheblockline[17] top.cache_tb.cache.newcacheblockline[16] top.cache_tb.cache.newcacheblockline[15] top.cache_tb.cache.newcacheblockline[14] top.cache_tb.cache.newcacheblockline[13] top.cache_tb.cache.newcacheblockline[12] top.cache_tb.cache.newcacheblockline[11] top.cache_tb.cache.newcacheblockline[10] top.cache_tb.cache.newcacheblockline[9] top.cache_tb.cache.newcacheblockline[8] top.cache_tb.cache.newcacheblockline[7] top.cache_tb.cache.newcacheblockline[6] top.cache_tb.cache.newcacheblockline[5] top.cache_tb.cache.newcacheblockline[4] top.cache_tb.cache.newcacheblockline[3] top.cache_tb.cache.newcacheblockline[2] top.cache_tb.cache.newcacheblockline[1] top.cache_tb.cache.newcacheblockline[0]
#{top.cache_tb.cache.datacpu[31:0]} top.cache_tb.cache.datacpu[31] top.cache_tb.cache.datacpu[30] top.cache_tb.cache.datacpu[29] top.cache_tb.cache.datacpu[28] top.cache_tb.cache.datacpu[27] top.cache_tb.cache.datacpu[26] top.cache_tb.cache.datacpu[25] top.cache_tb.cache.datacpu[24] top.cache_tb.cache.datacpu[23] top.cache_tb.cache.datacpu[22] top.cache_tb.cache.datacpu[21] top.cache_tb.cache.datacpu[20] top.cache_tb.cache.datacpu[19] top.cache_tb.cache.datacpu[18] top.cache_tb.cache.datacpu[17] top.cache_tb.cache.datacpu[16] top.cache_tb.cache.datacpu[15] top.cache_tb.cache.datacpu[14] top.cache_tb.cache.datacpu[13] top.cache_tb.cache.datacpu[12] top.cache_tb.cache.datacpu[11] top.cache_tb.cache.datacpu[10] top.cache_tb.cache.datacpu[9] top.cache_tb.cache.datacpu[8] top.cache_tb.cache.datacpu[7] top.cache_tb.cache.datacpu[6] top.cache_tb.cache.datacpu[5] top.cache_tb.cache.datacpu[4] top.cache_tb.cache.datacpu[3] top.cache_tb.cache.datacpu[2] top.cache_tb.cache.datacpu[1] top.cache_tb.cache.datacpu[0]
#{top.cache_tb.cache.direct_mapped_cache.bram_data.din[127:0]} top.cache_tb.cache.direct_mapped_cache.bram_data.din[127] top.cache_tb.cache.direct_mapped_cache.bram_data.din[126] top.cache_tb.cache.direct_mapped_cache.bram_data.din[125] top.cache_tb.cache.direct_mapped_cache.bram_data.din[124] top.cache_tb.cache.direct_mapped_cache.bram_data.din[123] top.cache_tb.cache.direct_mapped_cache.bram_data.din[122] top.cache_tb.cache.direct_mapped_cache.bram_data.din[121] top.cache_tb.cache.direct_mapped_cache.bram_data.din[120] top.cache_tb.cache.direct_mapped_cache.bram_data.din[119] top.cache_tb.cache.direct_mapped_cache.bram_data.din[118] top.cache_tb.cache.direct_mapped_cache.bram_data.din[117] top.cache_tb.cache.direct_mapped_cache.bram_data.din[116] top.cache_tb.cache.direct_mapped_cache.bram_data.din[115] top.cache_tb.cache.direct_mapped_cache.bram_data.din[114] top.cache_tb.cache.direct_mapped_cache.bram_data.din[113] top.cache_tb.cache.direct_mapped_cache.bram_data.din[112] top.cache_tb.cache.direct_mapped_cache.bram_data.din[111] top.cache_tb.cache.direct_mapped_cache.bram_data.din[110] top.cache_tb.cache.direct_mapped_cache.bram_data.din[109] top.cache_tb.cache.direct_mapped_cache.bram_data.din[108] top.cache_tb.cache.direct_mapped_cache.bram_data.din[107] top.cache_tb.cache.direct_mapped_cache.bram_data.din[106] top.cache_tb.cache.direct_mapped_cache.bram_data.din[105] top.cache_tb.cache.direct_mapped_cache.bram_data.din[104] top.cache_tb.cache.direct_mapped_cache.bram_data.din[103] top.cache_tb.cache.direct_mapped_cache.bram_data.din[102] top.cache_tb.cache.direct_mapped_cache.bram_data.din[101] top.cache_tb.cache.direct_mapped_cache.bram_data.din[100] top.cache_tb.cache.direct_mapped_cache.bram_data.din[99] top.cache_tb.cache.direct_mapped_cache.bram_data.din[98] top.cache_tb.cache.direct_mapped_cache.bram_data.din[97] top.cache_tb.cache.direct_mapped_cache.bram_data.din[96] top.cache_tb.cache.direct_mapped_cache.bram_data.din[95] top.cache_tb.cache.direct_mapped_cache.bram_data.din[94] top.cache_tb.cache.direct_mapped_cache.bram_data.din[93] top.cache_tb.cache.direct_mapped_cache.bram_data.din[92] top.cache_tb.cache.direct_mapped_cache.bram_data.din[91] top.cache_tb.cache.direct_mapped_cache.bram_data.din[90] top.cache_tb.cache.direct_mapped_cache.bram_data.din[89] top.cache_tb.cache.direct_mapped_cache.bram_data.din[88] top.cache_tb.cache.direct_mapped_cache.bram_data.din[87] top.cache_tb.cache.direct_mapped_cache.bram_data.din[86] top.cache_tb.cache.direct_mapped_cache.bram_data.din[85] top.cache_tb.cache.direct_mapped_cache.bram_data.din[84] top.cache_tb.cache.direct_mapped_cache.bram_data.din[83] top.cache_tb.cache.direct_mapped_cache.bram_data.din[82] top.cache_tb.cache.direct_mapped_cache.bram_data.din[81] top.cache_tb.cache.direct_mapped_cache.bram_data.din[80] top.cache_tb.cache.direct_mapped_cache.bram_data.din[79] top.cache_tb.cache.direct_mapped_cache.bram_data.din[78] top.cache_tb.cache.direct_mapped_cache.bram_data.din[77] top.cache_tb.cache.direct_mapped_cache.bram_data.din[76] top.cache_tb.cache.direct_mapped_cache.bram_data.din[75] top.cache_tb.cache.direct_mapped_cache.bram_data.din[74] top.cache_tb.cache.direct_mapped_cache.bram_data.din[73] top.cache_tb.cache.direct_mapped_cache.bram_data.din[72] top.cache_tb.cache.direct_mapped_cache.bram_data.din[71] top.cache_tb.cache.direct_mapped_cache.bram_data.din[70] top.cache_tb.cache.direct_mapped_cache.bram_data.din[69] top.cache_tb.cache.direct_mapped_cache.bram_data.din[68] top.cache_tb.cache.direct_mapped_cache.bram_data.din[67] top.cache_tb.cache.direct_mapped_cache.bram_data.din[66] top.cache_tb.cache.direct_mapped_cache.bram_data.din[65] top.cache_tb.cache.direct_mapped_cache.bram_data.din[64] top.cache_tb.cache.direct_mapped_cache.bram_data.din[63] top.cache_tb.cache.direct_mapped_cache.bram_data.din[62] top.cache_tb.cache.direct_mapped_cache.bram_data.din[61] top.cache_tb.cache.direct_mapped_cache.bram_data.din[60] top.cache_tb.cache.direct_mapped_cache.bram_data.din[59] top.cache_tb.cache.direct_mapped_cache.bram_data.din[58] top.cache_tb.cache.direct_mapped_cache.bram_data.din[57] top.cache_tb.cache.direct_mapped_cache.bram_data.din[56] top.cache_tb.cache.direct_mapped_cache.bram_data.din[55] top.cache_tb.cache.direct_mapped_cache.bram_data.din[54] top.cache_tb.cache.direct_mapped_cache.bram_data.din[53] top.cache_tb.cache.direct_mapped_cache.bram_data.din[52] top.cache_tb.cache.direct_mapped_cache.bram_data.din[51] top.cache_tb.cache.direct_mapped_cache.bram_data.din[50] top.cache_tb.cache.direct_mapped_cache.bram_data.din[49] top.cache_tb.cache.direct_mapped_cache.bram_data.din[48] top.cache_tb.cache.direct_mapped_cache.bram_data.din[47] top.cache_tb.cache.direct_mapped_cache.bram_data.din[46] top.cache_tb.cache.direct_mapped_cache.bram_data.din[45] top.cache_tb.cache.direct_mapped_cache.bram_data.din[44] top.cache_tb.cache.direct_mapped_cache.bram_data.din[43] top.cache_tb.cache.direct_mapped_cache.bram_data.din[42] top.cache_tb.cache.direct_mapped_cache.bram_data.din[41] top.cache_tb.cache.direct_mapped_cache.bram_data.din[40] top.cache_tb.cache.direct_mapped_cache.bram_data.din[39] top.cache_tb.cache.direct_mapped_cache.bram_data.din[38] top.cache_tb.cache.direct_mapped_cache.bram_data.din[37] top.cache_tb.cache.direct_mapped_cache.bram_data.din[36] top.cache_tb.cache.direct_mapped_cache.bram_data.din[35] top.cache_tb.cache.direct_mapped_cache.bram_data.din[34] top.cache_tb.cache.direct_mapped_cache.bram_data.din[33] top.cache_tb.cache.direct_mapped_cache.bram_data.din[32] top.cache_tb.cache.direct_mapped_cache.bram_data.din[31] top.cache_tb.cache.direct_mapped_cache.bram_data.din[30] top.cache_tb.cache.direct_mapped_cache.bram_data.din[29] top.cache_tb.cache.direct_mapped_cache.bram_data.din[28] top.cache_tb.cache.direct_mapped_cache.bram_data.din[27] top.cache_tb.cache.direct_mapped_cache.bram_data.din[26] top.cache_tb.cache.direct_mapped_cache.bram_data.din[25] top.cache_tb.cache.direct_mapped_cache.bram_data.din[24] top.cache_tb.cache.direct_mapped_cache.bram_data.din[23] top.cache_tb.cache.direct_mapped_cache.bram_data.din[22] top.cache_tb.cache.direct_mapped_cache.bram_data.din[21] top.cache_tb.cache.direct_mapped_cache.bram_data.din[20] top.cache_tb.cache.direct_mapped_cache.bram_data.din[19] top.cache_tb.cache.direct_mapped_cache.bram_data.din[18] top.cache_tb.cache.direct_mapped_cache.bram_data.din[17] top.cache_tb.cache.direct_mapped_cache.bram_data.din[16] top.cache_tb.cache.direct_mapped_cache.bram_data.din[15] top.cache_tb.cache.direct_mapped_cache.bram_data.din[14] top.cache_tb.cache.direct_mapped_cache.bram_data.din[13] top.cache_tb.cache.direct_mapped_cache.bram_data.din[12] top.cache_tb.cache.direct_mapped_cache.bram_data.din[11] top.cache_tb.cache.direct_mapped_cache.bram_data.din[10] top.cache_tb.cache.direct_mapped_cache.bram_data.din[9] top.cache_tb.cache.direct_mapped_cache.bram_data.din[8] top.cache_tb.cache.direct_mapped_cache.bram_data.din[7] top.cache_tb.cache.direct_mapped_cache.bram_data.din[6] top.cache_tb.cache.direct_mapped_cache.bram_data.din[5] top.cache_tb.cache.direct_mapped_cache.bram_data.din[4] top.cache_tb.cache.direct_mapped_cache.bram_data.din[3] top.cache_tb.cache.direct_mapped_cache.bram_data.din[2] top.cache_tb.cache.direct_mapped_cache.bram_data.din[1] top.cache_tb.cache.direct_mapped_cache.bram_data.din[0]
@24
[color] 2
#{top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][127:0]} top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][127] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][126] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][125] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][124] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][123] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][122] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][121] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][120] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][119] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][118] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][117] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][116] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][115] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][114] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][113] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][112] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][111] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][110] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][109] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][108] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][107] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][106] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][105] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][104] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][103] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][102] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][101] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][100] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][99] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][98] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][97] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][96] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][95] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][94] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][93] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][92] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][91] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][90] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][89] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][88] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][87] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][86] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][85] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][84] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][83] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][82] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][81] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][80] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][79] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][78] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][77] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][76] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][75] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][74] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][73] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][72] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][71] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][70] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][69] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][68] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][67] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][66] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][65] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][64] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][63] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][62] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][61] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][60] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][59] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][58] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][57] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][56] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][55] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][54] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][53] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][52] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][51] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][50] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][49] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][48] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][47] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][46] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][45] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][44] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][43] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][42] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][41] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][40] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][39] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][38] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][37] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][36] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][35] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][34] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][33] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][32] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][31] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][30] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][29] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][28] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][27] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][26] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][25] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][24] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][23] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][22] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][21] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][20] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][19] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][18] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][17] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][16] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][15] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][14] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][13] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][12] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][11] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][10] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][9] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][8] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][7] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][6] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][5] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][4] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][3] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][2] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][1] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[0][0]
@22
#{top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][127:0]} top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][127] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][126] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][125] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][124] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][123] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][122] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][121] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][120] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][119] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][118] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][117] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][116] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][115] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][114] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][113] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][112] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][111] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][110] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][109] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][108] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][107] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][106] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][105] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][104] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][103] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][102] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][101] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][100] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][99] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][98] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][97] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][96] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][95] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][94] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][93] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][92] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][91] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][90] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][89] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][88] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][87] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][86] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][85] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][84] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][83] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][82] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][81] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][80] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][79] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][78] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][77] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][76] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][75] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][74] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][73] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][72] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][71] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][70] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][69] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][68] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][67] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][66] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][65] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][64] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][63] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][62] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][61] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][60] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][59] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][58] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][57] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][56] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][55] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][54] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][53] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][52] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][51] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][50] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][49] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][48] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][47] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][46] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][45] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][44] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][43] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][42] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][41] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][40] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][39] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][38] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][37] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][36] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][35] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][34] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][33] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][32] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][31] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][30] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][29] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][28] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][27] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][26] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][25] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][24] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][23] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][22] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][21] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][20] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][19] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][18] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][17] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][16] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][15] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][14] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][13] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][12] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][11] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][10] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][9] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][8] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][7] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][6] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][5] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][4] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][3] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][2] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][1] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[1][0]
#{top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][127:0]} top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][127] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][126] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][125] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][124] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][123] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][122] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][121] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][120] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][119] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][118] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][117] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][116] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][115] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][114] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][113] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][112] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][111] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][110] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][109] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][108] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][107] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][106] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][105] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][104] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][103] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][102] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][101] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][100] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][99] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][98] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][97] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][96] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][95] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][94] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][93] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][92] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][91] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][90] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][89] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][88] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][87] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][86] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][85] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][84] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][83] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][82] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][81] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][80] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][79] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][78] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][77] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][76] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][75] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][74] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][73] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][72] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][71] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][70] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][69] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][68] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][67] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][66] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][65] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][64] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][63] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][62] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][61] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][60] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][59] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][58] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][57] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][56] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][55] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][54] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][53] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][52] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][51] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][50] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][49] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][48] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][47] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][46] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][45] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][44] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][43] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][42] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][41] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][40] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][39] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][38] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][37] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][36] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][35] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][34] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][33] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][32] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][31] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][30] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][29] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][28] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][27] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][26] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][25] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][24] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][23] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][22] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][21] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][20] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][19] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][18] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][17] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][16] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][15] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][14] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][13] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][12] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][11] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][10] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][9] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][8] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][7] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][6] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][5] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][4] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][3] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][2] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][1] top.cache_tb.cache.direct_mapped_cache.bram_data.mem[2][0]
[pattern_trace] 1
[pattern_trace] 0
