[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Mon Feb 20 16:18:04 2017
[*]
[dumpfile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\cacheTestbench.ghw"
[dumpfile_mtime] "Mon Feb 20 16:13:37 2017"
[dumpfile_size] 293169
[savefile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\cacheSettings.gtkw"
[timestart] 0
[size] 1536 801
[pos] -1 -1
*-25.000000 9000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cache_tb.
[treeopen] top.cache_tb.cache.
[treeopen] top.cache_tb.cache.mydirectmappedcache.
[treeopen] top.cache_tb.cache.mydirectmappedcache.bramdata.mem.
[treeopen] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.
[sst_width] 336
[signals_width] 476
[sst_expanded] 1
[sst_vpaned_height] 254
@28
top.cache_tb.cache.clk
top.cache_tb.cache.stallcpu
top.cache_tb.misscounter
top.cache_tb.hitcounter
top.cache_tb.mainmemorycontroller.rdmem
top.cache_tb.mainmemorycontroller.wrmem
top.cache_tb.cache.setdirty
top.cache_tb.cache.rdmem
@22
#{top.cache_tb.mainmemorycontroller.addrmem[31:0]} top.cache_tb.mainmemorycontroller.addrmem[31] top.cache_tb.mainmemorycontroller.addrmem[30] top.cache_tb.mainmemorycontroller.addrmem[29] top.cache_tb.mainmemorycontroller.addrmem[28] top.cache_tb.mainmemorycontroller.addrmem[27] top.cache_tb.mainmemorycontroller.addrmem[26] top.cache_tb.mainmemorycontroller.addrmem[25] top.cache_tb.mainmemorycontroller.addrmem[24] top.cache_tb.mainmemorycontroller.addrmem[23] top.cache_tb.mainmemorycontroller.addrmem[22] top.cache_tb.mainmemorycontroller.addrmem[21] top.cache_tb.mainmemorycontroller.addrmem[20] top.cache_tb.mainmemorycontroller.addrmem[19] top.cache_tb.mainmemorycontroller.addrmem[18] top.cache_tb.mainmemorycontroller.addrmem[17] top.cache_tb.mainmemorycontroller.addrmem[16] top.cache_tb.mainmemorycontroller.addrmem[15] top.cache_tb.mainmemorycontroller.addrmem[14] top.cache_tb.mainmemorycontroller.addrmem[13] top.cache_tb.mainmemorycontroller.addrmem[12] top.cache_tb.mainmemorycontroller.addrmem[11] top.cache_tb.mainmemorycontroller.addrmem[10] top.cache_tb.mainmemorycontroller.addrmem[9] top.cache_tb.mainmemorycontroller.addrmem[8] top.cache_tb.mainmemorycontroller.addrmem[7] top.cache_tb.mainmemorycontroller.addrmem[6] top.cache_tb.mainmemorycontroller.addrmem[5] top.cache_tb.mainmemorycontroller.addrmem[4] top.cache_tb.mainmemorycontroller.addrmem[3] top.cache_tb.mainmemorycontroller.addrmem[2] top.cache_tb.mainmemorycontroller.addrmem[1] top.cache_tb.mainmemorycontroller.addrmem[0]
#{top.cache_tb.cache.addrmem[31:0]} top.cache_tb.cache.addrmem[31] top.cache_tb.cache.addrmem[30] top.cache_tb.cache.addrmem[29] top.cache_tb.cache.addrmem[28] top.cache_tb.cache.addrmem[27] top.cache_tb.cache.addrmem[26] top.cache_tb.cache.addrmem[25] top.cache_tb.cache.addrmem[24] top.cache_tb.cache.addrmem[23] top.cache_tb.cache.addrmem[22] top.cache_tb.cache.addrmem[21] top.cache_tb.cache.addrmem[20] top.cache_tb.cache.addrmem[19] top.cache_tb.cache.addrmem[18] top.cache_tb.cache.addrmem[17] top.cache_tb.cache.addrmem[16] top.cache_tb.cache.addrmem[15] top.cache_tb.cache.addrmem[14] top.cache_tb.cache.addrmem[13] top.cache_tb.cache.addrmem[12] top.cache_tb.cache.addrmem[11] top.cache_tb.cache.addrmem[10] top.cache_tb.cache.addrmem[9] top.cache_tb.cache.addrmem[8] top.cache_tb.cache.addrmem[7] top.cache_tb.cache.addrmem[6] top.cache_tb.cache.addrmem[5] top.cache_tb.cache.addrmem[4] top.cache_tb.cache.addrmem[3] top.cache_tb.cache.addrmem[2] top.cache_tb.cache.addrmem[1] top.cache_tb.cache.addrmem[0]
@200
-
-
-Cache_Controller
@28
top.cache_tb.cache.cachecontr.state
top.cache_tb.cache.cachecontr.nextstate
@22
#{top.cache_tb.cache.datamem[127:0]} top.cache_tb.cache.datamem[127] top.cache_tb.cache.datamem[126] top.cache_tb.cache.datamem[125] top.cache_tb.cache.datamem[124] top.cache_tb.cache.datamem[123] top.cache_tb.cache.datamem[122] top.cache_tb.cache.datamem[121] top.cache_tb.cache.datamem[120] top.cache_tb.cache.datamem[119] top.cache_tb.cache.datamem[118] top.cache_tb.cache.datamem[117] top.cache_tb.cache.datamem[116] top.cache_tb.cache.datamem[115] top.cache_tb.cache.datamem[114] top.cache_tb.cache.datamem[113] top.cache_tb.cache.datamem[112] top.cache_tb.cache.datamem[111] top.cache_tb.cache.datamem[110] top.cache_tb.cache.datamem[109] top.cache_tb.cache.datamem[108] top.cache_tb.cache.datamem[107] top.cache_tb.cache.datamem[106] top.cache_tb.cache.datamem[105] top.cache_tb.cache.datamem[104] top.cache_tb.cache.datamem[103] top.cache_tb.cache.datamem[102] top.cache_tb.cache.datamem[101] top.cache_tb.cache.datamem[100] top.cache_tb.cache.datamem[99] top.cache_tb.cache.datamem[98] top.cache_tb.cache.datamem[97] top.cache_tb.cache.datamem[96] top.cache_tb.cache.datamem[95] top.cache_tb.cache.datamem[94] top.cache_tb.cache.datamem[93] top.cache_tb.cache.datamem[92] top.cache_tb.cache.datamem[91] top.cache_tb.cache.datamem[90] top.cache_tb.cache.datamem[89] top.cache_tb.cache.datamem[88] top.cache_tb.cache.datamem[87] top.cache_tb.cache.datamem[86] top.cache_tb.cache.datamem[85] top.cache_tb.cache.datamem[84] top.cache_tb.cache.datamem[83] top.cache_tb.cache.datamem[82] top.cache_tb.cache.datamem[81] top.cache_tb.cache.datamem[80] top.cache_tb.cache.datamem[79] top.cache_tb.cache.datamem[78] top.cache_tb.cache.datamem[77] top.cache_tb.cache.datamem[76] top.cache_tb.cache.datamem[75] top.cache_tb.cache.datamem[74] top.cache_tb.cache.datamem[73] top.cache_tb.cache.datamem[72] top.cache_tb.cache.datamem[71] top.cache_tb.cache.datamem[70] top.cache_tb.cache.datamem[69] top.cache_tb.cache.datamem[68] top.cache_tb.cache.datamem[67] top.cache_tb.cache.datamem[66] top.cache_tb.cache.datamem[65] top.cache_tb.cache.datamem[64] top.cache_tb.cache.datamem[63] top.cache_tb.cache.datamem[62] top.cache_tb.cache.datamem[61] top.cache_tb.cache.datamem[60] top.cache_tb.cache.datamem[59] top.cache_tb.cache.datamem[58] top.cache_tb.cache.datamem[57] top.cache_tb.cache.datamem[56] top.cache_tb.cache.datamem[55] top.cache_tb.cache.datamem[54] top.cache_tb.cache.datamem[53] top.cache_tb.cache.datamem[52] top.cache_tb.cache.datamem[51] top.cache_tb.cache.datamem[50] top.cache_tb.cache.datamem[49] top.cache_tb.cache.datamem[48] top.cache_tb.cache.datamem[47] top.cache_tb.cache.datamem[46] top.cache_tb.cache.datamem[45] top.cache_tb.cache.datamem[44] top.cache_tb.cache.datamem[43] top.cache_tb.cache.datamem[42] top.cache_tb.cache.datamem[41] top.cache_tb.cache.datamem[40] top.cache_tb.cache.datamem[39] top.cache_tb.cache.datamem[38] top.cache_tb.cache.datamem[37] top.cache_tb.cache.datamem[36] top.cache_tb.cache.datamem[35] top.cache_tb.cache.datamem[34] top.cache_tb.cache.datamem[33] top.cache_tb.cache.datamem[32] top.cache_tb.cache.datamem[31] top.cache_tb.cache.datamem[30] top.cache_tb.cache.datamem[29] top.cache_tb.cache.datamem[28] top.cache_tb.cache.datamem[27] top.cache_tb.cache.datamem[26] top.cache_tb.cache.datamem[25] top.cache_tb.cache.datamem[24] top.cache_tb.cache.datamem[23] top.cache_tb.cache.datamem[22] top.cache_tb.cache.datamem[21] top.cache_tb.cache.datamem[20] top.cache_tb.cache.datamem[19] top.cache_tb.cache.datamem[18] top.cache_tb.cache.datamem[17] top.cache_tb.cache.datamem[16] top.cache_tb.cache.datamem[15] top.cache_tb.cache.datamem[14] top.cache_tb.cache.datamem[13] top.cache_tb.cache.datamem[12] top.cache_tb.cache.datamem[11] top.cache_tb.cache.datamem[10] top.cache_tb.cache.datamem[9] top.cache_tb.cache.datamem[8] top.cache_tb.cache.datamem[7] top.cache_tb.cache.datamem[6] top.cache_tb.cache.datamem[5] top.cache_tb.cache.datamem[4] top.cache_tb.cache.datamem[3] top.cache_tb.cache.datamem[2] top.cache_tb.cache.datamem[1] top.cache_tb.cache.datamem[0]
#{top.cache_tb.cache.addrmem[31:0]} top.cache_tb.cache.addrmem[31] top.cache_tb.cache.addrmem[30] top.cache_tb.cache.addrmem[29] top.cache_tb.cache.addrmem[28] top.cache_tb.cache.addrmem[27] top.cache_tb.cache.addrmem[26] top.cache_tb.cache.addrmem[25] top.cache_tb.cache.addrmem[24] top.cache_tb.cache.addrmem[23] top.cache_tb.cache.addrmem[22] top.cache_tb.cache.addrmem[21] top.cache_tb.cache.addrmem[20] top.cache_tb.cache.addrmem[19] top.cache_tb.cache.addrmem[18] top.cache_tb.cache.addrmem[17] top.cache_tb.cache.addrmem[16] top.cache_tb.cache.addrmem[15] top.cache_tb.cache.addrmem[14] top.cache_tb.cache.addrmem[13] top.cache_tb.cache.addrmem[12] top.cache_tb.cache.addrmem[11] top.cache_tb.cache.addrmem[10] top.cache_tb.cache.addrmem[9] top.cache_tb.cache.addrmem[8] top.cache_tb.cache.addrmem[7] top.cache_tb.cache.addrmem[6] top.cache_tb.cache.addrmem[5] top.cache_tb.cache.addrmem[4] top.cache_tb.cache.addrmem[3] top.cache_tb.cache.addrmem[2] top.cache_tb.cache.addrmem[1] top.cache_tb.cache.addrmem[0]
@28
top.cache_tb.cache.cachecontr.wrcpu
top.cache_tb.cache.cachecontr.rdcpu
@29
top.cache_tb.cache.cachecontr.rdword
@28
top.cache_tb.cache.cachecontr.wrword
top.cache_tb.cache.cachecontr.wrcbline
top.cache_tb.cache.cachecontr.rdcbline
top.cache_tb.cache.cachecontr.hitcounter
top.cache_tb.cache.cachecontr.reset
top.cache_tb.cache.cachecontr.misscounter
top.cache_tb.cache.cachecontr.hitfromcache
top.cache_tb.cache.cachecontr.valid
@200
-
-Direct_Mapped_Cache
@28
top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.hit
top.cache_tb.cache.mydirectmappedcache.hit
top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.tagsareequal
top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.valid
@22
#{top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][127:0]} top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][127] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][126] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][125] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][124] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][123] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][122] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][121] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][120] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][119] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][118] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][117] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][116] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][115] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][114] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][113] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][112] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][111] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][110] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][109] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][108] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][107] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][106] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][105] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][104] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][103] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][102] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][101] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][100] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][99] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][98] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][97] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][96] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][95] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][94] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][93] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][92] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][91] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][90] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][89] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][88] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][87] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][86] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][85] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][84] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][83] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][82] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][81] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][80] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][79] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][78] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][77] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][76] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][75] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][74] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][73] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][72] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][71] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][70] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][69] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][68] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][67] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][66] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][65] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][64] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][63] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][62] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][61] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][60] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][59] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][58] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][57] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][56] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][55] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][54] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][53] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][52] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][51] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][50] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][49] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][48] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][47] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][46] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][45] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][44] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][43] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][42] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][41] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][40] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][39] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][38] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][37] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][36] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][35] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][34] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][33] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][32] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][31] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][30] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][29] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][28] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][27] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][26] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][25] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][24] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][23] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][22] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][21] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][20] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][19] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][18] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][17] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][16] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][15] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][14] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][13] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][12] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][11] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][10] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][9] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][8] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][7] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][6] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][5] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][4] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][3] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][2] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][1] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][0]
#{top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][127:0]} top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][127] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][126] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][125] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][124] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][123] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][122] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][121] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][120] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][119] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][118] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][117] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][116] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][115] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][114] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][113] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][112] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][111] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][110] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][109] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][108] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][107] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][106] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][105] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][104] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][103] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][102] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][101] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][100] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][99] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][98] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][97] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][96] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][95] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][94] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][93] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][92] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][91] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][90] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][89] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][88] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][87] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][86] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][85] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][84] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][83] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][82] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][81] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][80] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][79] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][78] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][77] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][76] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][75] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][74] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][73] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][72] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][71] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][70] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][69] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][68] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][67] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][66] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][65] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][64] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][63] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][62] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][61] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][60] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][59] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][58] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][57] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][56] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][55] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][54] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][53] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][52] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][51] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][50] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][49] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][48] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][47] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][46] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][45] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][44] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][43] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][42] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][41] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][40] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][39] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][38] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][37] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][36] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][35] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][34] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][33] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][32] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][31] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][30] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][29] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][28] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][27] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][26] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][25] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][24] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][23] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][22] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][21] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][20] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][19] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][18] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][17] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][16] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][15] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][14] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][13] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][12] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][11] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][10] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][9] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][8] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][7] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][6] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][5] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][4] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][3] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][2] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][1] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[1][0]
@28
top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.mycachemode
@22
#{top.cache_tb.cache.mydirectmappedcache.cacheblockline[127:0]} top.cache_tb.cache.mydirectmappedcache.cacheblockline[127] top.cache_tb.cache.mydirectmappedcache.cacheblockline[126] top.cache_tb.cache.mydirectmappedcache.cacheblockline[125] top.cache_tb.cache.mydirectmappedcache.cacheblockline[124] top.cache_tb.cache.mydirectmappedcache.cacheblockline[123] top.cache_tb.cache.mydirectmappedcache.cacheblockline[122] top.cache_tb.cache.mydirectmappedcache.cacheblockline[121] top.cache_tb.cache.mydirectmappedcache.cacheblockline[120] top.cache_tb.cache.mydirectmappedcache.cacheblockline[119] top.cache_tb.cache.mydirectmappedcache.cacheblockline[118] top.cache_tb.cache.mydirectmappedcache.cacheblockline[117] top.cache_tb.cache.mydirectmappedcache.cacheblockline[116] top.cache_tb.cache.mydirectmappedcache.cacheblockline[115] top.cache_tb.cache.mydirectmappedcache.cacheblockline[114] top.cache_tb.cache.mydirectmappedcache.cacheblockline[113] top.cache_tb.cache.mydirectmappedcache.cacheblockline[112] top.cache_tb.cache.mydirectmappedcache.cacheblockline[111] top.cache_tb.cache.mydirectmappedcache.cacheblockline[110] top.cache_tb.cache.mydirectmappedcache.cacheblockline[109] top.cache_tb.cache.mydirectmappedcache.cacheblockline[108] top.cache_tb.cache.mydirectmappedcache.cacheblockline[107] top.cache_tb.cache.mydirectmappedcache.cacheblockline[106] top.cache_tb.cache.mydirectmappedcache.cacheblockline[105] top.cache_tb.cache.mydirectmappedcache.cacheblockline[104] top.cache_tb.cache.mydirectmappedcache.cacheblockline[103] top.cache_tb.cache.mydirectmappedcache.cacheblockline[102] top.cache_tb.cache.mydirectmappedcache.cacheblockline[101] top.cache_tb.cache.mydirectmappedcache.cacheblockline[100] top.cache_tb.cache.mydirectmappedcache.cacheblockline[99] top.cache_tb.cache.mydirectmappedcache.cacheblockline[98] top.cache_tb.cache.mydirectmappedcache.cacheblockline[97] top.cache_tb.cache.mydirectmappedcache.cacheblockline[96] top.cache_tb.cache.mydirectmappedcache.cacheblockline[95] top.cache_tb.cache.mydirectmappedcache.cacheblockline[94] top.cache_tb.cache.mydirectmappedcache.cacheblockline[93] top.cache_tb.cache.mydirectmappedcache.cacheblockline[92] top.cache_tb.cache.mydirectmappedcache.cacheblockline[91] top.cache_tb.cache.mydirectmappedcache.cacheblockline[90] top.cache_tb.cache.mydirectmappedcache.cacheblockline[89] top.cache_tb.cache.mydirectmappedcache.cacheblockline[88] top.cache_tb.cache.mydirectmappedcache.cacheblockline[87] top.cache_tb.cache.mydirectmappedcache.cacheblockline[86] top.cache_tb.cache.mydirectmappedcache.cacheblockline[85] top.cache_tb.cache.mydirectmappedcache.cacheblockline[84] top.cache_tb.cache.mydirectmappedcache.cacheblockline[83] top.cache_tb.cache.mydirectmappedcache.cacheblockline[82] top.cache_tb.cache.mydirectmappedcache.cacheblockline[81] top.cache_tb.cache.mydirectmappedcache.cacheblockline[80] top.cache_tb.cache.mydirectmappedcache.cacheblockline[79] top.cache_tb.cache.mydirectmappedcache.cacheblockline[78] top.cache_tb.cache.mydirectmappedcache.cacheblockline[77] top.cache_tb.cache.mydirectmappedcache.cacheblockline[76] top.cache_tb.cache.mydirectmappedcache.cacheblockline[75] top.cache_tb.cache.mydirectmappedcache.cacheblockline[74] top.cache_tb.cache.mydirectmappedcache.cacheblockline[73] top.cache_tb.cache.mydirectmappedcache.cacheblockline[72] top.cache_tb.cache.mydirectmappedcache.cacheblockline[71] top.cache_tb.cache.mydirectmappedcache.cacheblockline[70] top.cache_tb.cache.mydirectmappedcache.cacheblockline[69] top.cache_tb.cache.mydirectmappedcache.cacheblockline[68] top.cache_tb.cache.mydirectmappedcache.cacheblockline[67] top.cache_tb.cache.mydirectmappedcache.cacheblockline[66] top.cache_tb.cache.mydirectmappedcache.cacheblockline[65] top.cache_tb.cache.mydirectmappedcache.cacheblockline[64] top.cache_tb.cache.mydirectmappedcache.cacheblockline[63] top.cache_tb.cache.mydirectmappedcache.cacheblockline[62] top.cache_tb.cache.mydirectmappedcache.cacheblockline[61] top.cache_tb.cache.mydirectmappedcache.cacheblockline[60] top.cache_tb.cache.mydirectmappedcache.cacheblockline[59] top.cache_tb.cache.mydirectmappedcache.cacheblockline[58] top.cache_tb.cache.mydirectmappedcache.cacheblockline[57] top.cache_tb.cache.mydirectmappedcache.cacheblockline[56] top.cache_tb.cache.mydirectmappedcache.cacheblockline[55] top.cache_tb.cache.mydirectmappedcache.cacheblockline[54] top.cache_tb.cache.mydirectmappedcache.cacheblockline[53] top.cache_tb.cache.mydirectmappedcache.cacheblockline[52] top.cache_tb.cache.mydirectmappedcache.cacheblockline[51] top.cache_tb.cache.mydirectmappedcache.cacheblockline[50] top.cache_tb.cache.mydirectmappedcache.cacheblockline[49] top.cache_tb.cache.mydirectmappedcache.cacheblockline[48] top.cache_tb.cache.mydirectmappedcache.cacheblockline[47] top.cache_tb.cache.mydirectmappedcache.cacheblockline[46] top.cache_tb.cache.mydirectmappedcache.cacheblockline[45] top.cache_tb.cache.mydirectmappedcache.cacheblockline[44] top.cache_tb.cache.mydirectmappedcache.cacheblockline[43] top.cache_tb.cache.mydirectmappedcache.cacheblockline[42] top.cache_tb.cache.mydirectmappedcache.cacheblockline[41] top.cache_tb.cache.mydirectmappedcache.cacheblockline[40] top.cache_tb.cache.mydirectmappedcache.cacheblockline[39] top.cache_tb.cache.mydirectmappedcache.cacheblockline[38] top.cache_tb.cache.mydirectmappedcache.cacheblockline[37] top.cache_tb.cache.mydirectmappedcache.cacheblockline[36] top.cache_tb.cache.mydirectmappedcache.cacheblockline[35] top.cache_tb.cache.mydirectmappedcache.cacheblockline[34] top.cache_tb.cache.mydirectmappedcache.cacheblockline[33] top.cache_tb.cache.mydirectmappedcache.cacheblockline[32] top.cache_tb.cache.mydirectmappedcache.cacheblockline[31] top.cache_tb.cache.mydirectmappedcache.cacheblockline[30] top.cache_tb.cache.mydirectmappedcache.cacheblockline[29] top.cache_tb.cache.mydirectmappedcache.cacheblockline[28] top.cache_tb.cache.mydirectmappedcache.cacheblockline[27] top.cache_tb.cache.mydirectmappedcache.cacheblockline[26] top.cache_tb.cache.mydirectmappedcache.cacheblockline[25] top.cache_tb.cache.mydirectmappedcache.cacheblockline[24] top.cache_tb.cache.mydirectmappedcache.cacheblockline[23] top.cache_tb.cache.mydirectmappedcache.cacheblockline[22] top.cache_tb.cache.mydirectmappedcache.cacheblockline[21] top.cache_tb.cache.mydirectmappedcache.cacheblockline[20] top.cache_tb.cache.mydirectmappedcache.cacheblockline[19] top.cache_tb.cache.mydirectmappedcache.cacheblockline[18] top.cache_tb.cache.mydirectmappedcache.cacheblockline[17] top.cache_tb.cache.mydirectmappedcache.cacheblockline[16] top.cache_tb.cache.mydirectmappedcache.cacheblockline[15] top.cache_tb.cache.mydirectmappedcache.cacheblockline[14] top.cache_tb.cache.mydirectmappedcache.cacheblockline[13] top.cache_tb.cache.mydirectmappedcache.cacheblockline[12] top.cache_tb.cache.mydirectmappedcache.cacheblockline[11] top.cache_tb.cache.mydirectmappedcache.cacheblockline[10] top.cache_tb.cache.mydirectmappedcache.cacheblockline[9] top.cache_tb.cache.mydirectmappedcache.cacheblockline[8] top.cache_tb.cache.mydirectmappedcache.cacheblockline[7] top.cache_tb.cache.mydirectmappedcache.cacheblockline[6] top.cache_tb.cache.mydirectmappedcache.cacheblockline[5] top.cache_tb.cache.mydirectmappedcache.cacheblockline[4] top.cache_tb.cache.mydirectmappedcache.cacheblockline[3] top.cache_tb.cache.mydirectmappedcache.cacheblockline[2] top.cache_tb.cache.mydirectmappedcache.cacheblockline[1] top.cache_tb.cache.mydirectmappedcache.cacheblockline[0]
#{top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[127:0]} top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[127] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[126] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[125] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[124] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[123] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[122] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[121] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[120] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[119] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[118] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[117] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[116] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[115] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[114] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[113] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[112] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[111] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[110] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[109] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[108] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[107] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[106] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[105] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[104] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[103] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[102] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[101] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[100] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[99] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[98] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[97] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[96] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[95] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[94] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[93] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[92] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[91] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[90] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[89] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[88] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[87] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[86] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[85] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[84] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[83] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[82] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[81] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[80] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[79] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[78] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[77] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[76] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[75] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[74] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[73] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[72] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[71] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[70] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[69] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[68] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[67] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[66] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[65] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[64] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[63] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[62] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[61] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[60] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[59] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[58] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[57] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[56] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[55] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[54] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[53] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[52] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[51] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[50] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[49] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[48] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[47] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[46] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[45] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[44] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[43] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[42] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[41] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[40] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[39] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[38] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[37] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[36] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[35] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[34] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[33] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[32] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[31] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[30] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[29] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[28] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[27] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[26] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[25] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[24] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[23] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[22] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[21] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[20] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[19] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[18] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[17] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[16] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[15] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[14] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[13] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[12] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[11] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[10] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[9] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[8] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[7] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[6] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[5] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[4] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[3] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[2] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[1] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datatobram[0]
#{top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[127:0]} top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[127] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[126] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[125] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[124] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[123] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[122] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[121] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[120] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[119] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[118] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[117] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[116] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[115] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[114] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[113] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[112] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[111] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[110] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[109] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[108] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[107] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[106] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[105] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[104] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[103] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[102] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[101] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[100] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[99] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[98] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[97] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[96] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[95] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[94] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[93] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[92] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[91] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[90] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[89] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[88] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[87] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[86] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[85] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[84] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[83] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[82] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[81] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[80] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[79] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[78] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[77] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[76] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[75] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[74] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[73] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[72] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[71] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[70] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[69] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[68] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[67] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[66] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[65] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[64] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[63] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[62] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[61] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[60] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[59] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[58] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[57] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[56] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[55] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[54] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[53] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[52] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[51] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[50] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[49] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[48] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[47] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[46] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[45] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[44] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[43] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[42] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[41] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[40] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[39] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[38] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[37] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[36] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[35] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[34] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[33] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[32] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[31] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[30] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[29] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[28] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[27] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[26] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[25] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[24] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[23] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[22] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[21] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[20] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[19] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[18] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[17] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[16] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[15] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[14] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[13] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[12] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[11] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[10] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[9] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[8] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[7] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[6] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[5] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[4] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[3] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[2] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[1] top.cache_tb.cache.mydirectmappedcache.directmappedcachecont.datamem[0]
#{top.cache_tb.cache.mydirectmappedcache.datamem[127:0]} top.cache_tb.cache.mydirectmappedcache.datamem[127] top.cache_tb.cache.mydirectmappedcache.datamem[126] top.cache_tb.cache.mydirectmappedcache.datamem[125] top.cache_tb.cache.mydirectmappedcache.datamem[124] top.cache_tb.cache.mydirectmappedcache.datamem[123] top.cache_tb.cache.mydirectmappedcache.datamem[122] top.cache_tb.cache.mydirectmappedcache.datamem[121] top.cache_tb.cache.mydirectmappedcache.datamem[120] top.cache_tb.cache.mydirectmappedcache.datamem[119] top.cache_tb.cache.mydirectmappedcache.datamem[118] top.cache_tb.cache.mydirectmappedcache.datamem[117] top.cache_tb.cache.mydirectmappedcache.datamem[116] top.cache_tb.cache.mydirectmappedcache.datamem[115] top.cache_tb.cache.mydirectmappedcache.datamem[114] top.cache_tb.cache.mydirectmappedcache.datamem[113] top.cache_tb.cache.mydirectmappedcache.datamem[112] top.cache_tb.cache.mydirectmappedcache.datamem[111] top.cache_tb.cache.mydirectmappedcache.datamem[110] top.cache_tb.cache.mydirectmappedcache.datamem[109] top.cache_tb.cache.mydirectmappedcache.datamem[108] top.cache_tb.cache.mydirectmappedcache.datamem[107] top.cache_tb.cache.mydirectmappedcache.datamem[106] top.cache_tb.cache.mydirectmappedcache.datamem[105] top.cache_tb.cache.mydirectmappedcache.datamem[104] top.cache_tb.cache.mydirectmappedcache.datamem[103] top.cache_tb.cache.mydirectmappedcache.datamem[102] top.cache_tb.cache.mydirectmappedcache.datamem[101] top.cache_tb.cache.mydirectmappedcache.datamem[100] top.cache_tb.cache.mydirectmappedcache.datamem[99] top.cache_tb.cache.mydirectmappedcache.datamem[98] top.cache_tb.cache.mydirectmappedcache.datamem[97] top.cache_tb.cache.mydirectmappedcache.datamem[96] top.cache_tb.cache.mydirectmappedcache.datamem[95] top.cache_tb.cache.mydirectmappedcache.datamem[94] top.cache_tb.cache.mydirectmappedcache.datamem[93] top.cache_tb.cache.mydirectmappedcache.datamem[92] top.cache_tb.cache.mydirectmappedcache.datamem[91] top.cache_tb.cache.mydirectmappedcache.datamem[90] top.cache_tb.cache.mydirectmappedcache.datamem[89] top.cache_tb.cache.mydirectmappedcache.datamem[88] top.cache_tb.cache.mydirectmappedcache.datamem[87] top.cache_tb.cache.mydirectmappedcache.datamem[86] top.cache_tb.cache.mydirectmappedcache.datamem[85] top.cache_tb.cache.mydirectmappedcache.datamem[84] top.cache_tb.cache.mydirectmappedcache.datamem[83] top.cache_tb.cache.mydirectmappedcache.datamem[82] top.cache_tb.cache.mydirectmappedcache.datamem[81] top.cache_tb.cache.mydirectmappedcache.datamem[80] top.cache_tb.cache.mydirectmappedcache.datamem[79] top.cache_tb.cache.mydirectmappedcache.datamem[78] top.cache_tb.cache.mydirectmappedcache.datamem[77] top.cache_tb.cache.mydirectmappedcache.datamem[76] top.cache_tb.cache.mydirectmappedcache.datamem[75] top.cache_tb.cache.mydirectmappedcache.datamem[74] top.cache_tb.cache.mydirectmappedcache.datamem[73] top.cache_tb.cache.mydirectmappedcache.datamem[72] top.cache_tb.cache.mydirectmappedcache.datamem[71] top.cache_tb.cache.mydirectmappedcache.datamem[70] top.cache_tb.cache.mydirectmappedcache.datamem[69] top.cache_tb.cache.mydirectmappedcache.datamem[68] top.cache_tb.cache.mydirectmappedcache.datamem[67] top.cache_tb.cache.mydirectmappedcache.datamem[66] top.cache_tb.cache.mydirectmappedcache.datamem[65] top.cache_tb.cache.mydirectmappedcache.datamem[64] top.cache_tb.cache.mydirectmappedcache.datamem[63] top.cache_tb.cache.mydirectmappedcache.datamem[62] top.cache_tb.cache.mydirectmappedcache.datamem[61] top.cache_tb.cache.mydirectmappedcache.datamem[60] top.cache_tb.cache.mydirectmappedcache.datamem[59] top.cache_tb.cache.mydirectmappedcache.datamem[58] top.cache_tb.cache.mydirectmappedcache.datamem[57] top.cache_tb.cache.mydirectmappedcache.datamem[56] top.cache_tb.cache.mydirectmappedcache.datamem[55] top.cache_tb.cache.mydirectmappedcache.datamem[54] top.cache_tb.cache.mydirectmappedcache.datamem[53] top.cache_tb.cache.mydirectmappedcache.datamem[52] top.cache_tb.cache.mydirectmappedcache.datamem[51] top.cache_tb.cache.mydirectmappedcache.datamem[50] top.cache_tb.cache.mydirectmappedcache.datamem[49] top.cache_tb.cache.mydirectmappedcache.datamem[48] top.cache_tb.cache.mydirectmappedcache.datamem[47] top.cache_tb.cache.mydirectmappedcache.datamem[46] top.cache_tb.cache.mydirectmappedcache.datamem[45] top.cache_tb.cache.mydirectmappedcache.datamem[44] top.cache_tb.cache.mydirectmappedcache.datamem[43] top.cache_tb.cache.mydirectmappedcache.datamem[42] top.cache_tb.cache.mydirectmappedcache.datamem[41] top.cache_tb.cache.mydirectmappedcache.datamem[40] top.cache_tb.cache.mydirectmappedcache.datamem[39] top.cache_tb.cache.mydirectmappedcache.datamem[38] top.cache_tb.cache.mydirectmappedcache.datamem[37] top.cache_tb.cache.mydirectmappedcache.datamem[36] top.cache_tb.cache.mydirectmappedcache.datamem[35] top.cache_tb.cache.mydirectmappedcache.datamem[34] top.cache_tb.cache.mydirectmappedcache.datamem[33] top.cache_tb.cache.mydirectmappedcache.datamem[32] top.cache_tb.cache.mydirectmappedcache.datamem[31] top.cache_tb.cache.mydirectmappedcache.datamem[30] top.cache_tb.cache.mydirectmappedcache.datamem[29] top.cache_tb.cache.mydirectmappedcache.datamem[28] top.cache_tb.cache.mydirectmappedcache.datamem[27] top.cache_tb.cache.mydirectmappedcache.datamem[26] top.cache_tb.cache.mydirectmappedcache.datamem[25] top.cache_tb.cache.mydirectmappedcache.datamem[24] top.cache_tb.cache.mydirectmappedcache.datamem[23] top.cache_tb.cache.mydirectmappedcache.datamem[22] top.cache_tb.cache.mydirectmappedcache.datamem[21] top.cache_tb.cache.mydirectmappedcache.datamem[20] top.cache_tb.cache.mydirectmappedcache.datamem[19] top.cache_tb.cache.mydirectmappedcache.datamem[18] top.cache_tb.cache.mydirectmappedcache.datamem[17] top.cache_tb.cache.mydirectmappedcache.datamem[16] top.cache_tb.cache.mydirectmappedcache.datamem[15] top.cache_tb.cache.mydirectmappedcache.datamem[14] top.cache_tb.cache.mydirectmappedcache.datamem[13] top.cache_tb.cache.mydirectmappedcache.datamem[12] top.cache_tb.cache.mydirectmappedcache.datamem[11] top.cache_tb.cache.mydirectmappedcache.datamem[10] top.cache_tb.cache.mydirectmappedcache.datamem[9] top.cache_tb.cache.mydirectmappedcache.datamem[8] top.cache_tb.cache.mydirectmappedcache.datamem[7] top.cache_tb.cache.mydirectmappedcache.datamem[6] top.cache_tb.cache.mydirectmappedcache.datamem[5] top.cache_tb.cache.mydirectmappedcache.datamem[4] top.cache_tb.cache.mydirectmappedcache.datamem[3] top.cache_tb.cache.mydirectmappedcache.datamem[2] top.cache_tb.cache.mydirectmappedcache.datamem[1] top.cache_tb.cache.mydirectmappedcache.datamem[0]
@28
top.cache_tb.cache.mydirectmappedcache.writetodatabram
top.cache_tb.cache.mydirectmappedcache.writetotagbram
top.cache_tb.cache.mydirectmappedcache.wrword
top.cache_tb.cache.mydirectmappedcache.rdword
top.cache_tb.cache.mydirectmappedcache.rdcbline
top.cache_tb.cache.mydirectmappedcache.wrcbline
@200
-
-BRAM Data
@22
#{top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][127:0]} top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][127] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][126] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][125] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][124] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][123] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][122] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][121] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][120] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][119] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][118] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][117] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][116] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][115] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][114] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][113] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][112] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][111] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][110] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][109] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][108] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][107] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][106] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][105] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][104] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][103] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][102] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][101] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][100] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][99] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][98] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][97] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][96] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][95] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][94] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][93] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][92] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][91] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][90] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][89] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][88] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][87] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][86] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][85] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][84] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][83] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][82] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][81] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][80] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][79] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][78] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][77] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][76] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][75] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][74] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][73] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][72] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][71] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][70] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][69] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][68] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][67] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][66] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][65] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][64] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][63] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][62] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][61] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][60] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][59] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][58] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][57] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][56] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][55] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][54] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][53] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][52] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][51] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][50] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][49] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][48] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][47] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][46] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][45] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][44] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][43] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][42] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][41] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][40] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][39] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][38] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][37] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][36] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][35] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][34] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][33] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][32] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][31] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][30] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][29] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][28] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][27] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][26] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][25] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][24] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][23] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][22] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][21] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][20] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][19] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][18] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][17] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][16] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][15] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][14] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][13] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][12] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][11] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][10] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][9] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][8] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][7] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][6] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][5] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][4] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][3] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][2] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][1] top.cache_tb.cache.mydirectmappedcache.bramdata.mem[0][0]
#{top.cache_tb.cache.mydirectmappedcache.bramdata.adr[7:0]} top.cache_tb.cache.mydirectmappedcache.bramdata.adr[7] top.cache_tb.cache.mydirectmappedcache.bramdata.adr[6] top.cache_tb.cache.mydirectmappedcache.bramdata.adr[5] top.cache_tb.cache.mydirectmappedcache.bramdata.adr[4] top.cache_tb.cache.mydirectmappedcache.bramdata.adr[3] top.cache_tb.cache.mydirectmappedcache.bramdata.adr[2] top.cache_tb.cache.mydirectmappedcache.bramdata.adr[1] top.cache_tb.cache.mydirectmappedcache.bramdata.adr[0]
#{top.cache_tb.cache.mydirectmappedcache.bramdata.din[127:0]} top.cache_tb.cache.mydirectmappedcache.bramdata.din[127] top.cache_tb.cache.mydirectmappedcache.bramdata.din[126] top.cache_tb.cache.mydirectmappedcache.bramdata.din[125] top.cache_tb.cache.mydirectmappedcache.bramdata.din[124] top.cache_tb.cache.mydirectmappedcache.bramdata.din[123] top.cache_tb.cache.mydirectmappedcache.bramdata.din[122] top.cache_tb.cache.mydirectmappedcache.bramdata.din[121] top.cache_tb.cache.mydirectmappedcache.bramdata.din[120] top.cache_tb.cache.mydirectmappedcache.bramdata.din[119] top.cache_tb.cache.mydirectmappedcache.bramdata.din[118] top.cache_tb.cache.mydirectmappedcache.bramdata.din[117] top.cache_tb.cache.mydirectmappedcache.bramdata.din[116] top.cache_tb.cache.mydirectmappedcache.bramdata.din[115] top.cache_tb.cache.mydirectmappedcache.bramdata.din[114] top.cache_tb.cache.mydirectmappedcache.bramdata.din[113] top.cache_tb.cache.mydirectmappedcache.bramdata.din[112] top.cache_tb.cache.mydirectmappedcache.bramdata.din[111] top.cache_tb.cache.mydirectmappedcache.bramdata.din[110] top.cache_tb.cache.mydirectmappedcache.bramdata.din[109] top.cache_tb.cache.mydirectmappedcache.bramdata.din[108] top.cache_tb.cache.mydirectmappedcache.bramdata.din[107] top.cache_tb.cache.mydirectmappedcache.bramdata.din[106] top.cache_tb.cache.mydirectmappedcache.bramdata.din[105] top.cache_tb.cache.mydirectmappedcache.bramdata.din[104] top.cache_tb.cache.mydirectmappedcache.bramdata.din[103] top.cache_tb.cache.mydirectmappedcache.bramdata.din[102] top.cache_tb.cache.mydirectmappedcache.bramdata.din[101] top.cache_tb.cache.mydirectmappedcache.bramdata.din[100] top.cache_tb.cache.mydirectmappedcache.bramdata.din[99] top.cache_tb.cache.mydirectmappedcache.bramdata.din[98] top.cache_tb.cache.mydirectmappedcache.bramdata.din[97] top.cache_tb.cache.mydirectmappedcache.bramdata.din[96] top.cache_tb.cache.mydirectmappedcache.bramdata.din[95] top.cache_tb.cache.mydirectmappedcache.bramdata.din[94] top.cache_tb.cache.mydirectmappedcache.bramdata.din[93] top.cache_tb.cache.mydirectmappedcache.bramdata.din[92] top.cache_tb.cache.mydirectmappedcache.bramdata.din[91] top.cache_tb.cache.mydirectmappedcache.bramdata.din[90] top.cache_tb.cache.mydirectmappedcache.bramdata.din[89] top.cache_tb.cache.mydirectmappedcache.bramdata.din[88] top.cache_tb.cache.mydirectmappedcache.bramdata.din[87] top.cache_tb.cache.mydirectmappedcache.bramdata.din[86] top.cache_tb.cache.mydirectmappedcache.bramdata.din[85] top.cache_tb.cache.mydirectmappedcache.bramdata.din[84] top.cache_tb.cache.mydirectmappedcache.bramdata.din[83] top.cache_tb.cache.mydirectmappedcache.bramdata.din[82] top.cache_tb.cache.mydirectmappedcache.bramdata.din[81] top.cache_tb.cache.mydirectmappedcache.bramdata.din[80] top.cache_tb.cache.mydirectmappedcache.bramdata.din[79] top.cache_tb.cache.mydirectmappedcache.bramdata.din[78] top.cache_tb.cache.mydirectmappedcache.bramdata.din[77] top.cache_tb.cache.mydirectmappedcache.bramdata.din[76] top.cache_tb.cache.mydirectmappedcache.bramdata.din[75] top.cache_tb.cache.mydirectmappedcache.bramdata.din[74] top.cache_tb.cache.mydirectmappedcache.bramdata.din[73] top.cache_tb.cache.mydirectmappedcache.bramdata.din[72] top.cache_tb.cache.mydirectmappedcache.bramdata.din[71] top.cache_tb.cache.mydirectmappedcache.bramdata.din[70] top.cache_tb.cache.mydirectmappedcache.bramdata.din[69] top.cache_tb.cache.mydirectmappedcache.bramdata.din[68] top.cache_tb.cache.mydirectmappedcache.bramdata.din[67] top.cache_tb.cache.mydirectmappedcache.bramdata.din[66] top.cache_tb.cache.mydirectmappedcache.bramdata.din[65] top.cache_tb.cache.mydirectmappedcache.bramdata.din[64] top.cache_tb.cache.mydirectmappedcache.bramdata.din[63] top.cache_tb.cache.mydirectmappedcache.bramdata.din[62] top.cache_tb.cache.mydirectmappedcache.bramdata.din[61] top.cache_tb.cache.mydirectmappedcache.bramdata.din[60] top.cache_tb.cache.mydirectmappedcache.bramdata.din[59] top.cache_tb.cache.mydirectmappedcache.bramdata.din[58] top.cache_tb.cache.mydirectmappedcache.bramdata.din[57] top.cache_tb.cache.mydirectmappedcache.bramdata.din[56] top.cache_tb.cache.mydirectmappedcache.bramdata.din[55] top.cache_tb.cache.mydirectmappedcache.bramdata.din[54] top.cache_tb.cache.mydirectmappedcache.bramdata.din[53] top.cache_tb.cache.mydirectmappedcache.bramdata.din[52] top.cache_tb.cache.mydirectmappedcache.bramdata.din[51] top.cache_tb.cache.mydirectmappedcache.bramdata.din[50] top.cache_tb.cache.mydirectmappedcache.bramdata.din[49] top.cache_tb.cache.mydirectmappedcache.bramdata.din[48] top.cache_tb.cache.mydirectmappedcache.bramdata.din[47] top.cache_tb.cache.mydirectmappedcache.bramdata.din[46] top.cache_tb.cache.mydirectmappedcache.bramdata.din[45] top.cache_tb.cache.mydirectmappedcache.bramdata.din[44] top.cache_tb.cache.mydirectmappedcache.bramdata.din[43] top.cache_tb.cache.mydirectmappedcache.bramdata.din[42] top.cache_tb.cache.mydirectmappedcache.bramdata.din[41] top.cache_tb.cache.mydirectmappedcache.bramdata.din[40] top.cache_tb.cache.mydirectmappedcache.bramdata.din[39] top.cache_tb.cache.mydirectmappedcache.bramdata.din[38] top.cache_tb.cache.mydirectmappedcache.bramdata.din[37] top.cache_tb.cache.mydirectmappedcache.bramdata.din[36] top.cache_tb.cache.mydirectmappedcache.bramdata.din[35] top.cache_tb.cache.mydirectmappedcache.bramdata.din[34] top.cache_tb.cache.mydirectmappedcache.bramdata.din[33] top.cache_tb.cache.mydirectmappedcache.bramdata.din[32] top.cache_tb.cache.mydirectmappedcache.bramdata.din[31] top.cache_tb.cache.mydirectmappedcache.bramdata.din[30] top.cache_tb.cache.mydirectmappedcache.bramdata.din[29] top.cache_tb.cache.mydirectmappedcache.bramdata.din[28] top.cache_tb.cache.mydirectmappedcache.bramdata.din[27] top.cache_tb.cache.mydirectmappedcache.bramdata.din[26] top.cache_tb.cache.mydirectmappedcache.bramdata.din[25] top.cache_tb.cache.mydirectmappedcache.bramdata.din[24] top.cache_tb.cache.mydirectmappedcache.bramdata.din[23] top.cache_tb.cache.mydirectmappedcache.bramdata.din[22] top.cache_tb.cache.mydirectmappedcache.bramdata.din[21] top.cache_tb.cache.mydirectmappedcache.bramdata.din[20] top.cache_tb.cache.mydirectmappedcache.bramdata.din[19] top.cache_tb.cache.mydirectmappedcache.bramdata.din[18] top.cache_tb.cache.mydirectmappedcache.bramdata.din[17] top.cache_tb.cache.mydirectmappedcache.bramdata.din[16] top.cache_tb.cache.mydirectmappedcache.bramdata.din[15] top.cache_tb.cache.mydirectmappedcache.bramdata.din[14] top.cache_tb.cache.mydirectmappedcache.bramdata.din[13] top.cache_tb.cache.mydirectmappedcache.bramdata.din[12] top.cache_tb.cache.mydirectmappedcache.bramdata.din[11] top.cache_tb.cache.mydirectmappedcache.bramdata.din[10] top.cache_tb.cache.mydirectmappedcache.bramdata.din[9] top.cache_tb.cache.mydirectmappedcache.bramdata.din[8] top.cache_tb.cache.mydirectmappedcache.bramdata.din[7] top.cache_tb.cache.mydirectmappedcache.bramdata.din[6] top.cache_tb.cache.mydirectmappedcache.bramdata.din[5] top.cache_tb.cache.mydirectmappedcache.bramdata.din[4] top.cache_tb.cache.mydirectmappedcache.bramdata.din[3] top.cache_tb.cache.mydirectmappedcache.bramdata.din[2] top.cache_tb.cache.mydirectmappedcache.bramdata.din[1] top.cache_tb.cache.mydirectmappedcache.bramdata.din[0]
#{top.cache_tb.cache.mydirectmappedcache.bramdata.dout[127:0]} top.cache_tb.cache.mydirectmappedcache.bramdata.dout[127] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[126] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[125] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[124] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[123] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[122] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[121] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[120] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[119] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[118] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[117] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[116] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[115] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[114] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[113] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[112] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[111] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[110] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[109] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[108] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[107] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[106] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[105] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[104] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[103] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[102] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[101] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[100] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[99] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[98] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[97] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[96] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[95] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[94] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[93] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[92] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[91] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[90] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[89] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[88] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[87] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[86] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[85] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[84] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[83] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[82] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[81] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[80] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[79] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[78] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[77] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[76] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[75] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[74] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[73] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[72] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[71] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[70] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[69] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[68] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[67] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[66] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[65] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[64] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[63] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[62] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[61] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[60] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[59] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[58] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[57] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[56] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[55] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[54] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[53] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[52] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[51] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[50] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[49] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[48] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[47] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[46] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[45] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[44] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[43] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[42] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[41] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[40] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[39] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[38] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[37] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[36] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[35] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[34] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[33] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[32] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[31] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[30] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[29] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[28] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[27] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[26] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[25] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[24] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[23] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[22] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[21] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[20] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[19] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[18] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[17] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[16] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[15] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[14] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[13] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[12] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[11] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[10] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[9] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[8] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[7] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[6] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[5] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[4] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[3] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[2] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[1] top.cache_tb.cache.mydirectmappedcache.bramdata.dout[0]
@28
top.cache_tb.cache.mydirectmappedcache.bramdata.we
@200
-
-Main_Memory_Controller
@22
#{top.cache_tb.mainmemorycontroller.addrmem[31:0]} top.cache_tb.mainmemorycontroller.addrmem[31] top.cache_tb.mainmemorycontroller.addrmem[30] top.cache_tb.mainmemorycontroller.addrmem[29] top.cache_tb.mainmemorycontroller.addrmem[28] top.cache_tb.mainmemorycontroller.addrmem[27] top.cache_tb.mainmemorycontroller.addrmem[26] top.cache_tb.mainmemorycontroller.addrmem[25] top.cache_tb.mainmemorycontroller.addrmem[24] top.cache_tb.mainmemorycontroller.addrmem[23] top.cache_tb.mainmemorycontroller.addrmem[22] top.cache_tb.mainmemorycontroller.addrmem[21] top.cache_tb.mainmemorycontroller.addrmem[20] top.cache_tb.mainmemorycontroller.addrmem[19] top.cache_tb.mainmemorycontroller.addrmem[18] top.cache_tb.mainmemorycontroller.addrmem[17] top.cache_tb.mainmemorycontroller.addrmem[16] top.cache_tb.mainmemorycontroller.addrmem[15] top.cache_tb.mainmemorycontroller.addrmem[14] top.cache_tb.mainmemorycontroller.addrmem[13] top.cache_tb.mainmemorycontroller.addrmem[12] top.cache_tb.mainmemorycontroller.addrmem[11] top.cache_tb.mainmemorycontroller.addrmem[10] top.cache_tb.mainmemorycontroller.addrmem[9] top.cache_tb.mainmemorycontroller.addrmem[8] top.cache_tb.mainmemorycontroller.addrmem[7] top.cache_tb.mainmemorycontroller.addrmem[6] top.cache_tb.mainmemorycontroller.addrmem[5] top.cache_tb.mainmemorycontroller.addrmem[4] top.cache_tb.mainmemorycontroller.addrmem[3] top.cache_tb.mainmemorycontroller.addrmem[2] top.cache_tb.mainmemorycontroller.addrmem[1] top.cache_tb.mainmemorycontroller.addrmem[0]
@28
top.cache_tb.mainmemorycontroller.readymem
[pattern_trace] 1
[pattern_trace] 0
