[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Aug  5 08:21:27 2016
[*]
[dumpfile] "/home/wolfgang/Projekte/Xilinx/FCE/Test/VHDL/MIPS_P/sim/mips_testbenchf.ghw"
[dumpfile_mtime] "Fri Aug  5 08:16:40 2016"
[dumpfile_size] 480344
[savefile] "/home/wolfgang/Projekte/Xilinx/FCE/Test/VHDL/MIPS_P/sim/forwarding.gtkw"
[timestart] 0
[size] 1920 1149
[pos] -1 -1
*-24.000000 50000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mips_testbench.
[treeopen] top.mips_testbench.dut.
[treeopen] top.mips_testbench.dut.alu_inst.
[treeopen] top.mips_testbench.dut.dmem.byte0.mem.
[treeopen] top.mips_testbench.dut.ex.
[treeopen] top.mips_testbench.dut.ex.c.
[treeopen] top.mips_testbench.dut.ma.c.
[treeopen] top.mips_testbench.dut.rf.reg.
[treeopen] top.mips_testbench.dut.wb.c.
[sst_width] 200
[signals_width] 211
[sst_expanded] 1
[sst_vpaned_height] 736
@28
top.mips_testbench.dut.clk
top.mips_testbench.dut.reset
@22
#{top.mips_testbench.dut.pc[31:0]} top.mips_testbench.dut.pc[31] top.mips_testbench.dut.pc[30] top.mips_testbench.dut.pc[29] top.mips_testbench.dut.pc[28] top.mips_testbench.dut.pc[27] top.mips_testbench.dut.pc[26] top.mips_testbench.dut.pc[25] top.mips_testbench.dut.pc[24] top.mips_testbench.dut.pc[23] top.mips_testbench.dut.pc[22] top.mips_testbench.dut.pc[21] top.mips_testbench.dut.pc[20] top.mips_testbench.dut.pc[19] top.mips_testbench.dut.pc[18] top.mips_testbench.dut.pc[17] top.mips_testbench.dut.pc[16] top.mips_testbench.dut.pc[15] top.mips_testbench.dut.pc[14] top.mips_testbench.dut.pc[13] top.mips_testbench.dut.pc[12] top.mips_testbench.dut.pc[11] top.mips_testbench.dut.pc[10] top.mips_testbench.dut.pc[9] top.mips_testbench.dut.pc[8] top.mips_testbench.dut.pc[7] top.mips_testbench.dut.pc[6] top.mips_testbench.dut.pc[5] top.mips_testbench.dut.pc[4] top.mips_testbench.dut.pc[3] top.mips_testbench.dut.pc[2] top.mips_testbench.dut.pc[1] top.mips_testbench.dut.pc[0]
@28
top.mips_testbench.dut.i.mnem
@22
#{top.mips_testbench.dut.signext[31:0]} top.mips_testbench.dut.signext[31] top.mips_testbench.dut.signext[30] top.mips_testbench.dut.signext[29] top.mips_testbench.dut.signext[28] top.mips_testbench.dut.signext[27] top.mips_testbench.dut.signext[26] top.mips_testbench.dut.signext[25] top.mips_testbench.dut.signext[24] top.mips_testbench.dut.signext[23] top.mips_testbench.dut.signext[22] top.mips_testbench.dut.signext[21] top.mips_testbench.dut.signext[20] top.mips_testbench.dut.signext[19] top.mips_testbench.dut.signext[18] top.mips_testbench.dut.signext[17] top.mips_testbench.dut.signext[16] top.mips_testbench.dut.signext[15] top.mips_testbench.dut.signext[14] top.mips_testbench.dut.signext[13] top.mips_testbench.dut.signext[12] top.mips_testbench.dut.signext[11] top.mips_testbench.dut.signext[10] top.mips_testbench.dut.signext[9] top.mips_testbench.dut.signext[8] top.mips_testbench.dut.signext[7] top.mips_testbench.dut.signext[6] top.mips_testbench.dut.signext[5] top.mips_testbench.dut.signext[4] top.mips_testbench.dut.signext[3] top.mips_testbench.dut.signext[2] top.mips_testbench.dut.signext[1] top.mips_testbench.dut.signext[0]
#{top.mips_testbench.dut.a[31:0]} top.mips_testbench.dut.a[31] top.mips_testbench.dut.a[30] top.mips_testbench.dut.a[29] top.mips_testbench.dut.a[28] top.mips_testbench.dut.a[27] top.mips_testbench.dut.a[26] top.mips_testbench.dut.a[25] top.mips_testbench.dut.a[24] top.mips_testbench.dut.a[23] top.mips_testbench.dut.a[22] top.mips_testbench.dut.a[21] top.mips_testbench.dut.a[20] top.mips_testbench.dut.a[19] top.mips_testbench.dut.a[18] top.mips_testbench.dut.a[17] top.mips_testbench.dut.a[16] top.mips_testbench.dut.a[15] top.mips_testbench.dut.a[14] top.mips_testbench.dut.a[13] top.mips_testbench.dut.a[12] top.mips_testbench.dut.a[11] top.mips_testbench.dut.a[10] top.mips_testbench.dut.a[9] top.mips_testbench.dut.a[8] top.mips_testbench.dut.a[7] top.mips_testbench.dut.a[6] top.mips_testbench.dut.a[5] top.mips_testbench.dut.a[4] top.mips_testbench.dut.a[3] top.mips_testbench.dut.a[2] top.mips_testbench.dut.a[1] top.mips_testbench.dut.a[0]
#{top.mips_testbench.dut.b[31:0]} top.mips_testbench.dut.b[31] top.mips_testbench.dut.b[30] top.mips_testbench.dut.b[29] top.mips_testbench.dut.b[28] top.mips_testbench.dut.b[27] top.mips_testbench.dut.b[26] top.mips_testbench.dut.b[25] top.mips_testbench.dut.b[24] top.mips_testbench.dut.b[23] top.mips_testbench.dut.b[22] top.mips_testbench.dut.b[21] top.mips_testbench.dut.b[20] top.mips_testbench.dut.b[19] top.mips_testbench.dut.b[18] top.mips_testbench.dut.b[17] top.mips_testbench.dut.b[16] top.mips_testbench.dut.b[15] top.mips_testbench.dut.b[14] top.mips_testbench.dut.b[13] top.mips_testbench.dut.b[12] top.mips_testbench.dut.b[11] top.mips_testbench.dut.b[10] top.mips_testbench.dut.b[9] top.mips_testbench.dut.b[8] top.mips_testbench.dut.b[7] top.mips_testbench.dut.b[6] top.mips_testbench.dut.b[5] top.mips_testbench.dut.b[4] top.mips_testbench.dut.b[3] top.mips_testbench.dut.b[2] top.mips_testbench.dut.b[1] top.mips_testbench.dut.b[0]
#{top.mips_testbench.dut.wa[4:0]} top.mips_testbench.dut.wa[4] top.mips_testbench.dut.wa[3] top.mips_testbench.dut.wa[2] top.mips_testbench.dut.wa[1] top.mips_testbench.dut.wa[0]
#{top.mips_testbench.dut.wb.wa[4:0]} top.mips_testbench.dut.wb.wa[4] top.mips_testbench.dut.wb.wa[3] top.mips_testbench.dut.wb.wa[2] top.mips_testbench.dut.wb.wa[1] top.mips_testbench.dut.wb.wa[0]
@28
top.mips_testbench.dut.wb.c.regwr
@22
#{top.mips_testbench.dut.rf.reg[1][31:0]} top.mips_testbench.dut.rf.reg[1][31] top.mips_testbench.dut.rf.reg[1][30] top.mips_testbench.dut.rf.reg[1][29] top.mips_testbench.dut.rf.reg[1][28] top.mips_testbench.dut.rf.reg[1][27] top.mips_testbench.dut.rf.reg[1][26] top.mips_testbench.dut.rf.reg[1][25] top.mips_testbench.dut.rf.reg[1][24] top.mips_testbench.dut.rf.reg[1][23] top.mips_testbench.dut.rf.reg[1][22] top.mips_testbench.dut.rf.reg[1][21] top.mips_testbench.dut.rf.reg[1][20] top.mips_testbench.dut.rf.reg[1][19] top.mips_testbench.dut.rf.reg[1][18] top.mips_testbench.dut.rf.reg[1][17] top.mips_testbench.dut.rf.reg[1][16] top.mips_testbench.dut.rf.reg[1][15] top.mips_testbench.dut.rf.reg[1][14] top.mips_testbench.dut.rf.reg[1][13] top.mips_testbench.dut.rf.reg[1][12] top.mips_testbench.dut.rf.reg[1][11] top.mips_testbench.dut.rf.reg[1][10] top.mips_testbench.dut.rf.reg[1][9] top.mips_testbench.dut.rf.reg[1][8] top.mips_testbench.dut.rf.reg[1][7] top.mips_testbench.dut.rf.reg[1][6] top.mips_testbench.dut.rf.reg[1][5] top.mips_testbench.dut.rf.reg[1][4] top.mips_testbench.dut.rf.reg[1][3] top.mips_testbench.dut.rf.reg[1][2] top.mips_testbench.dut.rf.reg[1][1] top.mips_testbench.dut.rf.reg[1][0]
#{top.mips_testbench.dut.rf.reg[2][31:0]} top.mips_testbench.dut.rf.reg[2][31] top.mips_testbench.dut.rf.reg[2][30] top.mips_testbench.dut.rf.reg[2][29] top.mips_testbench.dut.rf.reg[2][28] top.mips_testbench.dut.rf.reg[2][27] top.mips_testbench.dut.rf.reg[2][26] top.mips_testbench.dut.rf.reg[2][25] top.mips_testbench.dut.rf.reg[2][24] top.mips_testbench.dut.rf.reg[2][23] top.mips_testbench.dut.rf.reg[2][22] top.mips_testbench.dut.rf.reg[2][21] top.mips_testbench.dut.rf.reg[2][20] top.mips_testbench.dut.rf.reg[2][19] top.mips_testbench.dut.rf.reg[2][18] top.mips_testbench.dut.rf.reg[2][17] top.mips_testbench.dut.rf.reg[2][16] top.mips_testbench.dut.rf.reg[2][15] top.mips_testbench.dut.rf.reg[2][14] top.mips_testbench.dut.rf.reg[2][13] top.mips_testbench.dut.rf.reg[2][12] top.mips_testbench.dut.rf.reg[2][11] top.mips_testbench.dut.rf.reg[2][10] top.mips_testbench.dut.rf.reg[2][9] top.mips_testbench.dut.rf.reg[2][8] top.mips_testbench.dut.rf.reg[2][7] top.mips_testbench.dut.rf.reg[2][6] top.mips_testbench.dut.rf.reg[2][5] top.mips_testbench.dut.rf.reg[2][4] top.mips_testbench.dut.rf.reg[2][3] top.mips_testbench.dut.rf.reg[2][2] top.mips_testbench.dut.rf.reg[2][1] top.mips_testbench.dut.rf.reg[2][0]
#{top.mips_testbench.dut.rf.reg[9][31:0]} top.mips_testbench.dut.rf.reg[9][31] top.mips_testbench.dut.rf.reg[9][30] top.mips_testbench.dut.rf.reg[9][29] top.mips_testbench.dut.rf.reg[9][28] top.mips_testbench.dut.rf.reg[9][27] top.mips_testbench.dut.rf.reg[9][26] top.mips_testbench.dut.rf.reg[9][25] top.mips_testbench.dut.rf.reg[9][24] top.mips_testbench.dut.rf.reg[9][23] top.mips_testbench.dut.rf.reg[9][22] top.mips_testbench.dut.rf.reg[9][21] top.mips_testbench.dut.rf.reg[9][20] top.mips_testbench.dut.rf.reg[9][19] top.mips_testbench.dut.rf.reg[9][18] top.mips_testbench.dut.rf.reg[9][17] top.mips_testbench.dut.rf.reg[9][16] top.mips_testbench.dut.rf.reg[9][15] top.mips_testbench.dut.rf.reg[9][14] top.mips_testbench.dut.rf.reg[9][13] top.mips_testbench.dut.rf.reg[9][12] top.mips_testbench.dut.rf.reg[9][11] top.mips_testbench.dut.rf.reg[9][10] top.mips_testbench.dut.rf.reg[9][9] top.mips_testbench.dut.rf.reg[9][8] top.mips_testbench.dut.rf.reg[9][7] top.mips_testbench.dut.rf.reg[9][6] top.mips_testbench.dut.rf.reg[9][5] top.mips_testbench.dut.rf.reg[9][4] top.mips_testbench.dut.rf.reg[9][3] top.mips_testbench.dut.rf.reg[9][2] top.mips_testbench.dut.rf.reg[9][1] top.mips_testbench.dut.rf.reg[9][0]
#{top.mips_testbench.dut.rf.reg[3][31:0]} top.mips_testbench.dut.rf.reg[3][31] top.mips_testbench.dut.rf.reg[3][30] top.mips_testbench.dut.rf.reg[3][29] top.mips_testbench.dut.rf.reg[3][28] top.mips_testbench.dut.rf.reg[3][27] top.mips_testbench.dut.rf.reg[3][26] top.mips_testbench.dut.rf.reg[3][25] top.mips_testbench.dut.rf.reg[3][24] top.mips_testbench.dut.rf.reg[3][23] top.mips_testbench.dut.rf.reg[3][22] top.mips_testbench.dut.rf.reg[3][21] top.mips_testbench.dut.rf.reg[3][20] top.mips_testbench.dut.rf.reg[3][19] top.mips_testbench.dut.rf.reg[3][18] top.mips_testbench.dut.rf.reg[3][17] top.mips_testbench.dut.rf.reg[3][16] top.mips_testbench.dut.rf.reg[3][15] top.mips_testbench.dut.rf.reg[3][14] top.mips_testbench.dut.rf.reg[3][13] top.mips_testbench.dut.rf.reg[3][12] top.mips_testbench.dut.rf.reg[3][11] top.mips_testbench.dut.rf.reg[3][10] top.mips_testbench.dut.rf.reg[3][9] top.mips_testbench.dut.rf.reg[3][8] top.mips_testbench.dut.rf.reg[3][7] top.mips_testbench.dut.rf.reg[3][6] top.mips_testbench.dut.rf.reg[3][5] top.mips_testbench.dut.rf.reg[3][4] top.mips_testbench.dut.rf.reg[3][3] top.mips_testbench.dut.rf.reg[3][2] top.mips_testbench.dut.rf.reg[3][1] top.mips_testbench.dut.rf.reg[3][0]
#{top.mips_testbench.dut.rf.reg[4][31:0]} top.mips_testbench.dut.rf.reg[4][31] top.mips_testbench.dut.rf.reg[4][30] top.mips_testbench.dut.rf.reg[4][29] top.mips_testbench.dut.rf.reg[4][28] top.mips_testbench.dut.rf.reg[4][27] top.mips_testbench.dut.rf.reg[4][26] top.mips_testbench.dut.rf.reg[4][25] top.mips_testbench.dut.rf.reg[4][24] top.mips_testbench.dut.rf.reg[4][23] top.mips_testbench.dut.rf.reg[4][22] top.mips_testbench.dut.rf.reg[4][21] top.mips_testbench.dut.rf.reg[4][20] top.mips_testbench.dut.rf.reg[4][19] top.mips_testbench.dut.rf.reg[4][18] top.mips_testbench.dut.rf.reg[4][17] top.mips_testbench.dut.rf.reg[4][16] top.mips_testbench.dut.rf.reg[4][15] top.mips_testbench.dut.rf.reg[4][14] top.mips_testbench.dut.rf.reg[4][13] top.mips_testbench.dut.rf.reg[4][12] top.mips_testbench.dut.rf.reg[4][11] top.mips_testbench.dut.rf.reg[4][10] top.mips_testbench.dut.rf.reg[4][9] top.mips_testbench.dut.rf.reg[4][8] top.mips_testbench.dut.rf.reg[4][7] top.mips_testbench.dut.rf.reg[4][6] top.mips_testbench.dut.rf.reg[4][5] top.mips_testbench.dut.rf.reg[4][4] top.mips_testbench.dut.rf.reg[4][3] top.mips_testbench.dut.rf.reg[4][2] top.mips_testbench.dut.rf.reg[4][1] top.mips_testbench.dut.rf.reg[4][0]
#{top.mips_testbench.dut.rf.reg[5][31:0]} top.mips_testbench.dut.rf.reg[5][31] top.mips_testbench.dut.rf.reg[5][30] top.mips_testbench.dut.rf.reg[5][29] top.mips_testbench.dut.rf.reg[5][28] top.mips_testbench.dut.rf.reg[5][27] top.mips_testbench.dut.rf.reg[5][26] top.mips_testbench.dut.rf.reg[5][25] top.mips_testbench.dut.rf.reg[5][24] top.mips_testbench.dut.rf.reg[5][23] top.mips_testbench.dut.rf.reg[5][22] top.mips_testbench.dut.rf.reg[5][21] top.mips_testbench.dut.rf.reg[5][20] top.mips_testbench.dut.rf.reg[5][19] top.mips_testbench.dut.rf.reg[5][18] top.mips_testbench.dut.rf.reg[5][17] top.mips_testbench.dut.rf.reg[5][16] top.mips_testbench.dut.rf.reg[5][15] top.mips_testbench.dut.rf.reg[5][14] top.mips_testbench.dut.rf.reg[5][13] top.mips_testbench.dut.rf.reg[5][12] top.mips_testbench.dut.rf.reg[5][11] top.mips_testbench.dut.rf.reg[5][10] top.mips_testbench.dut.rf.reg[5][9] top.mips_testbench.dut.rf.reg[5][8] top.mips_testbench.dut.rf.reg[5][7] top.mips_testbench.dut.rf.reg[5][6] top.mips_testbench.dut.rf.reg[5][5] top.mips_testbench.dut.rf.reg[5][4] top.mips_testbench.dut.rf.reg[5][3] top.mips_testbench.dut.rf.reg[5][2] top.mips_testbench.dut.rf.reg[5][1] top.mips_testbench.dut.rf.reg[5][0]
#{top.mips_testbench.dut.rf.reg[6][31:0]} top.mips_testbench.dut.rf.reg[6][31] top.mips_testbench.dut.rf.reg[6][30] top.mips_testbench.dut.rf.reg[6][29] top.mips_testbench.dut.rf.reg[6][28] top.mips_testbench.dut.rf.reg[6][27] top.mips_testbench.dut.rf.reg[6][26] top.mips_testbench.dut.rf.reg[6][25] top.mips_testbench.dut.rf.reg[6][24] top.mips_testbench.dut.rf.reg[6][23] top.mips_testbench.dut.rf.reg[6][22] top.mips_testbench.dut.rf.reg[6][21] top.mips_testbench.dut.rf.reg[6][20] top.mips_testbench.dut.rf.reg[6][19] top.mips_testbench.dut.rf.reg[6][18] top.mips_testbench.dut.rf.reg[6][17] top.mips_testbench.dut.rf.reg[6][16] top.mips_testbench.dut.rf.reg[6][15] top.mips_testbench.dut.rf.reg[6][14] top.mips_testbench.dut.rf.reg[6][13] top.mips_testbench.dut.rf.reg[6][12] top.mips_testbench.dut.rf.reg[6][11] top.mips_testbench.dut.rf.reg[6][10] top.mips_testbench.dut.rf.reg[6][9] top.mips_testbench.dut.rf.reg[6][8] top.mips_testbench.dut.rf.reg[6][7] top.mips_testbench.dut.rf.reg[6][6] top.mips_testbench.dut.rf.reg[6][5] top.mips_testbench.dut.rf.reg[6][4] top.mips_testbench.dut.rf.reg[6][3] top.mips_testbench.dut.rf.reg[6][2] top.mips_testbench.dut.rf.reg[6][1] top.mips_testbench.dut.rf.reg[6][0]
#{top.mips_testbench.dut.rf.reg[7][31:0]} top.mips_testbench.dut.rf.reg[7][31] top.mips_testbench.dut.rf.reg[7][30] top.mips_testbench.dut.rf.reg[7][29] top.mips_testbench.dut.rf.reg[7][28] top.mips_testbench.dut.rf.reg[7][27] top.mips_testbench.dut.rf.reg[7][26] top.mips_testbench.dut.rf.reg[7][25] top.mips_testbench.dut.rf.reg[7][24] top.mips_testbench.dut.rf.reg[7][23] top.mips_testbench.dut.rf.reg[7][22] top.mips_testbench.dut.rf.reg[7][21] top.mips_testbench.dut.rf.reg[7][20] top.mips_testbench.dut.rf.reg[7][19] top.mips_testbench.dut.rf.reg[7][18] top.mips_testbench.dut.rf.reg[7][17] top.mips_testbench.dut.rf.reg[7][16] top.mips_testbench.dut.rf.reg[7][15] top.mips_testbench.dut.rf.reg[7][14] top.mips_testbench.dut.rf.reg[7][13] top.mips_testbench.dut.rf.reg[7][12] top.mips_testbench.dut.rf.reg[7][11] top.mips_testbench.dut.rf.reg[7][10] top.mips_testbench.dut.rf.reg[7][9] top.mips_testbench.dut.rf.reg[7][8] top.mips_testbench.dut.rf.reg[7][7] top.mips_testbench.dut.rf.reg[7][6] top.mips_testbench.dut.rf.reg[7][5] top.mips_testbench.dut.rf.reg[7][4] top.mips_testbench.dut.rf.reg[7][3] top.mips_testbench.dut.rf.reg[7][2] top.mips_testbench.dut.rf.reg[7][1] top.mips_testbench.dut.rf.reg[7][0]
#{top.mips_testbench.dut.rf.rd1[31:0]} top.mips_testbench.dut.rf.rd1[31] top.mips_testbench.dut.rf.rd1[30] top.mips_testbench.dut.rf.rd1[29] top.mips_testbench.dut.rf.rd1[28] top.mips_testbench.dut.rf.rd1[27] top.mips_testbench.dut.rf.rd1[26] top.mips_testbench.dut.rf.rd1[25] top.mips_testbench.dut.rf.rd1[24] top.mips_testbench.dut.rf.rd1[23] top.mips_testbench.dut.rf.rd1[22] top.mips_testbench.dut.rf.rd1[21] top.mips_testbench.dut.rf.rd1[20] top.mips_testbench.dut.rf.rd1[19] top.mips_testbench.dut.rf.rd1[18] top.mips_testbench.dut.rf.rd1[17] top.mips_testbench.dut.rf.rd1[16] top.mips_testbench.dut.rf.rd1[15] top.mips_testbench.dut.rf.rd1[14] top.mips_testbench.dut.rf.rd1[13] top.mips_testbench.dut.rf.rd1[12] top.mips_testbench.dut.rf.rd1[11] top.mips_testbench.dut.rf.rd1[10] top.mips_testbench.dut.rf.rd1[9] top.mips_testbench.dut.rf.rd1[8] top.mips_testbench.dut.rf.rd1[7] top.mips_testbench.dut.rf.rd1[6] top.mips_testbench.dut.rf.rd1[5] top.mips_testbench.dut.rf.rd1[4] top.mips_testbench.dut.rf.rd1[3] top.mips_testbench.dut.rf.rd1[2] top.mips_testbench.dut.rf.rd1[1] top.mips_testbench.dut.rf.rd1[0]
#{top.mips_testbench.dut.rf.rd2[31:0]} top.mips_testbench.dut.rf.rd2[31] top.mips_testbench.dut.rf.rd2[30] top.mips_testbench.dut.rf.rd2[29] top.mips_testbench.dut.rf.rd2[28] top.mips_testbench.dut.rf.rd2[27] top.mips_testbench.dut.rf.rd2[26] top.mips_testbench.dut.rf.rd2[25] top.mips_testbench.dut.rf.rd2[24] top.mips_testbench.dut.rf.rd2[23] top.mips_testbench.dut.rf.rd2[22] top.mips_testbench.dut.rf.rd2[21] top.mips_testbench.dut.rf.rd2[20] top.mips_testbench.dut.rf.rd2[19] top.mips_testbench.dut.rf.rd2[18] top.mips_testbench.dut.rf.rd2[17] top.mips_testbench.dut.rf.rd2[16] top.mips_testbench.dut.rf.rd2[15] top.mips_testbench.dut.rf.rd2[14] top.mips_testbench.dut.rf.rd2[13] top.mips_testbench.dut.rf.rd2[12] top.mips_testbench.dut.rf.rd2[11] top.mips_testbench.dut.rf.rd2[10] top.mips_testbench.dut.rf.rd2[9] top.mips_testbench.dut.rf.rd2[8] top.mips_testbench.dut.rf.rd2[7] top.mips_testbench.dut.rf.rd2[6] top.mips_testbench.dut.rf.rd2[5] top.mips_testbench.dut.rf.rd2[4] top.mips_testbench.dut.rf.rd2[3] top.mips_testbench.dut.rf.rd2[2] top.mips_testbench.dut.rf.rd2[1] top.mips_testbench.dut.rf.rd2[0]
#{top.mips_testbench.dut.aluout[31:0]} top.mips_testbench.dut.aluout[31] top.mips_testbench.dut.aluout[30] top.mips_testbench.dut.aluout[29] top.mips_testbench.dut.aluout[28] top.mips_testbench.dut.aluout[27] top.mips_testbench.dut.aluout[26] top.mips_testbench.dut.aluout[25] top.mips_testbench.dut.aluout[24] top.mips_testbench.dut.aluout[23] top.mips_testbench.dut.aluout[22] top.mips_testbench.dut.aluout[21] top.mips_testbench.dut.aluout[20] top.mips_testbench.dut.aluout[19] top.mips_testbench.dut.aluout[18] top.mips_testbench.dut.aluout[17] top.mips_testbench.dut.aluout[16] top.mips_testbench.dut.aluout[15] top.mips_testbench.dut.aluout[14] top.mips_testbench.dut.aluout[13] top.mips_testbench.dut.aluout[12] top.mips_testbench.dut.aluout[11] top.mips_testbench.dut.aluout[10] top.mips_testbench.dut.aluout[9] top.mips_testbench.dut.aluout[8] top.mips_testbench.dut.aluout[7] top.mips_testbench.dut.aluout[6] top.mips_testbench.dut.aluout[5] top.mips_testbench.dut.aluout[4] top.mips_testbench.dut.aluout[3] top.mips_testbench.dut.aluout[2] top.mips_testbench.dut.aluout[1] top.mips_testbench.dut.aluout[0]
#{top.mips_testbench.dut.ma.aluout[31:0]} top.mips_testbench.dut.ma.aluout[31] top.mips_testbench.dut.ma.aluout[30] top.mips_testbench.dut.ma.aluout[29] top.mips_testbench.dut.ma.aluout[28] top.mips_testbench.dut.ma.aluout[27] top.mips_testbench.dut.ma.aluout[26] top.mips_testbench.dut.ma.aluout[25] top.mips_testbench.dut.ma.aluout[24] top.mips_testbench.dut.ma.aluout[23] top.mips_testbench.dut.ma.aluout[22] top.mips_testbench.dut.ma.aluout[21] top.mips_testbench.dut.ma.aluout[20] top.mips_testbench.dut.ma.aluout[19] top.mips_testbench.dut.ma.aluout[18] top.mips_testbench.dut.ma.aluout[17] top.mips_testbench.dut.ma.aluout[16] top.mips_testbench.dut.ma.aluout[15] top.mips_testbench.dut.ma.aluout[14] top.mips_testbench.dut.ma.aluout[13] top.mips_testbench.dut.ma.aluout[12] top.mips_testbench.dut.ma.aluout[11] top.mips_testbench.dut.ma.aluout[10] top.mips_testbench.dut.ma.aluout[9] top.mips_testbench.dut.ma.aluout[8] top.mips_testbench.dut.ma.aluout[7] top.mips_testbench.dut.ma.aluout[6] top.mips_testbench.dut.ma.aluout[5] top.mips_testbench.dut.ma.aluout[4] top.mips_testbench.dut.ma.aluout[3] top.mips_testbench.dut.ma.aluout[2] top.mips_testbench.dut.ma.aluout[1] top.mips_testbench.dut.ma.aluout[0]
#{top.mips_testbench.dut.wb_rd[31:0]} top.mips_testbench.dut.wb_rd[31] top.mips_testbench.dut.wb_rd[30] top.mips_testbench.dut.wb_rd[29] top.mips_testbench.dut.wb_rd[28] top.mips_testbench.dut.wb_rd[27] top.mips_testbench.dut.wb_rd[26] top.mips_testbench.dut.wb_rd[25] top.mips_testbench.dut.wb_rd[24] top.mips_testbench.dut.wb_rd[23] top.mips_testbench.dut.wb_rd[22] top.mips_testbench.dut.wb_rd[21] top.mips_testbench.dut.wb_rd[20] top.mips_testbench.dut.wb_rd[19] top.mips_testbench.dut.wb_rd[18] top.mips_testbench.dut.wb_rd[17] top.mips_testbench.dut.wb_rd[16] top.mips_testbench.dut.wb_rd[15] top.mips_testbench.dut.wb_rd[14] top.mips_testbench.dut.wb_rd[13] top.mips_testbench.dut.wb_rd[12] top.mips_testbench.dut.wb_rd[11] top.mips_testbench.dut.wb_rd[10] top.mips_testbench.dut.wb_rd[9] top.mips_testbench.dut.wb_rd[8] top.mips_testbench.dut.wb_rd[7] top.mips_testbench.dut.wb_rd[6] top.mips_testbench.dut.wb_rd[5] top.mips_testbench.dut.wb_rd[4] top.mips_testbench.dut.wb_rd[3] top.mips_testbench.dut.wb_rd[2] top.mips_testbench.dut.wb_rd[1] top.mips_testbench.dut.wb_rd[0]
@28
top.mips_testbench.dut.forwarda
top.mips_testbench.dut.forwardb
@22
#{top.mips_testbench.dut.i.rs[4:0]} top.mips_testbench.dut.i.rs[4] top.mips_testbench.dut.i.rs[3] top.mips_testbench.dut.i.rs[2] top.mips_testbench.dut.i.rs[1] top.mips_testbench.dut.i.rs[0]
@23
#{top.mips_testbench.dut.ex.wa[4:0]} top.mips_testbench.dut.ex.wa[4] top.mips_testbench.dut.ex.wa[3] top.mips_testbench.dut.ex.wa[2] top.mips_testbench.dut.ex.wa[1] top.mips_testbench.dut.ex.wa[0]
@22
#{top.mips_testbench.dut.i.rt[4:0]} top.mips_testbench.dut.i.rt[4] top.mips_testbench.dut.i.rt[3] top.mips_testbench.dut.i.rt[2] top.mips_testbench.dut.i.rt[1] top.mips_testbench.dut.i.rt[0]
@28
top.mips_testbench.dut.ex.c.regwr
top.mips_testbench.dut.ex.c.mem2reg
top.mips_testbench.dut.ma.c.regwr
top.mips_testbench.dut.ma.c.mem2reg
@22
#{top.mips_testbench.dut.dmem.byte0.mem[0][7:0]} top.mips_testbench.dut.dmem.byte0.mem[0][7] top.mips_testbench.dut.dmem.byte0.mem[0][6] top.mips_testbench.dut.dmem.byte0.mem[0][5] top.mips_testbench.dut.dmem.byte0.mem[0][4] top.mips_testbench.dut.dmem.byte0.mem[0][3] top.mips_testbench.dut.dmem.byte0.mem[0][2] top.mips_testbench.dut.dmem.byte0.mem[0][1] top.mips_testbench.dut.dmem.byte0.mem[0][0]
#{top.mips_testbench.dut.dmem.byte0.mem[1][7:0]} top.mips_testbench.dut.dmem.byte0.mem[1][7] top.mips_testbench.dut.dmem.byte0.mem[1][6] top.mips_testbench.dut.dmem.byte0.mem[1][5] top.mips_testbench.dut.dmem.byte0.mem[1][4] top.mips_testbench.dut.dmem.byte0.mem[1][3] top.mips_testbench.dut.dmem.byte0.mem[1][2] top.mips_testbench.dut.dmem.byte0.mem[1][1] top.mips_testbench.dut.dmem.byte0.mem[1][0]
@28
top.mips_testbench.dut.nostallr
top.mips_testbench.dut.nostall1
top.mips_testbench.dut.nostall
@22
#{top.mips_testbench.dut.alu_inst.aluctrl[3:0]} top.mips_testbench.dut.alu_inst.aluctrl[3] top.mips_testbench.dut.alu_inst.aluctrl[2] top.mips_testbench.dut.alu_inst.aluctrl[1] top.mips_testbench.dut.alu_inst.aluctrl[0]
#{top.mips_testbench.dut.alu_inst.a[31:0]} top.mips_testbench.dut.alu_inst.a[31] top.mips_testbench.dut.alu_inst.a[30] top.mips_testbench.dut.alu_inst.a[29] top.mips_testbench.dut.alu_inst.a[28] top.mips_testbench.dut.alu_inst.a[27] top.mips_testbench.dut.alu_inst.a[26] top.mips_testbench.dut.alu_inst.a[25] top.mips_testbench.dut.alu_inst.a[24] top.mips_testbench.dut.alu_inst.a[23] top.mips_testbench.dut.alu_inst.a[22] top.mips_testbench.dut.alu_inst.a[21] top.mips_testbench.dut.alu_inst.a[20] top.mips_testbench.dut.alu_inst.a[19] top.mips_testbench.dut.alu_inst.a[18] top.mips_testbench.dut.alu_inst.a[17] top.mips_testbench.dut.alu_inst.a[16] top.mips_testbench.dut.alu_inst.a[15] top.mips_testbench.dut.alu_inst.a[14] top.mips_testbench.dut.alu_inst.a[13] top.mips_testbench.dut.alu_inst.a[12] top.mips_testbench.dut.alu_inst.a[11] top.mips_testbench.dut.alu_inst.a[10] top.mips_testbench.dut.alu_inst.a[9] top.mips_testbench.dut.alu_inst.a[8] top.mips_testbench.dut.alu_inst.a[7] top.mips_testbench.dut.alu_inst.a[6] top.mips_testbench.dut.alu_inst.a[5] top.mips_testbench.dut.alu_inst.a[4] top.mips_testbench.dut.alu_inst.a[3] top.mips_testbench.dut.alu_inst.a[2] top.mips_testbench.dut.alu_inst.a[1] top.mips_testbench.dut.alu_inst.a[0]
#{top.mips_testbench.dut.alu_inst.b[31:0]} top.mips_testbench.dut.alu_inst.b[31] top.mips_testbench.dut.alu_inst.b[30] top.mips_testbench.dut.alu_inst.b[29] top.mips_testbench.dut.alu_inst.b[28] top.mips_testbench.dut.alu_inst.b[27] top.mips_testbench.dut.alu_inst.b[26] top.mips_testbench.dut.alu_inst.b[25] top.mips_testbench.dut.alu_inst.b[24] top.mips_testbench.dut.alu_inst.b[23] top.mips_testbench.dut.alu_inst.b[22] top.mips_testbench.dut.alu_inst.b[21] top.mips_testbench.dut.alu_inst.b[20] top.mips_testbench.dut.alu_inst.b[19] top.mips_testbench.dut.alu_inst.b[18] top.mips_testbench.dut.alu_inst.b[17] top.mips_testbench.dut.alu_inst.b[16] top.mips_testbench.dut.alu_inst.b[15] top.mips_testbench.dut.alu_inst.b[14] top.mips_testbench.dut.alu_inst.b[13] top.mips_testbench.dut.alu_inst.b[12] top.mips_testbench.dut.alu_inst.b[11] top.mips_testbench.dut.alu_inst.b[10] top.mips_testbench.dut.alu_inst.b[9] top.mips_testbench.dut.alu_inst.b[8] top.mips_testbench.dut.alu_inst.b[7] top.mips_testbench.dut.alu_inst.b[6] top.mips_testbench.dut.alu_inst.b[5] top.mips_testbench.dut.alu_inst.b[4] top.mips_testbench.dut.alu_inst.b[3] top.mips_testbench.dut.alu_inst.b[2] top.mips_testbench.dut.alu_inst.b[1] top.mips_testbench.dut.alu_inst.b[0]
#{top.mips_testbench.dut.alu_inst.result[31:0]} top.mips_testbench.dut.alu_inst.result[31] top.mips_testbench.dut.alu_inst.result[30] top.mips_testbench.dut.alu_inst.result[29] top.mips_testbench.dut.alu_inst.result[28] top.mips_testbench.dut.alu_inst.result[27] top.mips_testbench.dut.alu_inst.result[26] top.mips_testbench.dut.alu_inst.result[25] top.mips_testbench.dut.alu_inst.result[24] top.mips_testbench.dut.alu_inst.result[23] top.mips_testbench.dut.alu_inst.result[22] top.mips_testbench.dut.alu_inst.result[21] top.mips_testbench.dut.alu_inst.result[20] top.mips_testbench.dut.alu_inst.result[19] top.mips_testbench.dut.alu_inst.result[18] top.mips_testbench.dut.alu_inst.result[17] top.mips_testbench.dut.alu_inst.result[16] top.mips_testbench.dut.alu_inst.result[15] top.mips_testbench.dut.alu_inst.result[14] top.mips_testbench.dut.alu_inst.result[13] top.mips_testbench.dut.alu_inst.result[12] top.mips_testbench.dut.alu_inst.result[11] top.mips_testbench.dut.alu_inst.result[10] top.mips_testbench.dut.alu_inst.result[9] top.mips_testbench.dut.alu_inst.result[8] top.mips_testbench.dut.alu_inst.result[7] top.mips_testbench.dut.alu_inst.result[6] top.mips_testbench.dut.alu_inst.result[5] top.mips_testbench.dut.alu_inst.result[4] top.mips_testbench.dut.alu_inst.result[3] top.mips_testbench.dut.alu_inst.result[2] top.mips_testbench.dut.alu_inst.result[1] top.mips_testbench.dut.alu_inst.result[0]
[pattern_trace] 1
[pattern_trace] 0
