[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Sat Apr 08 20:55:50 2017
[*]
[dumpfile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\gcd.ghw"
[dumpfile_mtime] "Sat Apr 08 20:33:06 2017"
[dumpfile_size] 838428
[savefile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\gcd_settings.gtkw"
[timestart] 1509500000
[size] 1536 801
[pos] -9 -9
*-26.000000 1620000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mips_gcd_tb.
[treeopen] top.mips_gcd_tb.dut.
[treeopen] top.mips_gcd_tb.dut.imemcache.
[treeopen] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.
[treeopen] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.
[treeopen] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram.
[treeopen] top.mips_gcd_tb.dut.mipscontr.
[treeopen] top.mips_gcd_tb.dut.mipscontr.ex.
[treeopen] top.mips_gcd_tb.dut.mipscontr.ex.i.
[sst_width] 317
[signals_width] 463
[sst_expanded] 1
[sst_vpaned_height] 284
@28
top.mips_gcd_tb.dut.imemcache.cache_controller.clk
top.mips_gcd_tb.memwrite_i
top.mips_gcd_tb.memwrite
top.mips_gcd_tb.writedatai
@22
#{top.mips_gcd_tb.dut.imemcache.datacpu[31:0]} top.mips_gcd_tb.dut.imemcache.datacpu[31] top.mips_gcd_tb.dut.imemcache.datacpu[30] top.mips_gcd_tb.dut.imemcache.datacpu[29] top.mips_gcd_tb.dut.imemcache.datacpu[28] top.mips_gcd_tb.dut.imemcache.datacpu[27] top.mips_gcd_tb.dut.imemcache.datacpu[26] top.mips_gcd_tb.dut.imemcache.datacpu[25] top.mips_gcd_tb.dut.imemcache.datacpu[24] top.mips_gcd_tb.dut.imemcache.datacpu[23] top.mips_gcd_tb.dut.imemcache.datacpu[22] top.mips_gcd_tb.dut.imemcache.datacpu[21] top.mips_gcd_tb.dut.imemcache.datacpu[20] top.mips_gcd_tb.dut.imemcache.datacpu[19] top.mips_gcd_tb.dut.imemcache.datacpu[18] top.mips_gcd_tb.dut.imemcache.datacpu[17] top.mips_gcd_tb.dut.imemcache.datacpu[16] top.mips_gcd_tb.dut.imemcache.datacpu[15] top.mips_gcd_tb.dut.imemcache.datacpu[14] top.mips_gcd_tb.dut.imemcache.datacpu[13] top.mips_gcd_tb.dut.imemcache.datacpu[12] top.mips_gcd_tb.dut.imemcache.datacpu[11] top.mips_gcd_tb.dut.imemcache.datacpu[10] top.mips_gcd_tb.dut.imemcache.datacpu[9] top.mips_gcd_tb.dut.imemcache.datacpu[8] top.mips_gcd_tb.dut.imemcache.datacpu[7] top.mips_gcd_tb.dut.imemcache.datacpu[6] top.mips_gcd_tb.dut.imemcache.datacpu[5] top.mips_gcd_tb.dut.imemcache.datacpu[4] top.mips_gcd_tb.dut.imemcache.datacpu[3] top.mips_gcd_tb.dut.imemcache.datacpu[2] top.mips_gcd_tb.dut.imemcache.datacpu[1] top.mips_gcd_tb.dut.imemcache.datacpu[0]
@200
-
-
@22
#{top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[127:0]} top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[127] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[126] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[125] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[124] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[123] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[122] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[121] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[120] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[119] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[118] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[117] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[116] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[115] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[114] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[113] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[112] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[111] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[110] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[109] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[108] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[107] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[106] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[105] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[104] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[103] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[102] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[101] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[100] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[99] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[98] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[97] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[96] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[95] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[94] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[93] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[92] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[91] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[90] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[89] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[88] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[87] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[86] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[85] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[84] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[83] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[82] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[81] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[80] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[79] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[78] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[77] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[76] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[75] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[74] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[73] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[72] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[71] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[70] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[69] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[68] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[67] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[66] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[65] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[64] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[63] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[62] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[61] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[60] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[59] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[58] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[57] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[56] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[55] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[54] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[53] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[52] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[51] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[50] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[49] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[48] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[47] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[46] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[45] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[44] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[43] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[42] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[41] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[40] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[39] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[38] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[37] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[36] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[35] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[34] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[33] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[32] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[31] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[30] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[29] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[28] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[27] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[26] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[25] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[24] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[23] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[22] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[21] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[20] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[19] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[18] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[17] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[16] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[15] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[14] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[13] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[12] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[11] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[10] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[9] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[8] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[7] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[6] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[5] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[4] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[3] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[2] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[1] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datafrombram[0]
#{top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][31:0]} top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][31] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][30] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][29] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][28] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][27] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][26] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][25] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][24] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][23] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][22] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][21] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][20] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][19] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][18] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][17] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][16] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][15] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][14] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][13] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][12] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][11] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][10] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][9] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][8] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][7] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][6] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][5] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][4] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][3] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][2] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][1] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[0][0]
#{top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][31:0]} top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][31] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][30] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][29] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][28] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][27] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][26] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][25] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][24] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][23] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][22] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][21] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][20] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][19] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][18] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][17] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][16] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][15] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][14] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][13] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][12] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][11] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][10] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][9] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][8] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][7] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][6] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][5] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][4] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][3] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][2] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][1] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[2][0]
#{top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][31:0]} top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][31] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][30] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][29] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][28] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][27] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][26] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][25] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][24] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][23] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][22] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][21] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][20] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][19] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][18] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][17] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][16] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][15] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][14] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][13] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][12] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][11] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][10] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][9] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][8] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][7] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][6] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][5] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][4] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][3] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][2] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][1] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[1][0]
@23
#{top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][31:0]} top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][31] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][30] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][29] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][28] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][27] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][26] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][25] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][24] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][23] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][22] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][21] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][20] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][19] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][18] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][17] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][16] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][15] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][14] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][13] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][12] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][11] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][10] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][9] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][8] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][7] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][6] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][5] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][4] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][3] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][2] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][1] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.blocklinetobram[3][0]
@22
#{top.mips_gcd_tb.dut.mipscontr.if_ir[31:0]} top.mips_gcd_tb.dut.mipscontr.if_ir[31] top.mips_gcd_tb.dut.mipscontr.if_ir[30] top.mips_gcd_tb.dut.mipscontr.if_ir[29] top.mips_gcd_tb.dut.mipscontr.if_ir[28] top.mips_gcd_tb.dut.mipscontr.if_ir[27] top.mips_gcd_tb.dut.mipscontr.if_ir[26] top.mips_gcd_tb.dut.mipscontr.if_ir[25] top.mips_gcd_tb.dut.mipscontr.if_ir[24] top.mips_gcd_tb.dut.mipscontr.if_ir[23] top.mips_gcd_tb.dut.mipscontr.if_ir[22] top.mips_gcd_tb.dut.mipscontr.if_ir[21] top.mips_gcd_tb.dut.mipscontr.if_ir[20] top.mips_gcd_tb.dut.mipscontr.if_ir[19] top.mips_gcd_tb.dut.mipscontr.if_ir[18] top.mips_gcd_tb.dut.mipscontr.if_ir[17] top.mips_gcd_tb.dut.mipscontr.if_ir[16] top.mips_gcd_tb.dut.mipscontr.if_ir[15] top.mips_gcd_tb.dut.mipscontr.if_ir[14] top.mips_gcd_tb.dut.mipscontr.if_ir[13] top.mips_gcd_tb.dut.mipscontr.if_ir[12] top.mips_gcd_tb.dut.mipscontr.if_ir[11] top.mips_gcd_tb.dut.mipscontr.if_ir[10] top.mips_gcd_tb.dut.mipscontr.if_ir[9] top.mips_gcd_tb.dut.mipscontr.if_ir[8] top.mips_gcd_tb.dut.mipscontr.if_ir[7] top.mips_gcd_tb.dut.mipscontr.if_ir[6] top.mips_gcd_tb.dut.mipscontr.if_ir[5] top.mips_gcd_tb.dut.mipscontr.if_ir[4] top.mips_gcd_tb.dut.mipscontr.if_ir[3] top.mips_gcd_tb.dut.mipscontr.if_ir[2] top.mips_gcd_tb.dut.mipscontr.if_ir[1] top.mips_gcd_tb.dut.mipscontr.if_ir[0]
@200
-ID
@28
top.mips_gcd_tb.dut.mipscontr.i.mnem
@200
-EX
@28
top.mips_gcd_tb.dut.mipscontr.ex.i.mnem
@22
#{top.mips_gcd_tb.dut.mipscontr.ex.i.rd[4:0]} top.mips_gcd_tb.dut.mipscontr.ex.i.rd[4] top.mips_gcd_tb.dut.mipscontr.ex.i.rd[3] top.mips_gcd_tb.dut.mipscontr.ex.i.rd[2] top.mips_gcd_tb.dut.mipscontr.ex.i.rd[1] top.mips_gcd_tb.dut.mipscontr.ex.i.rd[0]
#{top.mips_gcd_tb.dut.mipscontr.ex.i.rs[4:0]} top.mips_gcd_tb.dut.mipscontr.ex.i.rs[4] top.mips_gcd_tb.dut.mipscontr.ex.i.rs[3] top.mips_gcd_tb.dut.mipscontr.ex.i.rs[2] top.mips_gcd_tb.dut.mipscontr.ex.i.rs[1] top.mips_gcd_tb.dut.mipscontr.ex.i.rs[0]
#{top.mips_gcd_tb.dut.mipscontr.ex.i.rt[4:0]} top.mips_gcd_tb.dut.mipscontr.ex.i.rt[4] top.mips_gcd_tb.dut.mipscontr.ex.i.rt[3] top.mips_gcd_tb.dut.mipscontr.ex.i.rt[2] top.mips_gcd_tb.dut.mipscontr.ex.i.rt[1] top.mips_gcd_tb.dut.mipscontr.ex.i.rt[0]
@24
#{top.mips_gcd_tb.dut.mipscontr.ex.i.imm[15:0]} top.mips_gcd_tb.dut.mipscontr.ex.i.imm[15] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[14] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[13] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[12] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[11] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[10] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[9] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[8] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[7] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[6] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[5] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[4] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[3] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[2] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[1] top.mips_gcd_tb.dut.mipscontr.ex.i.imm[0]
@22
#{top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[25:0]} top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[25] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[24] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[23] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[22] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[21] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[20] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[19] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[18] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[17] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[16] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[15] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[14] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[13] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[12] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[11] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[10] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[9] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[8] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[7] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[6] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[5] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[4] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[3] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[2] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[1] top.mips_gcd_tb.dut.mipscontr.ex.i.brtarget[0]
@200
-
-
@28
top.mips_gcd_tb.dut.imemcache.cache_controller.state
top.mips_gcd_tb.dut.imemcache.cache_controller.auxiliarycounter
top.mips_gcd_tb.dut.imemcache.cache_controller.state
top.mips_gcd_tb.writedatai
top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.state
top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.counter
#{top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[31:0]} top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[31] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[30] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[29] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[28] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[27] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[26] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[25] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[24] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[23] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[22] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[21] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[20] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[19] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[18] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[17] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[16] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[15] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[14] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[13] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[12] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[11] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[10] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[9] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[8] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[7] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[6] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[5] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[4] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[3] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[2] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[1] top.mips_gcd_tb.dut.imemcache.direct_mapped_cache.direct_mapped_cache_controller.datacpu[0]
[pattern_trace] 1
[pattern_trace] 0
