[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Apr  7 15:46:34 2017
[*]
[dumpfile] "/home/hendrik/Software/AdvancedSystemOnChipDesign/sim/isort_pipe3.ghw"
[dumpfile_mtime] "Fri Apr  7 11:17:10 2017"
[dumpfile_size] 957931
[savefile] "/home/hendrik/Software/AdvancedSystemOnChipDesign/sim/HendriksSaveFile_mipsWithCache2.gtkw"
[timestart] 2141900000
[size] 1920 1056
[pos] 22396 0
*-26.000000 2290000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mips_with_instructioncache_tb.
[treeopen] top.mips_with_instructioncache_tb.dut.
[treeopen] top.mips_with_instructioncache_tb.dut.c.
[treeopen] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem.
[treeopen] top.mips_with_instructioncache_tb.dut.dmem.byte2.mem.
[treeopen] top.mips_with_instructioncache_tb.dut.ex.c.
[treeopen] top.mips_with_instructioncache_tb.dut.ex.i.
[treeopen] top.mips_with_instructioncache_tb.dut.i.
[treeopen] top.mips_with_instructioncache_tb.dut.id.
[treeopen] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.
[treeopen] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.
[treeopen] top.mips_with_instructioncache_tb.dut.ma.i.
[treeopen] top.mips_with_instructioncache_tb.dut.mainmemorycontroller.bram_main_memory.
[treeopen] top.mips_with_instructioncache_tb.dut.mainmemorycontroller.controller_main_memory.
[treeopen] top.mips_with_instructioncache_tb.dut.rf.reg.
[treeopen] top.mips_with_instructioncache_tb.dut.wb.c.
[sst_width] 347
[signals_width] 408
[sst_expanded] 1
[sst_vpaned_height] 315
@28
top.mips_with_instructioncache_tb.clk
@200
-ID
@28
top.mips_with_instructioncache_tb.dut.i.mnem
@22
#{top.mips_with_instructioncache_tb.dut.i.opc[5:0]} top.mips_with_instructioncache_tb.dut.i.opc[5] top.mips_with_instructioncache_tb.dut.i.opc[4] top.mips_with_instructioncache_tb.dut.i.opc[3] top.mips_with_instructioncache_tb.dut.i.opc[2] top.mips_with_instructioncache_tb.dut.i.opc[1] top.mips_with_instructioncache_tb.dut.i.opc[0]
@200
-EX
@28
top.mips_with_instructioncache_tb.dut.ex.i.mnem
@22
#{top.mips_with_instructioncache_tb.dut.ex.i.opc[5:0]} top.mips_with_instructioncache_tb.dut.ex.i.opc[5] top.mips_with_instructioncache_tb.dut.ex.i.opc[4] top.mips_with_instructioncache_tb.dut.ex.i.opc[3] top.mips_with_instructioncache_tb.dut.ex.i.opc[2] top.mips_with_instructioncache_tb.dut.ex.i.opc[1] top.mips_with_instructioncache_tb.dut.ex.i.opc[0]
@200
-MA
@28
top.mips_with_instructioncache_tb.dut.ma.i.mnem
@22
#{top.mips_with_instructioncache_tb.dut.ma.i.opc[5:0]} top.mips_with_instructioncache_tb.dut.ma.i.opc[5] top.mips_with_instructioncache_tb.dut.ma.i.opc[4] top.mips_with_instructioncache_tb.dut.ma.i.opc[3] top.mips_with_instructioncache_tb.dut.ma.i.opc[2] top.mips_with_instructioncache_tb.dut.ma.i.opc[1] top.mips_with_instructioncache_tb.dut.ma.i.opc[0]
@200
-forwarda
@28
[color] 2
top.mips_with_instructioncache_tb.dut.stallfromcpu
[color] 2
top.mips_with_instructioncache_tb.dut.stallfromcache
@22
#{top.mips_with_instructioncache_tb.dut.pc[31:0]} top.mips_with_instructioncache_tb.dut.pc[31] top.mips_with_instructioncache_tb.dut.pc[30] top.mips_with_instructioncache_tb.dut.pc[29] top.mips_with_instructioncache_tb.dut.pc[28] top.mips_with_instructioncache_tb.dut.pc[27] top.mips_with_instructioncache_tb.dut.pc[26] top.mips_with_instructioncache_tb.dut.pc[25] top.mips_with_instructioncache_tb.dut.pc[24] top.mips_with_instructioncache_tb.dut.pc[23] top.mips_with_instructioncache_tb.dut.pc[22] top.mips_with_instructioncache_tb.dut.pc[21] top.mips_with_instructioncache_tb.dut.pc[20] top.mips_with_instructioncache_tb.dut.pc[19] top.mips_with_instructioncache_tb.dut.pc[18] top.mips_with_instructioncache_tb.dut.pc[17] top.mips_with_instructioncache_tb.dut.pc[16] top.mips_with_instructioncache_tb.dut.pc[15] top.mips_with_instructioncache_tb.dut.pc[14] top.mips_with_instructioncache_tb.dut.pc[13] top.mips_with_instructioncache_tb.dut.pc[12] top.mips_with_instructioncache_tb.dut.pc[11] top.mips_with_instructioncache_tb.dut.pc[10] top.mips_with_instructioncache_tb.dut.pc[9] top.mips_with_instructioncache_tb.dut.pc[8] top.mips_with_instructioncache_tb.dut.pc[7] top.mips_with_instructioncache_tb.dut.pc[6] top.mips_with_instructioncache_tb.dut.pc[5] top.mips_with_instructioncache_tb.dut.pc[4] top.mips_with_instructioncache_tb.dut.pc[3] top.mips_with_instructioncache_tb.dut.pc[2] top.mips_with_instructioncache_tb.dut.pc[1] top.mips_with_instructioncache_tb.dut.pc[0]
@200
-forwarda
-ID (if_ir and pc4
@28
top.mips_with_instructioncache_tb.dut.predictionerror
top.mips_with_instructioncache_tb.dut.branchnottaken
top.mips_with_instructioncache_tb.dut.branchidphase
@22
#{top.mips_with_instructioncache_tb.dut.nextpcpredicted[31:0]} top.mips_with_instructioncache_tb.dut.nextpcpredicted[31] top.mips_with_instructioncache_tb.dut.nextpcpredicted[30] top.mips_with_instructioncache_tb.dut.nextpcpredicted[29] top.mips_with_instructioncache_tb.dut.nextpcpredicted[28] top.mips_with_instructioncache_tb.dut.nextpcpredicted[27] top.mips_with_instructioncache_tb.dut.nextpcpredicted[26] top.mips_with_instructioncache_tb.dut.nextpcpredicted[25] top.mips_with_instructioncache_tb.dut.nextpcpredicted[24] top.mips_with_instructioncache_tb.dut.nextpcpredicted[23] top.mips_with_instructioncache_tb.dut.nextpcpredicted[22] top.mips_with_instructioncache_tb.dut.nextpcpredicted[21] top.mips_with_instructioncache_tb.dut.nextpcpredicted[20] top.mips_with_instructioncache_tb.dut.nextpcpredicted[19] top.mips_with_instructioncache_tb.dut.nextpcpredicted[18] top.mips_with_instructioncache_tb.dut.nextpcpredicted[17] top.mips_with_instructioncache_tb.dut.nextpcpredicted[16] top.mips_with_instructioncache_tb.dut.nextpcpredicted[15] top.mips_with_instructioncache_tb.dut.nextpcpredicted[14] top.mips_with_instructioncache_tb.dut.nextpcpredicted[13] top.mips_with_instructioncache_tb.dut.nextpcpredicted[12] top.mips_with_instructioncache_tb.dut.nextpcpredicted[11] top.mips_with_instructioncache_tb.dut.nextpcpredicted[10] top.mips_with_instructioncache_tb.dut.nextpcpredicted[9] top.mips_with_instructioncache_tb.dut.nextpcpredicted[8] top.mips_with_instructioncache_tb.dut.nextpcpredicted[7] top.mips_with_instructioncache_tb.dut.nextpcpredicted[6] top.mips_with_instructioncache_tb.dut.nextpcpredicted[5] top.mips_with_instructioncache_tb.dut.nextpcpredicted[4] top.mips_with_instructioncache_tb.dut.nextpcpredicted[3] top.mips_with_instructioncache_tb.dut.nextpcpredicted[2] top.mips_with_instructioncache_tb.dut.nextpcpredicted[1] top.mips_with_instructioncache_tb.dut.nextpcpredicted[0]
@c00200
-ID
@1401200
-ID
@22
#{top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[31:0]} top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[31] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[30] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[29] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[28] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[27] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[26] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[25] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[24] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[23] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[22] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[21] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[20] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[19] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[18] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[17] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[16] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[15] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[14] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[13] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[12] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[11] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[10] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[9] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[8] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[7] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[6] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[5] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[4] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[3] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[2] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[1] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictednt[0]
@800200
-Instruction
@22
#{top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[31:0]} top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[31] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[30] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[29] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[28] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[27] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[26] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[25] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[24] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[23] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[22] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[21] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[20] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[19] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[18] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[17] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[16] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[15] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[14] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[13] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[12] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[11] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[10] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[9] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[8] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[7] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[6] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[5] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[4] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[3] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[2] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[1] top.mips_with_instructioncache_tb.dut.pc_jump_bram_adapted_predictedat[0]
@1000200
-Instruction
@28
top.mips_with_instructioncache_tb.dut.c.jr
top.mips_with_instructioncache_tb.dut.c.jump
@29
top.mips_with_instructioncache_tb.dut.branch
@28
top.mips_with_instructioncache_tb.dut.predictionerror
top.mips_with_instructioncache_tb.dut.branchnottaken
top.mips_with_instructioncache_tb.dut.branchidphase
@800200
-RegFile
@200
-t1
@22
#{top.mips_with_instructioncache_tb.dut.b[31:0]} top.mips_with_instructioncache_tb.dut.b[31] top.mips_with_instructioncache_tb.dut.b[30] top.mips_with_instructioncache_tb.dut.b[29] top.mips_with_instructioncache_tb.dut.b[28] top.mips_with_instructioncache_tb.dut.b[27] top.mips_with_instructioncache_tb.dut.b[26] top.mips_with_instructioncache_tb.dut.b[25] top.mips_with_instructioncache_tb.dut.b[24] top.mips_with_instructioncache_tb.dut.b[23] top.mips_with_instructioncache_tb.dut.b[22] top.mips_with_instructioncache_tb.dut.b[21] top.mips_with_instructioncache_tb.dut.b[20] top.mips_with_instructioncache_tb.dut.b[19] top.mips_with_instructioncache_tb.dut.b[18] top.mips_with_instructioncache_tb.dut.b[17] top.mips_with_instructioncache_tb.dut.b[16] top.mips_with_instructioncache_tb.dut.b[15] top.mips_with_instructioncache_tb.dut.b[14] top.mips_with_instructioncache_tb.dut.b[13] top.mips_with_instructioncache_tb.dut.b[12] top.mips_with_instructioncache_tb.dut.b[11] top.mips_with_instructioncache_tb.dut.b[10] top.mips_with_instructioncache_tb.dut.b[9] top.mips_with_instructioncache_tb.dut.b[8] top.mips_with_instructioncache_tb.dut.b[7] top.mips_with_instructioncache_tb.dut.b[6] top.mips_with_instructioncache_tb.dut.b[5] top.mips_with_instructioncache_tb.dut.b[4] top.mips_with_instructioncache_tb.dut.b[3] top.mips_with_instructioncache_tb.dut.b[2] top.mips_with_instructioncache_tb.dut.b[1] top.mips_with_instructioncache_tb.dut.b[0]
#{top.mips_with_instructioncache_tb.dut.a[31:0]} top.mips_with_instructioncache_tb.dut.a[31] top.mips_with_instructioncache_tb.dut.a[30] top.mips_with_instructioncache_tb.dut.a[29] top.mips_with_instructioncache_tb.dut.a[28] top.mips_with_instructioncache_tb.dut.a[27] top.mips_with_instructioncache_tb.dut.a[26] top.mips_with_instructioncache_tb.dut.a[25] top.mips_with_instructioncache_tb.dut.a[24] top.mips_with_instructioncache_tb.dut.a[23] top.mips_with_instructioncache_tb.dut.a[22] top.mips_with_instructioncache_tb.dut.a[21] top.mips_with_instructioncache_tb.dut.a[20] top.mips_with_instructioncache_tb.dut.a[19] top.mips_with_instructioncache_tb.dut.a[18] top.mips_with_instructioncache_tb.dut.a[17] top.mips_with_instructioncache_tb.dut.a[16] top.mips_with_instructioncache_tb.dut.a[15] top.mips_with_instructioncache_tb.dut.a[14] top.mips_with_instructioncache_tb.dut.a[13] top.mips_with_instructioncache_tb.dut.a[12] top.mips_with_instructioncache_tb.dut.a[11] top.mips_with_instructioncache_tb.dut.a[10] top.mips_with_instructioncache_tb.dut.a[9] top.mips_with_instructioncache_tb.dut.a[8] top.mips_with_instructioncache_tb.dut.a[7] top.mips_with_instructioncache_tb.dut.a[6] top.mips_with_instructioncache_tb.dut.a[5] top.mips_with_instructioncache_tb.dut.a[4] top.mips_with_instructioncache_tb.dut.a[3] top.mips_with_instructioncache_tb.dut.a[2] top.mips_with_instructioncache_tb.dut.a[1] top.mips_with_instructioncache_tb.dut.a[0]
@1401200
-group_end
@200
-t7
@800200
-RFPort
@1000200
-RFPort
@28
top.mips_with_instructioncache_tb.clk
@200
-ID
@28
[color] 5
top.mips_with_instructioncache_tb.dut.i.mnem
@200
-EX
@28
[color] 5
top.mips_with_instructioncache_tb.dut.ex.i.mnem
@200
-MA
@28
[color] 5
top.mips_with_instructioncache_tb.dut.ma.i.mnem
@200
-WB
-Stalling Signals
@28
top.mips_with_instructioncache_tb.dut.stallfromcpu
top.mips_with_instructioncache_tb.dut.stallfromcache
@200
-PC and Jump
@22
[color] 3
#{top.mips_with_instructioncache_tb.dut.pc[31:0]} top.mips_with_instructioncache_tb.dut.pc[31] top.mips_with_instructioncache_tb.dut.pc[30] top.mips_with_instructioncache_tb.dut.pc[29] top.mips_with_instructioncache_tb.dut.pc[28] top.mips_with_instructioncache_tb.dut.pc[27] top.mips_with_instructioncache_tb.dut.pc[26] top.mips_with_instructioncache_tb.dut.pc[25] top.mips_with_instructioncache_tb.dut.pc[24] top.mips_with_instructioncache_tb.dut.pc[23] top.mips_with_instructioncache_tb.dut.pc[22] top.mips_with_instructioncache_tb.dut.pc[21] top.mips_with_instructioncache_tb.dut.pc[20] top.mips_with_instructioncache_tb.dut.pc[19] top.mips_with_instructioncache_tb.dut.pc[18] top.mips_with_instructioncache_tb.dut.pc[17] top.mips_with_instructioncache_tb.dut.pc[16] top.mips_with_instructioncache_tb.dut.pc[15] top.mips_with_instructioncache_tb.dut.pc[14] top.mips_with_instructioncache_tb.dut.pc[13] top.mips_with_instructioncache_tb.dut.pc[12] top.mips_with_instructioncache_tb.dut.pc[11] top.mips_with_instructioncache_tb.dut.pc[10] top.mips_with_instructioncache_tb.dut.pc[9] top.mips_with_instructioncache_tb.dut.pc[8] top.mips_with_instructioncache_tb.dut.pc[7] top.mips_with_instructioncache_tb.dut.pc[6] top.mips_with_instructioncache_tb.dut.pc[5] top.mips_with_instructioncache_tb.dut.pc[4] top.mips_with_instructioncache_tb.dut.pc[3] top.mips_with_instructioncache_tb.dut.pc[2] top.mips_with_instructioncache_tb.dut.pc[1] top.mips_with_instructioncache_tb.dut.pc[0]
@24
[color] 3
#{top.mips_with_instructioncache_tb.dut.pc[31:0]} top.mips_with_instructioncache_tb.dut.pc[31] top.mips_with_instructioncache_tb.dut.pc[30] top.mips_with_instructioncache_tb.dut.pc[29] top.mips_with_instructioncache_tb.dut.pc[28] top.mips_with_instructioncache_tb.dut.pc[27] top.mips_with_instructioncache_tb.dut.pc[26] top.mips_with_instructioncache_tb.dut.pc[25] top.mips_with_instructioncache_tb.dut.pc[24] top.mips_with_instructioncache_tb.dut.pc[23] top.mips_with_instructioncache_tb.dut.pc[22] top.mips_with_instructioncache_tb.dut.pc[21] top.mips_with_instructioncache_tb.dut.pc[20] top.mips_with_instructioncache_tb.dut.pc[19] top.mips_with_instructioncache_tb.dut.pc[18] top.mips_with_instructioncache_tb.dut.pc[17] top.mips_with_instructioncache_tb.dut.pc[16] top.mips_with_instructioncache_tb.dut.pc[15] top.mips_with_instructioncache_tb.dut.pc[14] top.mips_with_instructioncache_tb.dut.pc[13] top.mips_with_instructioncache_tb.dut.pc[12] top.mips_with_instructioncache_tb.dut.pc[11] top.mips_with_instructioncache_tb.dut.pc[10] top.mips_with_instructioncache_tb.dut.pc[9] top.mips_with_instructioncache_tb.dut.pc[8] top.mips_with_instructioncache_tb.dut.pc[7] top.mips_with_instructioncache_tb.dut.pc[6] top.mips_with_instructioncache_tb.dut.pc[5] top.mips_with_instructioncache_tb.dut.pc[4] top.mips_with_instructioncache_tb.dut.pc[3] top.mips_with_instructioncache_tb.dut.pc[2] top.mips_with_instructioncache_tb.dut.pc[1] top.mips_with_instructioncache_tb.dut.pc[0]
@22
[color] 3
#{top.mips_with_instructioncache_tb.dut.pc4[31:0]} top.mips_with_instructioncache_tb.dut.pc4[31] top.mips_with_instructioncache_tb.dut.pc4[30] top.mips_with_instructioncache_tb.dut.pc4[29] top.mips_with_instructioncache_tb.dut.pc4[28] top.mips_with_instructioncache_tb.dut.pc4[27] top.mips_with_instructioncache_tb.dut.pc4[26] top.mips_with_instructioncache_tb.dut.pc4[25] top.mips_with_instructioncache_tb.dut.pc4[24] top.mips_with_instructioncache_tb.dut.pc4[23] top.mips_with_instructioncache_tb.dut.pc4[22] top.mips_with_instructioncache_tb.dut.pc4[21] top.mips_with_instructioncache_tb.dut.pc4[20] top.mips_with_instructioncache_tb.dut.pc4[19] top.mips_with_instructioncache_tb.dut.pc4[18] top.mips_with_instructioncache_tb.dut.pc4[17] top.mips_with_instructioncache_tb.dut.pc4[16] top.mips_with_instructioncache_tb.dut.pc4[15] top.mips_with_instructioncache_tb.dut.pc4[14] top.mips_with_instructioncache_tb.dut.pc4[13] top.mips_with_instructioncache_tb.dut.pc4[12] top.mips_with_instructioncache_tb.dut.pc4[11] top.mips_with_instructioncache_tb.dut.pc4[10] top.mips_with_instructioncache_tb.dut.pc4[9] top.mips_with_instructioncache_tb.dut.pc4[8] top.mips_with_instructioncache_tb.dut.pc4[7] top.mips_with_instructioncache_tb.dut.pc4[6] top.mips_with_instructioncache_tb.dut.pc4[5] top.mips_with_instructioncache_tb.dut.pc4[4] top.mips_with_instructioncache_tb.dut.pc4[3] top.mips_with_instructioncache_tb.dut.pc4[2] top.mips_with_instructioncache_tb.dut.pc4[1] top.mips_with_instructioncache_tb.dut.pc4[0]
@24
[color] 3
#{top.mips_with_instructioncache_tb.dut.pcjump[31:0]} top.mips_with_instructioncache_tb.dut.pcjump[31] top.mips_with_instructioncache_tb.dut.pcjump[30] top.mips_with_instructioncache_tb.dut.pcjump[29] top.mips_with_instructioncache_tb.dut.pcjump[28] top.mips_with_instructioncache_tb.dut.pcjump[27] top.mips_with_instructioncache_tb.dut.pcjump[26] top.mips_with_instructioncache_tb.dut.pcjump[25] top.mips_with_instructioncache_tb.dut.pcjump[24] top.mips_with_instructioncache_tb.dut.pcjump[23] top.mips_with_instructioncache_tb.dut.pcjump[22] top.mips_with_instructioncache_tb.dut.pcjump[21] top.mips_with_instructioncache_tb.dut.pcjump[20] top.mips_with_instructioncache_tb.dut.pcjump[19] top.mips_with_instructioncache_tb.dut.pcjump[18] top.mips_with_instructioncache_tb.dut.pcjump[17] top.mips_with_instructioncache_tb.dut.pcjump[16] top.mips_with_instructioncache_tb.dut.pcjump[15] top.mips_with_instructioncache_tb.dut.pcjump[14] top.mips_with_instructioncache_tb.dut.pcjump[13] top.mips_with_instructioncache_tb.dut.pcjump[12] top.mips_with_instructioncache_tb.dut.pcjump[11] top.mips_with_instructioncache_tb.dut.pcjump[10] top.mips_with_instructioncache_tb.dut.pcjump[9] top.mips_with_instructioncache_tb.dut.pcjump[8] top.mips_with_instructioncache_tb.dut.pcjump[7] top.mips_with_instructioncache_tb.dut.pcjump[6] top.mips_with_instructioncache_tb.dut.pcjump[5] top.mips_with_instructioncache_tb.dut.pcjump[4] top.mips_with_instructioncache_tb.dut.pcjump[3] top.mips_with_instructioncache_tb.dut.pcjump[2] top.mips_with_instructioncache_tb.dut.pcjump[1] top.mips_with_instructioncache_tb.dut.pcjump[0]
@22
#{top.mips_with_instructioncache_tb.dut.pcbranch[31:0]} top.mips_with_instructioncache_tb.dut.pcbranch[31] top.mips_with_instructioncache_tb.dut.pcbranch[30] top.mips_with_instructioncache_tb.dut.pcbranch[29] top.mips_with_instructioncache_tb.dut.pcbranch[28] top.mips_with_instructioncache_tb.dut.pcbranch[27] top.mips_with_instructioncache_tb.dut.pcbranch[26] top.mips_with_instructioncache_tb.dut.pcbranch[25] top.mips_with_instructioncache_tb.dut.pcbranch[24] top.mips_with_instructioncache_tb.dut.pcbranch[23] top.mips_with_instructioncache_tb.dut.pcbranch[22] top.mips_with_instructioncache_tb.dut.pcbranch[21] top.mips_with_instructioncache_tb.dut.pcbranch[20] top.mips_with_instructioncache_tb.dut.pcbranch[19] top.mips_with_instructioncache_tb.dut.pcbranch[18] top.mips_with_instructioncache_tb.dut.pcbranch[17] top.mips_with_instructioncache_tb.dut.pcbranch[16] top.mips_with_instructioncache_tb.dut.pcbranch[15] top.mips_with_instructioncache_tb.dut.pcbranch[14] top.mips_with_instructioncache_tb.dut.pcbranch[13] top.mips_with_instructioncache_tb.dut.pcbranch[12] top.mips_with_instructioncache_tb.dut.pcbranch[11] top.mips_with_instructioncache_tb.dut.pcbranch[10] top.mips_with_instructioncache_tb.dut.pcbranch[9] top.mips_with_instructioncache_tb.dut.pcbranch[8] top.mips_with_instructioncache_tb.dut.pcbranch[7] top.mips_with_instructioncache_tb.dut.pcbranch[6] top.mips_with_instructioncache_tb.dut.pcbranch[5] top.mips_with_instructioncache_tb.dut.pcbranch[4] top.mips_with_instructioncache_tb.dut.pcbranch[3] top.mips_with_instructioncache_tb.dut.pcbranch[2] top.mips_with_instructioncache_tb.dut.pcbranch[1] top.mips_with_instructioncache_tb.dut.pcbranch[0]
@28
top.mips_with_instructioncache_tb.dut.branch
top.mips_with_instructioncache_tb.dut.c.jump
top.mips_with_instructioncache_tb.dut.c.jr
top.mips_with_instructioncache_tb.dut.staticbranchalwaystaken
top.mips_with_instructioncache_tb.dut.predictionerror
@200
-MA PC Branch
@24
#{top.mips_with_instructioncache_tb.dut.ma.pcbranch[31:0]} top.mips_with_instructioncache_tb.dut.ma.pcbranch[31] top.mips_with_instructioncache_tb.dut.ma.pcbranch[30] top.mips_with_instructioncache_tb.dut.ma.pcbranch[29] top.mips_with_instructioncache_tb.dut.ma.pcbranch[28] top.mips_with_instructioncache_tb.dut.ma.pcbranch[27] top.mips_with_instructioncache_tb.dut.ma.pcbranch[26] top.mips_with_instructioncache_tb.dut.ma.pcbranch[25] top.mips_with_instructioncache_tb.dut.ma.pcbranch[24] top.mips_with_instructioncache_tb.dut.ma.pcbranch[23] top.mips_with_instructioncache_tb.dut.ma.pcbranch[22] top.mips_with_instructioncache_tb.dut.ma.pcbranch[21] top.mips_with_instructioncache_tb.dut.ma.pcbranch[20] top.mips_with_instructioncache_tb.dut.ma.pcbranch[19] top.mips_with_instructioncache_tb.dut.ma.pcbranch[18] top.mips_with_instructioncache_tb.dut.ma.pcbranch[17] top.mips_with_instructioncache_tb.dut.ma.pcbranch[16] top.mips_with_instructioncache_tb.dut.ma.pcbranch[15] top.mips_with_instructioncache_tb.dut.ma.pcbranch[14] top.mips_with_instructioncache_tb.dut.ma.pcbranch[13] top.mips_with_instructioncache_tb.dut.ma.pcbranch[12] top.mips_with_instructioncache_tb.dut.ma.pcbranch[11] top.mips_with_instructioncache_tb.dut.ma.pcbranch[10] top.mips_with_instructioncache_tb.dut.ma.pcbranch[9] top.mips_with_instructioncache_tb.dut.ma.pcbranch[8] top.mips_with_instructioncache_tb.dut.ma.pcbranch[7] top.mips_with_instructioncache_tb.dut.ma.pcbranch[6] top.mips_with_instructioncache_tb.dut.ma.pcbranch[5] top.mips_with_instructioncache_tb.dut.ma.pcbranch[4] top.mips_with_instructioncache_tb.dut.ma.pcbranch[3] top.mips_with_instructioncache_tb.dut.ma.pcbranch[2] top.mips_with_instructioncache_tb.dut.ma.pcbranch[1] top.mips_with_instructioncache_tb.dut.ma.pcbranch[0]
#{top.mips_with_instructioncache_tb.dut.ma.pcjump[31:0]} top.mips_with_instructioncache_tb.dut.ma.pcjump[31] top.mips_with_instructioncache_tb.dut.ma.pcjump[30] top.mips_with_instructioncache_tb.dut.ma.pcjump[29] top.mips_with_instructioncache_tb.dut.ma.pcjump[28] top.mips_with_instructioncache_tb.dut.ma.pcjump[27] top.mips_with_instructioncache_tb.dut.ma.pcjump[26] top.mips_with_instructioncache_tb.dut.ma.pcjump[25] top.mips_with_instructioncache_tb.dut.ma.pcjump[24] top.mips_with_instructioncache_tb.dut.ma.pcjump[23] top.mips_with_instructioncache_tb.dut.ma.pcjump[22] top.mips_with_instructioncache_tb.dut.ma.pcjump[21] top.mips_with_instructioncache_tb.dut.ma.pcjump[20] top.mips_with_instructioncache_tb.dut.ma.pcjump[19] top.mips_with_instructioncache_tb.dut.ma.pcjump[18] top.mips_with_instructioncache_tb.dut.ma.pcjump[17] top.mips_with_instructioncache_tb.dut.ma.pcjump[16] top.mips_with_instructioncache_tb.dut.ma.pcjump[15] top.mips_with_instructioncache_tb.dut.ma.pcjump[14] top.mips_with_instructioncache_tb.dut.ma.pcjump[13] top.mips_with_instructioncache_tb.dut.ma.pcjump[12] top.mips_with_instructioncache_tb.dut.ma.pcjump[11] top.mips_with_instructioncache_tb.dut.ma.pcjump[10] top.mips_with_instructioncache_tb.dut.ma.pcjump[9] top.mips_with_instructioncache_tb.dut.ma.pcjump[8] top.mips_with_instructioncache_tb.dut.ma.pcjump[7] top.mips_with_instructioncache_tb.dut.ma.pcjump[6] top.mips_with_instructioncache_tb.dut.ma.pcjump[5] top.mips_with_instructioncache_tb.dut.ma.pcjump[4] top.mips_with_instructioncache_tb.dut.ma.pcjump[3] top.mips_with_instructioncache_tb.dut.ma.pcjump[2] top.mips_with_instructioncache_tb.dut.ma.pcjump[1] top.mips_with_instructioncache_tb.dut.ma.pcjump[0]
@200
-EX Phase Command Details
@22
#{top.mips_with_instructioncache_tb.dut.ex.i.brtarget[25:0]} top.mips_with_instructioncache_tb.dut.ex.i.brtarget[25] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[24] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[23] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[22] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[21] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[20] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[19] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[18] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[17] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[16] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[15] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[14] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[13] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[12] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[11] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[10] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[9] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[8] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[7] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[6] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[5] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[4] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[3] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[2] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[1] top.mips_with_instructioncache_tb.dut.ex.i.brtarget[0]
@420
[color] 3
#{top.mips_with_instructioncache_tb.dut.ex.i.imm[15:0]} top.mips_with_instructioncache_tb.dut.ex.i.imm[15] top.mips_with_instructioncache_tb.dut.ex.i.imm[14] top.mips_with_instructioncache_tb.dut.ex.i.imm[13] top.mips_with_instructioncache_tb.dut.ex.i.imm[12] top.mips_with_instructioncache_tb.dut.ex.i.imm[11] top.mips_with_instructioncache_tb.dut.ex.i.imm[10] top.mips_with_instructioncache_tb.dut.ex.i.imm[9] top.mips_with_instructioncache_tb.dut.ex.i.imm[8] top.mips_with_instructioncache_tb.dut.ex.i.imm[7] top.mips_with_instructioncache_tb.dut.ex.i.imm[6] top.mips_with_instructioncache_tb.dut.ex.i.imm[5] top.mips_with_instructioncache_tb.dut.ex.i.imm[4] top.mips_with_instructioncache_tb.dut.ex.i.imm[3] top.mips_with_instructioncache_tb.dut.ex.i.imm[2] top.mips_with_instructioncache_tb.dut.ex.i.imm[1] top.mips_with_instructioncache_tb.dut.ex.i.imm[0]
@22
#{top.mips_with_instructioncache_tb.dut.ex.i.shamt[4:0]} top.mips_with_instructioncache_tb.dut.ex.i.shamt[4] top.mips_with_instructioncache_tb.dut.ex.i.shamt[3] top.mips_with_instructioncache_tb.dut.ex.i.shamt[2] top.mips_with_instructioncache_tb.dut.ex.i.shamt[1] top.mips_with_instructioncache_tb.dut.ex.i.shamt[0]
#{top.mips_with_instructioncache_tb.dut.ex.i.funct[5:0]} top.mips_with_instructioncache_tb.dut.ex.i.funct[5] top.mips_with_instructioncache_tb.dut.ex.i.funct[4] top.mips_with_instructioncache_tb.dut.ex.i.funct[3] top.mips_with_instructioncache_tb.dut.ex.i.funct[2] top.mips_with_instructioncache_tb.dut.ex.i.funct[1] top.mips_with_instructioncache_tb.dut.ex.i.funct[0]
@24
#{top.mips_with_instructioncache_tb.dut.ex.i.rs[4:0]} top.mips_with_instructioncache_tb.dut.ex.i.rs[4] top.mips_with_instructioncache_tb.dut.ex.i.rs[3] top.mips_with_instructioncache_tb.dut.ex.i.rs[2] top.mips_with_instructioncache_tb.dut.ex.i.rs[1] top.mips_with_instructioncache_tb.dut.ex.i.rs[0]
#{top.mips_with_instructioncache_tb.dut.ex.i.rt[4:0]} top.mips_with_instructioncache_tb.dut.ex.i.rt[4] top.mips_with_instructioncache_tb.dut.ex.i.rt[3] top.mips_with_instructioncache_tb.dut.ex.i.rt[2] top.mips_with_instructioncache_tb.dut.ex.i.rt[1] top.mips_with_instructioncache_tb.dut.ex.i.rt[0]
#{top.mips_with_instructioncache_tb.dut.ex.i.rd[4:0]} top.mips_with_instructioncache_tb.dut.ex.i.rd[4] top.mips_with_instructioncache_tb.dut.ex.i.rd[3] top.mips_with_instructioncache_tb.dut.ex.i.rd[2] top.mips_with_instructioncache_tb.dut.ex.i.rd[1] top.mips_with_instructioncache_tb.dut.ex.i.rd[0]
@22
#{top.mips_with_instructioncache_tb.dut.ex.i.opc[5:0]} top.mips_with_instructioncache_tb.dut.ex.i.opc[5] top.mips_with_instructioncache_tb.dut.ex.i.opc[4] top.mips_with_instructioncache_tb.dut.ex.i.opc[3] top.mips_with_instructioncache_tb.dut.ex.i.opc[2] top.mips_with_instructioncache_tb.dut.ex.i.opc[1] top.mips_with_instructioncache_tb.dut.ex.i.opc[0]
@200
-Main Memory
@420
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[11][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[11][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[11][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[11][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[11][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[11][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[11][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[11][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[11][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[12][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[12][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[12][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[12][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[12][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[12][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[12][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[12][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[12][0]
@200
-Registers
@420
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[0][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[0][31] top.mips_with_instructioncache_tb.dut.rf.reg[0][30] top.mips_with_instructioncache_tb.dut.rf.reg[0][29] top.mips_with_instructioncache_tb.dut.rf.reg[0][28] top.mips_with_instructioncache_tb.dut.rf.reg[0][27] top.mips_with_instructioncache_tb.dut.rf.reg[0][26] top.mips_with_instructioncache_tb.dut.rf.reg[0][25] top.mips_with_instructioncache_tb.dut.rf.reg[0][24] top.mips_with_instructioncache_tb.dut.rf.reg[0][23] top.mips_with_instructioncache_tb.dut.rf.reg[0][22] top.mips_with_instructioncache_tb.dut.rf.reg[0][21] top.mips_with_instructioncache_tb.dut.rf.reg[0][20] top.mips_with_instructioncache_tb.dut.rf.reg[0][19] top.mips_with_instructioncache_tb.dut.rf.reg[0][18] top.mips_with_instructioncache_tb.dut.rf.reg[0][17] top.mips_with_instructioncache_tb.dut.rf.reg[0][16] top.mips_with_instructioncache_tb.dut.rf.reg[0][15] top.mips_with_instructioncache_tb.dut.rf.reg[0][14] top.mips_with_instructioncache_tb.dut.rf.reg[0][13] top.mips_with_instructioncache_tb.dut.rf.reg[0][12] top.mips_with_instructioncache_tb.dut.rf.reg[0][11] top.mips_with_instructioncache_tb.dut.rf.reg[0][10] top.mips_with_instructioncache_tb.dut.rf.reg[0][9] top.mips_with_instructioncache_tb.dut.rf.reg[0][8] top.mips_with_instructioncache_tb.dut.rf.reg[0][7] top.mips_with_instructioncache_tb.dut.rf.reg[0][6] top.mips_with_instructioncache_tb.dut.rf.reg[0][5] top.mips_with_instructioncache_tb.dut.rf.reg[0][4] top.mips_with_instructioncache_tb.dut.rf.reg[0][3] top.mips_with_instructioncache_tb.dut.rf.reg[0][2] top.mips_with_instructioncache_tb.dut.rf.reg[0][1] top.mips_with_instructioncache_tb.dut.rf.reg[0][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[1][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[1][31] top.mips_with_instructioncache_tb.dut.rf.reg[1][30] top.mips_with_instructioncache_tb.dut.rf.reg[1][29] top.mips_with_instructioncache_tb.dut.rf.reg[1][28] top.mips_with_instructioncache_tb.dut.rf.reg[1][27] top.mips_with_instructioncache_tb.dut.rf.reg[1][26] top.mips_with_instructioncache_tb.dut.rf.reg[1][25] top.mips_with_instructioncache_tb.dut.rf.reg[1][24] top.mips_with_instructioncache_tb.dut.rf.reg[1][23] top.mips_with_instructioncache_tb.dut.rf.reg[1][22] top.mips_with_instructioncache_tb.dut.rf.reg[1][21] top.mips_with_instructioncache_tb.dut.rf.reg[1][20] top.mips_with_instructioncache_tb.dut.rf.reg[1][19] top.mips_with_instructioncache_tb.dut.rf.reg[1][18] top.mips_with_instructioncache_tb.dut.rf.reg[1][17] top.mips_with_instructioncache_tb.dut.rf.reg[1][16] top.mips_with_instructioncache_tb.dut.rf.reg[1][15] top.mips_with_instructioncache_tb.dut.rf.reg[1][14] top.mips_with_instructioncache_tb.dut.rf.reg[1][13] top.mips_with_instructioncache_tb.dut.rf.reg[1][12] top.mips_with_instructioncache_tb.dut.rf.reg[1][11] top.mips_with_instructioncache_tb.dut.rf.reg[1][10] top.mips_with_instructioncache_tb.dut.rf.reg[1][9] top.mips_with_instructioncache_tb.dut.rf.reg[1][8] top.mips_with_instructioncache_tb.dut.rf.reg[1][7] top.mips_with_instructioncache_tb.dut.rf.reg[1][6] top.mips_with_instructioncache_tb.dut.rf.reg[1][5] top.mips_with_instructioncache_tb.dut.rf.reg[1][4] top.mips_with_instructioncache_tb.dut.rf.reg[1][3] top.mips_with_instructioncache_tb.dut.rf.reg[1][2] top.mips_with_instructioncache_tb.dut.rf.reg[1][1] top.mips_with_instructioncache_tb.dut.rf.reg[1][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[2][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[2][31] top.mips_with_instructioncache_tb.dut.rf.reg[2][30] top.mips_with_instructioncache_tb.dut.rf.reg[2][29] top.mips_with_instructioncache_tb.dut.rf.reg[2][28] top.mips_with_instructioncache_tb.dut.rf.reg[2][27] top.mips_with_instructioncache_tb.dut.rf.reg[2][26] top.mips_with_instructioncache_tb.dut.rf.reg[2][25] top.mips_with_instructioncache_tb.dut.rf.reg[2][24] top.mips_with_instructioncache_tb.dut.rf.reg[2][23] top.mips_with_instructioncache_tb.dut.rf.reg[2][22] top.mips_with_instructioncache_tb.dut.rf.reg[2][21] top.mips_with_instructioncache_tb.dut.rf.reg[2][20] top.mips_with_instructioncache_tb.dut.rf.reg[2][19] top.mips_with_instructioncache_tb.dut.rf.reg[2][18] top.mips_with_instructioncache_tb.dut.rf.reg[2][17] top.mips_with_instructioncache_tb.dut.rf.reg[2][16] top.mips_with_instructioncache_tb.dut.rf.reg[2][15] top.mips_with_instructioncache_tb.dut.rf.reg[2][14] top.mips_with_instructioncache_tb.dut.rf.reg[2][13] top.mips_with_instructioncache_tb.dut.rf.reg[2][12] top.mips_with_instructioncache_tb.dut.rf.reg[2][11] top.mips_with_instructioncache_tb.dut.rf.reg[2][10] top.mips_with_instructioncache_tb.dut.rf.reg[2][9] top.mips_with_instructioncache_tb.dut.rf.reg[2][8] top.mips_with_instructioncache_tb.dut.rf.reg[2][7] top.mips_with_instructioncache_tb.dut.rf.reg[2][6] top.mips_with_instructioncache_tb.dut.rf.reg[2][5] top.mips_with_instructioncache_tb.dut.rf.reg[2][4] top.mips_with_instructioncache_tb.dut.rf.reg[2][3] top.mips_with_instructioncache_tb.dut.rf.reg[2][2] top.mips_with_instructioncache_tb.dut.rf.reg[2][1] top.mips_with_instructioncache_tb.dut.rf.reg[2][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[3][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[3][31] top.mips_with_instructioncache_tb.dut.rf.reg[3][30] top.mips_with_instructioncache_tb.dut.rf.reg[3][29] top.mips_with_instructioncache_tb.dut.rf.reg[3][28] top.mips_with_instructioncache_tb.dut.rf.reg[3][27] top.mips_with_instructioncache_tb.dut.rf.reg[3][26] top.mips_with_instructioncache_tb.dut.rf.reg[3][25] top.mips_with_instructioncache_tb.dut.rf.reg[3][24] top.mips_with_instructioncache_tb.dut.rf.reg[3][23] top.mips_with_instructioncache_tb.dut.rf.reg[3][22] top.mips_with_instructioncache_tb.dut.rf.reg[3][21] top.mips_with_instructioncache_tb.dut.rf.reg[3][20] top.mips_with_instructioncache_tb.dut.rf.reg[3][19] top.mips_with_instructioncache_tb.dut.rf.reg[3][18] top.mips_with_instructioncache_tb.dut.rf.reg[3][17] top.mips_with_instructioncache_tb.dut.rf.reg[3][16] top.mips_with_instructioncache_tb.dut.rf.reg[3][15] top.mips_with_instructioncache_tb.dut.rf.reg[3][14] top.mips_with_instructioncache_tb.dut.rf.reg[3][13] top.mips_with_instructioncache_tb.dut.rf.reg[3][12] top.mips_with_instructioncache_tb.dut.rf.reg[3][11] top.mips_with_instructioncache_tb.dut.rf.reg[3][10] top.mips_with_instructioncache_tb.dut.rf.reg[3][9] top.mips_with_instructioncache_tb.dut.rf.reg[3][8] top.mips_with_instructioncache_tb.dut.rf.reg[3][7] top.mips_with_instructioncache_tb.dut.rf.reg[3][6] top.mips_with_instructioncache_tb.dut.rf.reg[3][5] top.mips_with_instructioncache_tb.dut.rf.reg[3][4] top.mips_with_instructioncache_tb.dut.rf.reg[3][3] top.mips_with_instructioncache_tb.dut.rf.reg[3][2] top.mips_with_instructioncache_tb.dut.rf.reg[3][1] top.mips_with_instructioncache_tb.dut.rf.reg[3][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[4][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[4][31] top.mips_with_instructioncache_tb.dut.rf.reg[4][30] top.mips_with_instructioncache_tb.dut.rf.reg[4][29] top.mips_with_instructioncache_tb.dut.rf.reg[4][28] top.mips_with_instructioncache_tb.dut.rf.reg[4][27] top.mips_with_instructioncache_tb.dut.rf.reg[4][26] top.mips_with_instructioncache_tb.dut.rf.reg[4][25] top.mips_with_instructioncache_tb.dut.rf.reg[4][24] top.mips_with_instructioncache_tb.dut.rf.reg[4][23] top.mips_with_instructioncache_tb.dut.rf.reg[4][22] top.mips_with_instructioncache_tb.dut.rf.reg[4][21] top.mips_with_instructioncache_tb.dut.rf.reg[4][20] top.mips_with_instructioncache_tb.dut.rf.reg[4][19] top.mips_with_instructioncache_tb.dut.rf.reg[4][18] top.mips_with_instructioncache_tb.dut.rf.reg[4][17] top.mips_with_instructioncache_tb.dut.rf.reg[4][16] top.mips_with_instructioncache_tb.dut.rf.reg[4][15] top.mips_with_instructioncache_tb.dut.rf.reg[4][14] top.mips_with_instructioncache_tb.dut.rf.reg[4][13] top.mips_with_instructioncache_tb.dut.rf.reg[4][12] top.mips_with_instructioncache_tb.dut.rf.reg[4][11] top.mips_with_instructioncache_tb.dut.rf.reg[4][10] top.mips_with_instructioncache_tb.dut.rf.reg[4][9] top.mips_with_instructioncache_tb.dut.rf.reg[4][8] top.mips_with_instructioncache_tb.dut.rf.reg[4][7] top.mips_with_instructioncache_tb.dut.rf.reg[4][6] top.mips_with_instructioncache_tb.dut.rf.reg[4][5] top.mips_with_instructioncache_tb.dut.rf.reg[4][4] top.mips_with_instructioncache_tb.dut.rf.reg[4][3] top.mips_with_instructioncache_tb.dut.rf.reg[4][2] top.mips_with_instructioncache_tb.dut.rf.reg[4][1] top.mips_with_instructioncache_tb.dut.rf.reg[4][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[5][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[5][31] top.mips_with_instructioncache_tb.dut.rf.reg[5][30] top.mips_with_instructioncache_tb.dut.rf.reg[5][29] top.mips_with_instructioncache_tb.dut.rf.reg[5][28] top.mips_with_instructioncache_tb.dut.rf.reg[5][27] top.mips_with_instructioncache_tb.dut.rf.reg[5][26] top.mips_with_instructioncache_tb.dut.rf.reg[5][25] top.mips_with_instructioncache_tb.dut.rf.reg[5][24] top.mips_with_instructioncache_tb.dut.rf.reg[5][23] top.mips_with_instructioncache_tb.dut.rf.reg[5][22] top.mips_with_instructioncache_tb.dut.rf.reg[5][21] top.mips_with_instructioncache_tb.dut.rf.reg[5][20] top.mips_with_instructioncache_tb.dut.rf.reg[5][19] top.mips_with_instructioncache_tb.dut.rf.reg[5][18] top.mips_with_instructioncache_tb.dut.rf.reg[5][17] top.mips_with_instructioncache_tb.dut.rf.reg[5][16] top.mips_with_instructioncache_tb.dut.rf.reg[5][15] top.mips_with_instructioncache_tb.dut.rf.reg[5][14] top.mips_with_instructioncache_tb.dut.rf.reg[5][13] top.mips_with_instructioncache_tb.dut.rf.reg[5][12] top.mips_with_instructioncache_tb.dut.rf.reg[5][11] top.mips_with_instructioncache_tb.dut.rf.reg[5][10] top.mips_with_instructioncache_tb.dut.rf.reg[5][9] top.mips_with_instructioncache_tb.dut.rf.reg[5][8] top.mips_with_instructioncache_tb.dut.rf.reg[5][7] top.mips_with_instructioncache_tb.dut.rf.reg[5][6] top.mips_with_instructioncache_tb.dut.rf.reg[5][5] top.mips_with_instructioncache_tb.dut.rf.reg[5][4] top.mips_with_instructioncache_tb.dut.rf.reg[5][3] top.mips_with_instructioncache_tb.dut.rf.reg[5][2] top.mips_with_instructioncache_tb.dut.rf.reg[5][1] top.mips_with_instructioncache_tb.dut.rf.reg[5][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[6][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[6][31] top.mips_with_instructioncache_tb.dut.rf.reg[6][30] top.mips_with_instructioncache_tb.dut.rf.reg[6][29] top.mips_with_instructioncache_tb.dut.rf.reg[6][28] top.mips_with_instructioncache_tb.dut.rf.reg[6][27] top.mips_with_instructioncache_tb.dut.rf.reg[6][26] top.mips_with_instructioncache_tb.dut.rf.reg[6][25] top.mips_with_instructioncache_tb.dut.rf.reg[6][24] top.mips_with_instructioncache_tb.dut.rf.reg[6][23] top.mips_with_instructioncache_tb.dut.rf.reg[6][22] top.mips_with_instructioncache_tb.dut.rf.reg[6][21] top.mips_with_instructioncache_tb.dut.rf.reg[6][20] top.mips_with_instructioncache_tb.dut.rf.reg[6][19] top.mips_with_instructioncache_tb.dut.rf.reg[6][18] top.mips_with_instructioncache_tb.dut.rf.reg[6][17] top.mips_with_instructioncache_tb.dut.rf.reg[6][16] top.mips_with_instructioncache_tb.dut.rf.reg[6][15] top.mips_with_instructioncache_tb.dut.rf.reg[6][14] top.mips_with_instructioncache_tb.dut.rf.reg[6][13] top.mips_with_instructioncache_tb.dut.rf.reg[6][12] top.mips_with_instructioncache_tb.dut.rf.reg[6][11] top.mips_with_instructioncache_tb.dut.rf.reg[6][10] top.mips_with_instructioncache_tb.dut.rf.reg[6][9] top.mips_with_instructioncache_tb.dut.rf.reg[6][8] top.mips_with_instructioncache_tb.dut.rf.reg[6][7] top.mips_with_instructioncache_tb.dut.rf.reg[6][6] top.mips_with_instructioncache_tb.dut.rf.reg[6][5] top.mips_with_instructioncache_tb.dut.rf.reg[6][4] top.mips_with_instructioncache_tb.dut.rf.reg[6][3] top.mips_with_instructioncache_tb.dut.rf.reg[6][2] top.mips_with_instructioncache_tb.dut.rf.reg[6][1] top.mips_with_instructioncache_tb.dut.rf.reg[6][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[7][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[7][31] top.mips_with_instructioncache_tb.dut.rf.reg[7][30] top.mips_with_instructioncache_tb.dut.rf.reg[7][29] top.mips_with_instructioncache_tb.dut.rf.reg[7][28] top.mips_with_instructioncache_tb.dut.rf.reg[7][27] top.mips_with_instructioncache_tb.dut.rf.reg[7][26] top.mips_with_instructioncache_tb.dut.rf.reg[7][25] top.mips_with_instructioncache_tb.dut.rf.reg[7][24] top.mips_with_instructioncache_tb.dut.rf.reg[7][23] top.mips_with_instructioncache_tb.dut.rf.reg[7][22] top.mips_with_instructioncache_tb.dut.rf.reg[7][21] top.mips_with_instructioncache_tb.dut.rf.reg[7][20] top.mips_with_instructioncache_tb.dut.rf.reg[7][19] top.mips_with_instructioncache_tb.dut.rf.reg[7][18] top.mips_with_instructioncache_tb.dut.rf.reg[7][17] top.mips_with_instructioncache_tb.dut.rf.reg[7][16] top.mips_with_instructioncache_tb.dut.rf.reg[7][15] top.mips_with_instructioncache_tb.dut.rf.reg[7][14] top.mips_with_instructioncache_tb.dut.rf.reg[7][13] top.mips_with_instructioncache_tb.dut.rf.reg[7][12] top.mips_with_instructioncache_tb.dut.rf.reg[7][11] top.mips_with_instructioncache_tb.dut.rf.reg[7][10] top.mips_with_instructioncache_tb.dut.rf.reg[7][9] top.mips_with_instructioncache_tb.dut.rf.reg[7][8] top.mips_with_instructioncache_tb.dut.rf.reg[7][7] top.mips_with_instructioncache_tb.dut.rf.reg[7][6] top.mips_with_instructioncache_tb.dut.rf.reg[7][5] top.mips_with_instructioncache_tb.dut.rf.reg[7][4] top.mips_with_instructioncache_tb.dut.rf.reg[7][3] top.mips_with_instructioncache_tb.dut.rf.reg[7][2] top.mips_with_instructioncache_tb.dut.rf.reg[7][1] top.mips_with_instructioncache_tb.dut.rf.reg[7][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[8][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[8][31] top.mips_with_instructioncache_tb.dut.rf.reg[8][30] top.mips_with_instructioncache_tb.dut.rf.reg[8][29] top.mips_with_instructioncache_tb.dut.rf.reg[8][28] top.mips_with_instructioncache_tb.dut.rf.reg[8][27] top.mips_with_instructioncache_tb.dut.rf.reg[8][26] top.mips_with_instructioncache_tb.dut.rf.reg[8][25] top.mips_with_instructioncache_tb.dut.rf.reg[8][24] top.mips_with_instructioncache_tb.dut.rf.reg[8][23] top.mips_with_instructioncache_tb.dut.rf.reg[8][22] top.mips_with_instructioncache_tb.dut.rf.reg[8][21] top.mips_with_instructioncache_tb.dut.rf.reg[8][20] top.mips_with_instructioncache_tb.dut.rf.reg[8][19] top.mips_with_instructioncache_tb.dut.rf.reg[8][18] top.mips_with_instructioncache_tb.dut.rf.reg[8][17] top.mips_with_instructioncache_tb.dut.rf.reg[8][16] top.mips_with_instructioncache_tb.dut.rf.reg[8][15] top.mips_with_instructioncache_tb.dut.rf.reg[8][14] top.mips_with_instructioncache_tb.dut.rf.reg[8][13] top.mips_with_instructioncache_tb.dut.rf.reg[8][12] top.mips_with_instructioncache_tb.dut.rf.reg[8][11] top.mips_with_instructioncache_tb.dut.rf.reg[8][10] top.mips_with_instructioncache_tb.dut.rf.reg[8][9] top.mips_with_instructioncache_tb.dut.rf.reg[8][8] top.mips_with_instructioncache_tb.dut.rf.reg[8][7] top.mips_with_instructioncache_tb.dut.rf.reg[8][6] top.mips_with_instructioncache_tb.dut.rf.reg[8][5] top.mips_with_instructioncache_tb.dut.rf.reg[8][4] top.mips_with_instructioncache_tb.dut.rf.reg[8][3] top.mips_with_instructioncache_tb.dut.rf.reg[8][2] top.mips_with_instructioncache_tb.dut.rf.reg[8][1] top.mips_with_instructioncache_tb.dut.rf.reg[8][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[9][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[9][31] top.mips_with_instructioncache_tb.dut.rf.reg[9][30] top.mips_with_instructioncache_tb.dut.rf.reg[9][29] top.mips_with_instructioncache_tb.dut.rf.reg[9][28] top.mips_with_instructioncache_tb.dut.rf.reg[9][27] top.mips_with_instructioncache_tb.dut.rf.reg[9][26] top.mips_with_instructioncache_tb.dut.rf.reg[9][25] top.mips_with_instructioncache_tb.dut.rf.reg[9][24] top.mips_with_instructioncache_tb.dut.rf.reg[9][23] top.mips_with_instructioncache_tb.dut.rf.reg[9][22] top.mips_with_instructioncache_tb.dut.rf.reg[9][21] top.mips_with_instructioncache_tb.dut.rf.reg[9][20] top.mips_with_instructioncache_tb.dut.rf.reg[9][19] top.mips_with_instructioncache_tb.dut.rf.reg[9][18] top.mips_with_instructioncache_tb.dut.rf.reg[9][17] top.mips_with_instructioncache_tb.dut.rf.reg[9][16] top.mips_with_instructioncache_tb.dut.rf.reg[9][15] top.mips_with_instructioncache_tb.dut.rf.reg[9][14] top.mips_with_instructioncache_tb.dut.rf.reg[9][13] top.mips_with_instructioncache_tb.dut.rf.reg[9][12] top.mips_with_instructioncache_tb.dut.rf.reg[9][11] top.mips_with_instructioncache_tb.dut.rf.reg[9][10] top.mips_with_instructioncache_tb.dut.rf.reg[9][9] top.mips_with_instructioncache_tb.dut.rf.reg[9][8] top.mips_with_instructioncache_tb.dut.rf.reg[9][7] top.mips_with_instructioncache_tb.dut.rf.reg[9][6] top.mips_with_instructioncache_tb.dut.rf.reg[9][5] top.mips_with_instructioncache_tb.dut.rf.reg[9][4] top.mips_with_instructioncache_tb.dut.rf.reg[9][3] top.mips_with_instructioncache_tb.dut.rf.reg[9][2] top.mips_with_instructioncache_tb.dut.rf.reg[9][1] top.mips_with_instructioncache_tb.dut.rf.reg[9][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[10][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[10][31] top.mips_with_instructioncache_tb.dut.rf.reg[10][30] top.mips_with_instructioncache_tb.dut.rf.reg[10][29] top.mips_with_instructioncache_tb.dut.rf.reg[10][28] top.mips_with_instructioncache_tb.dut.rf.reg[10][27] top.mips_with_instructioncache_tb.dut.rf.reg[10][26] top.mips_with_instructioncache_tb.dut.rf.reg[10][25] top.mips_with_instructioncache_tb.dut.rf.reg[10][24] top.mips_with_instructioncache_tb.dut.rf.reg[10][23] top.mips_with_instructioncache_tb.dut.rf.reg[10][22] top.mips_with_instructioncache_tb.dut.rf.reg[10][21] top.mips_with_instructioncache_tb.dut.rf.reg[10][20] top.mips_with_instructioncache_tb.dut.rf.reg[10][19] top.mips_with_instructioncache_tb.dut.rf.reg[10][18] top.mips_with_instructioncache_tb.dut.rf.reg[10][17] top.mips_with_instructioncache_tb.dut.rf.reg[10][16] top.mips_with_instructioncache_tb.dut.rf.reg[10][15] top.mips_with_instructioncache_tb.dut.rf.reg[10][14] top.mips_with_instructioncache_tb.dut.rf.reg[10][13] top.mips_with_instructioncache_tb.dut.rf.reg[10][12] top.mips_with_instructioncache_tb.dut.rf.reg[10][11] top.mips_with_instructioncache_tb.dut.rf.reg[10][10] top.mips_with_instructioncache_tb.dut.rf.reg[10][9] top.mips_with_instructioncache_tb.dut.rf.reg[10][8] top.mips_with_instructioncache_tb.dut.rf.reg[10][7] top.mips_with_instructioncache_tb.dut.rf.reg[10][6] top.mips_with_instructioncache_tb.dut.rf.reg[10][5] top.mips_with_instructioncache_tb.dut.rf.reg[10][4] top.mips_with_instructioncache_tb.dut.rf.reg[10][3] top.mips_with_instructioncache_tb.dut.rf.reg[10][2] top.mips_with_instructioncache_tb.dut.rf.reg[10][1] top.mips_with_instructioncache_tb.dut.rf.reg[10][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[11][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[11][31] top.mips_with_instructioncache_tb.dut.rf.reg[11][30] top.mips_with_instructioncache_tb.dut.rf.reg[11][29] top.mips_with_instructioncache_tb.dut.rf.reg[11][28] top.mips_with_instructioncache_tb.dut.rf.reg[11][27] top.mips_with_instructioncache_tb.dut.rf.reg[11][26] top.mips_with_instructioncache_tb.dut.rf.reg[11][25] top.mips_with_instructioncache_tb.dut.rf.reg[11][24] top.mips_with_instructioncache_tb.dut.rf.reg[11][23] top.mips_with_instructioncache_tb.dut.rf.reg[11][22] top.mips_with_instructioncache_tb.dut.rf.reg[11][21] top.mips_with_instructioncache_tb.dut.rf.reg[11][20] top.mips_with_instructioncache_tb.dut.rf.reg[11][19] top.mips_with_instructioncache_tb.dut.rf.reg[11][18] top.mips_with_instructioncache_tb.dut.rf.reg[11][17] top.mips_with_instructioncache_tb.dut.rf.reg[11][16] top.mips_with_instructioncache_tb.dut.rf.reg[11][15] top.mips_with_instructioncache_tb.dut.rf.reg[11][14] top.mips_with_instructioncache_tb.dut.rf.reg[11][13] top.mips_with_instructioncache_tb.dut.rf.reg[11][12] top.mips_with_instructioncache_tb.dut.rf.reg[11][11] top.mips_with_instructioncache_tb.dut.rf.reg[11][10] top.mips_with_instructioncache_tb.dut.rf.reg[11][9] top.mips_with_instructioncache_tb.dut.rf.reg[11][8] top.mips_with_instructioncache_tb.dut.rf.reg[11][7] top.mips_with_instructioncache_tb.dut.rf.reg[11][6] top.mips_with_instructioncache_tb.dut.rf.reg[11][5] top.mips_with_instructioncache_tb.dut.rf.reg[11][4] top.mips_with_instructioncache_tb.dut.rf.reg[11][3] top.mips_with_instructioncache_tb.dut.rf.reg[11][2] top.mips_with_instructioncache_tb.dut.rf.reg[11][1] top.mips_with_instructioncache_tb.dut.rf.reg[11][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[12][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[12][31] top.mips_with_instructioncache_tb.dut.rf.reg[12][30] top.mips_with_instructioncache_tb.dut.rf.reg[12][29] top.mips_with_instructioncache_tb.dut.rf.reg[12][28] top.mips_with_instructioncache_tb.dut.rf.reg[12][27] top.mips_with_instructioncache_tb.dut.rf.reg[12][26] top.mips_with_instructioncache_tb.dut.rf.reg[12][25] top.mips_with_instructioncache_tb.dut.rf.reg[12][24] top.mips_with_instructioncache_tb.dut.rf.reg[12][23] top.mips_with_instructioncache_tb.dut.rf.reg[12][22] top.mips_with_instructioncache_tb.dut.rf.reg[12][21] top.mips_with_instructioncache_tb.dut.rf.reg[12][20] top.mips_with_instructioncache_tb.dut.rf.reg[12][19] top.mips_with_instructioncache_tb.dut.rf.reg[12][18] top.mips_with_instructioncache_tb.dut.rf.reg[12][17] top.mips_with_instructioncache_tb.dut.rf.reg[12][16] top.mips_with_instructioncache_tb.dut.rf.reg[12][15] top.mips_with_instructioncache_tb.dut.rf.reg[12][14] top.mips_with_instructioncache_tb.dut.rf.reg[12][13] top.mips_with_instructioncache_tb.dut.rf.reg[12][12] top.mips_with_instructioncache_tb.dut.rf.reg[12][11] top.mips_with_instructioncache_tb.dut.rf.reg[12][10] top.mips_with_instructioncache_tb.dut.rf.reg[12][9] top.mips_with_instructioncache_tb.dut.rf.reg[12][8] top.mips_with_instructioncache_tb.dut.rf.reg[12][7] top.mips_with_instructioncache_tb.dut.rf.reg[12][6] top.mips_with_instructioncache_tb.dut.rf.reg[12][5] top.mips_with_instructioncache_tb.dut.rf.reg[12][4] top.mips_with_instructioncache_tb.dut.rf.reg[12][3] top.mips_with_instructioncache_tb.dut.rf.reg[12][2] top.mips_with_instructioncache_tb.dut.rf.reg[12][1] top.mips_with_instructioncache_tb.dut.rf.reg[12][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[13][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[13][31] top.mips_with_instructioncache_tb.dut.rf.reg[13][30] top.mips_with_instructioncache_tb.dut.rf.reg[13][29] top.mips_with_instructioncache_tb.dut.rf.reg[13][28] top.mips_with_instructioncache_tb.dut.rf.reg[13][27] top.mips_with_instructioncache_tb.dut.rf.reg[13][26] top.mips_with_instructioncache_tb.dut.rf.reg[13][25] top.mips_with_instructioncache_tb.dut.rf.reg[13][24] top.mips_with_instructioncache_tb.dut.rf.reg[13][23] top.mips_with_instructioncache_tb.dut.rf.reg[13][22] top.mips_with_instructioncache_tb.dut.rf.reg[13][21] top.mips_with_instructioncache_tb.dut.rf.reg[13][20] top.mips_with_instructioncache_tb.dut.rf.reg[13][19] top.mips_with_instructioncache_tb.dut.rf.reg[13][18] top.mips_with_instructioncache_tb.dut.rf.reg[13][17] top.mips_with_instructioncache_tb.dut.rf.reg[13][16] top.mips_with_instructioncache_tb.dut.rf.reg[13][15] top.mips_with_instructioncache_tb.dut.rf.reg[13][14] top.mips_with_instructioncache_tb.dut.rf.reg[13][13] top.mips_with_instructioncache_tb.dut.rf.reg[13][12] top.mips_with_instructioncache_tb.dut.rf.reg[13][11] top.mips_with_instructioncache_tb.dut.rf.reg[13][10] top.mips_with_instructioncache_tb.dut.rf.reg[13][9] top.mips_with_instructioncache_tb.dut.rf.reg[13][8] top.mips_with_instructioncache_tb.dut.rf.reg[13][7] top.mips_with_instructioncache_tb.dut.rf.reg[13][6] top.mips_with_instructioncache_tb.dut.rf.reg[13][5] top.mips_with_instructioncache_tb.dut.rf.reg[13][4] top.mips_with_instructioncache_tb.dut.rf.reg[13][3] top.mips_with_instructioncache_tb.dut.rf.reg[13][2] top.mips_with_instructioncache_tb.dut.rf.reg[13][1] top.mips_with_instructioncache_tb.dut.rf.reg[13][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[14][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[14][31] top.mips_with_instructioncache_tb.dut.rf.reg[14][30] top.mips_with_instructioncache_tb.dut.rf.reg[14][29] top.mips_with_instructioncache_tb.dut.rf.reg[14][28] top.mips_with_instructioncache_tb.dut.rf.reg[14][27] top.mips_with_instructioncache_tb.dut.rf.reg[14][26] top.mips_with_instructioncache_tb.dut.rf.reg[14][25] top.mips_with_instructioncache_tb.dut.rf.reg[14][24] top.mips_with_instructioncache_tb.dut.rf.reg[14][23] top.mips_with_instructioncache_tb.dut.rf.reg[14][22] top.mips_with_instructioncache_tb.dut.rf.reg[14][21] top.mips_with_instructioncache_tb.dut.rf.reg[14][20] top.mips_with_instructioncache_tb.dut.rf.reg[14][19] top.mips_with_instructioncache_tb.dut.rf.reg[14][18] top.mips_with_instructioncache_tb.dut.rf.reg[14][17] top.mips_with_instructioncache_tb.dut.rf.reg[14][16] top.mips_with_instructioncache_tb.dut.rf.reg[14][15] top.mips_with_instructioncache_tb.dut.rf.reg[14][14] top.mips_with_instructioncache_tb.dut.rf.reg[14][13] top.mips_with_instructioncache_tb.dut.rf.reg[14][12] top.mips_with_instructioncache_tb.dut.rf.reg[14][11] top.mips_with_instructioncache_tb.dut.rf.reg[14][10] top.mips_with_instructioncache_tb.dut.rf.reg[14][9] top.mips_with_instructioncache_tb.dut.rf.reg[14][8] top.mips_with_instructioncache_tb.dut.rf.reg[14][7] top.mips_with_instructioncache_tb.dut.rf.reg[14][6] top.mips_with_instructioncache_tb.dut.rf.reg[14][5] top.mips_with_instructioncache_tb.dut.rf.reg[14][4] top.mips_with_instructioncache_tb.dut.rf.reg[14][3] top.mips_with_instructioncache_tb.dut.rf.reg[14][2] top.mips_with_instructioncache_tb.dut.rf.reg[14][1] top.mips_with_instructioncache_tb.dut.rf.reg[14][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[15][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[15][31] top.mips_with_instructioncache_tb.dut.rf.reg[15][30] top.mips_with_instructioncache_tb.dut.rf.reg[15][29] top.mips_with_instructioncache_tb.dut.rf.reg[15][28] top.mips_with_instructioncache_tb.dut.rf.reg[15][27] top.mips_with_instructioncache_tb.dut.rf.reg[15][26] top.mips_with_instructioncache_tb.dut.rf.reg[15][25] top.mips_with_instructioncache_tb.dut.rf.reg[15][24] top.mips_with_instructioncache_tb.dut.rf.reg[15][23] top.mips_with_instructioncache_tb.dut.rf.reg[15][22] top.mips_with_instructioncache_tb.dut.rf.reg[15][21] top.mips_with_instructioncache_tb.dut.rf.reg[15][20] top.mips_with_instructioncache_tb.dut.rf.reg[15][19] top.mips_with_instructioncache_tb.dut.rf.reg[15][18] top.mips_with_instructioncache_tb.dut.rf.reg[15][17] top.mips_with_instructioncache_tb.dut.rf.reg[15][16] top.mips_with_instructioncache_tb.dut.rf.reg[15][15] top.mips_with_instructioncache_tb.dut.rf.reg[15][14] top.mips_with_instructioncache_tb.dut.rf.reg[15][13] top.mips_with_instructioncache_tb.dut.rf.reg[15][12] top.mips_with_instructioncache_tb.dut.rf.reg[15][11] top.mips_with_instructioncache_tb.dut.rf.reg[15][10] top.mips_with_instructioncache_tb.dut.rf.reg[15][9] top.mips_with_instructioncache_tb.dut.rf.reg[15][8] top.mips_with_instructioncache_tb.dut.rf.reg[15][7] top.mips_with_instructioncache_tb.dut.rf.reg[15][6] top.mips_with_instructioncache_tb.dut.rf.reg[15][5] top.mips_with_instructioncache_tb.dut.rf.reg[15][4] top.mips_with_instructioncache_tb.dut.rf.reg[15][3] top.mips_with_instructioncache_tb.dut.rf.reg[15][2] top.mips_with_instructioncache_tb.dut.rf.reg[15][1] top.mips_with_instructioncache_tb.dut.rf.reg[15][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[16][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[16][31] top.mips_with_instructioncache_tb.dut.rf.reg[16][30] top.mips_with_instructioncache_tb.dut.rf.reg[16][29] top.mips_with_instructioncache_tb.dut.rf.reg[16][28] top.mips_with_instructioncache_tb.dut.rf.reg[16][27] top.mips_with_instructioncache_tb.dut.rf.reg[16][26] top.mips_with_instructioncache_tb.dut.rf.reg[16][25] top.mips_with_instructioncache_tb.dut.rf.reg[16][24] top.mips_with_instructioncache_tb.dut.rf.reg[16][23] top.mips_with_instructioncache_tb.dut.rf.reg[16][22] top.mips_with_instructioncache_tb.dut.rf.reg[16][21] top.mips_with_instructioncache_tb.dut.rf.reg[16][20] top.mips_with_instructioncache_tb.dut.rf.reg[16][19] top.mips_with_instructioncache_tb.dut.rf.reg[16][18] top.mips_with_instructioncache_tb.dut.rf.reg[16][17] top.mips_with_instructioncache_tb.dut.rf.reg[16][16] top.mips_with_instructioncache_tb.dut.rf.reg[16][15] top.mips_with_instructioncache_tb.dut.rf.reg[16][14] top.mips_with_instructioncache_tb.dut.rf.reg[16][13] top.mips_with_instructioncache_tb.dut.rf.reg[16][12] top.mips_with_instructioncache_tb.dut.rf.reg[16][11] top.mips_with_instructioncache_tb.dut.rf.reg[16][10] top.mips_with_instructioncache_tb.dut.rf.reg[16][9] top.mips_with_instructioncache_tb.dut.rf.reg[16][8] top.mips_with_instructioncache_tb.dut.rf.reg[16][7] top.mips_with_instructioncache_tb.dut.rf.reg[16][6] top.mips_with_instructioncache_tb.dut.rf.reg[16][5] top.mips_with_instructioncache_tb.dut.rf.reg[16][4] top.mips_with_instructioncache_tb.dut.rf.reg[16][3] top.mips_with_instructioncache_tb.dut.rf.reg[16][2] top.mips_with_instructioncache_tb.dut.rf.reg[16][1] top.mips_with_instructioncache_tb.dut.rf.reg[16][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[17][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[17][31] top.mips_with_instructioncache_tb.dut.rf.reg[17][30] top.mips_with_instructioncache_tb.dut.rf.reg[17][29] top.mips_with_instructioncache_tb.dut.rf.reg[17][28] top.mips_with_instructioncache_tb.dut.rf.reg[17][27] top.mips_with_instructioncache_tb.dut.rf.reg[17][26] top.mips_with_instructioncache_tb.dut.rf.reg[17][25] top.mips_with_instructioncache_tb.dut.rf.reg[17][24] top.mips_with_instructioncache_tb.dut.rf.reg[17][23] top.mips_with_instructioncache_tb.dut.rf.reg[17][22] top.mips_with_instructioncache_tb.dut.rf.reg[17][21] top.mips_with_instructioncache_tb.dut.rf.reg[17][20] top.mips_with_instructioncache_tb.dut.rf.reg[17][19] top.mips_with_instructioncache_tb.dut.rf.reg[17][18] top.mips_with_instructioncache_tb.dut.rf.reg[17][17] top.mips_with_instructioncache_tb.dut.rf.reg[17][16] top.mips_with_instructioncache_tb.dut.rf.reg[17][15] top.mips_with_instructioncache_tb.dut.rf.reg[17][14] top.mips_with_instructioncache_tb.dut.rf.reg[17][13] top.mips_with_instructioncache_tb.dut.rf.reg[17][12] top.mips_with_instructioncache_tb.dut.rf.reg[17][11] top.mips_with_instructioncache_tb.dut.rf.reg[17][10] top.mips_with_instructioncache_tb.dut.rf.reg[17][9] top.mips_with_instructioncache_tb.dut.rf.reg[17][8] top.mips_with_instructioncache_tb.dut.rf.reg[17][7] top.mips_with_instructioncache_tb.dut.rf.reg[17][6] top.mips_with_instructioncache_tb.dut.rf.reg[17][5] top.mips_with_instructioncache_tb.dut.rf.reg[17][4] top.mips_with_instructioncache_tb.dut.rf.reg[17][3] top.mips_with_instructioncache_tb.dut.rf.reg[17][2] top.mips_with_instructioncache_tb.dut.rf.reg[17][1] top.mips_with_instructioncache_tb.dut.rf.reg[17][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[18][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[18][31] top.mips_with_instructioncache_tb.dut.rf.reg[18][30] top.mips_with_instructioncache_tb.dut.rf.reg[18][29] top.mips_with_instructioncache_tb.dut.rf.reg[18][28] top.mips_with_instructioncache_tb.dut.rf.reg[18][27] top.mips_with_instructioncache_tb.dut.rf.reg[18][26] top.mips_with_instructioncache_tb.dut.rf.reg[18][25] top.mips_with_instructioncache_tb.dut.rf.reg[18][24] top.mips_with_instructioncache_tb.dut.rf.reg[18][23] top.mips_with_instructioncache_tb.dut.rf.reg[18][22] top.mips_with_instructioncache_tb.dut.rf.reg[18][21] top.mips_with_instructioncache_tb.dut.rf.reg[18][20] top.mips_with_instructioncache_tb.dut.rf.reg[18][19] top.mips_with_instructioncache_tb.dut.rf.reg[18][18] top.mips_with_instructioncache_tb.dut.rf.reg[18][17] top.mips_with_instructioncache_tb.dut.rf.reg[18][16] top.mips_with_instructioncache_tb.dut.rf.reg[18][15] top.mips_with_instructioncache_tb.dut.rf.reg[18][14] top.mips_with_instructioncache_tb.dut.rf.reg[18][13] top.mips_with_instructioncache_tb.dut.rf.reg[18][12] top.mips_with_instructioncache_tb.dut.rf.reg[18][11] top.mips_with_instructioncache_tb.dut.rf.reg[18][10] top.mips_with_instructioncache_tb.dut.rf.reg[18][9] top.mips_with_instructioncache_tb.dut.rf.reg[18][8] top.mips_with_instructioncache_tb.dut.rf.reg[18][7] top.mips_with_instructioncache_tb.dut.rf.reg[18][6] top.mips_with_instructioncache_tb.dut.rf.reg[18][5] top.mips_with_instructioncache_tb.dut.rf.reg[18][4] top.mips_with_instructioncache_tb.dut.rf.reg[18][3] top.mips_with_instructioncache_tb.dut.rf.reg[18][2] top.mips_with_instructioncache_tb.dut.rf.reg[18][1] top.mips_with_instructioncache_tb.dut.rf.reg[18][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[19][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[19][31] top.mips_with_instructioncache_tb.dut.rf.reg[19][30] top.mips_with_instructioncache_tb.dut.rf.reg[19][29] top.mips_with_instructioncache_tb.dut.rf.reg[19][28] top.mips_with_instructioncache_tb.dut.rf.reg[19][27] top.mips_with_instructioncache_tb.dut.rf.reg[19][26] top.mips_with_instructioncache_tb.dut.rf.reg[19][25] top.mips_with_instructioncache_tb.dut.rf.reg[19][24] top.mips_with_instructioncache_tb.dut.rf.reg[19][23] top.mips_with_instructioncache_tb.dut.rf.reg[19][22] top.mips_with_instructioncache_tb.dut.rf.reg[19][21] top.mips_with_instructioncache_tb.dut.rf.reg[19][20] top.mips_with_instructioncache_tb.dut.rf.reg[19][19] top.mips_with_instructioncache_tb.dut.rf.reg[19][18] top.mips_with_instructioncache_tb.dut.rf.reg[19][17] top.mips_with_instructioncache_tb.dut.rf.reg[19][16] top.mips_with_instructioncache_tb.dut.rf.reg[19][15] top.mips_with_instructioncache_tb.dut.rf.reg[19][14] top.mips_with_instructioncache_tb.dut.rf.reg[19][13] top.mips_with_instructioncache_tb.dut.rf.reg[19][12] top.mips_with_instructioncache_tb.dut.rf.reg[19][11] top.mips_with_instructioncache_tb.dut.rf.reg[19][10] top.mips_with_instructioncache_tb.dut.rf.reg[19][9] top.mips_with_instructioncache_tb.dut.rf.reg[19][8] top.mips_with_instructioncache_tb.dut.rf.reg[19][7] top.mips_with_instructioncache_tb.dut.rf.reg[19][6] top.mips_with_instructioncache_tb.dut.rf.reg[19][5] top.mips_with_instructioncache_tb.dut.rf.reg[19][4] top.mips_with_instructioncache_tb.dut.rf.reg[19][3] top.mips_with_instructioncache_tb.dut.rf.reg[19][2] top.mips_with_instructioncache_tb.dut.rf.reg[19][1] top.mips_with_instructioncache_tb.dut.rf.reg[19][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[20][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[20][31] top.mips_with_instructioncache_tb.dut.rf.reg[20][30] top.mips_with_instructioncache_tb.dut.rf.reg[20][29] top.mips_with_instructioncache_tb.dut.rf.reg[20][28] top.mips_with_instructioncache_tb.dut.rf.reg[20][27] top.mips_with_instructioncache_tb.dut.rf.reg[20][26] top.mips_with_instructioncache_tb.dut.rf.reg[20][25] top.mips_with_instructioncache_tb.dut.rf.reg[20][24] top.mips_with_instructioncache_tb.dut.rf.reg[20][23] top.mips_with_instructioncache_tb.dut.rf.reg[20][22] top.mips_with_instructioncache_tb.dut.rf.reg[20][21] top.mips_with_instructioncache_tb.dut.rf.reg[20][20] top.mips_with_instructioncache_tb.dut.rf.reg[20][19] top.mips_with_instructioncache_tb.dut.rf.reg[20][18] top.mips_with_instructioncache_tb.dut.rf.reg[20][17] top.mips_with_instructioncache_tb.dut.rf.reg[20][16] top.mips_with_instructioncache_tb.dut.rf.reg[20][15] top.mips_with_instructioncache_tb.dut.rf.reg[20][14] top.mips_with_instructioncache_tb.dut.rf.reg[20][13] top.mips_with_instructioncache_tb.dut.rf.reg[20][12] top.mips_with_instructioncache_tb.dut.rf.reg[20][11] top.mips_with_instructioncache_tb.dut.rf.reg[20][10] top.mips_with_instructioncache_tb.dut.rf.reg[20][9] top.mips_with_instructioncache_tb.dut.rf.reg[20][8] top.mips_with_instructioncache_tb.dut.rf.reg[20][7] top.mips_with_instructioncache_tb.dut.rf.reg[20][6] top.mips_with_instructioncache_tb.dut.rf.reg[20][5] top.mips_with_instructioncache_tb.dut.rf.reg[20][4] top.mips_with_instructioncache_tb.dut.rf.reg[20][3] top.mips_with_instructioncache_tb.dut.rf.reg[20][2] top.mips_with_instructioncache_tb.dut.rf.reg[20][1] top.mips_with_instructioncache_tb.dut.rf.reg[20][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[21][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[21][31] top.mips_with_instructioncache_tb.dut.rf.reg[21][30] top.mips_with_instructioncache_tb.dut.rf.reg[21][29] top.mips_with_instructioncache_tb.dut.rf.reg[21][28] top.mips_with_instructioncache_tb.dut.rf.reg[21][27] top.mips_with_instructioncache_tb.dut.rf.reg[21][26] top.mips_with_instructioncache_tb.dut.rf.reg[21][25] top.mips_with_instructioncache_tb.dut.rf.reg[21][24] top.mips_with_instructioncache_tb.dut.rf.reg[21][23] top.mips_with_instructioncache_tb.dut.rf.reg[21][22] top.mips_with_instructioncache_tb.dut.rf.reg[21][21] top.mips_with_instructioncache_tb.dut.rf.reg[21][20] top.mips_with_instructioncache_tb.dut.rf.reg[21][19] top.mips_with_instructioncache_tb.dut.rf.reg[21][18] top.mips_with_instructioncache_tb.dut.rf.reg[21][17] top.mips_with_instructioncache_tb.dut.rf.reg[21][16] top.mips_with_instructioncache_tb.dut.rf.reg[21][15] top.mips_with_instructioncache_tb.dut.rf.reg[21][14] top.mips_with_instructioncache_tb.dut.rf.reg[21][13] top.mips_with_instructioncache_tb.dut.rf.reg[21][12] top.mips_with_instructioncache_tb.dut.rf.reg[21][11] top.mips_with_instructioncache_tb.dut.rf.reg[21][10] top.mips_with_instructioncache_tb.dut.rf.reg[21][9] top.mips_with_instructioncache_tb.dut.rf.reg[21][8] top.mips_with_instructioncache_tb.dut.rf.reg[21][7] top.mips_with_instructioncache_tb.dut.rf.reg[21][6] top.mips_with_instructioncache_tb.dut.rf.reg[21][5] top.mips_with_instructioncache_tb.dut.rf.reg[21][4] top.mips_with_instructioncache_tb.dut.rf.reg[21][3] top.mips_with_instructioncache_tb.dut.rf.reg[21][2] top.mips_with_instructioncache_tb.dut.rf.reg[21][1] top.mips_with_instructioncache_tb.dut.rf.reg[21][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[22][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[22][31] top.mips_with_instructioncache_tb.dut.rf.reg[22][30] top.mips_with_instructioncache_tb.dut.rf.reg[22][29] top.mips_with_instructioncache_tb.dut.rf.reg[22][28] top.mips_with_instructioncache_tb.dut.rf.reg[22][27] top.mips_with_instructioncache_tb.dut.rf.reg[22][26] top.mips_with_instructioncache_tb.dut.rf.reg[22][25] top.mips_with_instructioncache_tb.dut.rf.reg[22][24] top.mips_with_instructioncache_tb.dut.rf.reg[22][23] top.mips_with_instructioncache_tb.dut.rf.reg[22][22] top.mips_with_instructioncache_tb.dut.rf.reg[22][21] top.mips_with_instructioncache_tb.dut.rf.reg[22][20] top.mips_with_instructioncache_tb.dut.rf.reg[22][19] top.mips_with_instructioncache_tb.dut.rf.reg[22][18] top.mips_with_instructioncache_tb.dut.rf.reg[22][17] top.mips_with_instructioncache_tb.dut.rf.reg[22][16] top.mips_with_instructioncache_tb.dut.rf.reg[22][15] top.mips_with_instructioncache_tb.dut.rf.reg[22][14] top.mips_with_instructioncache_tb.dut.rf.reg[22][13] top.mips_with_instructioncache_tb.dut.rf.reg[22][12] top.mips_with_instructioncache_tb.dut.rf.reg[22][11] top.mips_with_instructioncache_tb.dut.rf.reg[22][10] top.mips_with_instructioncache_tb.dut.rf.reg[22][9] top.mips_with_instructioncache_tb.dut.rf.reg[22][8] top.mips_with_instructioncache_tb.dut.rf.reg[22][7] top.mips_with_instructioncache_tb.dut.rf.reg[22][6] top.mips_with_instructioncache_tb.dut.rf.reg[22][5] top.mips_with_instructioncache_tb.dut.rf.reg[22][4] top.mips_with_instructioncache_tb.dut.rf.reg[22][3] top.mips_with_instructioncache_tb.dut.rf.reg[22][2] top.mips_with_instructioncache_tb.dut.rf.reg[22][1] top.mips_with_instructioncache_tb.dut.rf.reg[22][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[23][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[23][31] top.mips_with_instructioncache_tb.dut.rf.reg[23][30] top.mips_with_instructioncache_tb.dut.rf.reg[23][29] top.mips_with_instructioncache_tb.dut.rf.reg[23][28] top.mips_with_instructioncache_tb.dut.rf.reg[23][27] top.mips_with_instructioncache_tb.dut.rf.reg[23][26] top.mips_with_instructioncache_tb.dut.rf.reg[23][25] top.mips_with_instructioncache_tb.dut.rf.reg[23][24] top.mips_with_instructioncache_tb.dut.rf.reg[23][23] top.mips_with_instructioncache_tb.dut.rf.reg[23][22] top.mips_with_instructioncache_tb.dut.rf.reg[23][21] top.mips_with_instructioncache_tb.dut.rf.reg[23][20] top.mips_with_instructioncache_tb.dut.rf.reg[23][19] top.mips_with_instructioncache_tb.dut.rf.reg[23][18] top.mips_with_instructioncache_tb.dut.rf.reg[23][17] top.mips_with_instructioncache_tb.dut.rf.reg[23][16] top.mips_with_instructioncache_tb.dut.rf.reg[23][15] top.mips_with_instructioncache_tb.dut.rf.reg[23][14] top.mips_with_instructioncache_tb.dut.rf.reg[23][13] top.mips_with_instructioncache_tb.dut.rf.reg[23][12] top.mips_with_instructioncache_tb.dut.rf.reg[23][11] top.mips_with_instructioncache_tb.dut.rf.reg[23][10] top.mips_with_instructioncache_tb.dut.rf.reg[23][9] top.mips_with_instructioncache_tb.dut.rf.reg[23][8] top.mips_with_instructioncache_tb.dut.rf.reg[23][7] top.mips_with_instructioncache_tb.dut.rf.reg[23][6] top.mips_with_instructioncache_tb.dut.rf.reg[23][5] top.mips_with_instructioncache_tb.dut.rf.reg[23][4] top.mips_with_instructioncache_tb.dut.rf.reg[23][3] top.mips_with_instructioncache_tb.dut.rf.reg[23][2] top.mips_with_instructioncache_tb.dut.rf.reg[23][1] top.mips_with_instructioncache_tb.dut.rf.reg[23][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[24][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[24][31] top.mips_with_instructioncache_tb.dut.rf.reg[24][30] top.mips_with_instructioncache_tb.dut.rf.reg[24][29] top.mips_with_instructioncache_tb.dut.rf.reg[24][28] top.mips_with_instructioncache_tb.dut.rf.reg[24][27] top.mips_with_instructioncache_tb.dut.rf.reg[24][26] top.mips_with_instructioncache_tb.dut.rf.reg[24][25] top.mips_with_instructioncache_tb.dut.rf.reg[24][24] top.mips_with_instructioncache_tb.dut.rf.reg[24][23] top.mips_with_instructioncache_tb.dut.rf.reg[24][22] top.mips_with_instructioncache_tb.dut.rf.reg[24][21] top.mips_with_instructioncache_tb.dut.rf.reg[24][20] top.mips_with_instructioncache_tb.dut.rf.reg[24][19] top.mips_with_instructioncache_tb.dut.rf.reg[24][18] top.mips_with_instructioncache_tb.dut.rf.reg[24][17] top.mips_with_instructioncache_tb.dut.rf.reg[24][16] top.mips_with_instructioncache_tb.dut.rf.reg[24][15] top.mips_with_instructioncache_tb.dut.rf.reg[24][14] top.mips_with_instructioncache_tb.dut.rf.reg[24][13] top.mips_with_instructioncache_tb.dut.rf.reg[24][12] top.mips_with_instructioncache_tb.dut.rf.reg[24][11] top.mips_with_instructioncache_tb.dut.rf.reg[24][10] top.mips_with_instructioncache_tb.dut.rf.reg[24][9] top.mips_with_instructioncache_tb.dut.rf.reg[24][8] top.mips_with_instructioncache_tb.dut.rf.reg[24][7] top.mips_with_instructioncache_tb.dut.rf.reg[24][6] top.mips_with_instructioncache_tb.dut.rf.reg[24][5] top.mips_with_instructioncache_tb.dut.rf.reg[24][4] top.mips_with_instructioncache_tb.dut.rf.reg[24][3] top.mips_with_instructioncache_tb.dut.rf.reg[24][2] top.mips_with_instructioncache_tb.dut.rf.reg[24][1] top.mips_with_instructioncache_tb.dut.rf.reg[24][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[25][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[25][31] top.mips_with_instructioncache_tb.dut.rf.reg[25][30] top.mips_with_instructioncache_tb.dut.rf.reg[25][29] top.mips_with_instructioncache_tb.dut.rf.reg[25][28] top.mips_with_instructioncache_tb.dut.rf.reg[25][27] top.mips_with_instructioncache_tb.dut.rf.reg[25][26] top.mips_with_instructioncache_tb.dut.rf.reg[25][25] top.mips_with_instructioncache_tb.dut.rf.reg[25][24] top.mips_with_instructioncache_tb.dut.rf.reg[25][23] top.mips_with_instructioncache_tb.dut.rf.reg[25][22] top.mips_with_instructioncache_tb.dut.rf.reg[25][21] top.mips_with_instructioncache_tb.dut.rf.reg[25][20] top.mips_with_instructioncache_tb.dut.rf.reg[25][19] top.mips_with_instructioncache_tb.dut.rf.reg[25][18] top.mips_with_instructioncache_tb.dut.rf.reg[25][17] top.mips_with_instructioncache_tb.dut.rf.reg[25][16] top.mips_with_instructioncache_tb.dut.rf.reg[25][15] top.mips_with_instructioncache_tb.dut.rf.reg[25][14] top.mips_with_instructioncache_tb.dut.rf.reg[25][13] top.mips_with_instructioncache_tb.dut.rf.reg[25][12] top.mips_with_instructioncache_tb.dut.rf.reg[25][11] top.mips_with_instructioncache_tb.dut.rf.reg[25][10] top.mips_with_instructioncache_tb.dut.rf.reg[25][9] top.mips_with_instructioncache_tb.dut.rf.reg[25][8] top.mips_with_instructioncache_tb.dut.rf.reg[25][7] top.mips_with_instructioncache_tb.dut.rf.reg[25][6] top.mips_with_instructioncache_tb.dut.rf.reg[25][5] top.mips_with_instructioncache_tb.dut.rf.reg[25][4] top.mips_with_instructioncache_tb.dut.rf.reg[25][3] top.mips_with_instructioncache_tb.dut.rf.reg[25][2] top.mips_with_instructioncache_tb.dut.rf.reg[25][1] top.mips_with_instructioncache_tb.dut.rf.reg[25][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[26][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[26][31] top.mips_with_instructioncache_tb.dut.rf.reg[26][30] top.mips_with_instructioncache_tb.dut.rf.reg[26][29] top.mips_with_instructioncache_tb.dut.rf.reg[26][28] top.mips_with_instructioncache_tb.dut.rf.reg[26][27] top.mips_with_instructioncache_tb.dut.rf.reg[26][26] top.mips_with_instructioncache_tb.dut.rf.reg[26][25] top.mips_with_instructioncache_tb.dut.rf.reg[26][24] top.mips_with_instructioncache_tb.dut.rf.reg[26][23] top.mips_with_instructioncache_tb.dut.rf.reg[26][22] top.mips_with_instructioncache_tb.dut.rf.reg[26][21] top.mips_with_instructioncache_tb.dut.rf.reg[26][20] top.mips_with_instructioncache_tb.dut.rf.reg[26][19] top.mips_with_instructioncache_tb.dut.rf.reg[26][18] top.mips_with_instructioncache_tb.dut.rf.reg[26][17] top.mips_with_instructioncache_tb.dut.rf.reg[26][16] top.mips_with_instructioncache_tb.dut.rf.reg[26][15] top.mips_with_instructioncache_tb.dut.rf.reg[26][14] top.mips_with_instructioncache_tb.dut.rf.reg[26][13] top.mips_with_instructioncache_tb.dut.rf.reg[26][12] top.mips_with_instructioncache_tb.dut.rf.reg[26][11] top.mips_with_instructioncache_tb.dut.rf.reg[26][10] top.mips_with_instructioncache_tb.dut.rf.reg[26][9] top.mips_with_instructioncache_tb.dut.rf.reg[26][8] top.mips_with_instructioncache_tb.dut.rf.reg[26][7] top.mips_with_instructioncache_tb.dut.rf.reg[26][6] top.mips_with_instructioncache_tb.dut.rf.reg[26][5] top.mips_with_instructioncache_tb.dut.rf.reg[26][4] top.mips_with_instructioncache_tb.dut.rf.reg[26][3] top.mips_with_instructioncache_tb.dut.rf.reg[26][2] top.mips_with_instructioncache_tb.dut.rf.reg[26][1] top.mips_with_instructioncache_tb.dut.rf.reg[26][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[27][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[27][31] top.mips_with_instructioncache_tb.dut.rf.reg[27][30] top.mips_with_instructioncache_tb.dut.rf.reg[27][29] top.mips_with_instructioncache_tb.dut.rf.reg[27][28] top.mips_with_instructioncache_tb.dut.rf.reg[27][27] top.mips_with_instructioncache_tb.dut.rf.reg[27][26] top.mips_with_instructioncache_tb.dut.rf.reg[27][25] top.mips_with_instructioncache_tb.dut.rf.reg[27][24] top.mips_with_instructioncache_tb.dut.rf.reg[27][23] top.mips_with_instructioncache_tb.dut.rf.reg[27][22] top.mips_with_instructioncache_tb.dut.rf.reg[27][21] top.mips_with_instructioncache_tb.dut.rf.reg[27][20] top.mips_with_instructioncache_tb.dut.rf.reg[27][19] top.mips_with_instructioncache_tb.dut.rf.reg[27][18] top.mips_with_instructioncache_tb.dut.rf.reg[27][17] top.mips_with_instructioncache_tb.dut.rf.reg[27][16] top.mips_with_instructioncache_tb.dut.rf.reg[27][15] top.mips_with_instructioncache_tb.dut.rf.reg[27][14] top.mips_with_instructioncache_tb.dut.rf.reg[27][13] top.mips_with_instructioncache_tb.dut.rf.reg[27][12] top.mips_with_instructioncache_tb.dut.rf.reg[27][11] top.mips_with_instructioncache_tb.dut.rf.reg[27][10] top.mips_with_instructioncache_tb.dut.rf.reg[27][9] top.mips_with_instructioncache_tb.dut.rf.reg[27][8] top.mips_with_instructioncache_tb.dut.rf.reg[27][7] top.mips_with_instructioncache_tb.dut.rf.reg[27][6] top.mips_with_instructioncache_tb.dut.rf.reg[27][5] top.mips_with_instructioncache_tb.dut.rf.reg[27][4] top.mips_with_instructioncache_tb.dut.rf.reg[27][3] top.mips_with_instructioncache_tb.dut.rf.reg[27][2] top.mips_with_instructioncache_tb.dut.rf.reg[27][1] top.mips_with_instructioncache_tb.dut.rf.reg[27][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[28][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[28][31] top.mips_with_instructioncache_tb.dut.rf.reg[28][30] top.mips_with_instructioncache_tb.dut.rf.reg[28][29] top.mips_with_instructioncache_tb.dut.rf.reg[28][28] top.mips_with_instructioncache_tb.dut.rf.reg[28][27] top.mips_with_instructioncache_tb.dut.rf.reg[28][26] top.mips_with_instructioncache_tb.dut.rf.reg[28][25] top.mips_with_instructioncache_tb.dut.rf.reg[28][24] top.mips_with_instructioncache_tb.dut.rf.reg[28][23] top.mips_with_instructioncache_tb.dut.rf.reg[28][22] top.mips_with_instructioncache_tb.dut.rf.reg[28][21] top.mips_with_instructioncache_tb.dut.rf.reg[28][20] top.mips_with_instructioncache_tb.dut.rf.reg[28][19] top.mips_with_instructioncache_tb.dut.rf.reg[28][18] top.mips_with_instructioncache_tb.dut.rf.reg[28][17] top.mips_with_instructioncache_tb.dut.rf.reg[28][16] top.mips_with_instructioncache_tb.dut.rf.reg[28][15] top.mips_with_instructioncache_tb.dut.rf.reg[28][14] top.mips_with_instructioncache_tb.dut.rf.reg[28][13] top.mips_with_instructioncache_tb.dut.rf.reg[28][12] top.mips_with_instructioncache_tb.dut.rf.reg[28][11] top.mips_with_instructioncache_tb.dut.rf.reg[28][10] top.mips_with_instructioncache_tb.dut.rf.reg[28][9] top.mips_with_instructioncache_tb.dut.rf.reg[28][8] top.mips_with_instructioncache_tb.dut.rf.reg[28][7] top.mips_with_instructioncache_tb.dut.rf.reg[28][6] top.mips_with_instructioncache_tb.dut.rf.reg[28][5] top.mips_with_instructioncache_tb.dut.rf.reg[28][4] top.mips_with_instructioncache_tb.dut.rf.reg[28][3] top.mips_with_instructioncache_tb.dut.rf.reg[28][2] top.mips_with_instructioncache_tb.dut.rf.reg[28][1] top.mips_with_instructioncache_tb.dut.rf.reg[28][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[29][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[29][31] top.mips_with_instructioncache_tb.dut.rf.reg[29][30] top.mips_with_instructioncache_tb.dut.rf.reg[29][29] top.mips_with_instructioncache_tb.dut.rf.reg[29][28] top.mips_with_instructioncache_tb.dut.rf.reg[29][27] top.mips_with_instructioncache_tb.dut.rf.reg[29][26] top.mips_with_instructioncache_tb.dut.rf.reg[29][25] top.mips_with_instructioncache_tb.dut.rf.reg[29][24] top.mips_with_instructioncache_tb.dut.rf.reg[29][23] top.mips_with_instructioncache_tb.dut.rf.reg[29][22] top.mips_with_instructioncache_tb.dut.rf.reg[29][21] top.mips_with_instructioncache_tb.dut.rf.reg[29][20] top.mips_with_instructioncache_tb.dut.rf.reg[29][19] top.mips_with_instructioncache_tb.dut.rf.reg[29][18] top.mips_with_instructioncache_tb.dut.rf.reg[29][17] top.mips_with_instructioncache_tb.dut.rf.reg[29][16] top.mips_with_instructioncache_tb.dut.rf.reg[29][15] top.mips_with_instructioncache_tb.dut.rf.reg[29][14] top.mips_with_instructioncache_tb.dut.rf.reg[29][13] top.mips_with_instructioncache_tb.dut.rf.reg[29][12] top.mips_with_instructioncache_tb.dut.rf.reg[29][11] top.mips_with_instructioncache_tb.dut.rf.reg[29][10] top.mips_with_instructioncache_tb.dut.rf.reg[29][9] top.mips_with_instructioncache_tb.dut.rf.reg[29][8] top.mips_with_instructioncache_tb.dut.rf.reg[29][7] top.mips_with_instructioncache_tb.dut.rf.reg[29][6] top.mips_with_instructioncache_tb.dut.rf.reg[29][5] top.mips_with_instructioncache_tb.dut.rf.reg[29][4] top.mips_with_instructioncache_tb.dut.rf.reg[29][3] top.mips_with_instructioncache_tb.dut.rf.reg[29][2] top.mips_with_instructioncache_tb.dut.rf.reg[29][1] top.mips_with_instructioncache_tb.dut.rf.reg[29][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[30][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[30][31] top.mips_with_instructioncache_tb.dut.rf.reg[30][30] top.mips_with_instructioncache_tb.dut.rf.reg[30][29] top.mips_with_instructioncache_tb.dut.rf.reg[30][28] top.mips_with_instructioncache_tb.dut.rf.reg[30][27] top.mips_with_instructioncache_tb.dut.rf.reg[30][26] top.mips_with_instructioncache_tb.dut.rf.reg[30][25] top.mips_with_instructioncache_tb.dut.rf.reg[30][24] top.mips_with_instructioncache_tb.dut.rf.reg[30][23] top.mips_with_instructioncache_tb.dut.rf.reg[30][22] top.mips_with_instructioncache_tb.dut.rf.reg[30][21] top.mips_with_instructioncache_tb.dut.rf.reg[30][20] top.mips_with_instructioncache_tb.dut.rf.reg[30][19] top.mips_with_instructioncache_tb.dut.rf.reg[30][18] top.mips_with_instructioncache_tb.dut.rf.reg[30][17] top.mips_with_instructioncache_tb.dut.rf.reg[30][16] top.mips_with_instructioncache_tb.dut.rf.reg[30][15] top.mips_with_instructioncache_tb.dut.rf.reg[30][14] top.mips_with_instructioncache_tb.dut.rf.reg[30][13] top.mips_with_instructioncache_tb.dut.rf.reg[30][12] top.mips_with_instructioncache_tb.dut.rf.reg[30][11] top.mips_with_instructioncache_tb.dut.rf.reg[30][10] top.mips_with_instructioncache_tb.dut.rf.reg[30][9] top.mips_with_instructioncache_tb.dut.rf.reg[30][8] top.mips_with_instructioncache_tb.dut.rf.reg[30][7] top.mips_with_instructioncache_tb.dut.rf.reg[30][6] top.mips_with_instructioncache_tb.dut.rf.reg[30][5] top.mips_with_instructioncache_tb.dut.rf.reg[30][4] top.mips_with_instructioncache_tb.dut.rf.reg[30][3] top.mips_with_instructioncache_tb.dut.rf.reg[30][2] top.mips_with_instructioncache_tb.dut.rf.reg[30][1] top.mips_with_instructioncache_tb.dut.rf.reg[30][0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.rf.reg[31][31:0]} top.mips_with_instructioncache_tb.dut.rf.reg[31][31] top.mips_with_instructioncache_tb.dut.rf.reg[31][30] top.mips_with_instructioncache_tb.dut.rf.reg[31][29] top.mips_with_instructioncache_tb.dut.rf.reg[31][28] top.mips_with_instructioncache_tb.dut.rf.reg[31][27] top.mips_with_instructioncache_tb.dut.rf.reg[31][26] top.mips_with_instructioncache_tb.dut.rf.reg[31][25] top.mips_with_instructioncache_tb.dut.rf.reg[31][24] top.mips_with_instructioncache_tb.dut.rf.reg[31][23] top.mips_with_instructioncache_tb.dut.rf.reg[31][22] top.mips_with_instructioncache_tb.dut.rf.reg[31][21] top.mips_with_instructioncache_tb.dut.rf.reg[31][20] top.mips_with_instructioncache_tb.dut.rf.reg[31][19] top.mips_with_instructioncache_tb.dut.rf.reg[31][18] top.mips_with_instructioncache_tb.dut.rf.reg[31][17] top.mips_with_instructioncache_tb.dut.rf.reg[31][16] top.mips_with_instructioncache_tb.dut.rf.reg[31][15] top.mips_with_instructioncache_tb.dut.rf.reg[31][14] top.mips_with_instructioncache_tb.dut.rf.reg[31][13] top.mips_with_instructioncache_tb.dut.rf.reg[31][12] top.mips_with_instructioncache_tb.dut.rf.reg[31][11] top.mips_with_instructioncache_tb.dut.rf.reg[31][10] top.mips_with_instructioncache_tb.dut.rf.reg[31][9] top.mips_with_instructioncache_tb.dut.rf.reg[31][8] top.mips_with_instructioncache_tb.dut.rf.reg[31][7] top.mips_with_instructioncache_tb.dut.rf.reg[31][6] top.mips_with_instructioncache_tb.dut.rf.reg[31][5] top.mips_with_instructioncache_tb.dut.rf.reg[31][4] top.mips_with_instructioncache_tb.dut.rf.reg[31][3] top.mips_with_instructioncache_tb.dut.rf.reg[31][2] top.mips_with_instructioncache_tb.dut.rf.reg[31][1] top.mips_with_instructioncache_tb.dut.rf.reg[31][0]
[pattern_trace] 1
[pattern_trace] 0
