[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Mar 26 07:23:10 2017
[*]
[dumpfile] "/home/hendrik/Software/AdvancedSystemOnChipDesign/sim/branchTestWithNop.ghw"
[dumpfile_mtime] "Sun Mar 26 07:10:59 2017"
[dumpfile_size] 2278899
[savefile] "/home/hendrik/Software/AdvancedSystemOnChipDesign/sim/HendriksSaveFile_mipsWithCache.gtkw"
[timestart] 655200000
[size] 1920 1056
[pos] 24292 0
*-26.000000 110300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mips_with_instructioncache_tb.
[treeopen] top.mips_with_instructioncache_tb.dut.
[treeopen] top.mips_with_instructioncache_tb.dut.ex.i.
[treeopen] top.mips_with_instructioncache_tb.dut.ma.i.
[sst_width] 361
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 478
@28
top.mips_with_instructioncache_tb.clk
@200
-ID
@28
top.mips_with_instructioncache_tb.dut.i.mnem
@22
#{top.mips_with_instructioncache_tb.dut.i.opc[5:0]} top.mips_with_instructioncache_tb.dut.i.opc[5] top.mips_with_instructioncache_tb.dut.i.opc[4] top.mips_with_instructioncache_tb.dut.i.opc[3] top.mips_with_instructioncache_tb.dut.i.opc[2] top.mips_with_instructioncache_tb.dut.i.opc[1] top.mips_with_instructioncache_tb.dut.i.opc[0]
@200
-EX
@28
top.mips_with_instructioncache_tb.dut.ex.i.mnem
@22
#{top.mips_with_instructioncache_tb.dut.ex.i.opc[5:0]} top.mips_with_instructioncache_tb.dut.ex.i.opc[5] top.mips_with_instructioncache_tb.dut.ex.i.opc[4] top.mips_with_instructioncache_tb.dut.ex.i.opc[3] top.mips_with_instructioncache_tb.dut.ex.i.opc[2] top.mips_with_instructioncache_tb.dut.ex.i.opc[1] top.mips_with_instructioncache_tb.dut.ex.i.opc[0]
@200
-MA
@28
top.mips_with_instructioncache_tb.dut.ma.i.mnem
@22
#{top.mips_with_instructioncache_tb.dut.ma.i.opc[5:0]} top.mips_with_instructioncache_tb.dut.ma.i.opc[5] top.mips_with_instructioncache_tb.dut.ma.i.opc[4] top.mips_with_instructioncache_tb.dut.ma.i.opc[3] top.mips_with_instructioncache_tb.dut.ma.i.opc[2] top.mips_with_instructioncache_tb.dut.ma.i.opc[1] top.mips_with_instructioncache_tb.dut.ma.i.opc[0]
@200
-forwarda
@28
top.mips_with_instructioncache_tb.dut.stallcpu
top.mips_with_instructioncache_tb.dut.stallfromcpu
top.mips_with_instructioncache_tb.dut.stallfromcache
@23
#{top.mips_with_instructioncache_tb.dut.pc[31:0]} top.mips_with_instructioncache_tb.dut.pc[31] top.mips_with_instructioncache_tb.dut.pc[30] top.mips_with_instructioncache_tb.dut.pc[29] top.mips_with_instructioncache_tb.dut.pc[28] top.mips_with_instructioncache_tb.dut.pc[27] top.mips_with_instructioncache_tb.dut.pc[26] top.mips_with_instructioncache_tb.dut.pc[25] top.mips_with_instructioncache_tb.dut.pc[24] top.mips_with_instructioncache_tb.dut.pc[23] top.mips_with_instructioncache_tb.dut.pc[22] top.mips_with_instructioncache_tb.dut.pc[21] top.mips_with_instructioncache_tb.dut.pc[20] top.mips_with_instructioncache_tb.dut.pc[19] top.mips_with_instructioncache_tb.dut.pc[18] top.mips_with_instructioncache_tb.dut.pc[17] top.mips_with_instructioncache_tb.dut.pc[16] top.mips_with_instructioncache_tb.dut.pc[15] top.mips_with_instructioncache_tb.dut.pc[14] top.mips_with_instructioncache_tb.dut.pc[13] top.mips_with_instructioncache_tb.dut.pc[12] top.mips_with_instructioncache_tb.dut.pc[11] top.mips_with_instructioncache_tb.dut.pc[10] top.mips_with_instructioncache_tb.dut.pc[9] top.mips_with_instructioncache_tb.dut.pc[8] top.mips_with_instructioncache_tb.dut.pc[7] top.mips_with_instructioncache_tb.dut.pc[6] top.mips_with_instructioncache_tb.dut.pc[5] top.mips_with_instructioncache_tb.dut.pc[4] top.mips_with_instructioncache_tb.dut.pc[3] top.mips_with_instructioncache_tb.dut.pc[2] top.mips_with_instructioncache_tb.dut.pc[1] top.mips_with_instructioncache_tb.dut.pc[0]
@200
-forwarda
-ID (if_ir and pc4
@c00200
-ID
@1401200
-ID
@800200
-Instruction
@1000200
-Instruction
@c00200
-C
@1401200
-C
@c00200
-EX
@800200
-EX_I
@1000200
-EX_I
@c00200
-EX_C
@1401200
-EX_C
-EX
@c00200
-MA
@800200
-MA_C
@1000200
-MA_C
@800200
-MA_I
@1000200
-MA_I
@1401200
-MA
@c00200
-WB
-WB_C
@1401200
-WB_C
-WB
@c00200
-control
@1401200
-control
@c00200
-Bypass
@1401200
-Bypass
@800200
-RegFile
@200
-t1
@1401200
-group_end
@200
-t7
@800200
-RFPort
@1000200
-RFPort
[pattern_trace] 1
[pattern_trace] 0
