[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Apr 11 20:57:41 2017
[*]
[dumpfile] "/home/hendrik/Software/AdvancedSystemOnChipDesign/sim/isort_pipe3.ghw"
[dumpfile_mtime] "Tue Apr 11 20:42:00 2017"
[dumpfile_size] 1542885
[savefile] "/home/hendrik/Software/AdvancedSystemOnChipDesign/sim/isort_pipe3_settings06042017_Linux.gtkw"
[timestart] 2251600000
[size] 1920 1056
[pos] -1 -1
*-27.000000 16770200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mips_sim_isortpipe3_tb.
[treeopen] top.mips_sim_isortpipe3_tb.dut.
[treeopen] top.mips_sim_isortpipe3_tb.dut.branchhistorytable.
[treeopen] top.mips_sim_isortpipe3_tb.dut.branchhistorytable.regfilebht.
[treeopen] top.mips_sim_isortpipe3_tb.dut.branchhistorytable.regfilebht.reg.
[treeopen] top.mips_sim_isortpipe3_tb.dut.mipscontr.
[treeopen] top.mips_sim_isortpipe3_tb.dut.mipscontr.ctrl.
[treeopen] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.
[treeopen] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem.
[treeopen] top.mips_sim_isortpipe3_tb.dut.mipscontr.ex.
[treeopen] top.mips_sim_isortpipe3_tb.dut.mipscontr.id.
[treeopen] top.mips_sim_isortpipe3_tb.dut.mipscontr.ma.
[treeopen] top.mips_sim_isortpipe3_tb.dut.mipscontr.wb.
[treeopen] top.mips_sim_isortpipe3_tb.dut.mipscontr.wb.c.
[sst_width] 347
[signals_width] 462
[sst_expanded] 1
[sst_vpaned_height] 315
@200
-CPU
@28
top.mips_sim_isortpipe3_tb.clk
top.mips_sim_isortpipe3_tb.usedconfigid
top.mips_sim_isortpipe3_tb.selectedaddri
top.mips_sim_isortpipe3_tb.memwrite_ii
top.mips_sim_isortpipe3_tb.memwrite_i
top.mips_sim_isortpipe3_tb.memwrite
top.mips_sim_isortpipe3_tb.writedatai
top.mips_sim_isortpipe3_tb.reset
@200
-ID
@28
top.mips_sim_isortpipe3_tb.dut.mipscontr.i.mnem
@200
-EX
@28
top.mips_sim_isortpipe3_tb.dut.mipscontr.ex.i.mnem
@200
-MA
@28
top.mips_sim_isortpipe3_tb.dut.mipscontr.ma.i.mnem
@200
-Registers to be compared
@22
[color] 4
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.a[31:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.a[31] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[30] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[29] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[28] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[27] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[26] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[25] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[24] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[23] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[22] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[21] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[20] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[19] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[18] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[17] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[16] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[15] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[14] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[13] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[12] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[11] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[10] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[9] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[8] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[7] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[6] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[5] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[4] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[3] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[2] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[1] top.mips_sim_isortpipe3_tb.dut.mipscontr.a[0]
[color] 4
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.b[31:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.b[31] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[30] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[29] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[28] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[27] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[26] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[25] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[24] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[23] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[22] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[21] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[20] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[19] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[18] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[17] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[16] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[15] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[14] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[13] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[12] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[11] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[10] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[9] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[8] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[7] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[6] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[5] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[4] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[3] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[2] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[1] top.mips_sim_isortpipe3_tb.dut.mipscontr.b[0]
@28
[color] 3
top.mips_sim_isortpipe3_tb.dut.mipscontr.stallfromcpu
[color] 3
top.mips_sim_isortpipe3_tb.dut.mipscontr.stallfromcache
[color] 2
top.mips_sim_isortpipe3_tb.dut.mipscontr.predictionerror
[color] 2
top.mips_sim_isortpipe3_tb.dut.mipscontr.predictionfrombht
top.mips_sim_isortpipe3_tb.dut.mipscontr.branchidphase
top.mips_sim_isortpipe3_tb.dut.mipscontr.branchidphase_history
top.mips_sim_isortpipe3_tb.dut.branchhistorytable.prediction
@200
-BHT Registers of 1.BNE 2.BNE and BEQ
@29
top.mips_sim_isortpipe3_tb.clk
@28
#{top.mips_sim_isortpipe3_tb.dut.branchhistorytable.regfilebht.reg[14][1:0]} top.mips_sim_isortpipe3_tb.dut.branchhistorytable.regfilebht.reg[14][1] top.mips_sim_isortpipe3_tb.dut.branchhistorytable.regfilebht.reg[14][0]
#{top.mips_sim_isortpipe3_tb.dut.branchhistorytable.regfilebht.reg[21][1:0]} top.mips_sim_isortpipe3_tb.dut.branchhistorytable.regfilebht.reg[21][1] top.mips_sim_isortpipe3_tb.dut.branchhistorytable.regfilebht.reg[21][0]
#{top.mips_sim_isortpipe3_tb.dut.branchhistorytable.regfilebht.reg[26][1:0]} top.mips_sim_isortpipe3_tb.dut.branchhistorytable.regfilebht.reg[26][1] top.mips_sim_isortpipe3_tb.dut.branchhistorytable.regfilebht.reg[26][0]
@200
-PC Stuff
@420
[color] 5
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[31:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[31] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[30] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[29] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[28] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[27] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[26] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[25] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[24] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[23] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[22] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[21] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[20] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[19] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[18] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[17] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[16] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[15] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[14] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[13] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[12] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[11] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[10] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[9] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[8] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[7] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[6] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[5] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[4] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[3] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[2] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[1] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjumpidphase[0]
[color] 5
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[31:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[31] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[30] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[29] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[28] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[27] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[26] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[25] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[24] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[23] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[22] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[21] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[20] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[19] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[18] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[17] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[16] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[15] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[14] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[13] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[12] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[11] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[10] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[9] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[8] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[7] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[6] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[5] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[4] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[3] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[2] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[1] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranchidphase[0]
[color] 5
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[31:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[31] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[30] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[29] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[28] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[27] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[26] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[25] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[24] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[23] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[22] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[21] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[20] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[19] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[18] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[17] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[16] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[15] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[14] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[13] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[12] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[11] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[10] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[9] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[8] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[7] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[6] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[5] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[4] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[3] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[2] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[1] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc4[0]
[color] 5
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[31:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[31] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[30] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[29] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[28] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[27] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[26] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[25] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[24] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[23] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[22] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[21] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[20] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[19] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[18] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[17] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[16] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[15] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[14] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[13] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[12] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[11] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[10] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[9] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[8] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[7] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[6] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[5] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[4] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[3] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[2] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[1] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcbranch[0]
[color] 5
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[31:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[31] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[30] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[29] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[28] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[27] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[26] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[25] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[24] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[23] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[22] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[21] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[20] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[19] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[18] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[17] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[16] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[15] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[14] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[13] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[12] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[11] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[10] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[9] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[8] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[7] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[6] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[5] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[4] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[3] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[2] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[1] top.mips_sim_isortpipe3_tb.dut.mipscontr.pcjump[0]
[color] 3
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[31:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[31] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[30] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[29] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[28] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[27] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[26] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[25] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[24] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[23] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[22] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[21] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[20] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[19] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[18] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[17] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[16] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[15] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[14] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[13] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[12] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[11] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[10] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[9] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[8] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[7] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[6] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[5] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[4] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[3] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[2] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[1] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictednt[0]
[color] 3
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[31:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[31] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[30] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[29] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[28] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[27] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[26] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[25] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[24] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[23] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[22] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[21] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[20] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[19] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[18] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[17] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[16] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[15] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[14] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[13] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[12] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[11] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[10] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[9] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[8] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[7] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[6] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[5] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[4] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[3] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[2] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[1] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc_jump_bram_adapted_predictedat[0]
[color] 5
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[31:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[31] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[30] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[29] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[28] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[27] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[26] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[25] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[24] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[23] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[22] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[21] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[20] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[19] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[18] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[17] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[16] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[15] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[14] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[13] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[12] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[11] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[10] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[9] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[8] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[7] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[6] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[5] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[4] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[3] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[2] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[1] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpc[0]
[color] 5
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[31:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[31] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[30] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[29] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[28] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[27] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[26] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[25] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[24] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[23] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[22] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[21] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[20] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[19] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[18] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[17] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[16] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[15] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[14] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[13] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[12] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[11] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[10] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[9] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[8] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[7] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[6] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[5] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[4] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[3] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[2] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[1] top.mips_sim_isortpipe3_tb.dut.mipscontr.nextpcpredicted[0]
[color] 3
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[31:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[31] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[30] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[29] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[28] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[27] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[26] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[25] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[24] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[23] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[22] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[21] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[20] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[19] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[18] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[17] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[16] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[15] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[14] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[13] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[12] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[11] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[10] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[9] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[8] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[7] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[6] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[5] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[4] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[3] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[2] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[1] top.mips_sim_isortpipe3_tb.dut.mipscontr.pc[0]
@200
-Memory Regs
@24
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[0][7:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[0][7] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[0][6] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[0][5] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[0][4] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[0][3] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[0][2] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[0][1] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[0][0]
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[1][7:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[1][7] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[1][6] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[1][5] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[1][4] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[1][3] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[1][2] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[1][1] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[1][0]
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[2][7:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[2][7] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[2][6] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[2][5] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[2][4] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[2][3] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[2][2] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[2][1] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[2][0]
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[3][7:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[3][7] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[3][6] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[3][5] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[3][4] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[3][3] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[3][2] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[3][1] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[3][0]
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[4][7:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[4][7] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[4][6] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[4][5] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[4][4] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[4][3] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[4][2] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[4][1] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[4][0]
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[5][7:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[5][7] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[5][6] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[5][5] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[5][4] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[5][3] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[5][2] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[5][1] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[5][0]
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[6][7:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[6][7] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[6][6] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[6][5] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[6][4] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[6][3] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[6][2] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[6][1] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[6][0]
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[7][7:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[7][7] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[7][6] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[7][5] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[7][4] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[7][3] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[7][2] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[7][1] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[7][0]
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[8][7:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[8][7] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[8][6] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[8][5] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[8][4] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[8][3] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[8][2] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[8][1] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[8][0]
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[9][7:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[9][7] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[9][6] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[9][5] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[9][4] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[9][3] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[9][2] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[9][1] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[9][0]
#{top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[10][7:0]} top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[10][7] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[10][6] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[10][5] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[10][4] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[10][3] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[10][2] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[10][1] top.mips_sim_isortpipe3_tb.dut.mipscontr.dmem.byte0.mem[10][0]
[pattern_trace] 1
[pattern_trace] 0
