[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Fri Apr 07 19:34:43 2017
[*]
[dumpfile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\isort_pipe3.ghw"
[dumpfile_mtime] "Fri Apr 07 19:33:06 2017"
[dumpfile_size] 1400057
[savefile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\isort_pipe3_settings06042017.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1929 -9
*-34.000000 16990000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mips_with_instructioncache_tb.
[treeopen] top.mips_with_instructioncache_tb.dut.
[treeopen] top.mips_with_instructioncache_tb.dut.dmem.
[treeopen] top.mips_with_instructioncache_tb.dut.dmem.byte0.
[treeopen] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem.
[treeopen] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.
[treeopen] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.
[treeopen] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.
[treeopen] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem.
[sst_width] 257
[signals_width] 464
[sst_expanded] 1
[sst_vpaned_height] 508
@28
top.mips_with_instructioncache_tb.clk
top.mips_with_instructioncache_tb.reset
top.mips_with_instructioncache_tb.memwrite
@200
-
-RegisterFile
@25
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[0][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[1][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[2][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[3][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[4][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[5][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[6][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[7][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[8][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[9][0]
#{top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][7:0]} top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][7] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][6] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][5] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][4] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][3] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][2] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][1] top.mips_with_instructioncache_tb.dut.dmem.byte0.mem[10][0]
@200
-
-CPU
@28
top.mips_with_instructioncache_tb.clk
@c00022
#{top.mips_with_instructioncache_tb.dut.pc[31:0]} top.mips_with_instructioncache_tb.dut.pc[31] top.mips_with_instructioncache_tb.dut.pc[30] top.mips_with_instructioncache_tb.dut.pc[29] top.mips_with_instructioncache_tb.dut.pc[28] top.mips_with_instructioncache_tb.dut.pc[27] top.mips_with_instructioncache_tb.dut.pc[26] top.mips_with_instructioncache_tb.dut.pc[25] top.mips_with_instructioncache_tb.dut.pc[24] top.mips_with_instructioncache_tb.dut.pc[23] top.mips_with_instructioncache_tb.dut.pc[22] top.mips_with_instructioncache_tb.dut.pc[21] top.mips_with_instructioncache_tb.dut.pc[20] top.mips_with_instructioncache_tb.dut.pc[19] top.mips_with_instructioncache_tb.dut.pc[18] top.mips_with_instructioncache_tb.dut.pc[17] top.mips_with_instructioncache_tb.dut.pc[16] top.mips_with_instructioncache_tb.dut.pc[15] top.mips_with_instructioncache_tb.dut.pc[14] top.mips_with_instructioncache_tb.dut.pc[13] top.mips_with_instructioncache_tb.dut.pc[12] top.mips_with_instructioncache_tb.dut.pc[11] top.mips_with_instructioncache_tb.dut.pc[10] top.mips_with_instructioncache_tb.dut.pc[9] top.mips_with_instructioncache_tb.dut.pc[8] top.mips_with_instructioncache_tb.dut.pc[7] top.mips_with_instructioncache_tb.dut.pc[6] top.mips_with_instructioncache_tb.dut.pc[5] top.mips_with_instructioncache_tb.dut.pc[4] top.mips_with_instructioncache_tb.dut.pc[3] top.mips_with_instructioncache_tb.dut.pc[2] top.mips_with_instructioncache_tb.dut.pc[1] top.mips_with_instructioncache_tb.dut.pc[0]
@28
top.mips_with_instructioncache_tb.dut.pc[31]
top.mips_with_instructioncache_tb.dut.pc[30]
top.mips_with_instructioncache_tb.dut.pc[29]
top.mips_with_instructioncache_tb.dut.pc[28]
top.mips_with_instructioncache_tb.dut.pc[27]
top.mips_with_instructioncache_tb.dut.pc[26]
top.mips_with_instructioncache_tb.dut.pc[25]
top.mips_with_instructioncache_tb.dut.pc[24]
top.mips_with_instructioncache_tb.dut.pc[23]
top.mips_with_instructioncache_tb.dut.pc[22]
top.mips_with_instructioncache_tb.dut.pc[21]
top.mips_with_instructioncache_tb.dut.pc[20]
top.mips_with_instructioncache_tb.dut.pc[19]
top.mips_with_instructioncache_tb.dut.pc[18]
top.mips_with_instructioncache_tb.dut.pc[17]
top.mips_with_instructioncache_tb.dut.pc[16]
top.mips_with_instructioncache_tb.dut.pc[15]
top.mips_with_instructioncache_tb.dut.pc[14]
top.mips_with_instructioncache_tb.dut.pc[13]
top.mips_with_instructioncache_tb.dut.pc[12]
top.mips_with_instructioncache_tb.dut.pc[11]
top.mips_with_instructioncache_tb.dut.pc[10]
top.mips_with_instructioncache_tb.dut.pc[9]
top.mips_with_instructioncache_tb.dut.pc[8]
top.mips_with_instructioncache_tb.dut.pc[7]
top.mips_with_instructioncache_tb.dut.pc[6]
top.mips_with_instructioncache_tb.dut.pc[5]
top.mips_with_instructioncache_tb.dut.pc[4]
top.mips_with_instructioncache_tb.dut.pc[3]
top.mips_with_instructioncache_tb.dut.pc[2]
top.mips_with_instructioncache_tb.dut.pc[1]
top.mips_with_instructioncache_tb.dut.pc[0]
@1401200
-group_end
@200
-
@28
[color] 6
#{top.mips_with_instructioncache_tb.dut.if_ir[31:0]} top.mips_with_instructioncache_tb.dut.if_ir[31] top.mips_with_instructioncache_tb.dut.if_ir[30] top.mips_with_instructioncache_tb.dut.if_ir[29] top.mips_with_instructioncache_tb.dut.if_ir[28] top.mips_with_instructioncache_tb.dut.if_ir[27] top.mips_with_instructioncache_tb.dut.if_ir[26] top.mips_with_instructioncache_tb.dut.if_ir[25] top.mips_with_instructioncache_tb.dut.if_ir[24] top.mips_with_instructioncache_tb.dut.if_ir[23] top.mips_with_instructioncache_tb.dut.if_ir[22] top.mips_with_instructioncache_tb.dut.if_ir[21] top.mips_with_instructioncache_tb.dut.if_ir[20] top.mips_with_instructioncache_tb.dut.if_ir[19] top.mips_with_instructioncache_tb.dut.if_ir[18] top.mips_with_instructioncache_tb.dut.if_ir[17] top.mips_with_instructioncache_tb.dut.if_ir[16] top.mips_with_instructioncache_tb.dut.if_ir[15] top.mips_with_instructioncache_tb.dut.if_ir[14] top.mips_with_instructioncache_tb.dut.if_ir[13] top.mips_with_instructioncache_tb.dut.if_ir[12] top.mips_with_instructioncache_tb.dut.if_ir[11] top.mips_with_instructioncache_tb.dut.if_ir[10] top.mips_with_instructioncache_tb.dut.if_ir[9] top.mips_with_instructioncache_tb.dut.if_ir[8] top.mips_with_instructioncache_tb.dut.if_ir[7] top.mips_with_instructioncache_tb.dut.if_ir[6] top.mips_with_instructioncache_tb.dut.if_ir[5] top.mips_with_instructioncache_tb.dut.if_ir[4] top.mips_with_instructioncache_tb.dut.if_ir[3] top.mips_with_instructioncache_tb.dut.if_ir[2] top.mips_with_instructioncache_tb.dut.if_ir[1] top.mips_with_instructioncache_tb.dut.if_ir[0]
@200
-ID
-EX
-MA
-
-Instruction Cache
@22
#{top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[19:0]} top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[19] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[18] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[17] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[16] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[15] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[14] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[13] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[12] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[11] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[10] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[9] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[8] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[7] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[6] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[5] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[4] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[3] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[2] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[1] top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.tag[0]
@28
top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.offsetasinteger
top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.addresscpu.indexasinteger
@22
#{top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[31:0]} top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[31] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[30] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[29] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[28] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[27] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[26] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[25] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[24] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[23] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[22] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[21] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[20] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[19] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[18] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[17] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[16] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[15] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[14] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[13] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[12] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[11] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[10] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[9] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[8] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[7] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[6] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[5] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[4] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[3] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[2] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[1] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.datacpu[0]
#{top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[127:0]} top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[127] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[126] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[125] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[124] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[123] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[122] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[121] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[120] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[119] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[118] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[117] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[116] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[115] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[114] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[113] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[112] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[111] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[110] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[109] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[108] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[107] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[106] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[105] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[104] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[103] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[102] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[101] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[100] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[99] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[98] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[97] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[96] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[95] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[94] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[93] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[92] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[91] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[90] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[89] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[88] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[87] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[86] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[85] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[84] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[83] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[82] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[81] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[80] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[79] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[78] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[77] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[76] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[75] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[74] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[73] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[72] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[71] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[70] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[69] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[68] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[67] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[66] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[65] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[64] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[63] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[62] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[61] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[60] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[59] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[58] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[57] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[56] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[55] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[54] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[53] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[52] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[51] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[50] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[49] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[48] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[47] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[46] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[45] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[44] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[43] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[42] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[41] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[40] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[39] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[38] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[37] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[36] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[35] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[34] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[33] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[32] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[31] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[30] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[29] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[28] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[27] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[26] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[25] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[24] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[23] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[22] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[21] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[20] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[19] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[18] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[17] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[16] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[15] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[14] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[13] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[12] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[11] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[10] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[9] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[8] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[7] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[6] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[5] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[4] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[3] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[2] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[1] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.dout[0]
#{top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][127:0]} top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][127] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][126] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][125] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][124] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][123] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][122] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][121] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][120] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][119] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][118] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][117] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][116] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][115] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][114] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][113] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][112] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][111] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][110] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][109] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][108] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][107] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][106] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][105] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][104] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][103] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][102] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][101] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][100] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][99] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][98] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][97] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][96] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][95] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][94] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][93] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][92] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][91] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][90] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][89] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][88] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][87] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][86] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][85] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][84] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][83] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][82] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][81] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][80] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][79] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][78] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][77] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][76] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][75] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][74] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][73] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][72] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][71] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][70] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][69] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][68] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][67] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][66] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][65] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][64] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][63] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][62] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][61] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][60] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][59] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][58] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][57] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][56] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][55] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][54] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][53] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][52] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][51] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][50] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][49] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][48] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][47] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][46] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][45] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][44] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][43] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][42] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][41] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][40] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][39] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][38] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][37] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][36] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][35] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][34] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][33] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][32] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][31] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][30] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][29] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][28] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][27] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][26] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][25] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][24] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][23] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][22] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][21] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][20] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][19] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][18] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][17] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][16] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][15] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][14] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][13] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][12] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][11] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][10] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][9] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][8] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][7] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][6] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][5] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][4] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][3] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][2] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][1] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][0]
#{top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][127:0]} top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][127] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][126] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][125] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][124] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][123] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][122] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][121] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][120] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][119] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][118] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][117] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][116] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][115] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][114] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][113] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][112] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][111] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][110] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][109] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][108] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][107] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][106] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][105] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][104] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][103] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][102] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][101] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][100] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][99] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][98] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][97] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][96] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][95] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][94] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][93] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][92] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][91] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][90] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][89] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][88] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][87] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][86] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][85] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][84] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][83] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][82] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][81] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][80] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][79] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][78] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][77] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][76] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][75] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][74] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][73] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][72] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][71] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][70] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][69] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][68] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][67] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][66] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][65] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][64] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][63] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][62] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][61] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][60] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][59] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][58] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][57] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][56] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][55] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][54] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][53] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][52] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][51] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][50] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][49] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][48] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][47] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][46] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][45] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][44] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][43] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][42] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][41] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][40] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][39] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][38] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][37] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][36] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][35] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][34] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][33] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][32] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][31] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][30] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][29] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][28] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][27] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][26] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][25] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][24] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][23] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][22] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][21] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][20] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][19] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][18] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][17] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][16] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][15] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][14] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][13] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][12] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][11] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][10] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][9] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][8] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][7] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][6] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][5] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][4] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][3] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][2] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][1] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[4][0]
#{top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][127:0]} top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][127] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][126] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][125] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][124] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][123] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][122] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][121] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][120] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][119] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][118] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][117] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][116] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][115] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][114] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][113] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][112] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][111] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][110] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][109] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][108] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][107] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][106] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][105] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][104] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][103] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][102] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][101] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][100] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][99] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][98] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][97] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][96] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][95] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][94] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][93] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][92] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][91] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][90] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][89] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][88] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][87] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][86] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][85] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][84] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][83] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][82] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][81] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][80] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][79] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][78] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][77] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][76] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][75] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][74] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][73] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][72] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][71] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][70] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][69] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][68] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][67] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][66] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][65] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][64] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][63] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][62] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][61] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][60] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][59] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][58] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][57] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][56] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][55] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][54] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][53] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][52] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][51] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][50] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][49] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][48] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][47] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][46] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][45] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][44] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][43] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][42] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][41] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][40] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][39] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][38] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][37] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][36] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][35] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][34] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][33] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][32] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][31] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][30] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][29] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][28] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][27] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][26] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][25] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][24] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][23] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][22] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][21] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][20] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][19] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][18] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][17] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][16] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][15] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][14] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][13] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][12] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][11] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][10] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][9] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][8] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][7] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][6] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][5] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][4] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][3] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][2] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][1] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[5][0]
@28
top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.state
@22
[color] 1
#{top.mips_with_instructioncache_tb.dut.imemcache.datacpu[31:0]} top.mips_with_instructioncache_tb.dut.imemcache.datacpu[31] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[30] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[29] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[28] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[27] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[26] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[25] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[24] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[23] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[22] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[21] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[20] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[19] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[18] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[17] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[16] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[15] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[14] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[13] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[12] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[11] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[10] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[9] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[8] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[7] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[6] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[5] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[4] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[3] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[2] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[1] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[0]
@28
[color] 1
top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.wrword
[color] 1
top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.rdword
top.mips_with_instructioncache_tb.dut.stallfromcache
@200
-
-Branch History Table
[pattern_trace] 1
[pattern_trace] 0
