[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Mar 29 10:54:18 2017
[*]
[dumpfile] "/home/leonard/Documents/FCE/AdvancedSystemOnChipDesign/sim/branchTestWithNop.ghw"
[dumpfile_mtime] "Wed Mar 29 10:19:19 2017"
[dumpfile_size] 1054173
[savefile] "/home/leonard/Documents/FCE/AdvancedSystemOnChipDesign/sim/Leonard_branchTestWithNop.gtkw"
[timestart] 1426600000
[size] 1615 960
[pos] -1 -1
*-26.000000 1620000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mips_with_instructioncache_tb.
[treeopen] top.mips_with_instructioncache_tb.dut.
[treeopen] top.mips_with_instructioncache_tb.dut.ex.c.
[treeopen] top.mips_with_instructioncache_tb.dut.i.
[treeopen] top.mips_with_instructioncache_tb.dut.id.
[sst_width] 223
[signals_width] 325
[sst_expanded] 1
[sst_vpaned_height] 287
@28
top.mips_with_instructioncache_tb.clk
@200
-
@24
[color] 6
#{top.mips_with_instructioncache_tb.dut.nextpcpredicted[31:0]} top.mips_with_instructioncache_tb.dut.nextpcpredicted[31] top.mips_with_instructioncache_tb.dut.nextpcpredicted[30] top.mips_with_instructioncache_tb.dut.nextpcpredicted[29] top.mips_with_instructioncache_tb.dut.nextpcpredicted[28] top.mips_with_instructioncache_tb.dut.nextpcpredicted[27] top.mips_with_instructioncache_tb.dut.nextpcpredicted[26] top.mips_with_instructioncache_tb.dut.nextpcpredicted[25] top.mips_with_instructioncache_tb.dut.nextpcpredicted[24] top.mips_with_instructioncache_tb.dut.nextpcpredicted[23] top.mips_with_instructioncache_tb.dut.nextpcpredicted[22] top.mips_with_instructioncache_tb.dut.nextpcpredicted[21] top.mips_with_instructioncache_tb.dut.nextpcpredicted[20] top.mips_with_instructioncache_tb.dut.nextpcpredicted[19] top.mips_with_instructioncache_tb.dut.nextpcpredicted[18] top.mips_with_instructioncache_tb.dut.nextpcpredicted[17] top.mips_with_instructioncache_tb.dut.nextpcpredicted[16] top.mips_with_instructioncache_tb.dut.nextpcpredicted[15] top.mips_with_instructioncache_tb.dut.nextpcpredicted[14] top.mips_with_instructioncache_tb.dut.nextpcpredicted[13] top.mips_with_instructioncache_tb.dut.nextpcpredicted[12] top.mips_with_instructioncache_tb.dut.nextpcpredicted[11] top.mips_with_instructioncache_tb.dut.nextpcpredicted[10] top.mips_with_instructioncache_tb.dut.nextpcpredicted[9] top.mips_with_instructioncache_tb.dut.nextpcpredicted[8] top.mips_with_instructioncache_tb.dut.nextpcpredicted[7] top.mips_with_instructioncache_tb.dut.nextpcpredicted[6] top.mips_with_instructioncache_tb.dut.nextpcpredicted[5] top.mips_with_instructioncache_tb.dut.nextpcpredicted[4] top.mips_with_instructioncache_tb.dut.nextpcpredicted[3] top.mips_with_instructioncache_tb.dut.nextpcpredicted[2] top.mips_with_instructioncache_tb.dut.nextpcpredicted[1] top.mips_with_instructioncache_tb.dut.nextpcpredicted[0]
#{top.mips_with_instructioncache_tb.dut.pcjumpidphase[31:0]} top.mips_with_instructioncache_tb.dut.pcjumpidphase[31] top.mips_with_instructioncache_tb.dut.pcjumpidphase[30] top.mips_with_instructioncache_tb.dut.pcjumpidphase[29] top.mips_with_instructioncache_tb.dut.pcjumpidphase[28] top.mips_with_instructioncache_tb.dut.pcjumpidphase[27] top.mips_with_instructioncache_tb.dut.pcjumpidphase[26] top.mips_with_instructioncache_tb.dut.pcjumpidphase[25] top.mips_with_instructioncache_tb.dut.pcjumpidphase[24] top.mips_with_instructioncache_tb.dut.pcjumpidphase[23] top.mips_with_instructioncache_tb.dut.pcjumpidphase[22] top.mips_with_instructioncache_tb.dut.pcjumpidphase[21] top.mips_with_instructioncache_tb.dut.pcjumpidphase[20] top.mips_with_instructioncache_tb.dut.pcjumpidphase[19] top.mips_with_instructioncache_tb.dut.pcjumpidphase[18] top.mips_with_instructioncache_tb.dut.pcjumpidphase[17] top.mips_with_instructioncache_tb.dut.pcjumpidphase[16] top.mips_with_instructioncache_tb.dut.pcjumpidphase[15] top.mips_with_instructioncache_tb.dut.pcjumpidphase[14] top.mips_with_instructioncache_tb.dut.pcjumpidphase[13] top.mips_with_instructioncache_tb.dut.pcjumpidphase[12] top.mips_with_instructioncache_tb.dut.pcjumpidphase[11] top.mips_with_instructioncache_tb.dut.pcjumpidphase[10] top.mips_with_instructioncache_tb.dut.pcjumpidphase[9] top.mips_with_instructioncache_tb.dut.pcjumpidphase[8] top.mips_with_instructioncache_tb.dut.pcjumpidphase[7] top.mips_with_instructioncache_tb.dut.pcjumpidphase[6] top.mips_with_instructioncache_tb.dut.pcjumpidphase[5] top.mips_with_instructioncache_tb.dut.pcjumpidphase[4] top.mips_with_instructioncache_tb.dut.pcjumpidphase[3] top.mips_with_instructioncache_tb.dut.pcjumpidphase[2] top.mips_with_instructioncache_tb.dut.pcjumpidphase[1] top.mips_with_instructioncache_tb.dut.pcjumpidphase[0]
#{top.mips_with_instructioncache_tb.dut.pcbranchidphase[31:0]} top.mips_with_instructioncache_tb.dut.pcbranchidphase[31] top.mips_with_instructioncache_tb.dut.pcbranchidphase[30] top.mips_with_instructioncache_tb.dut.pcbranchidphase[29] top.mips_with_instructioncache_tb.dut.pcbranchidphase[28] top.mips_with_instructioncache_tb.dut.pcbranchidphase[27] top.mips_with_instructioncache_tb.dut.pcbranchidphase[26] top.mips_with_instructioncache_tb.dut.pcbranchidphase[25] top.mips_with_instructioncache_tb.dut.pcbranchidphase[24] top.mips_with_instructioncache_tb.dut.pcbranchidphase[23] top.mips_with_instructioncache_tb.dut.pcbranchidphase[22] top.mips_with_instructioncache_tb.dut.pcbranchidphase[21] top.mips_with_instructioncache_tb.dut.pcbranchidphase[20] top.mips_with_instructioncache_tb.dut.pcbranchidphase[19] top.mips_with_instructioncache_tb.dut.pcbranchidphase[18] top.mips_with_instructioncache_tb.dut.pcbranchidphase[17] top.mips_with_instructioncache_tb.dut.pcbranchidphase[16] top.mips_with_instructioncache_tb.dut.pcbranchidphase[15] top.mips_with_instructioncache_tb.dut.pcbranchidphase[14] top.mips_with_instructioncache_tb.dut.pcbranchidphase[13] top.mips_with_instructioncache_tb.dut.pcbranchidphase[12] top.mips_with_instructioncache_tb.dut.pcbranchidphase[11] top.mips_with_instructioncache_tb.dut.pcbranchidphase[10] top.mips_with_instructioncache_tb.dut.pcbranchidphase[9] top.mips_with_instructioncache_tb.dut.pcbranchidphase[8] top.mips_with_instructioncache_tb.dut.pcbranchidphase[7] top.mips_with_instructioncache_tb.dut.pcbranchidphase[6] top.mips_with_instructioncache_tb.dut.pcbranchidphase[5] top.mips_with_instructioncache_tb.dut.pcbranchidphase[4] top.mips_with_instructioncache_tb.dut.pcbranchidphase[3] top.mips_with_instructioncache_tb.dut.pcbranchidphase[2] top.mips_with_instructioncache_tb.dut.pcbranchidphase[1] top.mips_with_instructioncache_tb.dut.pcbranchidphase[0]
[color] 2
#{top.mips_with_instructioncache_tb.dut.pcm12predicted[31:0]} top.mips_with_instructioncache_tb.dut.pcm12predicted[31] top.mips_with_instructioncache_tb.dut.pcm12predicted[30] top.mips_with_instructioncache_tb.dut.pcm12predicted[29] top.mips_with_instructioncache_tb.dut.pcm12predicted[28] top.mips_with_instructioncache_tb.dut.pcm12predicted[27] top.mips_with_instructioncache_tb.dut.pcm12predicted[26] top.mips_with_instructioncache_tb.dut.pcm12predicted[25] top.mips_with_instructioncache_tb.dut.pcm12predicted[24] top.mips_with_instructioncache_tb.dut.pcm12predicted[23] top.mips_with_instructioncache_tb.dut.pcm12predicted[22] top.mips_with_instructioncache_tb.dut.pcm12predicted[21] top.mips_with_instructioncache_tb.dut.pcm12predicted[20] top.mips_with_instructioncache_tb.dut.pcm12predicted[19] top.mips_with_instructioncache_tb.dut.pcm12predicted[18] top.mips_with_instructioncache_tb.dut.pcm12predicted[17] top.mips_with_instructioncache_tb.dut.pcm12predicted[16] top.mips_with_instructioncache_tb.dut.pcm12predicted[15] top.mips_with_instructioncache_tb.dut.pcm12predicted[14] top.mips_with_instructioncache_tb.dut.pcm12predicted[13] top.mips_with_instructioncache_tb.dut.pcm12predicted[12] top.mips_with_instructioncache_tb.dut.pcm12predicted[11] top.mips_with_instructioncache_tb.dut.pcm12predicted[10] top.mips_with_instructioncache_tb.dut.pcm12predicted[9] top.mips_with_instructioncache_tb.dut.pcm12predicted[8] top.mips_with_instructioncache_tb.dut.pcm12predicted[7] top.mips_with_instructioncache_tb.dut.pcm12predicted[6] top.mips_with_instructioncache_tb.dut.pcm12predicted[5] top.mips_with_instructioncache_tb.dut.pcm12predicted[4] top.mips_with_instructioncache_tb.dut.pcm12predicted[3] top.mips_with_instructioncache_tb.dut.pcm12predicted[2] top.mips_with_instructioncache_tb.dut.pcm12predicted[1] top.mips_with_instructioncache_tb.dut.pcm12predicted[0]
#{top.mips_with_instructioncache_tb.dut.pcm12[31:0]} top.mips_with_instructioncache_tb.dut.pcm12[31] top.mips_with_instructioncache_tb.dut.pcm12[30] top.mips_with_instructioncache_tb.dut.pcm12[29] top.mips_with_instructioncache_tb.dut.pcm12[28] top.mips_with_instructioncache_tb.dut.pcm12[27] top.mips_with_instructioncache_tb.dut.pcm12[26] top.mips_with_instructioncache_tb.dut.pcm12[25] top.mips_with_instructioncache_tb.dut.pcm12[24] top.mips_with_instructioncache_tb.dut.pcm12[23] top.mips_with_instructioncache_tb.dut.pcm12[22] top.mips_with_instructioncache_tb.dut.pcm12[21] top.mips_with_instructioncache_tb.dut.pcm12[20] top.mips_with_instructioncache_tb.dut.pcm12[19] top.mips_with_instructioncache_tb.dut.pcm12[18] top.mips_with_instructioncache_tb.dut.pcm12[17] top.mips_with_instructioncache_tb.dut.pcm12[16] top.mips_with_instructioncache_tb.dut.pcm12[15] top.mips_with_instructioncache_tb.dut.pcm12[14] top.mips_with_instructioncache_tb.dut.pcm12[13] top.mips_with_instructioncache_tb.dut.pcm12[12] top.mips_with_instructioncache_tb.dut.pcm12[11] top.mips_with_instructioncache_tb.dut.pcm12[10] top.mips_with_instructioncache_tb.dut.pcm12[9] top.mips_with_instructioncache_tb.dut.pcm12[8] top.mips_with_instructioncache_tb.dut.pcm12[7] top.mips_with_instructioncache_tb.dut.pcm12[6] top.mips_with_instructioncache_tb.dut.pcm12[5] top.mips_with_instructioncache_tb.dut.pcm12[4] top.mips_with_instructioncache_tb.dut.pcm12[3] top.mips_with_instructioncache_tb.dut.pcm12[2] top.mips_with_instructioncache_tb.dut.pcm12[1] top.mips_with_instructioncache_tb.dut.pcm12[0]
#{top.mips_with_instructioncache_tb.dut.nextpc[31:0]} top.mips_with_instructioncache_tb.dut.nextpc[31] top.mips_with_instructioncache_tb.dut.nextpc[30] top.mips_with_instructioncache_tb.dut.nextpc[29] top.mips_with_instructioncache_tb.dut.nextpc[28] top.mips_with_instructioncache_tb.dut.nextpc[27] top.mips_with_instructioncache_tb.dut.nextpc[26] top.mips_with_instructioncache_tb.dut.nextpc[25] top.mips_with_instructioncache_tb.dut.nextpc[24] top.mips_with_instructioncache_tb.dut.nextpc[23] top.mips_with_instructioncache_tb.dut.nextpc[22] top.mips_with_instructioncache_tb.dut.nextpc[21] top.mips_with_instructioncache_tb.dut.nextpc[20] top.mips_with_instructioncache_tb.dut.nextpc[19] top.mips_with_instructioncache_tb.dut.nextpc[18] top.mips_with_instructioncache_tb.dut.nextpc[17] top.mips_with_instructioncache_tb.dut.nextpc[16] top.mips_with_instructioncache_tb.dut.nextpc[15] top.mips_with_instructioncache_tb.dut.nextpc[14] top.mips_with_instructioncache_tb.dut.nextpc[13] top.mips_with_instructioncache_tb.dut.nextpc[12] top.mips_with_instructioncache_tb.dut.nextpc[11] top.mips_with_instructioncache_tb.dut.nextpc[10] top.mips_with_instructioncache_tb.dut.nextpc[9] top.mips_with_instructioncache_tb.dut.nextpc[8] top.mips_with_instructioncache_tb.dut.nextpc[7] top.mips_with_instructioncache_tb.dut.nextpc[6] top.mips_with_instructioncache_tb.dut.nextpc[5] top.mips_with_instructioncache_tb.dut.nextpc[4] top.mips_with_instructioncache_tb.dut.nextpc[3] top.mips_with_instructioncache_tb.dut.nextpc[2] top.mips_with_instructioncache_tb.dut.nextpc[1] top.mips_with_instructioncache_tb.dut.nextpc[0]
#{top.mips_with_instructioncache_tb.dut.pc4[31:0]} top.mips_with_instructioncache_tb.dut.pc4[31] top.mips_with_instructioncache_tb.dut.pc4[30] top.mips_with_instructioncache_tb.dut.pc4[29] top.mips_with_instructioncache_tb.dut.pc4[28] top.mips_with_instructioncache_tb.dut.pc4[27] top.mips_with_instructioncache_tb.dut.pc4[26] top.mips_with_instructioncache_tb.dut.pc4[25] top.mips_with_instructioncache_tb.dut.pc4[24] top.mips_with_instructioncache_tb.dut.pc4[23] top.mips_with_instructioncache_tb.dut.pc4[22] top.mips_with_instructioncache_tb.dut.pc4[21] top.mips_with_instructioncache_tb.dut.pc4[20] top.mips_with_instructioncache_tb.dut.pc4[19] top.mips_with_instructioncache_tb.dut.pc4[18] top.mips_with_instructioncache_tb.dut.pc4[17] top.mips_with_instructioncache_tb.dut.pc4[16] top.mips_with_instructioncache_tb.dut.pc4[15] top.mips_with_instructioncache_tb.dut.pc4[14] top.mips_with_instructioncache_tb.dut.pc4[13] top.mips_with_instructioncache_tb.dut.pc4[12] top.mips_with_instructioncache_tb.dut.pc4[11] top.mips_with_instructioncache_tb.dut.pc4[10] top.mips_with_instructioncache_tb.dut.pc4[9] top.mips_with_instructioncache_tb.dut.pc4[8] top.mips_with_instructioncache_tb.dut.pc4[7] top.mips_with_instructioncache_tb.dut.pc4[6] top.mips_with_instructioncache_tb.dut.pc4[5] top.mips_with_instructioncache_tb.dut.pc4[4] top.mips_with_instructioncache_tb.dut.pc4[3] top.mips_with_instructioncache_tb.dut.pc4[2] top.mips_with_instructioncache_tb.dut.pc4[1] top.mips_with_instructioncache_tb.dut.pc4[0]
[color] 3
#{top.mips_with_instructioncache_tb.dut.pc[31:0]} top.mips_with_instructioncache_tb.dut.pc[31] top.mips_with_instructioncache_tb.dut.pc[30] top.mips_with_instructioncache_tb.dut.pc[29] top.mips_with_instructioncache_tb.dut.pc[28] top.mips_with_instructioncache_tb.dut.pc[27] top.mips_with_instructioncache_tb.dut.pc[26] top.mips_with_instructioncache_tb.dut.pc[25] top.mips_with_instructioncache_tb.dut.pc[24] top.mips_with_instructioncache_tb.dut.pc[23] top.mips_with_instructioncache_tb.dut.pc[22] top.mips_with_instructioncache_tb.dut.pc[21] top.mips_with_instructioncache_tb.dut.pc[20] top.mips_with_instructioncache_tb.dut.pc[19] top.mips_with_instructioncache_tb.dut.pc[18] top.mips_with_instructioncache_tb.dut.pc[17] top.mips_with_instructioncache_tb.dut.pc[16] top.mips_with_instructioncache_tb.dut.pc[15] top.mips_with_instructioncache_tb.dut.pc[14] top.mips_with_instructioncache_tb.dut.pc[13] top.mips_with_instructioncache_tb.dut.pc[12] top.mips_with_instructioncache_tb.dut.pc[11] top.mips_with_instructioncache_tb.dut.pc[10] top.mips_with_instructioncache_tb.dut.pc[9] top.mips_with_instructioncache_tb.dut.pc[8] top.mips_with_instructioncache_tb.dut.pc[7] top.mips_with_instructioncache_tb.dut.pc[6] top.mips_with_instructioncache_tb.dut.pc[5] top.mips_with_instructioncache_tb.dut.pc[4] top.mips_with_instructioncache_tb.dut.pc[3] top.mips_with_instructioncache_tb.dut.pc[2] top.mips_with_instructioncache_tb.dut.pc[1] top.mips_with_instructioncache_tb.dut.pc[0]
#{top.mips_with_instructioncache_tb.dut.pcbranch[31:0]} top.mips_with_instructioncache_tb.dut.pcbranch[31] top.mips_with_instructioncache_tb.dut.pcbranch[30] top.mips_with_instructioncache_tb.dut.pcbranch[29] top.mips_with_instructioncache_tb.dut.pcbranch[28] top.mips_with_instructioncache_tb.dut.pcbranch[27] top.mips_with_instructioncache_tb.dut.pcbranch[26] top.mips_with_instructioncache_tb.dut.pcbranch[25] top.mips_with_instructioncache_tb.dut.pcbranch[24] top.mips_with_instructioncache_tb.dut.pcbranch[23] top.mips_with_instructioncache_tb.dut.pcbranch[22] top.mips_with_instructioncache_tb.dut.pcbranch[21] top.mips_with_instructioncache_tb.dut.pcbranch[20] top.mips_with_instructioncache_tb.dut.pcbranch[19] top.mips_with_instructioncache_tb.dut.pcbranch[18] top.mips_with_instructioncache_tb.dut.pcbranch[17] top.mips_with_instructioncache_tb.dut.pcbranch[16] top.mips_with_instructioncache_tb.dut.pcbranch[15] top.mips_with_instructioncache_tb.dut.pcbranch[14] top.mips_with_instructioncache_tb.dut.pcbranch[13] top.mips_with_instructioncache_tb.dut.pcbranch[12] top.mips_with_instructioncache_tb.dut.pcbranch[11] top.mips_with_instructioncache_tb.dut.pcbranch[10] top.mips_with_instructioncache_tb.dut.pcbranch[9] top.mips_with_instructioncache_tb.dut.pcbranch[8] top.mips_with_instructioncache_tb.dut.pcbranch[7] top.mips_with_instructioncache_tb.dut.pcbranch[6] top.mips_with_instructioncache_tb.dut.pcbranch[5] top.mips_with_instructioncache_tb.dut.pcbranch[4] top.mips_with_instructioncache_tb.dut.pcbranch[3] top.mips_with_instructioncache_tb.dut.pcbranch[2] top.mips_with_instructioncache_tb.dut.pcbranch[1] top.mips_with_instructioncache_tb.dut.pcbranch[0]
#{top.mips_with_instructioncache_tb.dut.pcjump[31:0]} top.mips_with_instructioncache_tb.dut.pcjump[31] top.mips_with_instructioncache_tb.dut.pcjump[30] top.mips_with_instructioncache_tb.dut.pcjump[29] top.mips_with_instructioncache_tb.dut.pcjump[28] top.mips_with_instructioncache_tb.dut.pcjump[27] top.mips_with_instructioncache_tb.dut.pcjump[26] top.mips_with_instructioncache_tb.dut.pcjump[25] top.mips_with_instructioncache_tb.dut.pcjump[24] top.mips_with_instructioncache_tb.dut.pcjump[23] top.mips_with_instructioncache_tb.dut.pcjump[22] top.mips_with_instructioncache_tb.dut.pcjump[21] top.mips_with_instructioncache_tb.dut.pcjump[20] top.mips_with_instructioncache_tb.dut.pcjump[19] top.mips_with_instructioncache_tb.dut.pcjump[18] top.mips_with_instructioncache_tb.dut.pcjump[17] top.mips_with_instructioncache_tb.dut.pcjump[16] top.mips_with_instructioncache_tb.dut.pcjump[15] top.mips_with_instructioncache_tb.dut.pcjump[14] top.mips_with_instructioncache_tb.dut.pcjump[13] top.mips_with_instructioncache_tb.dut.pcjump[12] top.mips_with_instructioncache_tb.dut.pcjump[11] top.mips_with_instructioncache_tb.dut.pcjump[10] top.mips_with_instructioncache_tb.dut.pcjump[9] top.mips_with_instructioncache_tb.dut.pcjump[8] top.mips_with_instructioncache_tb.dut.pcjump[7] top.mips_with_instructioncache_tb.dut.pcjump[6] top.mips_with_instructioncache_tb.dut.pcjump[5] top.mips_with_instructioncache_tb.dut.pcjump[4] top.mips_with_instructioncache_tb.dut.pcjump[3] top.mips_with_instructioncache_tb.dut.pcjump[2] top.mips_with_instructioncache_tb.dut.pcjump[1] top.mips_with_instructioncache_tb.dut.pcjump[0]
@200
-ID
@28
top.mips_with_instructioncache_tb.dut.i.mnem
@22
#{top.mips_with_instructioncache_tb.dut.i.opc[5:0]} top.mips_with_instructioncache_tb.dut.i.opc[5] top.mips_with_instructioncache_tb.dut.i.opc[4] top.mips_with_instructioncache_tb.dut.i.opc[3] top.mips_with_instructioncache_tb.dut.i.opc[2] top.mips_with_instructioncache_tb.dut.i.opc[1] top.mips_with_instructioncache_tb.dut.i.opc[0]
@200
-EX
@28
top.mips_with_instructioncache_tb.dut.ex.i.mnem
@200
-MA
@28
top.mips_with_instructioncache_tb.dut.ma.i.mnem
[color] 1
top.mips_with_instructioncache_tb.dut.predictionerror
[color] 1
top.mips_with_instructioncache_tb.dut.predictionerror2
[color] 3
top.mips_with_instructioncache_tb.dut.branchnottaken
@29
top.mips_with_instructioncache_tb.dut.branchidphase
@28
top.mips_with_instructioncache_tb.dut.branch
top.mips_with_instructioncache_tb.dut.stallfromcpu
top.mips_with_instructioncache_tb.dut.stallfromcache
@22
#{top.mips_with_instructioncache_tb.dut.a[31:0]} top.mips_with_instructioncache_tb.dut.a[31] top.mips_with_instructioncache_tb.dut.a[30] top.mips_with_instructioncache_tb.dut.a[29] top.mips_with_instructioncache_tb.dut.a[28] top.mips_with_instructioncache_tb.dut.a[27] top.mips_with_instructioncache_tb.dut.a[26] top.mips_with_instructioncache_tb.dut.a[25] top.mips_with_instructioncache_tb.dut.a[24] top.mips_with_instructioncache_tb.dut.a[23] top.mips_with_instructioncache_tb.dut.a[22] top.mips_with_instructioncache_tb.dut.a[21] top.mips_with_instructioncache_tb.dut.a[20] top.mips_with_instructioncache_tb.dut.a[19] top.mips_with_instructioncache_tb.dut.a[18] top.mips_with_instructioncache_tb.dut.a[17] top.mips_with_instructioncache_tb.dut.a[16] top.mips_with_instructioncache_tb.dut.a[15] top.mips_with_instructioncache_tb.dut.a[14] top.mips_with_instructioncache_tb.dut.a[13] top.mips_with_instructioncache_tb.dut.a[12] top.mips_with_instructioncache_tb.dut.a[11] top.mips_with_instructioncache_tb.dut.a[10] top.mips_with_instructioncache_tb.dut.a[9] top.mips_with_instructioncache_tb.dut.a[8] top.mips_with_instructioncache_tb.dut.a[7] top.mips_with_instructioncache_tb.dut.a[6] top.mips_with_instructioncache_tb.dut.a[5] top.mips_with_instructioncache_tb.dut.a[4] top.mips_with_instructioncache_tb.dut.a[3] top.mips_with_instructioncache_tb.dut.a[2] top.mips_with_instructioncache_tb.dut.a[1] top.mips_with_instructioncache_tb.dut.a[0]
#{top.mips_with_instructioncache_tb.dut.b[31:0]} top.mips_with_instructioncache_tb.dut.b[31] top.mips_with_instructioncache_tb.dut.b[30] top.mips_with_instructioncache_tb.dut.b[29] top.mips_with_instructioncache_tb.dut.b[28] top.mips_with_instructioncache_tb.dut.b[27] top.mips_with_instructioncache_tb.dut.b[26] top.mips_with_instructioncache_tb.dut.b[25] top.mips_with_instructioncache_tb.dut.b[24] top.mips_with_instructioncache_tb.dut.b[23] top.mips_with_instructioncache_tb.dut.b[22] top.mips_with_instructioncache_tb.dut.b[21] top.mips_with_instructioncache_tb.dut.b[20] top.mips_with_instructioncache_tb.dut.b[19] top.mips_with_instructioncache_tb.dut.b[18] top.mips_with_instructioncache_tb.dut.b[17] top.mips_with_instructioncache_tb.dut.b[16] top.mips_with_instructioncache_tb.dut.b[15] top.mips_with_instructioncache_tb.dut.b[14] top.mips_with_instructioncache_tb.dut.b[13] top.mips_with_instructioncache_tb.dut.b[12] top.mips_with_instructioncache_tb.dut.b[11] top.mips_with_instructioncache_tb.dut.b[10] top.mips_with_instructioncache_tb.dut.b[9] top.mips_with_instructioncache_tb.dut.b[8] top.mips_with_instructioncache_tb.dut.b[7] top.mips_with_instructioncache_tb.dut.b[6] top.mips_with_instructioncache_tb.dut.b[5] top.mips_with_instructioncache_tb.dut.b[4] top.mips_with_instructioncache_tb.dut.b[3] top.mips_with_instructioncache_tb.dut.b[2] top.mips_with_instructioncache_tb.dut.b[1] top.mips_with_instructioncache_tb.dut.b[0]
[pattern_trace] 1
[pattern_trace] 0
