[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Sun Feb 12 11:22:03 2017
[*]
[dumpfile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\benchmarkDirectMappedCache_mainMemoryController.ghw"
[dumpfile_mtime] "Sun Feb 12 11:20:28 2017"
[dumpfile_size] 1760155
[savefile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\mainMemorySettings.gtkw"
[timestart] 15950000
[size] 1536 801
[pos] -1 -1
*-23.000000 36740000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mainmemorycontroller_tb.
[treeopen] top.mainmemorycontroller_tb.mainmemory.
[sst_width] 259
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 225
@22
#{top.mainmemorycontroller_tb.mainmemory.cacheblock[127:0]} top.mainmemorycontroller_tb.mainmemory.cacheblock[127] top.mainmemorycontroller_tb.mainmemory.cacheblock[126] top.mainmemorycontroller_tb.mainmemory.cacheblock[125] top.mainmemorycontroller_tb.mainmemory.cacheblock[124] top.mainmemorycontroller_tb.mainmemory.cacheblock[123] top.mainmemorycontroller_tb.mainmemory.cacheblock[122] top.mainmemorycontroller_tb.mainmemory.cacheblock[121] top.mainmemorycontroller_tb.mainmemory.cacheblock[120] top.mainmemorycontroller_tb.mainmemory.cacheblock[119] top.mainmemorycontroller_tb.mainmemory.cacheblock[118] top.mainmemorycontroller_tb.mainmemory.cacheblock[117] top.mainmemorycontroller_tb.mainmemory.cacheblock[116] top.mainmemorycontroller_tb.mainmemory.cacheblock[115] top.mainmemorycontroller_tb.mainmemory.cacheblock[114] top.mainmemorycontroller_tb.mainmemory.cacheblock[113] top.mainmemorycontroller_tb.mainmemory.cacheblock[112] top.mainmemorycontroller_tb.mainmemory.cacheblock[111] top.mainmemorycontroller_tb.mainmemory.cacheblock[110] top.mainmemorycontroller_tb.mainmemory.cacheblock[109] top.mainmemorycontroller_tb.mainmemory.cacheblock[108] top.mainmemorycontroller_tb.mainmemory.cacheblock[107] top.mainmemorycontroller_tb.mainmemory.cacheblock[106] top.mainmemorycontroller_tb.mainmemory.cacheblock[105] top.mainmemorycontroller_tb.mainmemory.cacheblock[104] top.mainmemorycontroller_tb.mainmemory.cacheblock[103] top.mainmemorycontroller_tb.mainmemory.cacheblock[102] top.mainmemorycontroller_tb.mainmemory.cacheblock[101] top.mainmemorycontroller_tb.mainmemory.cacheblock[100] top.mainmemorycontroller_tb.mainmemory.cacheblock[99] top.mainmemorycontroller_tb.mainmemory.cacheblock[98] top.mainmemorycontroller_tb.mainmemory.cacheblock[97] top.mainmemorycontroller_tb.mainmemory.cacheblock[96] top.mainmemorycontroller_tb.mainmemory.cacheblock[95] top.mainmemorycontroller_tb.mainmemory.cacheblock[94] top.mainmemorycontroller_tb.mainmemory.cacheblock[93] top.mainmemorycontroller_tb.mainmemory.cacheblock[92] top.mainmemorycontroller_tb.mainmemory.cacheblock[91] top.mainmemorycontroller_tb.mainmemory.cacheblock[90] top.mainmemorycontroller_tb.mainmemory.cacheblock[89] top.mainmemorycontroller_tb.mainmemory.cacheblock[88] top.mainmemorycontroller_tb.mainmemory.cacheblock[87] top.mainmemorycontroller_tb.mainmemory.cacheblock[86] top.mainmemorycontroller_tb.mainmemory.cacheblock[85] top.mainmemorycontroller_tb.mainmemory.cacheblock[84] top.mainmemorycontroller_tb.mainmemory.cacheblock[83] top.mainmemorycontroller_tb.mainmemory.cacheblock[82] top.mainmemorycontroller_tb.mainmemory.cacheblock[81] top.mainmemorycontroller_tb.mainmemory.cacheblock[80] top.mainmemorycontroller_tb.mainmemory.cacheblock[79] top.mainmemorycontroller_tb.mainmemory.cacheblock[78] top.mainmemorycontroller_tb.mainmemory.cacheblock[77] top.mainmemorycontroller_tb.mainmemory.cacheblock[76] top.mainmemorycontroller_tb.mainmemory.cacheblock[75] top.mainmemorycontroller_tb.mainmemory.cacheblock[74] top.mainmemorycontroller_tb.mainmemory.cacheblock[73] top.mainmemorycontroller_tb.mainmemory.cacheblock[72] top.mainmemorycontroller_tb.mainmemory.cacheblock[71] top.mainmemorycontroller_tb.mainmemory.cacheblock[70] top.mainmemorycontroller_tb.mainmemory.cacheblock[69] top.mainmemorycontroller_tb.mainmemory.cacheblock[68] top.mainmemorycontroller_tb.mainmemory.cacheblock[67] top.mainmemorycontroller_tb.mainmemory.cacheblock[66] top.mainmemorycontroller_tb.mainmemory.cacheblock[65] top.mainmemorycontroller_tb.mainmemory.cacheblock[64] top.mainmemorycontroller_tb.mainmemory.cacheblock[63] top.mainmemorycontroller_tb.mainmemory.cacheblock[62] top.mainmemorycontroller_tb.mainmemory.cacheblock[61] top.mainmemorycontroller_tb.mainmemory.cacheblock[60] top.mainmemorycontroller_tb.mainmemory.cacheblock[59] top.mainmemorycontroller_tb.mainmemory.cacheblock[58] top.mainmemorycontroller_tb.mainmemory.cacheblock[57] top.mainmemorycontroller_tb.mainmemory.cacheblock[56] top.mainmemorycontroller_tb.mainmemory.cacheblock[55] top.mainmemorycontroller_tb.mainmemory.cacheblock[54] top.mainmemorycontroller_tb.mainmemory.cacheblock[53] top.mainmemorycontroller_tb.mainmemory.cacheblock[52] top.mainmemorycontroller_tb.mainmemory.cacheblock[51] top.mainmemorycontroller_tb.mainmemory.cacheblock[50] top.mainmemorycontroller_tb.mainmemory.cacheblock[49] top.mainmemorycontroller_tb.mainmemory.cacheblock[48] top.mainmemorycontroller_tb.mainmemory.cacheblock[47] top.mainmemorycontroller_tb.mainmemory.cacheblock[46] top.mainmemorycontroller_tb.mainmemory.cacheblock[45] top.mainmemorycontroller_tb.mainmemory.cacheblock[44] top.mainmemorycontroller_tb.mainmemory.cacheblock[43] top.mainmemorycontroller_tb.mainmemory.cacheblock[42] top.mainmemorycontroller_tb.mainmemory.cacheblock[41] top.mainmemorycontroller_tb.mainmemory.cacheblock[40] top.mainmemorycontroller_tb.mainmemory.cacheblock[39] top.mainmemorycontroller_tb.mainmemory.cacheblock[38] top.mainmemorycontroller_tb.mainmemory.cacheblock[37] top.mainmemorycontroller_tb.mainmemory.cacheblock[36] top.mainmemorycontroller_tb.mainmemory.cacheblock[35] top.mainmemorycontroller_tb.mainmemory.cacheblock[34] top.mainmemorycontroller_tb.mainmemory.cacheblock[33] top.mainmemorycontroller_tb.mainmemory.cacheblock[32] top.mainmemorycontroller_tb.mainmemory.cacheblock[31] top.mainmemorycontroller_tb.mainmemory.cacheblock[30] top.mainmemorycontroller_tb.mainmemory.cacheblock[29] top.mainmemorycontroller_tb.mainmemory.cacheblock[28] top.mainmemorycontroller_tb.mainmemory.cacheblock[27] top.mainmemorycontroller_tb.mainmemory.cacheblock[26] top.mainmemorycontroller_tb.mainmemory.cacheblock[25] top.mainmemorycontroller_tb.mainmemory.cacheblock[24] top.mainmemorycontroller_tb.mainmemory.cacheblock[23] top.mainmemorycontroller_tb.mainmemory.cacheblock[22] top.mainmemorycontroller_tb.mainmemory.cacheblock[21] top.mainmemorycontroller_tb.mainmemory.cacheblock[20] top.mainmemorycontroller_tb.mainmemory.cacheblock[19] top.mainmemorycontroller_tb.mainmemory.cacheblock[18] top.mainmemorycontroller_tb.mainmemory.cacheblock[17] top.mainmemorycontroller_tb.mainmemory.cacheblock[16] top.mainmemorycontroller_tb.mainmemory.cacheblock[15] top.mainmemorycontroller_tb.mainmemory.cacheblock[14] top.mainmemorycontroller_tb.mainmemory.cacheblock[13] top.mainmemorycontroller_tb.mainmemory.cacheblock[12] top.mainmemorycontroller_tb.mainmemory.cacheblock[11] top.mainmemorycontroller_tb.mainmemory.cacheblock[10] top.mainmemorycontroller_tb.mainmemory.cacheblock[9] top.mainmemorycontroller_tb.mainmemory.cacheblock[8] top.mainmemorycontroller_tb.mainmemory.cacheblock[7] top.mainmemorycontroller_tb.mainmemory.cacheblock[6] top.mainmemorycontroller_tb.mainmemory.cacheblock[5] top.mainmemorycontroller_tb.mainmemory.cacheblock[4] top.mainmemorycontroller_tb.mainmemory.cacheblock[3] top.mainmemorycontroller_tb.mainmemory.cacheblock[2] top.mainmemorycontroller_tb.mainmemory.cacheblock[1] top.mainmemorycontroller_tb.mainmemory.cacheblock[0]
#{top.mainmemorycontroller_tb.mainmemory.bram_out[31:0]} top.mainmemorycontroller_tb.mainmemory.bram_out[31] top.mainmemorycontroller_tb.mainmemory.bram_out[30] top.mainmemorycontroller_tb.mainmemory.bram_out[29] top.mainmemorycontroller_tb.mainmemory.bram_out[28] top.mainmemorycontroller_tb.mainmemory.bram_out[27] top.mainmemorycontroller_tb.mainmemory.bram_out[26] top.mainmemorycontroller_tb.mainmemory.bram_out[25] top.mainmemorycontroller_tb.mainmemory.bram_out[24] top.mainmemorycontroller_tb.mainmemory.bram_out[23] top.mainmemorycontroller_tb.mainmemory.bram_out[22] top.mainmemorycontroller_tb.mainmemory.bram_out[21] top.mainmemorycontroller_tb.mainmemory.bram_out[20] top.mainmemorycontroller_tb.mainmemory.bram_out[19] top.mainmemorycontroller_tb.mainmemory.bram_out[18] top.mainmemorycontroller_tb.mainmemory.bram_out[17] top.mainmemorycontroller_tb.mainmemory.bram_out[16] top.mainmemorycontroller_tb.mainmemory.bram_out[15] top.mainmemorycontroller_tb.mainmemory.bram_out[14] top.mainmemorycontroller_tb.mainmemory.bram_out[13] top.mainmemorycontroller_tb.mainmemory.bram_out[12] top.mainmemorycontroller_tb.mainmemory.bram_out[11] top.mainmemorycontroller_tb.mainmemory.bram_out[10] top.mainmemorycontroller_tb.mainmemory.bram_out[9] top.mainmemorycontroller_tb.mainmemory.bram_out[8] top.mainmemorycontroller_tb.mainmemory.bram_out[7] top.mainmemorycontroller_tb.mainmemory.bram_out[6] top.mainmemorycontroller_tb.mainmemory.bram_out[5] top.mainmemorycontroller_tb.mainmemory.bram_out[4] top.mainmemorycontroller_tb.mainmemory.bram_out[3] top.mainmemorycontroller_tb.mainmemory.bram_out[2] top.mainmemorycontroller_tb.mainmemory.bram_out[1] top.mainmemorycontroller_tb.mainmemory.bram_out[0]
@24
#{top.mainmemorycontroller_tb.mainmemory.addr[31:0]} top.mainmemorycontroller_tb.mainmemory.addr[31] top.mainmemorycontroller_tb.mainmemory.addr[30] top.mainmemorycontroller_tb.mainmemory.addr[29] top.mainmemorycontroller_tb.mainmemory.addr[28] top.mainmemorycontroller_tb.mainmemory.addr[27] top.mainmemorycontroller_tb.mainmemory.addr[26] top.mainmemorycontroller_tb.mainmemory.addr[25] top.mainmemorycontroller_tb.mainmemory.addr[24] top.mainmemorycontroller_tb.mainmemory.addr[23] top.mainmemorycontroller_tb.mainmemory.addr[22] top.mainmemorycontroller_tb.mainmemory.addr[21] top.mainmemorycontroller_tb.mainmemory.addr[20] top.mainmemorycontroller_tb.mainmemory.addr[19] top.mainmemorycontroller_tb.mainmemory.addr[18] top.mainmemorycontroller_tb.mainmemory.addr[17] top.mainmemorycontroller_tb.mainmemory.addr[16] top.mainmemorycontroller_tb.mainmemory.addr[15] top.mainmemorycontroller_tb.mainmemory.addr[14] top.mainmemorycontroller_tb.mainmemory.addr[13] top.mainmemorycontroller_tb.mainmemory.addr[12] top.mainmemorycontroller_tb.mainmemory.addr[11] top.mainmemorycontroller_tb.mainmemory.addr[10] top.mainmemorycontroller_tb.mainmemory.addr[9] top.mainmemorycontroller_tb.mainmemory.addr[8] top.mainmemorycontroller_tb.mainmemory.addr[7] top.mainmemorycontroller_tb.mainmemory.addr[6] top.mainmemorycontroller_tb.mainmemory.addr[5] top.mainmemorycontroller_tb.mainmemory.addr[4] top.mainmemorycontroller_tb.mainmemory.addr[3] top.mainmemorycontroller_tb.mainmemory.addr[2] top.mainmemorycontroller_tb.mainmemory.addr[1] top.mainmemorycontroller_tb.mainmemory.addr[0]
@22
#{top.mainmemorycontroller_tb.mainmemory.addrmem[31:0]} top.mainmemorycontroller_tb.mainmemory.addrmem[31] top.mainmemorycontroller_tb.mainmemory.addrmem[30] top.mainmemorycontroller_tb.mainmemory.addrmem[29] top.mainmemorycontroller_tb.mainmemory.addrmem[28] top.mainmemorycontroller_tb.mainmemory.addrmem[27] top.mainmemorycontroller_tb.mainmemory.addrmem[26] top.mainmemorycontroller_tb.mainmemory.addrmem[25] top.mainmemorycontroller_tb.mainmemory.addrmem[24] top.mainmemorycontroller_tb.mainmemory.addrmem[23] top.mainmemorycontroller_tb.mainmemory.addrmem[22] top.mainmemorycontroller_tb.mainmemory.addrmem[21] top.mainmemorycontroller_tb.mainmemory.addrmem[20] top.mainmemorycontroller_tb.mainmemory.addrmem[19] top.mainmemorycontroller_tb.mainmemory.addrmem[18] top.mainmemorycontroller_tb.mainmemory.addrmem[17] top.mainmemorycontroller_tb.mainmemory.addrmem[16] top.mainmemorycontroller_tb.mainmemory.addrmem[15] top.mainmemorycontroller_tb.mainmemory.addrmem[14] top.mainmemorycontroller_tb.mainmemory.addrmem[13] top.mainmemorycontroller_tb.mainmemory.addrmem[12] top.mainmemorycontroller_tb.mainmemory.addrmem[11] top.mainmemorycontroller_tb.mainmemory.addrmem[10] top.mainmemorycontroller_tb.mainmemory.addrmem[9] top.mainmemorycontroller_tb.mainmemory.addrmem[8] top.mainmemorycontroller_tb.mainmemory.addrmem[7] top.mainmemorycontroller_tb.mainmemory.addrmem[6] top.mainmemorycontroller_tb.mainmemory.addrmem[5] top.mainmemorycontroller_tb.mainmemory.addrmem[4] top.mainmemorycontroller_tb.mainmemory.addrmem[3] top.mainmemorycontroller_tb.mainmemory.addrmem[2] top.mainmemorycontroller_tb.mainmemory.addrmem[1] top.mainmemorycontroller_tb.mainmemory.addrmem[0]
@28
top.mainmemorycontroller_tb.rdmem
top.mainmemorycontroller_tb.mainmemory.indexstart
top.mainmemorycontroller_tb.mainmemory.indexend
top.mainmemorycontroller_tb.mainmemory.myblocksize
@22
#{top.mainmemorycontroller_tb.datamem_out[127:0]} top.mainmemorycontroller_tb.datamem_out[127] top.mainmemorycontroller_tb.datamem_out[126] top.mainmemorycontroller_tb.datamem_out[125] top.mainmemorycontroller_tb.datamem_out[124] top.mainmemorycontroller_tb.datamem_out[123] top.mainmemorycontroller_tb.datamem_out[122] top.mainmemorycontroller_tb.datamem_out[121] top.mainmemorycontroller_tb.datamem_out[120] top.mainmemorycontroller_tb.datamem_out[119] top.mainmemorycontroller_tb.datamem_out[118] top.mainmemorycontroller_tb.datamem_out[117] top.mainmemorycontroller_tb.datamem_out[116] top.mainmemorycontroller_tb.datamem_out[115] top.mainmemorycontroller_tb.datamem_out[114] top.mainmemorycontroller_tb.datamem_out[113] top.mainmemorycontroller_tb.datamem_out[112] top.mainmemorycontroller_tb.datamem_out[111] top.mainmemorycontroller_tb.datamem_out[110] top.mainmemorycontroller_tb.datamem_out[109] top.mainmemorycontroller_tb.datamem_out[108] top.mainmemorycontroller_tb.datamem_out[107] top.mainmemorycontroller_tb.datamem_out[106] top.mainmemorycontroller_tb.datamem_out[105] top.mainmemorycontroller_tb.datamem_out[104] top.mainmemorycontroller_tb.datamem_out[103] top.mainmemorycontroller_tb.datamem_out[102] top.mainmemorycontroller_tb.datamem_out[101] top.mainmemorycontroller_tb.datamem_out[100] top.mainmemorycontroller_tb.datamem_out[99] top.mainmemorycontroller_tb.datamem_out[98] top.mainmemorycontroller_tb.datamem_out[97] top.mainmemorycontroller_tb.datamem_out[96] top.mainmemorycontroller_tb.datamem_out[95] top.mainmemorycontroller_tb.datamem_out[94] top.mainmemorycontroller_tb.datamem_out[93] top.mainmemorycontroller_tb.datamem_out[92] top.mainmemorycontroller_tb.datamem_out[91] top.mainmemorycontroller_tb.datamem_out[90] top.mainmemorycontroller_tb.datamem_out[89] top.mainmemorycontroller_tb.datamem_out[88] top.mainmemorycontroller_tb.datamem_out[87] top.mainmemorycontroller_tb.datamem_out[86] top.mainmemorycontroller_tb.datamem_out[85] top.mainmemorycontroller_tb.datamem_out[84] top.mainmemorycontroller_tb.datamem_out[83] top.mainmemorycontroller_tb.datamem_out[82] top.mainmemorycontroller_tb.datamem_out[81] top.mainmemorycontroller_tb.datamem_out[80] top.mainmemorycontroller_tb.datamem_out[79] top.mainmemorycontroller_tb.datamem_out[78] top.mainmemorycontroller_tb.datamem_out[77] top.mainmemorycontroller_tb.datamem_out[76] top.mainmemorycontroller_tb.datamem_out[75] top.mainmemorycontroller_tb.datamem_out[74] top.mainmemorycontroller_tb.datamem_out[73] top.mainmemorycontroller_tb.datamem_out[72] top.mainmemorycontroller_tb.datamem_out[71] top.mainmemorycontroller_tb.datamem_out[70] top.mainmemorycontroller_tb.datamem_out[69] top.mainmemorycontroller_tb.datamem_out[68] top.mainmemorycontroller_tb.datamem_out[67] top.mainmemorycontroller_tb.datamem_out[66] top.mainmemorycontroller_tb.datamem_out[65] top.mainmemorycontroller_tb.datamem_out[64] top.mainmemorycontroller_tb.datamem_out[63] top.mainmemorycontroller_tb.datamem_out[62] top.mainmemorycontroller_tb.datamem_out[61] top.mainmemorycontroller_tb.datamem_out[60] top.mainmemorycontroller_tb.datamem_out[59] top.mainmemorycontroller_tb.datamem_out[58] top.mainmemorycontroller_tb.datamem_out[57] top.mainmemorycontroller_tb.datamem_out[56] top.mainmemorycontroller_tb.datamem_out[55] top.mainmemorycontroller_tb.datamem_out[54] top.mainmemorycontroller_tb.datamem_out[53] top.mainmemorycontroller_tb.datamem_out[52] top.mainmemorycontroller_tb.datamem_out[51] top.mainmemorycontroller_tb.datamem_out[50] top.mainmemorycontroller_tb.datamem_out[49] top.mainmemorycontroller_tb.datamem_out[48] top.mainmemorycontroller_tb.datamem_out[47] top.mainmemorycontroller_tb.datamem_out[46] top.mainmemorycontroller_tb.datamem_out[45] top.mainmemorycontroller_tb.datamem_out[44] top.mainmemorycontroller_tb.datamem_out[43] top.mainmemorycontroller_tb.datamem_out[42] top.mainmemorycontroller_tb.datamem_out[41] top.mainmemorycontroller_tb.datamem_out[40] top.mainmemorycontroller_tb.datamem_out[39] top.mainmemorycontroller_tb.datamem_out[38] top.mainmemorycontroller_tb.datamem_out[37] top.mainmemorycontroller_tb.datamem_out[36] top.mainmemorycontroller_tb.datamem_out[35] top.mainmemorycontroller_tb.datamem_out[34] top.mainmemorycontroller_tb.datamem_out[33] top.mainmemorycontroller_tb.datamem_out[32] top.mainmemorycontroller_tb.datamem_out[31] top.mainmemorycontroller_tb.datamem_out[30] top.mainmemorycontroller_tb.datamem_out[29] top.mainmemorycontroller_tb.datamem_out[28] top.mainmemorycontroller_tb.datamem_out[27] top.mainmemorycontroller_tb.datamem_out[26] top.mainmemorycontroller_tb.datamem_out[25] top.mainmemorycontroller_tb.datamem_out[24] top.mainmemorycontroller_tb.datamem_out[23] top.mainmemorycontroller_tb.datamem_out[22] top.mainmemorycontroller_tb.datamem_out[21] top.mainmemorycontroller_tb.datamem_out[20] top.mainmemorycontroller_tb.datamem_out[19] top.mainmemorycontroller_tb.datamem_out[18] top.mainmemorycontroller_tb.datamem_out[17] top.mainmemorycontroller_tb.datamem_out[16] top.mainmemorycontroller_tb.datamem_out[15] top.mainmemorycontroller_tb.datamem_out[14] top.mainmemorycontroller_tb.datamem_out[13] top.mainmemorycontroller_tb.datamem_out[12] top.mainmemorycontroller_tb.datamem_out[11] top.mainmemorycontroller_tb.datamem_out[10] top.mainmemorycontroller_tb.datamem_out[9] top.mainmemorycontroller_tb.datamem_out[8] top.mainmemorycontroller_tb.datamem_out[7] top.mainmemorycontroller_tb.datamem_out[6] top.mainmemorycontroller_tb.datamem_out[5] top.mainmemorycontroller_tb.datamem_out[4] top.mainmemorycontroller_tb.datamem_out[3] top.mainmemorycontroller_tb.datamem_out[2] top.mainmemorycontroller_tb.datamem_out[1] top.mainmemorycontroller_tb.datamem_out[0]
#{top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][31:0]} top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][31] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][30] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][29] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][28] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][27] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][26] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][25] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][24] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][23] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][22] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][21] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][20] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][19] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][18] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][17] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][16] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][15] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][14] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][13] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][12] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][11] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][10] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][9] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][8] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][7] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][6] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][5] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][4] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][3] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][2] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][1] top.mainmemorycontroller_tb.mainmemory.cacheblockline[0][0]
#{top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][31:0]} top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][31] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][30] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][29] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][28] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][27] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][26] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][25] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][24] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][23] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][22] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][21] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][20] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][19] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][18] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][17] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][16] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][15] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][14] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][13] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][12] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][11] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][10] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][9] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][8] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][7] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][6] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][5] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][4] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][3] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][2] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][1] top.mainmemorycontroller_tb.mainmemory.cacheblockline[1][0]
#{top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][31:0]} top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][31] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][30] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][29] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][28] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][27] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][26] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][25] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][24] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][23] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][22] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][21] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][20] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][19] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][18] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][17] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][16] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][15] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][14] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][13] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][12] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][11] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][10] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][9] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][8] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][7] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][6] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][5] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][4] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][3] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][2] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][1] top.mainmemorycontroller_tb.mainmemory.cacheblockline[2][0]
#{top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][31:0]} top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][31] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][30] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][29] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][28] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][27] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][26] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][25] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][24] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][23] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][22] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][21] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][20] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][19] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][18] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][17] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][16] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][15] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][14] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][13] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][12] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][11] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][10] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][9] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][8] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][7] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][6] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][5] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][4] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][3] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][2] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][1] top.mainmemorycontroller_tb.mainmemory.cacheblockline[3][0]
@28
top.mainmemorycontroller_tb.mainmemory.getrequest
top.mainmemorycontroller_tb.mainmemory.rdmem
top.mainmemorycontroller_tb.mainmemory.wrmem
top.mainmemorycontroller_tb.mainmemory.counter
top.mainmemorycontroller_tb.mainmemory.clk
@29
top.mainmemorycontroller_tb.mainmemory.readymem
@28
top.mainmemorycontroller_tb.mainmemory.state
top.mainmemorycontroller_tb.mainmemory.clk
@22
#{top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][31:0]} top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][31] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][30] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][29] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][28] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][27] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][26] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][25] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][24] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][23] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][22] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][21] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][20] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][19] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][18] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][17] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][16] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][15] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][14] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][13] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][12] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][11] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][10] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][9] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][8] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][7] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][6] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][5] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][4] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][3] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][2] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][1] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[0][0]
#{top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][31:0]} top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][31] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][30] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][29] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][28] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][27] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][26] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][25] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][24] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][23] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][22] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][21] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][20] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][19] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][18] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][17] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][16] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][15] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][14] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][13] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][12] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][11] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][10] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][9] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][8] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][7] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][6] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][5] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][4] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][3] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][2] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][1] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[1][0]
#{top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][31:0]} top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][31] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][30] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][29] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][28] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][27] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][26] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][25] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][24] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][23] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][22] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][21] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][20] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][19] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][18] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][17] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][16] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][15] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][14] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][13] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][12] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][11] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][10] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][9] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][8] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][7] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][6] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][5] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][4] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][3] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][2] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][1] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[2][0]
#{top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][31:0]} top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][31] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][30] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][29] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][28] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][27] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][26] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][25] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][24] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][23] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][22] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][21] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][20] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][19] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][18] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][17] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][16] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][15] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][14] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][13] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][12] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][11] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][10] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][9] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][8] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][7] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][6] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][5] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][4] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][3] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][2] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][1] top.mainmemorycontroller_tb.mainmemory.cacheblockline_in[3][0]
#{top.mainmemorycontroller_tb.mainmemory.bram_in[31:0]} top.mainmemorycontroller_tb.mainmemory.bram_in[31] top.mainmemorycontroller_tb.mainmemory.bram_in[30] top.mainmemorycontroller_tb.mainmemory.bram_in[29] top.mainmemorycontroller_tb.mainmemory.bram_in[28] top.mainmemorycontroller_tb.mainmemory.bram_in[27] top.mainmemorycontroller_tb.mainmemory.bram_in[26] top.mainmemorycontroller_tb.mainmemory.bram_in[25] top.mainmemorycontroller_tb.mainmemory.bram_in[24] top.mainmemorycontroller_tb.mainmemory.bram_in[23] top.mainmemorycontroller_tb.mainmemory.bram_in[22] top.mainmemorycontroller_tb.mainmemory.bram_in[21] top.mainmemorycontroller_tb.mainmemory.bram_in[20] top.mainmemorycontroller_tb.mainmemory.bram_in[19] top.mainmemorycontroller_tb.mainmemory.bram_in[18] top.mainmemorycontroller_tb.mainmemory.bram_in[17] top.mainmemorycontroller_tb.mainmemory.bram_in[16] top.mainmemorycontroller_tb.mainmemory.bram_in[15] top.mainmemorycontroller_tb.mainmemory.bram_in[14] top.mainmemorycontroller_tb.mainmemory.bram_in[13] top.mainmemorycontroller_tb.mainmemory.bram_in[12] top.mainmemorycontroller_tb.mainmemory.bram_in[11] top.mainmemorycontroller_tb.mainmemory.bram_in[10] top.mainmemorycontroller_tb.mainmemory.bram_in[9] top.mainmemorycontroller_tb.mainmemory.bram_in[8] top.mainmemorycontroller_tb.mainmemory.bram_in[7] top.mainmemorycontroller_tb.mainmemory.bram_in[6] top.mainmemorycontroller_tb.mainmemory.bram_in[5] top.mainmemorycontroller_tb.mainmemory.bram_in[4] top.mainmemorycontroller_tb.mainmemory.bram_in[3] top.mainmemorycontroller_tb.mainmemory.bram_in[2] top.mainmemorycontroller_tb.mainmemory.bram_in[1] top.mainmemorycontroller_tb.mainmemory.bram_in[0]
@28
top.mainmemorycontroller_tb.mainmemory.writetobram
@22
#{top.mainmemorycontroller_tb.mainmemory.bram_in[31:0]} top.mainmemorycontroller_tb.mainmemory.bram_in[31] top.mainmemorycontroller_tb.mainmemory.bram_in[30] top.mainmemorycontroller_tb.mainmemory.bram_in[29] top.mainmemorycontroller_tb.mainmemory.bram_in[28] top.mainmemorycontroller_tb.mainmemory.bram_in[27] top.mainmemorycontroller_tb.mainmemory.bram_in[26] top.mainmemorycontroller_tb.mainmemory.bram_in[25] top.mainmemorycontroller_tb.mainmemory.bram_in[24] top.mainmemorycontroller_tb.mainmemory.bram_in[23] top.mainmemorycontroller_tb.mainmemory.bram_in[22] top.mainmemorycontroller_tb.mainmemory.bram_in[21] top.mainmemorycontroller_tb.mainmemory.bram_in[20] top.mainmemorycontroller_tb.mainmemory.bram_in[19] top.mainmemorycontroller_tb.mainmemory.bram_in[18] top.mainmemorycontroller_tb.mainmemory.bram_in[17] top.mainmemorycontroller_tb.mainmemory.bram_in[16] top.mainmemorycontroller_tb.mainmemory.bram_in[15] top.mainmemorycontroller_tb.mainmemory.bram_in[14] top.mainmemorycontroller_tb.mainmemory.bram_in[13] top.mainmemorycontroller_tb.mainmemory.bram_in[12] top.mainmemorycontroller_tb.mainmemory.bram_in[11] top.mainmemorycontroller_tb.mainmemory.bram_in[10] top.mainmemorycontroller_tb.mainmemory.bram_in[9] top.mainmemorycontroller_tb.mainmemory.bram_in[8] top.mainmemorycontroller_tb.mainmemory.bram_in[7] top.mainmemorycontroller_tb.mainmemory.bram_in[6] top.mainmemorycontroller_tb.mainmemory.bram_in[5] top.mainmemorycontroller_tb.mainmemory.bram_in[4] top.mainmemorycontroller_tb.mainmemory.bram_in[3] top.mainmemorycontroller_tb.mainmemory.bram_in[2] top.mainmemorycontroller_tb.mainmemory.bram_in[1] top.mainmemorycontroller_tb.mainmemory.bram_in[0]
[pattern_trace] 1
[pattern_trace] 0
