[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Sat Feb 18 08:55:28 2017
[*]
[dumpfile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\cacheTest.ghw"
[dumpfile_mtime] "Sat Feb 18 08:52:47 2017"
[dumpfile_size] 162622
[savefile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\myTest.gtkw"
[timestart] 3179600000
[size] 1920 1017
[pos] -1929 -9
*-25.297802 3295000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.directmappedcache_tb.
[treeopen] top.directmappedcache_tb.cache.
[treeopen] top.directmappedcache_tb.cache.memoryaddress.
[sst_width] 297
[signals_width] 429
[sst_expanded] 1
[sst_vpaned_height] 301
@28
top.directmappedcache_tb.clk
@22
#{top.directmappedcache_tb.datacpu_out[31:0]} top.directmappedcache_tb.datacpu_out[31] top.directmappedcache_tb.datacpu_out[30] top.directmappedcache_tb.datacpu_out[29] top.directmappedcache_tb.datacpu_out[28] top.directmappedcache_tb.datacpu_out[27] top.directmappedcache_tb.datacpu_out[26] top.directmappedcache_tb.datacpu_out[25] top.directmappedcache_tb.datacpu_out[24] top.directmappedcache_tb.datacpu_out[23] top.directmappedcache_tb.datacpu_out[22] top.directmappedcache_tb.datacpu_out[21] top.directmappedcache_tb.datacpu_out[20] top.directmappedcache_tb.datacpu_out[19] top.directmappedcache_tb.datacpu_out[18] top.directmappedcache_tb.datacpu_out[17] top.directmappedcache_tb.datacpu_out[16] top.directmappedcache_tb.datacpu_out[15] top.directmappedcache_tb.datacpu_out[14] top.directmappedcache_tb.datacpu_out[13] top.directmappedcache_tb.datacpu_out[12] top.directmappedcache_tb.datacpu_out[11] top.directmappedcache_tb.datacpu_out[10] top.directmappedcache_tb.datacpu_out[9] top.directmappedcache_tb.datacpu_out[8] top.directmappedcache_tb.datacpu_out[7] top.directmappedcache_tb.datacpu_out[6] top.directmappedcache_tb.datacpu_out[5] top.directmappedcache_tb.datacpu_out[4] top.directmappedcache_tb.datacpu_out[3] top.directmappedcache_tb.datacpu_out[2] top.directmappedcache_tb.datacpu_out[1] top.directmappedcache_tb.datacpu_out[0]
#{top.directmappedcache_tb.datacpu_in[31:0]} top.directmappedcache_tb.datacpu_in[31] top.directmappedcache_tb.datacpu_in[30] top.directmappedcache_tb.datacpu_in[29] top.directmappedcache_tb.datacpu_in[28] top.directmappedcache_tb.datacpu_in[27] top.directmappedcache_tb.datacpu_in[26] top.directmappedcache_tb.datacpu_in[25] top.directmappedcache_tb.datacpu_in[24] top.directmappedcache_tb.datacpu_in[23] top.directmappedcache_tb.datacpu_in[22] top.directmappedcache_tb.datacpu_in[21] top.directmappedcache_tb.datacpu_in[20] top.directmappedcache_tb.datacpu_in[19] top.directmappedcache_tb.datacpu_in[18] top.directmappedcache_tb.datacpu_in[17] top.directmappedcache_tb.datacpu_in[16] top.directmappedcache_tb.datacpu_in[15] top.directmappedcache_tb.datacpu_in[14] top.directmappedcache_tb.datacpu_in[13] top.directmappedcache_tb.datacpu_in[12] top.directmappedcache_tb.datacpu_in[11] top.directmappedcache_tb.datacpu_in[10] top.directmappedcache_tb.datacpu_in[9] top.directmappedcache_tb.datacpu_in[8] top.directmappedcache_tb.datacpu_in[7] top.directmappedcache_tb.datacpu_in[6] top.directmappedcache_tb.datacpu_in[5] top.directmappedcache_tb.datacpu_in[4] top.directmappedcache_tb.datacpu_in[3] top.directmappedcache_tb.datacpu_in[2] top.directmappedcache_tb.datacpu_in[1] top.directmappedcache_tb.datacpu_in[0]
@28
top.directmappedcache_tb.cache.wr
top.directmappedcache_tb.cache.rd
top.directmappedcache_tb.cache.wrcacheblockline
@22
#{top.directmappedcache_tb.datacpu_out[31:0]} top.directmappedcache_tb.datacpu_out[31] top.directmappedcache_tb.datacpu_out[30] top.directmappedcache_tb.datacpu_out[29] top.directmappedcache_tb.datacpu_out[28] top.directmappedcache_tb.datacpu_out[27] top.directmappedcache_tb.datacpu_out[26] top.directmappedcache_tb.datacpu_out[25] top.directmappedcache_tb.datacpu_out[24] top.directmappedcache_tb.datacpu_out[23] top.directmappedcache_tb.datacpu_out[22] top.directmappedcache_tb.datacpu_out[21] top.directmappedcache_tb.datacpu_out[20] top.directmappedcache_tb.datacpu_out[19] top.directmappedcache_tb.datacpu_out[18] top.directmappedcache_tb.datacpu_out[17] top.directmappedcache_tb.datacpu_out[16] top.directmappedcache_tb.datacpu_out[15] top.directmappedcache_tb.datacpu_out[14] top.directmappedcache_tb.datacpu_out[13] top.directmappedcache_tb.datacpu_out[12] top.directmappedcache_tb.datacpu_out[11] top.directmappedcache_tb.datacpu_out[10] top.directmappedcache_tb.datacpu_out[9] top.directmappedcache_tb.datacpu_out[8] top.directmappedcache_tb.datacpu_out[7] top.directmappedcache_tb.datacpu_out[6] top.directmappedcache_tb.datacpu_out[5] top.directmappedcache_tb.datacpu_out[4] top.directmappedcache_tb.datacpu_out[3] top.directmappedcache_tb.datacpu_out[2] top.directmappedcache_tb.datacpu_out[1] top.directmappedcache_tb.datacpu_out[0]
#{top.directmappedcache_tb.datacpu_in[31:0]} top.directmappedcache_tb.datacpu_in[31] top.directmappedcache_tb.datacpu_in[30] top.directmappedcache_tb.datacpu_in[29] top.directmappedcache_tb.datacpu_in[28] top.directmappedcache_tb.datacpu_in[27] top.directmappedcache_tb.datacpu_in[26] top.directmappedcache_tb.datacpu_in[25] top.directmappedcache_tb.datacpu_in[24] top.directmappedcache_tb.datacpu_in[23] top.directmappedcache_tb.datacpu_in[22] top.directmappedcache_tb.datacpu_in[21] top.directmappedcache_tb.datacpu_in[20] top.directmappedcache_tb.datacpu_in[19] top.directmappedcache_tb.datacpu_in[18] top.directmappedcache_tb.datacpu_in[17] top.directmappedcache_tb.datacpu_in[16] top.directmappedcache_tb.datacpu_in[15] top.directmappedcache_tb.datacpu_in[14] top.directmappedcache_tb.datacpu_in[13] top.directmappedcache_tb.datacpu_in[12] top.directmappedcache_tb.datacpu_in[11] top.directmappedcache_tb.datacpu_in[10] top.directmappedcache_tb.datacpu_in[9] top.directmappedcache_tb.datacpu_in[8] top.directmappedcache_tb.datacpu_in[7] top.directmappedcache_tb.datacpu_in[6] top.directmappedcache_tb.datacpu_in[5] top.directmappedcache_tb.datacpu_in[4] top.directmappedcache_tb.datacpu_in[3] top.directmappedcache_tb.datacpu_in[2] top.directmappedcache_tb.datacpu_in[1] top.directmappedcache_tb.datacpu_in[0]
#{top.directmappedcache_tb.addrcpu[31:0]} top.directmappedcache_tb.addrcpu[31] top.directmappedcache_tb.addrcpu[30] top.directmappedcache_tb.addrcpu[29] top.directmappedcache_tb.addrcpu[28] top.directmappedcache_tb.addrcpu[27] top.directmappedcache_tb.addrcpu[26] top.directmappedcache_tb.addrcpu[25] top.directmappedcache_tb.addrcpu[24] top.directmappedcache_tb.addrcpu[23] top.directmappedcache_tb.addrcpu[22] top.directmappedcache_tb.addrcpu[21] top.directmappedcache_tb.addrcpu[20] top.directmappedcache_tb.addrcpu[19] top.directmappedcache_tb.addrcpu[18] top.directmappedcache_tb.addrcpu[17] top.directmappedcache_tb.addrcpu[16] top.directmappedcache_tb.addrcpu[15] top.directmappedcache_tb.addrcpu[14] top.directmappedcache_tb.addrcpu[13] top.directmappedcache_tb.addrcpu[12] top.directmappedcache_tb.addrcpu[11] top.directmappedcache_tb.addrcpu[10] top.directmappedcache_tb.addrcpu[9] top.directmappedcache_tb.addrcpu[8] top.directmappedcache_tb.addrcpu[7] top.directmappedcache_tb.addrcpu[6] top.directmappedcache_tb.addrcpu[5] top.directmappedcache_tb.addrcpu[4] top.directmappedcache_tb.addrcpu[3] top.directmappedcache_tb.addrcpu[2] top.directmappedcache_tb.addrcpu[1] top.directmappedcache_tb.addrcpu[0]
@28
top.directmappedcache_tb.cache.valid
top.directmappedcache_tb.cache.dirty_in
@22
#{top.directmappedcache_tb.cache.cacheline[127:0]} top.directmappedcache_tb.cache.cacheline[127] top.directmappedcache_tb.cache.cacheline[126] top.directmappedcache_tb.cache.cacheline[125] top.directmappedcache_tb.cache.cacheline[124] top.directmappedcache_tb.cache.cacheline[123] top.directmappedcache_tb.cache.cacheline[122] top.directmappedcache_tb.cache.cacheline[121] top.directmappedcache_tb.cache.cacheline[120] top.directmappedcache_tb.cache.cacheline[119] top.directmappedcache_tb.cache.cacheline[118] top.directmappedcache_tb.cache.cacheline[117] top.directmappedcache_tb.cache.cacheline[116] top.directmappedcache_tb.cache.cacheline[115] top.directmappedcache_tb.cache.cacheline[114] top.directmappedcache_tb.cache.cacheline[113] top.directmappedcache_tb.cache.cacheline[112] top.directmappedcache_tb.cache.cacheline[111] top.directmappedcache_tb.cache.cacheline[110] top.directmappedcache_tb.cache.cacheline[109] top.directmappedcache_tb.cache.cacheline[108] top.directmappedcache_tb.cache.cacheline[107] top.directmappedcache_tb.cache.cacheline[106] top.directmappedcache_tb.cache.cacheline[105] top.directmappedcache_tb.cache.cacheline[104] top.directmappedcache_tb.cache.cacheline[103] top.directmappedcache_tb.cache.cacheline[102] top.directmappedcache_tb.cache.cacheline[101] top.directmappedcache_tb.cache.cacheline[100] top.directmappedcache_tb.cache.cacheline[99] top.directmappedcache_tb.cache.cacheline[98] top.directmappedcache_tb.cache.cacheline[97] top.directmappedcache_tb.cache.cacheline[96] top.directmappedcache_tb.cache.cacheline[95] top.directmappedcache_tb.cache.cacheline[94] top.directmappedcache_tb.cache.cacheline[93] top.directmappedcache_tb.cache.cacheline[92] top.directmappedcache_tb.cache.cacheline[91] top.directmappedcache_tb.cache.cacheline[90] top.directmappedcache_tb.cache.cacheline[89] top.directmappedcache_tb.cache.cacheline[88] top.directmappedcache_tb.cache.cacheline[87] top.directmappedcache_tb.cache.cacheline[86] top.directmappedcache_tb.cache.cacheline[85] top.directmappedcache_tb.cache.cacheline[84] top.directmappedcache_tb.cache.cacheline[83] top.directmappedcache_tb.cache.cacheline[82] top.directmappedcache_tb.cache.cacheline[81] top.directmappedcache_tb.cache.cacheline[80] top.directmappedcache_tb.cache.cacheline[79] top.directmappedcache_tb.cache.cacheline[78] top.directmappedcache_tb.cache.cacheline[77] top.directmappedcache_tb.cache.cacheline[76] top.directmappedcache_tb.cache.cacheline[75] top.directmappedcache_tb.cache.cacheline[74] top.directmappedcache_tb.cache.cacheline[73] top.directmappedcache_tb.cache.cacheline[72] top.directmappedcache_tb.cache.cacheline[71] top.directmappedcache_tb.cache.cacheline[70] top.directmappedcache_tb.cache.cacheline[69] top.directmappedcache_tb.cache.cacheline[68] top.directmappedcache_tb.cache.cacheline[67] top.directmappedcache_tb.cache.cacheline[66] top.directmappedcache_tb.cache.cacheline[65] top.directmappedcache_tb.cache.cacheline[64] top.directmappedcache_tb.cache.cacheline[63] top.directmappedcache_tb.cache.cacheline[62] top.directmappedcache_tb.cache.cacheline[61] top.directmappedcache_tb.cache.cacheline[60] top.directmappedcache_tb.cache.cacheline[59] top.directmappedcache_tb.cache.cacheline[58] top.directmappedcache_tb.cache.cacheline[57] top.directmappedcache_tb.cache.cacheline[56] top.directmappedcache_tb.cache.cacheline[55] top.directmappedcache_tb.cache.cacheline[54] top.directmappedcache_tb.cache.cacheline[53] top.directmappedcache_tb.cache.cacheline[52] top.directmappedcache_tb.cache.cacheline[51] top.directmappedcache_tb.cache.cacheline[50] top.directmappedcache_tb.cache.cacheline[49] top.directmappedcache_tb.cache.cacheline[48] top.directmappedcache_tb.cache.cacheline[47] top.directmappedcache_tb.cache.cacheline[46] top.directmappedcache_tb.cache.cacheline[45] top.directmappedcache_tb.cache.cacheline[44] top.directmappedcache_tb.cache.cacheline[43] top.directmappedcache_tb.cache.cacheline[42] top.directmappedcache_tb.cache.cacheline[41] top.directmappedcache_tb.cache.cacheline[40] top.directmappedcache_tb.cache.cacheline[39] top.directmappedcache_tb.cache.cacheline[38] top.directmappedcache_tb.cache.cacheline[37] top.directmappedcache_tb.cache.cacheline[36] top.directmappedcache_tb.cache.cacheline[35] top.directmappedcache_tb.cache.cacheline[34] top.directmappedcache_tb.cache.cacheline[33] top.directmappedcache_tb.cache.cacheline[32] top.directmappedcache_tb.cache.cacheline[31] top.directmappedcache_tb.cache.cacheline[30] top.directmappedcache_tb.cache.cacheline[29] top.directmappedcache_tb.cache.cacheline[28] top.directmappedcache_tb.cache.cacheline[27] top.directmappedcache_tb.cache.cacheline[26] top.directmappedcache_tb.cache.cacheline[25] top.directmappedcache_tb.cache.cacheline[24] top.directmappedcache_tb.cache.cacheline[23] top.directmappedcache_tb.cache.cacheline[22] top.directmappedcache_tb.cache.cacheline[21] top.directmappedcache_tb.cache.cacheline[20] top.directmappedcache_tb.cache.cacheline[19] top.directmappedcache_tb.cache.cacheline[18] top.directmappedcache_tb.cache.cacheline[17] top.directmappedcache_tb.cache.cacheline[16] top.directmappedcache_tb.cache.cacheline[15] top.directmappedcache_tb.cache.cacheline[14] top.directmappedcache_tb.cache.cacheline[13] top.directmappedcache_tb.cache.cacheline[12] top.directmappedcache_tb.cache.cacheline[11] top.directmappedcache_tb.cache.cacheline[10] top.directmappedcache_tb.cache.cacheline[9] top.directmappedcache_tb.cache.cacheline[8] top.directmappedcache_tb.cache.cacheline[7] top.directmappedcache_tb.cache.cacheline[6] top.directmappedcache_tb.cache.cacheline[5] top.directmappedcache_tb.cache.cacheline[4] top.directmappedcache_tb.cache.cacheline[3] top.directmappedcache_tb.cache.cacheline[2] top.directmappedcache_tb.cache.cacheline[1] top.directmappedcache_tb.cache.cacheline[0]
#{top.directmappedcache_tb.cache.datacpu_out[31:0]} top.directmappedcache_tb.cache.datacpu_out[31] top.directmappedcache_tb.cache.datacpu_out[30] top.directmappedcache_tb.cache.datacpu_out[29] top.directmappedcache_tb.cache.datacpu_out[28] top.directmappedcache_tb.cache.datacpu_out[27] top.directmappedcache_tb.cache.datacpu_out[26] top.directmappedcache_tb.cache.datacpu_out[25] top.directmappedcache_tb.cache.datacpu_out[24] top.directmappedcache_tb.cache.datacpu_out[23] top.directmappedcache_tb.cache.datacpu_out[22] top.directmappedcache_tb.cache.datacpu_out[21] top.directmappedcache_tb.cache.datacpu_out[20] top.directmappedcache_tb.cache.datacpu_out[19] top.directmappedcache_tb.cache.datacpu_out[18] top.directmappedcache_tb.cache.datacpu_out[17] top.directmappedcache_tb.cache.datacpu_out[16] top.directmappedcache_tb.cache.datacpu_out[15] top.directmappedcache_tb.cache.datacpu_out[14] top.directmappedcache_tb.cache.datacpu_out[13] top.directmappedcache_tb.cache.datacpu_out[12] top.directmappedcache_tb.cache.datacpu_out[11] top.directmappedcache_tb.cache.datacpu_out[10] top.directmappedcache_tb.cache.datacpu_out[9] top.directmappedcache_tb.cache.datacpu_out[8] top.directmappedcache_tb.cache.datacpu_out[7] top.directmappedcache_tb.cache.datacpu_out[6] top.directmappedcache_tb.cache.datacpu_out[5] top.directmappedcache_tb.cache.datacpu_out[4] top.directmappedcache_tb.cache.datacpu_out[3] top.directmappedcache_tb.cache.datacpu_out[2] top.directmappedcache_tb.cache.datacpu_out[1] top.directmappedcache_tb.cache.datacpu_out[0]
#{top.directmappedcache_tb.cache.datacpu_in[31:0]} top.directmappedcache_tb.cache.datacpu_in[31] top.directmappedcache_tb.cache.datacpu_in[30] top.directmappedcache_tb.cache.datacpu_in[29] top.directmappedcache_tb.cache.datacpu_in[28] top.directmappedcache_tb.cache.datacpu_in[27] top.directmappedcache_tb.cache.datacpu_in[26] top.directmappedcache_tb.cache.datacpu_in[25] top.directmappedcache_tb.cache.datacpu_in[24] top.directmappedcache_tb.cache.datacpu_in[23] top.directmappedcache_tb.cache.datacpu_in[22] top.directmappedcache_tb.cache.datacpu_in[21] top.directmappedcache_tb.cache.datacpu_in[20] top.directmappedcache_tb.cache.datacpu_in[19] top.directmappedcache_tb.cache.datacpu_in[18] top.directmappedcache_tb.cache.datacpu_in[17] top.directmappedcache_tb.cache.datacpu_in[16] top.directmappedcache_tb.cache.datacpu_in[15] top.directmappedcache_tb.cache.datacpu_in[14] top.directmappedcache_tb.cache.datacpu_in[13] top.directmappedcache_tb.cache.datacpu_in[12] top.directmappedcache_tb.cache.datacpu_in[11] top.directmappedcache_tb.cache.datacpu_in[10] top.directmappedcache_tb.cache.datacpu_in[9] top.directmappedcache_tb.cache.datacpu_in[8] top.directmappedcache_tb.cache.datacpu_in[7] top.directmappedcache_tb.cache.datacpu_in[6] top.directmappedcache_tb.cache.datacpu_in[5] top.directmappedcache_tb.cache.datacpu_in[4] top.directmappedcache_tb.cache.datacpu_in[3] top.directmappedcache_tb.cache.datacpu_in[2] top.directmappedcache_tb.cache.datacpu_in[1] top.directmappedcache_tb.cache.datacpu_in[0]
#{top.directmappedcache_tb.cache.memoryaddress.index[7:0]} top.directmappedcache_tb.cache.memoryaddress.index[7] top.directmappedcache_tb.cache.memoryaddress.index[6] top.directmappedcache_tb.cache.memoryaddress.index[5] top.directmappedcache_tb.cache.memoryaddress.index[4] top.directmappedcache_tb.cache.memoryaddress.index[3] top.directmappedcache_tb.cache.memoryaddress.index[2] top.directmappedcache_tb.cache.memoryaddress.index[1] top.directmappedcache_tb.cache.memoryaddress.index[0]
#{top.directmappedcache_tb.cache.memoryaddress.tag[19:0]} top.directmappedcache_tb.cache.memoryaddress.tag[19] top.directmappedcache_tb.cache.memoryaddress.tag[18] top.directmappedcache_tb.cache.memoryaddress.tag[17] top.directmappedcache_tb.cache.memoryaddress.tag[16] top.directmappedcache_tb.cache.memoryaddress.tag[15] top.directmappedcache_tb.cache.memoryaddress.tag[14] top.directmappedcache_tb.cache.memoryaddress.tag[13] top.directmappedcache_tb.cache.memoryaddress.tag[12] top.directmappedcache_tb.cache.memoryaddress.tag[11] top.directmappedcache_tb.cache.memoryaddress.tag[10] top.directmappedcache_tb.cache.memoryaddress.tag[9] top.directmappedcache_tb.cache.memoryaddress.tag[8] top.directmappedcache_tb.cache.memoryaddress.tag[7] top.directmappedcache_tb.cache.memoryaddress.tag[6] top.directmappedcache_tb.cache.memoryaddress.tag[5] top.directmappedcache_tb.cache.memoryaddress.tag[4] top.directmappedcache_tb.cache.memoryaddress.tag[3] top.directmappedcache_tb.cache.memoryaddress.tag[2] top.directmappedcache_tb.cache.memoryaddress.tag[1] top.directmappedcache_tb.cache.memoryaddress.tag[0]
#{top.directmappedcache_tb.cache.memoryaddress.offset[3:0]} top.directmappedcache_tb.cache.memoryaddress.offset[3] top.directmappedcache_tb.cache.memoryaddress.offset[2] top.directmappedcache_tb.cache.memoryaddress.offset[1] top.directmappedcache_tb.cache.memoryaddress.offset[0]
#{top.directmappedcache_tb.cache.cbbramin[127:0]} top.directmappedcache_tb.cache.cbbramin[127] top.directmappedcache_tb.cache.cbbramin[126] top.directmappedcache_tb.cache.cbbramin[125] top.directmappedcache_tb.cache.cbbramin[124] top.directmappedcache_tb.cache.cbbramin[123] top.directmappedcache_tb.cache.cbbramin[122] top.directmappedcache_tb.cache.cbbramin[121] top.directmappedcache_tb.cache.cbbramin[120] top.directmappedcache_tb.cache.cbbramin[119] top.directmappedcache_tb.cache.cbbramin[118] top.directmappedcache_tb.cache.cbbramin[117] top.directmappedcache_tb.cache.cbbramin[116] top.directmappedcache_tb.cache.cbbramin[115] top.directmappedcache_tb.cache.cbbramin[114] top.directmappedcache_tb.cache.cbbramin[113] top.directmappedcache_tb.cache.cbbramin[112] top.directmappedcache_tb.cache.cbbramin[111] top.directmappedcache_tb.cache.cbbramin[110] top.directmappedcache_tb.cache.cbbramin[109] top.directmappedcache_tb.cache.cbbramin[108] top.directmappedcache_tb.cache.cbbramin[107] top.directmappedcache_tb.cache.cbbramin[106] top.directmappedcache_tb.cache.cbbramin[105] top.directmappedcache_tb.cache.cbbramin[104] top.directmappedcache_tb.cache.cbbramin[103] top.directmappedcache_tb.cache.cbbramin[102] top.directmappedcache_tb.cache.cbbramin[101] top.directmappedcache_tb.cache.cbbramin[100] top.directmappedcache_tb.cache.cbbramin[99] top.directmappedcache_tb.cache.cbbramin[98] top.directmappedcache_tb.cache.cbbramin[97] top.directmappedcache_tb.cache.cbbramin[96] top.directmappedcache_tb.cache.cbbramin[95] top.directmappedcache_tb.cache.cbbramin[94] top.directmappedcache_tb.cache.cbbramin[93] top.directmappedcache_tb.cache.cbbramin[92] top.directmappedcache_tb.cache.cbbramin[91] top.directmappedcache_tb.cache.cbbramin[90] top.directmappedcache_tb.cache.cbbramin[89] top.directmappedcache_tb.cache.cbbramin[88] top.directmappedcache_tb.cache.cbbramin[87] top.directmappedcache_tb.cache.cbbramin[86] top.directmappedcache_tb.cache.cbbramin[85] top.directmappedcache_tb.cache.cbbramin[84] top.directmappedcache_tb.cache.cbbramin[83] top.directmappedcache_tb.cache.cbbramin[82] top.directmappedcache_tb.cache.cbbramin[81] top.directmappedcache_tb.cache.cbbramin[80] top.directmappedcache_tb.cache.cbbramin[79] top.directmappedcache_tb.cache.cbbramin[78] top.directmappedcache_tb.cache.cbbramin[77] top.directmappedcache_tb.cache.cbbramin[76] top.directmappedcache_tb.cache.cbbramin[75] top.directmappedcache_tb.cache.cbbramin[74] top.directmappedcache_tb.cache.cbbramin[73] top.directmappedcache_tb.cache.cbbramin[72] top.directmappedcache_tb.cache.cbbramin[71] top.directmappedcache_tb.cache.cbbramin[70] top.directmappedcache_tb.cache.cbbramin[69] top.directmappedcache_tb.cache.cbbramin[68] top.directmappedcache_tb.cache.cbbramin[67] top.directmappedcache_tb.cache.cbbramin[66] top.directmappedcache_tb.cache.cbbramin[65] top.directmappedcache_tb.cache.cbbramin[64] top.directmappedcache_tb.cache.cbbramin[63] top.directmappedcache_tb.cache.cbbramin[62] top.directmappedcache_tb.cache.cbbramin[61] top.directmappedcache_tb.cache.cbbramin[60] top.directmappedcache_tb.cache.cbbramin[59] top.directmappedcache_tb.cache.cbbramin[58] top.directmappedcache_tb.cache.cbbramin[57] top.directmappedcache_tb.cache.cbbramin[56] top.directmappedcache_tb.cache.cbbramin[55] top.directmappedcache_tb.cache.cbbramin[54] top.directmappedcache_tb.cache.cbbramin[53] top.directmappedcache_tb.cache.cbbramin[52] top.directmappedcache_tb.cache.cbbramin[51] top.directmappedcache_tb.cache.cbbramin[50] top.directmappedcache_tb.cache.cbbramin[49] top.directmappedcache_tb.cache.cbbramin[48] top.directmappedcache_tb.cache.cbbramin[47] top.directmappedcache_tb.cache.cbbramin[46] top.directmappedcache_tb.cache.cbbramin[45] top.directmappedcache_tb.cache.cbbramin[44] top.directmappedcache_tb.cache.cbbramin[43] top.directmappedcache_tb.cache.cbbramin[42] top.directmappedcache_tb.cache.cbbramin[41] top.directmappedcache_tb.cache.cbbramin[40] top.directmappedcache_tb.cache.cbbramin[39] top.directmappedcache_tb.cache.cbbramin[38] top.directmappedcache_tb.cache.cbbramin[37] top.directmappedcache_tb.cache.cbbramin[36] top.directmappedcache_tb.cache.cbbramin[35] top.directmappedcache_tb.cache.cbbramin[34] top.directmappedcache_tb.cache.cbbramin[33] top.directmappedcache_tb.cache.cbbramin[32] top.directmappedcache_tb.cache.cbbramin[31] top.directmappedcache_tb.cache.cbbramin[30] top.directmappedcache_tb.cache.cbbramin[29] top.directmappedcache_tb.cache.cbbramin[28] top.directmappedcache_tb.cache.cbbramin[27] top.directmappedcache_tb.cache.cbbramin[26] top.directmappedcache_tb.cache.cbbramin[25] top.directmappedcache_tb.cache.cbbramin[24] top.directmappedcache_tb.cache.cbbramin[23] top.directmappedcache_tb.cache.cbbramin[22] top.directmappedcache_tb.cache.cbbramin[21] top.directmappedcache_tb.cache.cbbramin[20] top.directmappedcache_tb.cache.cbbramin[19] top.directmappedcache_tb.cache.cbbramin[18] top.directmappedcache_tb.cache.cbbramin[17] top.directmappedcache_tb.cache.cbbramin[16] top.directmappedcache_tb.cache.cbbramin[15] top.directmappedcache_tb.cache.cbbramin[14] top.directmappedcache_tb.cache.cbbramin[13] top.directmappedcache_tb.cache.cbbramin[12] top.directmappedcache_tb.cache.cbbramin[11] top.directmappedcache_tb.cache.cbbramin[10] top.directmappedcache_tb.cache.cbbramin[9] top.directmappedcache_tb.cache.cbbramin[8] top.directmappedcache_tb.cache.cbbramin[7] top.directmappedcache_tb.cache.cbbramin[6] top.directmappedcache_tb.cache.cbbramin[5] top.directmappedcache_tb.cache.cbbramin[4] top.directmappedcache_tb.cache.cbbramin[3] top.directmappedcache_tb.cache.cbbramin[2] top.directmappedcache_tb.cache.cbbramin[1] top.directmappedcache_tb.cache.cbbramin[0]
#{top.directmappedcache_tb.cache.cbbramout[127:0]} top.directmappedcache_tb.cache.cbbramout[127] top.directmappedcache_tb.cache.cbbramout[126] top.directmappedcache_tb.cache.cbbramout[125] top.directmappedcache_tb.cache.cbbramout[124] top.directmappedcache_tb.cache.cbbramout[123] top.directmappedcache_tb.cache.cbbramout[122] top.directmappedcache_tb.cache.cbbramout[121] top.directmappedcache_tb.cache.cbbramout[120] top.directmappedcache_tb.cache.cbbramout[119] top.directmappedcache_tb.cache.cbbramout[118] top.directmappedcache_tb.cache.cbbramout[117] top.directmappedcache_tb.cache.cbbramout[116] top.directmappedcache_tb.cache.cbbramout[115] top.directmappedcache_tb.cache.cbbramout[114] top.directmappedcache_tb.cache.cbbramout[113] top.directmappedcache_tb.cache.cbbramout[112] top.directmappedcache_tb.cache.cbbramout[111] top.directmappedcache_tb.cache.cbbramout[110] top.directmappedcache_tb.cache.cbbramout[109] top.directmappedcache_tb.cache.cbbramout[108] top.directmappedcache_tb.cache.cbbramout[107] top.directmappedcache_tb.cache.cbbramout[106] top.directmappedcache_tb.cache.cbbramout[105] top.directmappedcache_tb.cache.cbbramout[104] top.directmappedcache_tb.cache.cbbramout[103] top.directmappedcache_tb.cache.cbbramout[102] top.directmappedcache_tb.cache.cbbramout[101] top.directmappedcache_tb.cache.cbbramout[100] top.directmappedcache_tb.cache.cbbramout[99] top.directmappedcache_tb.cache.cbbramout[98] top.directmappedcache_tb.cache.cbbramout[97] top.directmappedcache_tb.cache.cbbramout[96] top.directmappedcache_tb.cache.cbbramout[95] top.directmappedcache_tb.cache.cbbramout[94] top.directmappedcache_tb.cache.cbbramout[93] top.directmappedcache_tb.cache.cbbramout[92] top.directmappedcache_tb.cache.cbbramout[91] top.directmappedcache_tb.cache.cbbramout[90] top.directmappedcache_tb.cache.cbbramout[89] top.directmappedcache_tb.cache.cbbramout[88] top.directmappedcache_tb.cache.cbbramout[87] top.directmappedcache_tb.cache.cbbramout[86] top.directmappedcache_tb.cache.cbbramout[85] top.directmappedcache_tb.cache.cbbramout[84] top.directmappedcache_tb.cache.cbbramout[83] top.directmappedcache_tb.cache.cbbramout[82] top.directmappedcache_tb.cache.cbbramout[81] top.directmappedcache_tb.cache.cbbramout[80] top.directmappedcache_tb.cache.cbbramout[79] top.directmappedcache_tb.cache.cbbramout[78] top.directmappedcache_tb.cache.cbbramout[77] top.directmappedcache_tb.cache.cbbramout[76] top.directmappedcache_tb.cache.cbbramout[75] top.directmappedcache_tb.cache.cbbramout[74] top.directmappedcache_tb.cache.cbbramout[73] top.directmappedcache_tb.cache.cbbramout[72] top.directmappedcache_tb.cache.cbbramout[71] top.directmappedcache_tb.cache.cbbramout[70] top.directmappedcache_tb.cache.cbbramout[69] top.directmappedcache_tb.cache.cbbramout[68] top.directmappedcache_tb.cache.cbbramout[67] top.directmappedcache_tb.cache.cbbramout[66] top.directmappedcache_tb.cache.cbbramout[65] top.directmappedcache_tb.cache.cbbramout[64] top.directmappedcache_tb.cache.cbbramout[63] top.directmappedcache_tb.cache.cbbramout[62] top.directmappedcache_tb.cache.cbbramout[61] top.directmappedcache_tb.cache.cbbramout[60] top.directmappedcache_tb.cache.cbbramout[59] top.directmappedcache_tb.cache.cbbramout[58] top.directmappedcache_tb.cache.cbbramout[57] top.directmappedcache_tb.cache.cbbramout[56] top.directmappedcache_tb.cache.cbbramout[55] top.directmappedcache_tb.cache.cbbramout[54] top.directmappedcache_tb.cache.cbbramout[53] top.directmappedcache_tb.cache.cbbramout[52] top.directmappedcache_tb.cache.cbbramout[51] top.directmappedcache_tb.cache.cbbramout[50] top.directmappedcache_tb.cache.cbbramout[49] top.directmappedcache_tb.cache.cbbramout[48] top.directmappedcache_tb.cache.cbbramout[47] top.directmappedcache_tb.cache.cbbramout[46] top.directmappedcache_tb.cache.cbbramout[45] top.directmappedcache_tb.cache.cbbramout[44] top.directmappedcache_tb.cache.cbbramout[43] top.directmappedcache_tb.cache.cbbramout[42] top.directmappedcache_tb.cache.cbbramout[41] top.directmappedcache_tb.cache.cbbramout[40] top.directmappedcache_tb.cache.cbbramout[39] top.directmappedcache_tb.cache.cbbramout[38] top.directmappedcache_tb.cache.cbbramout[37] top.directmappedcache_tb.cache.cbbramout[36] top.directmappedcache_tb.cache.cbbramout[35] top.directmappedcache_tb.cache.cbbramout[34] top.directmappedcache_tb.cache.cbbramout[33] top.directmappedcache_tb.cache.cbbramout[32] top.directmappedcache_tb.cache.cbbramout[31] top.directmappedcache_tb.cache.cbbramout[30] top.directmappedcache_tb.cache.cbbramout[29] top.directmappedcache_tb.cache.cbbramout[28] top.directmappedcache_tb.cache.cbbramout[27] top.directmappedcache_tb.cache.cbbramout[26] top.directmappedcache_tb.cache.cbbramout[25] top.directmappedcache_tb.cache.cbbramout[24] top.directmappedcache_tb.cache.cbbramout[23] top.directmappedcache_tb.cache.cbbramout[22] top.directmappedcache_tb.cache.cbbramout[21] top.directmappedcache_tb.cache.cbbramout[20] top.directmappedcache_tb.cache.cbbramout[19] top.directmappedcache_tb.cache.cbbramout[18] top.directmappedcache_tb.cache.cbbramout[17] top.directmappedcache_tb.cache.cbbramout[16] top.directmappedcache_tb.cache.cbbramout[15] top.directmappedcache_tb.cache.cbbramout[14] top.directmappedcache_tb.cache.cbbramout[13] top.directmappedcache_tb.cache.cbbramout[12] top.directmappedcache_tb.cache.cbbramout[11] top.directmappedcache_tb.cache.cbbramout[10] top.directmappedcache_tb.cache.cbbramout[9] top.directmappedcache_tb.cache.cbbramout[8] top.directmappedcache_tb.cache.cbbramout[7] top.directmappedcache_tb.cache.cbbramout[6] top.directmappedcache_tb.cache.cbbramout[5] top.directmappedcache_tb.cache.cbbramout[4] top.directmappedcache_tb.cache.cbbramout[3] top.directmappedcache_tb.cache.cbbramout[2] top.directmappedcache_tb.cache.cbbramout[1] top.directmappedcache_tb.cache.cbbramout[0]
@28
top.directmappedcache_tb.cache.memoryaddress.offsetasinteger
@200
-
@29
top.directmappedcache_tb.cache.datastartindex
@28
top.directmappedcache_tb.cache.dataendindex
@22
#{top.directmappedcache_tb.cache.datacpu_out[31:0]} top.directmappedcache_tb.cache.datacpu_out[31] top.directmappedcache_tb.cache.datacpu_out[30] top.directmappedcache_tb.cache.datacpu_out[29] top.directmappedcache_tb.cache.datacpu_out[28] top.directmappedcache_tb.cache.datacpu_out[27] top.directmappedcache_tb.cache.datacpu_out[26] top.directmappedcache_tb.cache.datacpu_out[25] top.directmappedcache_tb.cache.datacpu_out[24] top.directmappedcache_tb.cache.datacpu_out[23] top.directmappedcache_tb.cache.datacpu_out[22] top.directmappedcache_tb.cache.datacpu_out[21] top.directmappedcache_tb.cache.datacpu_out[20] top.directmappedcache_tb.cache.datacpu_out[19] top.directmappedcache_tb.cache.datacpu_out[18] top.directmappedcache_tb.cache.datacpu_out[17] top.directmappedcache_tb.cache.datacpu_out[16] top.directmappedcache_tb.cache.datacpu_out[15] top.directmappedcache_tb.cache.datacpu_out[14] top.directmappedcache_tb.cache.datacpu_out[13] top.directmappedcache_tb.cache.datacpu_out[12] top.directmappedcache_tb.cache.datacpu_out[11] top.directmappedcache_tb.cache.datacpu_out[10] top.directmappedcache_tb.cache.datacpu_out[9] top.directmappedcache_tb.cache.datacpu_out[8] top.directmappedcache_tb.cache.datacpu_out[7] top.directmappedcache_tb.cache.datacpu_out[6] top.directmappedcache_tb.cache.datacpu_out[5] top.directmappedcache_tb.cache.datacpu_out[4] top.directmappedcache_tb.cache.datacpu_out[3] top.directmappedcache_tb.cache.datacpu_out[2] top.directmappedcache_tb.cache.datacpu_out[1] top.directmappedcache_tb.cache.datacpu_out[0]
#{top.directmappedcache_tb.cache.datacpu_in[31:0]} top.directmappedcache_tb.cache.datacpu_in[31] top.directmappedcache_tb.cache.datacpu_in[30] top.directmappedcache_tb.cache.datacpu_in[29] top.directmappedcache_tb.cache.datacpu_in[28] top.directmappedcache_tb.cache.datacpu_in[27] top.directmappedcache_tb.cache.datacpu_in[26] top.directmappedcache_tb.cache.datacpu_in[25] top.directmappedcache_tb.cache.datacpu_in[24] top.directmappedcache_tb.cache.datacpu_in[23] top.directmappedcache_tb.cache.datacpu_in[22] top.directmappedcache_tb.cache.datacpu_in[21] top.directmappedcache_tb.cache.datacpu_in[20] top.directmappedcache_tb.cache.datacpu_in[19] top.directmappedcache_tb.cache.datacpu_in[18] top.directmappedcache_tb.cache.datacpu_in[17] top.directmappedcache_tb.cache.datacpu_in[16] top.directmappedcache_tb.cache.datacpu_in[15] top.directmappedcache_tb.cache.datacpu_in[14] top.directmappedcache_tb.cache.datacpu_in[13] top.directmappedcache_tb.cache.datacpu_in[12] top.directmappedcache_tb.cache.datacpu_in[11] top.directmappedcache_tb.cache.datacpu_in[10] top.directmappedcache_tb.cache.datacpu_in[9] top.directmappedcache_tb.cache.datacpu_in[8] top.directmappedcache_tb.cache.datacpu_in[7] top.directmappedcache_tb.cache.datacpu_in[6] top.directmappedcache_tb.cache.datacpu_in[5] top.directmappedcache_tb.cache.datacpu_in[4] top.directmappedcache_tb.cache.datacpu_in[3] top.directmappedcache_tb.cache.datacpu_in[2] top.directmappedcache_tb.cache.datacpu_in[1] top.directmappedcache_tb.cache.datacpu_in[0]
#{top.directmappedcache_tb.cache.cbbramout[127:0]} top.directmappedcache_tb.cache.cbbramout[127] top.directmappedcache_tb.cache.cbbramout[126] top.directmappedcache_tb.cache.cbbramout[125] top.directmappedcache_tb.cache.cbbramout[124] top.directmappedcache_tb.cache.cbbramout[123] top.directmappedcache_tb.cache.cbbramout[122] top.directmappedcache_tb.cache.cbbramout[121] top.directmappedcache_tb.cache.cbbramout[120] top.directmappedcache_tb.cache.cbbramout[119] top.directmappedcache_tb.cache.cbbramout[118] top.directmappedcache_tb.cache.cbbramout[117] top.directmappedcache_tb.cache.cbbramout[116] top.directmappedcache_tb.cache.cbbramout[115] top.directmappedcache_tb.cache.cbbramout[114] top.directmappedcache_tb.cache.cbbramout[113] top.directmappedcache_tb.cache.cbbramout[112] top.directmappedcache_tb.cache.cbbramout[111] top.directmappedcache_tb.cache.cbbramout[110] top.directmappedcache_tb.cache.cbbramout[109] top.directmappedcache_tb.cache.cbbramout[108] top.directmappedcache_tb.cache.cbbramout[107] top.directmappedcache_tb.cache.cbbramout[106] top.directmappedcache_tb.cache.cbbramout[105] top.directmappedcache_tb.cache.cbbramout[104] top.directmappedcache_tb.cache.cbbramout[103] top.directmappedcache_tb.cache.cbbramout[102] top.directmappedcache_tb.cache.cbbramout[101] top.directmappedcache_tb.cache.cbbramout[100] top.directmappedcache_tb.cache.cbbramout[99] top.directmappedcache_tb.cache.cbbramout[98] top.directmappedcache_tb.cache.cbbramout[97] top.directmappedcache_tb.cache.cbbramout[96] top.directmappedcache_tb.cache.cbbramout[95] top.directmappedcache_tb.cache.cbbramout[94] top.directmappedcache_tb.cache.cbbramout[93] top.directmappedcache_tb.cache.cbbramout[92] top.directmappedcache_tb.cache.cbbramout[91] top.directmappedcache_tb.cache.cbbramout[90] top.directmappedcache_tb.cache.cbbramout[89] top.directmappedcache_tb.cache.cbbramout[88] top.directmappedcache_tb.cache.cbbramout[87] top.directmappedcache_tb.cache.cbbramout[86] top.directmappedcache_tb.cache.cbbramout[85] top.directmappedcache_tb.cache.cbbramout[84] top.directmappedcache_tb.cache.cbbramout[83] top.directmappedcache_tb.cache.cbbramout[82] top.directmappedcache_tb.cache.cbbramout[81] top.directmappedcache_tb.cache.cbbramout[80] top.directmappedcache_tb.cache.cbbramout[79] top.directmappedcache_tb.cache.cbbramout[78] top.directmappedcache_tb.cache.cbbramout[77] top.directmappedcache_tb.cache.cbbramout[76] top.directmappedcache_tb.cache.cbbramout[75] top.directmappedcache_tb.cache.cbbramout[74] top.directmappedcache_tb.cache.cbbramout[73] top.directmappedcache_tb.cache.cbbramout[72] top.directmappedcache_tb.cache.cbbramout[71] top.directmappedcache_tb.cache.cbbramout[70] top.directmappedcache_tb.cache.cbbramout[69] top.directmappedcache_tb.cache.cbbramout[68] top.directmappedcache_tb.cache.cbbramout[67] top.directmappedcache_tb.cache.cbbramout[66] top.directmappedcache_tb.cache.cbbramout[65] top.directmappedcache_tb.cache.cbbramout[64] top.directmappedcache_tb.cache.cbbramout[63] top.directmappedcache_tb.cache.cbbramout[62] top.directmappedcache_tb.cache.cbbramout[61] top.directmappedcache_tb.cache.cbbramout[60] top.directmappedcache_tb.cache.cbbramout[59] top.directmappedcache_tb.cache.cbbramout[58] top.directmappedcache_tb.cache.cbbramout[57] top.directmappedcache_tb.cache.cbbramout[56] top.directmappedcache_tb.cache.cbbramout[55] top.directmappedcache_tb.cache.cbbramout[54] top.directmappedcache_tb.cache.cbbramout[53] top.directmappedcache_tb.cache.cbbramout[52] top.directmappedcache_tb.cache.cbbramout[51] top.directmappedcache_tb.cache.cbbramout[50] top.directmappedcache_tb.cache.cbbramout[49] top.directmappedcache_tb.cache.cbbramout[48] top.directmappedcache_tb.cache.cbbramout[47] top.directmappedcache_tb.cache.cbbramout[46] top.directmappedcache_tb.cache.cbbramout[45] top.directmappedcache_tb.cache.cbbramout[44] top.directmappedcache_tb.cache.cbbramout[43] top.directmappedcache_tb.cache.cbbramout[42] top.directmappedcache_tb.cache.cbbramout[41] top.directmappedcache_tb.cache.cbbramout[40] top.directmappedcache_tb.cache.cbbramout[39] top.directmappedcache_tb.cache.cbbramout[38] top.directmappedcache_tb.cache.cbbramout[37] top.directmappedcache_tb.cache.cbbramout[36] top.directmappedcache_tb.cache.cbbramout[35] top.directmappedcache_tb.cache.cbbramout[34] top.directmappedcache_tb.cache.cbbramout[33] top.directmappedcache_tb.cache.cbbramout[32] top.directmappedcache_tb.cache.cbbramout[31] top.directmappedcache_tb.cache.cbbramout[30] top.directmappedcache_tb.cache.cbbramout[29] top.directmappedcache_tb.cache.cbbramout[28] top.directmappedcache_tb.cache.cbbramout[27] top.directmappedcache_tb.cache.cbbramout[26] top.directmappedcache_tb.cache.cbbramout[25] top.directmappedcache_tb.cache.cbbramout[24] top.directmappedcache_tb.cache.cbbramout[23] top.directmappedcache_tb.cache.cbbramout[22] top.directmappedcache_tb.cache.cbbramout[21] top.directmappedcache_tb.cache.cbbramout[20] top.directmappedcache_tb.cache.cbbramout[19] top.directmappedcache_tb.cache.cbbramout[18] top.directmappedcache_tb.cache.cbbramout[17] top.directmappedcache_tb.cache.cbbramout[16] top.directmappedcache_tb.cache.cbbramout[15] top.directmappedcache_tb.cache.cbbramout[14] top.directmappedcache_tb.cache.cbbramout[13] top.directmappedcache_tb.cache.cbbramout[12] top.directmappedcache_tb.cache.cbbramout[11] top.directmappedcache_tb.cache.cbbramout[10] top.directmappedcache_tb.cache.cbbramout[9] top.directmappedcache_tb.cache.cbbramout[8] top.directmappedcache_tb.cache.cbbramout[7] top.directmappedcache_tb.cache.cbbramout[6] top.directmappedcache_tb.cache.cbbramout[5] top.directmappedcache_tb.cache.cbbramout[4] top.directmappedcache_tb.cache.cbbramout[3] top.directmappedcache_tb.cache.cbbramout[2] top.directmappedcache_tb.cache.cbbramout[1] top.directmappedcache_tb.cache.cbbramout[0]
[pattern_trace] 1
[pattern_trace] 0
