[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Wed Apr 05 07:36:58 2017
[*]
[dumpfile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\branchTestWithNop.ghw"
[dumpfile_mtime] "Wed Apr 05 07:32:40 2017"
[dumpfile_size] 1020091
[savefile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\settingsOptimization.gtkw"
[timestart] 733600000
[size] 1920 1017
[pos] -1929 -9
*-25.953243 933000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mips_with_instructioncache_tb.
[treeopen] top.mips_with_instructioncache_tb.dut.
[treeopen] top.mips_with_instructioncache_tb.dut.branchhistorytable.
[treeopen] top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.
[treeopen] top.mips_with_instructioncache_tb.dut.ex.
[treeopen] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.
[treeopen] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.
[treeopen] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem.
[sst_width] 302
[signals_width] 440
[sst_expanded] 1
[sst_vpaned_height] 301
@28
top.mips_with_instructioncache_tb.clk
@200
-
-
@28
top.mips_with_instructioncache_tb.dut.i.mnem
top.mips_with_instructioncache_tb.dut.ex.i.mnem
@200
-
@22
#{top.mips_with_instructioncache_tb.dut.pc[31:0]} top.mips_with_instructioncache_tb.dut.pc[31] top.mips_with_instructioncache_tb.dut.pc[30] top.mips_with_instructioncache_tb.dut.pc[29] top.mips_with_instructioncache_tb.dut.pc[28] top.mips_with_instructioncache_tb.dut.pc[27] top.mips_with_instructioncache_tb.dut.pc[26] top.mips_with_instructioncache_tb.dut.pc[25] top.mips_with_instructioncache_tb.dut.pc[24] top.mips_with_instructioncache_tb.dut.pc[23] top.mips_with_instructioncache_tb.dut.pc[22] top.mips_with_instructioncache_tb.dut.pc[21] top.mips_with_instructioncache_tb.dut.pc[20] top.mips_with_instructioncache_tb.dut.pc[19] top.mips_with_instructioncache_tb.dut.pc[18] top.mips_with_instructioncache_tb.dut.pc[17] top.mips_with_instructioncache_tb.dut.pc[16] top.mips_with_instructioncache_tb.dut.pc[15] top.mips_with_instructioncache_tb.dut.pc[14] top.mips_with_instructioncache_tb.dut.pc[13] top.mips_with_instructioncache_tb.dut.pc[12] top.mips_with_instructioncache_tb.dut.pc[11] top.mips_with_instructioncache_tb.dut.pc[10] top.mips_with_instructioncache_tb.dut.pc[9] top.mips_with_instructioncache_tb.dut.pc[8] top.mips_with_instructioncache_tb.dut.pc[7] top.mips_with_instructioncache_tb.dut.pc[6] top.mips_with_instructioncache_tb.dut.pc[5] top.mips_with_instructioncache_tb.dut.pc[4] top.mips_with_instructioncache_tb.dut.pc[3] top.mips_with_instructioncache_tb.dut.pc[2] top.mips_with_instructioncache_tb.dut.pc[1] top.mips_with_instructioncache_tb.dut.pc[0]
@200
-Instruction Cache
@28
top.mips_with_instructioncache_tb.dut.imemcache.stallcpu
top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.state
top.mips_with_instructioncache_tb.dut.imemcache.cache_controller.nextstate
@22
#{top.mips_with_instructioncache_tb.dut.imemcache.datacpu[31:0]} top.mips_with_instructioncache_tb.dut.imemcache.datacpu[31] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[30] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[29] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[28] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[27] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[26] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[25] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[24] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[23] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[22] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[21] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[20] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[19] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[18] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[17] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[16] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[15] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[14] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[13] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[12] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[11] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[10] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[9] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[8] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[7] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[6] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[5] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[4] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[3] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[2] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[1] top.mips_with_instructioncache_tb.dut.imemcache.datacpu[0]
@200
-
@22
#{top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][127:0]} top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][127] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][126] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][125] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][124] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][123] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][122] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][121] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][120] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][119] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][118] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][117] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][116] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][115] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][114] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][113] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][112] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][111] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][110] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][109] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][108] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][107] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][106] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][105] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][104] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][103] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][102] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][101] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][100] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][99] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][98] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][97] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][96] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][95] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][94] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][93] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][92] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][91] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][90] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][89] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][88] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][87] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][86] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][85] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][84] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][83] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][82] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][81] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][80] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][79] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][78] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][77] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][76] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][75] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][74] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][73] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][72] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][71] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][70] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][69] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][68] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][67] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][66] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][65] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][64] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][63] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][62] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][61] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][60] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][59] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][58] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][57] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][56] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][55] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][54] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][53] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][52] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][51] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][50] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][49] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][48] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][47] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][46] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][45] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][44] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][43] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][42] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][41] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][40] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][39] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][38] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][37] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][36] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][35] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][34] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][33] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][32] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][31] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][30] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][29] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][28] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][27] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][26] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][25] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][24] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][23] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][22] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][21] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][20] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][19] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][18] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][17] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][16] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][15] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][14] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][13] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][12] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][11] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][10] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][9] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][8] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][7] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][6] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][5] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][4] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][3] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][2] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][1] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[0][0]
#{top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][127:0]} top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][127] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][126] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][125] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][124] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][123] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][122] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][121] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][120] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][119] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][118] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][117] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][116] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][115] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][114] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][113] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][112] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][111] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][110] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][109] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][108] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][107] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][106] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][105] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][104] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][103] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][102] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][101] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][100] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][99] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][98] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][97] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][96] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][95] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][94] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][93] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][92] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][91] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][90] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][89] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][88] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][87] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][86] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][85] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][84] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][83] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][82] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][81] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][80] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][79] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][78] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][77] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][76] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][75] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][74] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][73] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][72] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][71] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][70] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][69] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][68] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][67] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][66] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][65] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][64] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][63] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][62] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][61] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][60] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][59] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][58] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][57] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][56] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][55] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][54] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][53] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][52] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][51] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][50] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][49] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][48] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][47] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][46] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][45] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][44] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][43] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][42] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][41] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][40] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][39] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][38] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][37] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][36] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][35] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][34] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][33] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][32] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][31] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][30] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][29] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][28] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][27] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][26] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][25] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][24] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][23] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][22] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][21] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][20] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][19] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][18] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][17] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][16] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][15] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][14] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][13] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][12] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][11] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][10] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][9] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][8] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][7] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][6] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][5] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][4] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][3] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][2] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][1] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[1][0]
#{top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][127:0]} top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][127] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][126] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][125] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][124] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][123] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][122] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][121] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][120] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][119] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][118] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][117] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][116] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][115] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][114] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][113] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][112] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][111] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][110] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][109] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][108] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][107] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][106] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][105] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][104] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][103] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][102] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][101] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][100] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][99] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][98] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][97] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][96] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][95] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][94] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][93] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][92] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][91] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][90] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][89] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][88] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][87] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][86] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][85] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][84] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][83] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][82] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][81] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][80] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][79] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][78] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][77] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][76] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][75] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][74] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][73] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][72] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][71] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][70] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][69] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][68] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][67] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][66] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][65] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][64] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][63] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][62] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][61] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][60] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][59] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][58] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][57] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][56] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][55] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][54] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][53] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][52] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][51] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][50] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][49] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][48] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][47] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][46] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][45] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][44] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][43] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][42] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][41] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][40] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][39] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][38] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][37] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][36] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][35] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][34] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][33] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][32] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][31] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][30] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][29] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][28] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][27] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][26] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][25] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][24] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][23] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][22] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][21] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][20] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][19] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][18] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][17] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][16] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][15] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][14] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][13] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][12] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][11] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][10] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][9] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][8] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][7] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][6] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][5] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][4] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][3] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][2] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][1] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[2][0]
#{top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][127:0]} top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][127] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][126] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][125] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][124] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][123] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][122] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][121] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][120] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][119] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][118] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][117] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][116] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][115] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][114] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][113] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][112] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][111] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][110] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][109] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][108] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][107] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][106] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][105] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][104] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][103] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][102] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][101] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][100] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][99] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][98] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][97] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][96] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][95] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][94] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][93] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][92] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][91] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][90] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][89] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][88] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][87] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][86] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][85] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][84] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][83] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][82] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][81] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][80] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][79] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][78] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][77] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][76] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][75] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][74] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][73] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][72] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][71] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][70] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][69] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][68] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][67] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][66] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][65] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][64] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][63] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][62] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][61] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][60] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][59] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][58] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][57] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][56] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][55] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][54] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][53] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][52] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][51] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][50] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][49] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][48] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][47] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][46] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][45] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][44] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][43] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][42] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][41] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][40] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][39] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][38] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][37] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][36] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][35] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][34] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][33] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][32] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][31] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][30] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][29] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][28] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][27] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][26] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][25] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][24] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][23] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][22] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][21] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][20] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][19] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][18] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][17] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][16] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][15] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][14] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][13] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][12] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][11] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][10] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][9] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][8] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][7] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][6] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][5] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][4] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][3] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][2] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][1] top.mips_with_instructioncache_tb.dut.imemcache.direct_mapped_cache.bram_data.mem[3][0]
@200
-
-Branch History Table
@22
#{top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[31:0]} top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[31] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[30] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[29] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[28] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[27] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[26] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[25] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[24] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[23] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[22] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[21] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[20] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[19] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[18] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[17] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[16] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[15] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[14] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[13] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[12] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[11] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[10] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[9] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[8] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[7] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[6] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[5] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[4] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[3] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[2] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[1] top.mips_with_instructioncache_tb.dut.branchhistorytable.instructionpc[0]
@28
top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.nextstate
top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.previousstate
top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.prediction
top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.branchtaken
top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.clk
top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.rdstate
@22
#{top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.wa[4:0]} top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.wa[4] top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.wa[3] top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.wa[2] top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.wa[1] top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.wa[0]
@23
#{top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.ra[4:0]} top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.ra[4] top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.ra[3] top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.ra[2] top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.ra[1] top.mips_with_instructioncache_tb.dut.branchhistorytable.bhtcontroller.ra[0]
[pattern_trace] 1
[pattern_trace] 0
