[*]
[*] GTKWave Analyzer v3.3.78 (w)1999-2016 BSI
[*] Sat Mar 25 11:06:17 2017
[*]
[dumpfile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\twoWayCacheTestbench.ghw"
[dumpfile_mtime] "Sat Mar 25 11:03:26 2017"
[dumpfile_size] 319281
[savefile] "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\sim\twoWayCacheTestbench_settings.gtkw"
[timestart] 0
[size] 1536 801
[pos] -1 -1
*-25.000000 86200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.twowayassociativecache_tb.
[treeopen] top.twowayassociativecache_tb.mainmemorycontroller.
[treeopen] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.
[treeopen] top.twowayassociativecache_tb.twowayassociativecache.
[treeopen] top.twowayassociativecache_tb.twowayassociativecache.controller.
[treeopen] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.
[treeopen] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.
[sst_width] 321
[signals_width] 377
[sst_expanded] 1
[sst_vpaned_height] 225
@28
top.twowayassociativecache_tb.clk
top.twowayassociativecache_tb.reset
top.twowayassociativecache_tb.hitcounter
top.twowayassociativecache_tb.stallcpu
top.twowayassociativecache_tb.wrcpu
top.twowayassociativecache_tb.rdcpu
@22
#{top.twowayassociativecache_tb.addrmem[31:0]} top.twowayassociativecache_tb.addrmem[31] top.twowayassociativecache_tb.addrmem[30] top.twowayassociativecache_tb.addrmem[29] top.twowayassociativecache_tb.addrmem[28] top.twowayassociativecache_tb.addrmem[27] top.twowayassociativecache_tb.addrmem[26] top.twowayassociativecache_tb.addrmem[25] top.twowayassociativecache_tb.addrmem[24] top.twowayassociativecache_tb.addrmem[23] top.twowayassociativecache_tb.addrmem[22] top.twowayassociativecache_tb.addrmem[21] top.twowayassociativecache_tb.addrmem[20] top.twowayassociativecache_tb.addrmem[19] top.twowayassociativecache_tb.addrmem[18] top.twowayassociativecache_tb.addrmem[17] top.twowayassociativecache_tb.addrmem[16] top.twowayassociativecache_tb.addrmem[15] top.twowayassociativecache_tb.addrmem[14] top.twowayassociativecache_tb.addrmem[13] top.twowayassociativecache_tb.addrmem[12] top.twowayassociativecache_tb.addrmem[11] top.twowayassociativecache_tb.addrmem[10] top.twowayassociativecache_tb.addrmem[9] top.twowayassociativecache_tb.addrmem[8] top.twowayassociativecache_tb.addrmem[7] top.twowayassociativecache_tb.addrmem[6] top.twowayassociativecache_tb.addrmem[5] top.twowayassociativecache_tb.addrmem[4] top.twowayassociativecache_tb.addrmem[3] top.twowayassociativecache_tb.addrmem[2] top.twowayassociativecache_tb.addrmem[1] top.twowayassociativecache_tb.addrmem[0]
#{top.twowayassociativecache_tb.datacpu[31:0]} top.twowayassociativecache_tb.datacpu[31] top.twowayassociativecache_tb.datacpu[30] top.twowayassociativecache_tb.datacpu[29] top.twowayassociativecache_tb.datacpu[28] top.twowayassociativecache_tb.datacpu[27] top.twowayassociativecache_tb.datacpu[26] top.twowayassociativecache_tb.datacpu[25] top.twowayassociativecache_tb.datacpu[24] top.twowayassociativecache_tb.datacpu[23] top.twowayassociativecache_tb.datacpu[22] top.twowayassociativecache_tb.datacpu[21] top.twowayassociativecache_tb.datacpu[20] top.twowayassociativecache_tb.datacpu[19] top.twowayassociativecache_tb.datacpu[18] top.twowayassociativecache_tb.datacpu[17] top.twowayassociativecache_tb.datacpu[16] top.twowayassociativecache_tb.datacpu[15] top.twowayassociativecache_tb.datacpu[14] top.twowayassociativecache_tb.datacpu[13] top.twowayassociativecache_tb.datacpu[12] top.twowayassociativecache_tb.datacpu[11] top.twowayassociativecache_tb.datacpu[10] top.twowayassociativecache_tb.datacpu[9] top.twowayassociativecache_tb.datacpu[8] top.twowayassociativecache_tb.datacpu[7] top.twowayassociativecache_tb.datacpu[6] top.twowayassociativecache_tb.datacpu[5] top.twowayassociativecache_tb.datacpu[4] top.twowayassociativecache_tb.datacpu[3] top.twowayassociativecache_tb.datacpu[2] top.twowayassociativecache_tb.datacpu[1] top.twowayassociativecache_tb.datacpu[0]
@28
#{top.twowayassociativecache_tb.addrcpu[31:0]} top.twowayassociativecache_tb.addrcpu[31] top.twowayassociativecache_tb.addrcpu[30] top.twowayassociativecache_tb.addrcpu[29] top.twowayassociativecache_tb.addrcpu[28] top.twowayassociativecache_tb.addrcpu[27] top.twowayassociativecache_tb.addrcpu[26] top.twowayassociativecache_tb.addrcpu[25] top.twowayassociativecache_tb.addrcpu[24] top.twowayassociativecache_tb.addrcpu[23] top.twowayassociativecache_tb.addrcpu[22] top.twowayassociativecache_tb.addrcpu[21] top.twowayassociativecache_tb.addrcpu[20] top.twowayassociativecache_tb.addrcpu[19] top.twowayassociativecache_tb.addrcpu[18] top.twowayassociativecache_tb.addrcpu[17] top.twowayassociativecache_tb.addrcpu[16] top.twowayassociativecache_tb.addrcpu[15] top.twowayassociativecache_tb.addrcpu[14] top.twowayassociativecache_tb.addrcpu[13] top.twowayassociativecache_tb.addrcpu[12] top.twowayassociativecache_tb.addrcpu[11] top.twowayassociativecache_tb.addrcpu[10] top.twowayassociativecache_tb.addrcpu[9] top.twowayassociativecache_tb.addrcpu[8] top.twowayassociativecache_tb.addrcpu[7] top.twowayassociativecache_tb.addrcpu[6] top.twowayassociativecache_tb.addrcpu[5] top.twowayassociativecache_tb.addrcpu[4] top.twowayassociativecache_tb.addrcpu[3] top.twowayassociativecache_tb.addrcpu[2] top.twowayassociativecache_tb.addrcpu[1] top.twowayassociativecache_tb.addrcpu[0]
@200
-
-2 way Cache
@28
top.twowayassociativecache_tb.twowayassociativecache.seconddmc.direct_mapped_cache_controller.writemode
top.twowayassociativecache_tb.twowayassociativecache.controller.wrcpu
top.twowayassociativecache_tb.twowayassociativecache.controller.rdcpu
top.twowayassociativecache_tb.twowayassociativecache.controller.use_bit
top.twowayassociativecache_tb.twowayassociativecache.controller.not_use_bit
#{top.twowayassociativecache_tb.twowayassociativecache.controller.wrword[1:0]} top.twowayassociativecache_tb.twowayassociativecache.controller.wrword[1] top.twowayassociativecache_tb.twowayassociativecache.controller.wrword[0]
#{top.twowayassociativecache_tb.twowayassociativecache.controller.rdword[1:0]} top.twowayassociativecache_tb.twowayassociativecache.controller.rdword[1] top.twowayassociativecache_tb.twowayassociativecache.controller.rdword[0]
#{top.twowayassociativecache_tb.twowayassociativecache.controller.rdcbline[1:0]} top.twowayassociativecache_tb.twowayassociativecache.controller.rdcbline[1] top.twowayassociativecache_tb.twowayassociativecache.controller.rdcbline[0]
#{top.twowayassociativecache_tb.twowayassociativecache.controller.wrcbline[1:0]} top.twowayassociativecache_tb.twowayassociativecache.controller.wrcbline[1] top.twowayassociativecache_tb.twowayassociativecache.controller.wrcbline[0]
top.twowayassociativecache_tb.twowayassociativecache.controller.state
@200
-
-Main Memory
@22
#{top.twowayassociativecache_tb.mainmemorycontroller.datamem[63:0]} top.twowayassociativecache_tb.mainmemorycontroller.datamem[63] top.twowayassociativecache_tb.mainmemorycontroller.datamem[62] top.twowayassociativecache_tb.mainmemorycontroller.datamem[61] top.twowayassociativecache_tb.mainmemorycontroller.datamem[60] top.twowayassociativecache_tb.mainmemorycontroller.datamem[59] top.twowayassociativecache_tb.mainmemorycontroller.datamem[58] top.twowayassociativecache_tb.mainmemorycontroller.datamem[57] top.twowayassociativecache_tb.mainmemorycontroller.datamem[56] top.twowayassociativecache_tb.mainmemorycontroller.datamem[55] top.twowayassociativecache_tb.mainmemorycontroller.datamem[54] top.twowayassociativecache_tb.mainmemorycontroller.datamem[53] top.twowayassociativecache_tb.mainmemorycontroller.datamem[52] top.twowayassociativecache_tb.mainmemorycontroller.datamem[51] top.twowayassociativecache_tb.mainmemorycontroller.datamem[50] top.twowayassociativecache_tb.mainmemorycontroller.datamem[49] top.twowayassociativecache_tb.mainmemorycontroller.datamem[48] top.twowayassociativecache_tb.mainmemorycontroller.datamem[47] top.twowayassociativecache_tb.mainmemorycontroller.datamem[46] top.twowayassociativecache_tb.mainmemorycontroller.datamem[45] top.twowayassociativecache_tb.mainmemorycontroller.datamem[44] top.twowayassociativecache_tb.mainmemorycontroller.datamem[43] top.twowayassociativecache_tb.mainmemorycontroller.datamem[42] top.twowayassociativecache_tb.mainmemorycontroller.datamem[41] top.twowayassociativecache_tb.mainmemorycontroller.datamem[40] top.twowayassociativecache_tb.mainmemorycontroller.datamem[39] top.twowayassociativecache_tb.mainmemorycontroller.datamem[38] top.twowayassociativecache_tb.mainmemorycontroller.datamem[37] top.twowayassociativecache_tb.mainmemorycontroller.datamem[36] top.twowayassociativecache_tb.mainmemorycontroller.datamem[35] top.twowayassociativecache_tb.mainmemorycontroller.datamem[34] top.twowayassociativecache_tb.mainmemorycontroller.datamem[33] top.twowayassociativecache_tb.mainmemorycontroller.datamem[32] top.twowayassociativecache_tb.mainmemorycontroller.datamem[31] top.twowayassociativecache_tb.mainmemorycontroller.datamem[30] top.twowayassociativecache_tb.mainmemorycontroller.datamem[29] top.twowayassociativecache_tb.mainmemorycontroller.datamem[28] top.twowayassociativecache_tb.mainmemorycontroller.datamem[27] top.twowayassociativecache_tb.mainmemorycontroller.datamem[26] top.twowayassociativecache_tb.mainmemorycontroller.datamem[25] top.twowayassociativecache_tb.mainmemorycontroller.datamem[24] top.twowayassociativecache_tb.mainmemorycontroller.datamem[23] top.twowayassociativecache_tb.mainmemorycontroller.datamem[22] top.twowayassociativecache_tb.mainmemorycontroller.datamem[21] top.twowayassociativecache_tb.mainmemorycontroller.datamem[20] top.twowayassociativecache_tb.mainmemorycontroller.datamem[19] top.twowayassociativecache_tb.mainmemorycontroller.datamem[18] top.twowayassociativecache_tb.mainmemorycontroller.datamem[17] top.twowayassociativecache_tb.mainmemorycontroller.datamem[16] top.twowayassociativecache_tb.mainmemorycontroller.datamem[15] top.twowayassociativecache_tb.mainmemorycontroller.datamem[14] top.twowayassociativecache_tb.mainmemorycontroller.datamem[13] top.twowayassociativecache_tb.mainmemorycontroller.datamem[12] top.twowayassociativecache_tb.mainmemorycontroller.datamem[11] top.twowayassociativecache_tb.mainmemorycontroller.datamem[10] top.twowayassociativecache_tb.mainmemorycontroller.datamem[9] top.twowayassociativecache_tb.mainmemorycontroller.datamem[8] top.twowayassociativecache_tb.mainmemorycontroller.datamem[7] top.twowayassociativecache_tb.mainmemorycontroller.datamem[6] top.twowayassociativecache_tb.mainmemorycontroller.datamem[5] top.twowayassociativecache_tb.mainmemorycontroller.datamem[4] top.twowayassociativecache_tb.mainmemorycontroller.datamem[3] top.twowayassociativecache_tb.mainmemorycontroller.datamem[2] top.twowayassociativecache_tb.mainmemorycontroller.datamem[1] top.twowayassociativecache_tb.mainmemorycontroller.datamem[0]
@28
top.twowayassociativecache_tb.mainmemorycontroller.writetobram
top.twowayassociativecache_tb.mainmemorycontroller.wrmem
top.twowayassociativecache_tb.mainmemorycontroller.rdmem
top.twowayassociativecache_tb.mainmemorycontroller.readymem
top.twowayassociativecache_tb.mainmemorycontroller.controller_main_memory.state
top.twowayassociativecache_tb.mainmemorycontroller.controller_main_memory.counter
@200
-
-DMP 1
@22
#{top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[63:0]} top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[63] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[62] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[61] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[60] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[59] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[58] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[57] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[56] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[55] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[54] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[53] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[52] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[51] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[50] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[49] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[48] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[47] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[46] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[45] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[44] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[43] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[42] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[41] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[40] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[39] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[38] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[37] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[36] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[35] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[34] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[33] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[32] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[31] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[30] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[29] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[28] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[27] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[26] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[25] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[24] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[23] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[22] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[21] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[20] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[19] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[18] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[17] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[16] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[15] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[14] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[13] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[12] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[11] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[10] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[9] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[8] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[7] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[6] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[5] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[4] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[3] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[2] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[1] top.twowayassociativecache_tb.twowayassociativecache.seconddmc.bram_data.din[0]
@29
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.we
@22
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[63:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[63] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[62] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[61] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[60] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[59] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[58] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[57] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[56] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[55] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[54] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[53] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[52] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[51] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[50] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[49] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[48] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[47] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[46] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[45] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[44] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[43] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[42] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[41] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[40] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[39] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[38] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[37] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[36] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[35] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[34] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[33] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[32] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[31] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[30] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[29] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[28] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[27] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[26] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[25] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[24] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[23] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[22] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[21] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[0]
#{top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][31:0]} top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][31] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][30] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][29] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][28] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][27] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][26] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][25] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][24] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][23] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][22] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][21] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][20] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][19] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][18] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][17] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][16] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][15] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][14] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][13] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][12] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][11] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][10] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][9] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][8] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][7] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][6] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][5] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][4] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][3] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][2] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][1] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[2][0]
#{top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][31:0]} top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][31] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][30] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][29] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][28] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][27] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][26] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][25] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][24] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][23] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][22] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][21] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][20] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][19] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][18] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][17] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][16] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][15] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][14] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][13] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][12] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][11] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][10] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][9] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][8] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][7] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][6] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][5] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][4] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][3] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][2] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][1] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[1][0]
#{top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][31:0]} top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][31] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][30] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][29] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][28] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][27] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][26] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][25] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][24] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][23] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][22] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][21] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][20] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][19] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][18] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][17] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][16] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][15] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][14] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][13] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][12] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][11] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][10] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][9] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][8] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][7] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][6] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][5] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][4] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][3] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][2] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][1] top.twowayassociativecache_tb.mainmemorycontroller.bram_main_memory.mem[0][0]
#{top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[31:0]} top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[31] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[30] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[29] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[28] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[27] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[26] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[25] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[24] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[23] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[22] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[21] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[20] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[19] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[18] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[17] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[16] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[15] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[14] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[13] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[12] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[11] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[10] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[9] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[8] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[7] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[6] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[5] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[4] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[3] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[2] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[1] top.twowayassociativecache_tb.mainmemorycontroller.datafrombram[0]
#{top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[63:0]} top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[63] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[62] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[61] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[60] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[59] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[58] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[57] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[56] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[55] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[54] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[53] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[52] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[51] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[50] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[49] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[48] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[47] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[46] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[45] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[44] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[43] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[42] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[41] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[40] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[39] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[38] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[37] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[36] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[35] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[34] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[33] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[32] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[31] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[30] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[29] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[28] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[27] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[26] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[25] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[24] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[23] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[22] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[21] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[20] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[19] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[18] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[17] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[16] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[15] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[14] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[13] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[12] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[11] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[10] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[9] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[8] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[7] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[6] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[5] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[4] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[3] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[2] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[1] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem0[0]
#{top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[63:0]} top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[63] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[62] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[61] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[60] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[59] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[58] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[57] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[56] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[55] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[54] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[53] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[52] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[51] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[50] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[49] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[48] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[47] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[46] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[45] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[44] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[43] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[42] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[41] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[40] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[39] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[38] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[37] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[36] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[35] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[34] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[33] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[32] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[31] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[30] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[29] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[28] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[27] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[26] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[25] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[24] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[23] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[22] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[21] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[20] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[19] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[18] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[17] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[16] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[15] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[14] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[13] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[12] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[11] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[10] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[9] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[8] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[7] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[6] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[5] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[4] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[3] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[2] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[1] top.twowayassociativecache_tb.twowayassociativecache.controller.datatomem1[0]
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[31:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[31] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[30] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[29] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[28] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[27] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[26] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[25] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[24] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[23] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[22] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[21] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[0]
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[31:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[31] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[30] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[29] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[28] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[27] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[26] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[25] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[24] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[23] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[22] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[21] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[0]
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[63:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[63] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[62] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[61] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[60] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[59] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[58] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[57] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[56] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[55] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[54] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[53] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[52] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[51] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[50] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[49] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[48] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[47] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[46] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[45] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[44] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[43] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[42] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[41] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[40] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[39] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[38] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[37] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[36] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[35] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[34] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[33] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[32] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[31] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[30] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[29] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[28] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[27] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[26] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[25] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[24] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[23] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[22] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[21] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[0]
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[63:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[63] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[62] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[61] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[60] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[59] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[58] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[57] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[56] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[55] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[54] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[53] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[52] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[51] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[50] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[49] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[48] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[47] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[46] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[45] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[44] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[43] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[42] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[41] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[40] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[39] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[38] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[37] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[36] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[35] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[34] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[33] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[32] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[31] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[30] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[29] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[28] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[27] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[26] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[25] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[24] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[23] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[22] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[21] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[0]
@28
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.we
@22
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[63:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[63] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[62] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[61] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[60] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[59] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[58] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[57] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[56] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[55] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[54] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[53] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[52] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[51] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[50] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[49] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[48] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[47] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[46] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[45] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[44] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[43] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[42] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[41] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[40] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[39] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[38] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[37] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[36] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[35] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[34] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[33] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[32] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[31] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[30] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[29] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[28] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[27] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[26] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[25] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[24] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[23] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[22] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[21] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[0]
@28
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.mycachemode
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.wrword
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.rdword
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.rdcbline
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.wrcbline
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[20:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagtobram[0]
@22
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[20:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagfrombram[0]
@28
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.tagsareequal
@22
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][20:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[0][0]
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][20:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.mem[1][0]
@28
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.wrcbline
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.rdcbline
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.rdword
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.wrword
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.mycachemode
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.wrcbline
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.direct_mapped_cache_controller.mycachemode
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.we
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.we
@22
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[63:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[63] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[62] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[61] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[60] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[59] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[58] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[57] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[56] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[55] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[54] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[53] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[52] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[51] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[50] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[49] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[48] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[47] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[46] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[45] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[44] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[43] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[42] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[41] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[40] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[39] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[38] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[37] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[36] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[35] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[34] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[33] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[32] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[31] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[30] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[29] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[28] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[27] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[26] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[25] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[24] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[23] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[22] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[21] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_data.din[0]
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[20:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.bram_tag.din[0]
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[63:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[63] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[62] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[61] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[60] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[59] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[58] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[57] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[56] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[55] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[54] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[53] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[52] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[51] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[50] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[49] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[48] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[47] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[46] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[45] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[44] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[43] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[42] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[41] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[40] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[39] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[38] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[37] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[36] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[35] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[34] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[33] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[32] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[31] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[30] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[29] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[28] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[27] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[26] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[25] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[24] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[23] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[22] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[21] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datatomem[0]
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[63:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[63] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[62] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[61] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[60] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[59] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[58] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[57] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[56] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[55] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[54] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[53] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[52] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[51] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[50] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[49] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[48] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[47] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[46] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[45] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[44] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[43] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[42] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[41] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[40] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[39] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[38] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[37] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[36] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[35] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[34] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[33] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[32] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[31] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[30] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[29] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[28] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[27] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[26] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[25] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[24] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[23] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[22] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[21] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.newcacheblockline[0]
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[31:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[31] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[30] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[29] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[28] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[27] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[26] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[25] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[24] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[23] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[22] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[21] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.datacpu[0]
#{top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[31:0]} top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[31] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[30] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[29] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[28] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[27] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[26] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[25] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[24] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[23] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[22] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[21] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[20] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[19] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[18] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[17] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[16] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[15] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[14] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[13] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[12] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[11] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[10] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[9] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[8] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[7] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[6] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[5] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[4] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[3] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[2] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[1] top.twowayassociativecache_tb.twowayassociativecache.firstdmc.addrcpu[0]
@28
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.rdcbline
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.rdword
top.twowayassociativecache_tb.twowayassociativecache.firstdmc.wrword
@200
-
-DMP 2
@28
top.twowayassociativecache_tb.twowayassociativecache.seconddmc.wrword
top.twowayassociativecache_tb.twowayassociativecache.seconddmc.rdword
top.twowayassociativecache_tb.twowayassociativecache.seconddmc.wrcbline
top.twowayassociativecache_tb.twowayassociativecache.seconddmc.rdcbline
[pattern_trace] 1
[pattern_trace] 0
