v 4
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "creatorOfCacheFiles.vhd" "aa95172c0be9b51db249eea8f0bdae118aeda53a" "20170408092659.356":
  entity creatorofcachefiles at 11( 322) + 0 on 4;
  architecture behav of creatorofcachefiles at 52( 1701) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "cache_pkg.vhd" "34a0dc869e79410320d1589009a3bb7dc3d2c461" "20170408092659.564":
  package cache_pkg at 9( 316) + 0 on 33 body;
  package body cache_pkg at 91( 4057) + 0 on 34;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "convertMemFiles.vhd" "dab3f86b97e2736ebd4329e79a78987df5156ddc" "20170408092659.355":
  entity convertmemfiles at 8( 312) + 0 on 4;
  architecture behav of convertmemfiles at 25( 850) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "alu.vhd" "6e270fbcdd6547abeb11a19aa71c5fec130cd644" "20170408092659.564":
  entity alu at 9( 314) + 0 on 24;
  architecture withbarrelshift of alu at 27( 835) + 0 on 25;
  architecture withoutbarrelshift of alu at 82( 3031) + 0 on 26;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "barrel.vhd" "cae3b0eab3295d8e39228a0a081779289013cd81" "20170408092659.564":
  entity barrel at 2( 2) + 0 on 22;
  architecture structural of barrel at 17( 356) + 0 on 23;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "BHT.vhd" "7a11271d7ef31dccd5fbaaa925f135db5a44a850" "20170408092659.346":
  entity bht at 8( 295) + 0 on 4;
  architecture behave of bht at 65( 2380) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "BHTController.vhd" "d8afa504de170c378f72a1ee473b299ccb422883" "20170408092659.347":
  entity bhtcontroller at 8( 305) + 0 on 4;
  architecture behave of bhtcontroller at 74( 2689) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "bht_pkg.vhd" "daa948efb364a65cbe46341058a277643e4e9f2f" "20170408092659.347":
  package bht_pkg at 9( 301) + 0 on 4;
  package body bht_pkg at 37( 1074) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "bram.vhd" "9a741f3aafc3644e1b5c2f06200d000dd531f02e" "20170408092659.564":
  entity bram at 9( 311) + 0 on 27;
  architecture synth of bram at 33( 961) + 0 on 28;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "bram_be.vhd" "e3812a8509980bd05445bcc00b4372cb380159c2" "20170408092659.564":
  entity bram_be at 9( 314) + 0 on 29;
  architecture synth of bram_be at 34( 1002) + 0 on 30;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "cache.vhd" "e5e909e0102021e7c43600a30917bf798c4df100" "20170408092659.564":
  entity cache at 8( 276) + 0 on 41;
  architecture rtl of cache at 49( 1744) + 0 on 42;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "cacheController.vhd" "7ce914267005c8f50e08114ba52e5c72b36e674a" "20170408092659.564":
  entity cachecontroller at 9( 313) + 0 on 39;
  architecture synth of cachecontroller at 65( 3201) + 0 on 40;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "cache_tb.vhd" "8d463d1659d6ddba948de036ea8b5b9306e82110" "20170408092659.354":
  entity cache_tb at 9( 306) + 0 on 4;
  architecture tests of cache_tb at 32( 1240) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "casts.vhd" "8dd3092280e2ba29530aeffb81fb216ed6daff28" "20170408092659.564":
  package casts at 9( 316) + 0 on 11 body;
  package body casts at 22( 683) + 0 on 12;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "controller.vhd" "1742294ebbae31e34998d8b1212ca6dd5c3cc359" "20170408092659.564":
  entity control at 9( 321) + 0 on 18;
  architecture struct of control at 20( 543) + 0 on 19;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "creatorOfTwoWayCacheFiles.vhd" "48008d6aaa992d5bea77bb179fa879d05e3a6d48" "20170408092659.356":
  entity creatoroftwowaycachefiles at 11( 322) + 0 on 4;
  architecture behav of creatoroftwowaycachefiles at 58( 1926) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "decoder.vhd" "c6cc705e312b6d33e62b489f5b4dbae61613d0fa" "20170408092659.564":
  entity decoder at 9( 318) + 0 on 16;
  architecture behavior of decoder at 23( 601) + 0 on 17;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "directMappedCache.vhd" "638b21a6600ddb7126266724efce5d241d8b3034" "20170408092659.564":
  entity directmappedcache at 12( 499) + 0 on 37;
  architecture synth of directmappedcache at 98( 4360) + 0 on 38;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "directMappedCacheController.vhd" "b60c43f92c6fd9f5b6004ed91fe4593f81685267" "20170408092659.564":
  entity directmappedcachecontroller at 12( 509) + 0 on 35;
  architecture synth of directmappedcachecontroller at 92( 4658) + 0 on 36;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "directMappedCache_tb.vhd" "1be5a7c1737a8451df257178ed240a42e4265f3c" "20170408092659.359":
  entity directmappedcache_tb at 12( 502) + 0 on 4;
  architecture test of directmappedcache_tb at 36( 1452) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "global_pkg.vhd" "81b4b1ea9917a0c02141c58687b1dc4a21658c55" "20170408092659.564":
  package global_pkg at 9( 316) + 0 on 15;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "mainMemory.vhd" "4acec385b57a2897c729093bfba6f095299b2d7f" "20170408092659.564":
  entity mainmemory at 12( 492) + 0 on 45;
  architecture rtl of mainmemory at 72( 2413) + 0 on 46;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "mainMemoryController.vhd" "dc47e4d90f278cf6c7847e5f46462aaa00f90915" "20170408092659.564":
  entity mainmemorycontroller at 12( 502) + 0 on 43;
  architecture synth of mainmemorycontroller at 73( 2593) + 0 on 44;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "mainMemory_tb.vhd" "90d426c1cdcbf24972ef929767acc45069f5cf6e" "20170408092659.361":
  entity mainmemory_tb at 12( 505) + 0 on 4;
  architecture mainmemory_testbench of mainmemory_tb at 46( 1648) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "mips.vhd" "6bc430f6fd603cf17c75bdddc8d408024ddc922a" "20170408092659.564":
  entity mips at 9( 312) + 0 on 47;
  architecture struct of mips at 31( 963) + 0 on 48;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "mipsController.vhd" "315beaa0fa6ca1b3b8987c8c518e02f7accb32f5" "20170408092659.564":
  entity mipscontroller at 8( 310) + 0 on 31;
  architecture struct of mipscontroller at 41( 1443) + 0 on 32;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "mips_isortPipe3_tb.vhd" "f995736621790f5b4a38d3452843e28a249a51e2" "20170408092659.564":
  entity mips_isortpipe3_tb at 8( 311) + 0 on 49;
  architecture test of mips_isortpipe3_tb at 26( 773) + 0 on 50;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "mips_pkg.vhd" "0da200c8562f8b9e4e358c1a78a0b8190f737e09" "20170408092659.564":
  package mips_pkg at 9( 319) + 0 on 13 body;
  package body mips_pkg at 332( 17864) + 0 on 14;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "mips_tb.vhd" "202a4408b4eb24f4fd9d32f406011dd456dd163c" "20170408092659.365":
  entity mips_testbench at 9( 318) + 0 on 4;
  architecture test of mips_testbench at 18( 541) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "mips_with_instructionCache_tb.vhd" "43e4b6f6a6a4cd046899dd659e5118d1600e044b" "20170408092659.365":
  entity mips_with_instructioncache_tb at 9( 318) + 0 on 4;
  architecture test of mips_with_instructioncache_tb at 26( 825) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "regfile.vhd" "145ce06cc304846f23e3815aaced41477aa43c67" "20170408092659.564":
  entity regfile at 9( 318) + 0 on 20;
  architecture behave of regfile at 28( 905) + 0 on 21;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "regfileBHT.vhd" "071b137b241d472547c8db67ef741df6ab5d76ba" "20170408092659.366":
  entity regfilebht at 8( 302) + 0 on 4;
  architecture behave of regfilebht at 47( 1230) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "std_logic_textio.vhd" "951f42eaab02ca6123b27b222499a487eecaf87e" "20170408092659.367":
  package std_logic_textio at 19( 636) + 0 on 4;
  package body std_logic_textio at 71( 2910) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "strategyLRU.vhd" "d5c4fa0b044dc2754dc174c424b2eb6d39299ac1" "20170408092659.367":
  entity strategylru at 8( 279) + 0 on 4;
  architecture behav of strategylru at 29( 707) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "strategyRandom.vhd" "2eb7e29eb5c16a80ceb9d9beebf1a9ac33fff2dc" "20170408092659.368":
  entity strategyrandom at 8( 282) + 0 on 4;
  architecture behav of strategyrandom at 29( 646) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "twoWayAssociativeCache.vhd" "e1256d1d2ac0f18d772dc310d348ed807c63a216" "20170408092659.368":
  entity twowayassociativecache at 12( 504) + 0 on 4;
  architecture rtl of twowayassociativecache at 88( 4138) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "twoWayAssociativeCacheController.vhd" "c68e8f9c0f0fa1907d57fb62273c5c9f194f4bea" "20170408092659.369":
  entity twowayassociativecachecontroller at 12( 516) + 0 on 4;
  architecture synth of twowayassociativecachecontroller at 95( 5007) + 0 on 4;
file "C:\Users\carst\Documents\AdvancedSystemOnChipDesign\Workspace\AdvancedSystemOnChipDesign\hdl\" "twoWayAssociativeCache_tb.vhd" "26bca5c1ee2471eeb42e6f35c58bd57d09b90409" "20170408092659.370":
  entity twowayassociativecache_tb at 12( 504) + 0 on 4;
  architecture tests of twowayassociativecache_tb at 60( 1914) + 0 on 4;
